level1-2-1.gmp GO_fratelli_yellow
level1-5-2.gmp GO_fratelli_yellow
level1-4-2.gmp GO_fratelli_yellow
level1-4-3.gmp GO_fratelli_blue
level1-0-2.gmp GO_fratelli_blue
level1-1-4.gmp GO_fratelli_yellow
level1-0-3.gmp GO_fratelli_yellow
level1-2-3.gmp GO_fratelli_blue

level2-1-2.gmp GO_fratelli_yellow
level2-1-3.gmp GO_fratelli_green
level2-5-1.gmp GO_fratelli_yellow
level2-6-2.gmp GO_fratelli_green
level2-3-2.gmp GO_fratelli_red
level2-6-4.gmp GO_fratelli_red
level3-2-1.gmp GO_fratelli_grey
level3-3-0.gmp GO_fratelli_green
level3-4-2.gmp GO_fratelli_blue
level3-5-2.gmp GO_fratelli_grey
level3-6-2.gmp GO_fratelli_blue
level4-1-3.gmp GO_fratelli_grey
level4-1-4.gmp GO_fratelli_yellow
level4-4-1.gmp GO_fratelli_red
level4-6-3.gmp GO_fratelli_red
level4-4-3.gmp GO_fratelli_red
level5-1-2.gmp GO_fratelli_yellow
level5-1-4.gmp GO_fratelli_red
level5-6-2.gmp GO_fratelli_grey
level5-3-4.gmp GO_fratelli_grey
level5-4-2.gmp GO_fratelli_grey
level5-5-4.gmp GO_fratelli_grey
level5-5-3.gmp GO_fratelli_green