512 320
5
0
0
46
16 144 gr_tileblue-ground-m
32 144 gr_tileblue-ground-m
48 144 gr_tileblue-ground-m
64 144 gr_tileblue-ground-m
80 144 gr_tileblue-ground-m
96 144 gr_tileblue-ground-m
112 144 gr_tileblue-ground-m
128 144 gr_tileblue-ground-m
144 144 gr_tileblue-ground-m
160 144 gr_tileblue-ground-m
176 144 gr_tileblue-ground-r
192 144 gr_tileblue-bridge-l
208 144 gr_tileblue-bridge-m
224 144 gr_tileblue-bridge-m
240 144 gr_tileblue-bridge-m
256 144 gr_tileblue-bridge-m
272 144 gr_tileblue-bridge-m
288 144 gr_tileblue-bridge-m
304 144 gr_tileblue-bridge-r
320 144 gr_tileblue-ground-l
336 144 gr_tileblue-ground-m
352 144 gr_tileblue-ground-m
368 144 gr_tileblue-ground-m
384 144 gr_tileblue-ground-m
400 144 gr_tileblue-ground-m
416 144 gr_tileblue-ground-m
432 144 gr_tileblue-ground-m
448 144 gr_tileblue-ground-m
464 144 gr_tileblue-ground-m
480 144 gr_tileblue-ground-m
128 48 gr_tileblue-ground-l
368 48 gr_tileblue-ground-r
352 48 gr_tileblue-ground-m
336 48 gr_tileblue-ground-m
320 48 gr_tileblue-ground-m
304 48 gr_tileblue-ground-m
288 48 gr_tileblue-ground-m
272 48 gr_tileblue-ground-m
256 48 gr_tileblue-ground-m
240 48 gr_tileblue-ground-m
224 48 gr_tileblue-ground-m
208 48 gr_tileblue-ground-m
192 48 gr_tileblue-ground-m
176 48 gr_tileblue-ground-m
160 48 gr_tileblue-ground-m
144 48 gr_tileblue-ground-m
0
0
2
48 96 GO_cagedoor 2 1 1
408 144 GO_skulldoor 3 4 1 1
108
16 0 wl_tileblue-ceiling-2
80 0 wl_tileblue-ceiling-2
144 0 wl_tileblue-ceiling-2
208 0 wl_tileblue-ceiling-2
288 0 wl_tileblue-ceiling-2
352 0 wl_tileblue-ceiling-2
416 0 wl_tileblue-ceiling-2
480 0 wl_tileblue-ceiling-2
32 0 wl_tileblue-ceiling-3
96 0 wl_tileblue-ceiling-3
160 0 wl_tileblue-ceiling-3
224 0 wl_tileblue-ceiling-3
272 0 wl_tileblue-ceiling-3
336 0 wl_tileblue-ceiling-3
400 0 wl_tileblue-ceiling-3
464 0 wl_tileblue-ceiling-3
48 0 wl_tileblue-ceiling-4
112 0 wl_tileblue-ceiling-4
176 0 wl_tileblue-ceiling-4
240 0 wl_tileblue-ceiling-4
304 0 wl_tileblue-ceiling-4
368 0 wl_tileblue-ceiling-4
432 0 wl_tileblue-ceiling-4
64 0 wl_tileblue-ceiling-5
128 0 wl_tileblue-ceiling-5
192 0 wl_tileblue-ceiling-5
256 0 wl_tileblue-ceiling-5
320 0 wl_tileblue-ceiling-5
384 0 wl_tileblue-ceiling-5
448 0 wl_tileblue-ceiling-5
0 0 wl_tileblue-ceiling-wall-l
496 0 wl_tileblue-ceiling-wall-r
0 16 wl_tileblue-wall-l1
0 48 wl_tileblue-wall-l1
0 64 wl_tileblue-wall-l1
0 96 wl_tileblue-wall-l1
0 112 wl_tileblue-wall-l1
0 128 wl_tileblue-wall-l1
0 144 wl_tileblue-ground-wall-l
0 32 wl_tileblue-wall-l2
0 80 wl_tileblue-wall-l2
320 160 wl_tileblue-ceiling-1
336 160 wl_tileblue-ceiling-1
416 160 wl_tileblue-ceiling-2
480 160 wl_tileblue-ceiling-2
352 160 wl_tileblue-ceiling-2
368 160 wl_tileblue-ceiling-4
432 160 wl_tileblue-ceiling-4
448 160 wl_tileblue-ceiling-5
384 160 wl_tileblue-ceiling-5
400 160 wl_tileblue-ceiling-3
464 160 wl_tileblue-ceiling-3
496 144 wl_tileblue-ground-wall-r
16 160 wl_tileblue-ceiling-2
144 160 wl_tileblue-ceiling-2
160 160 wl_tileblue-ceiling-3
96 160 wl_tileblue-ceiling-3
32 160 wl_tileblue-ceiling-3
48 160 wl_tileblue-ceiling-4
112 160 wl_tileblue-ceiling-4
64 160 wl_tileblue-ceiling-5
128 160 wl_tileblue-ceiling-5
80 160 wl_tileblue-ceiling-1
176 160 wl_tileblue-ceiling-1
0 160 wl_tileblue-ceiling-wall-l
160 64 wl_tileblue-ceiling-1
128 64 wl_tileblue-ceiling-5
192 64 wl_tileblue-ceiling-5
256 64 wl_tileblue-ceiling-5
320 64 wl_tileblue-ceiling-5
176 64 wl_tileblue-ceiling-4
240 64 wl_tileblue-ceiling-4
304 64 wl_tileblue-ceiling-4
368 64 wl_tileblue-ceiling-4
144 64 wl_tileblue-ceiling-3
208 64 wl_tileblue-ceiling-3
288 64 wl_tileblue-ceiling-3
352 64 wl_tileblue-ceiling-3
336 64 wl_tileblue-ceiling-2
272 64 wl_tileblue-ceiling-2
224 64 wl_tileblue-ceiling-2
496 128 wl_tileblue-wall-r1
496 112 wl_tileblue-wall-r1
496 96 wl_tileblue-wall-r1
496 64 wl_tileblue-wall-r1
496 48 wl_tileblue-wall-r1
496 16 wl_tileblue-wall-r1
496 32 wl_tileblue-wall-r2
496 80 wl_tileblue-wall-r2
496 160 wl_tileblue-ceiling-wall-r
496 176 wl_tileblue-wall-r1
496 192 wl_tileblue-wall-r1
496 208 wl_tileblue-wall-r2
496 224 wl_tileblue-wall-r1
496 240 wl_tileblue-wall-r1
496 256 wl_tileblue-wall-r1
496 288 wl_tileblue-wall-r1
496 304 wl_tileblue-wall-r1
496 272 wl_tileblue-wall-r2
0 192 wl_tileblue-wall-l1
0 224 wl_tileblue-wall-l1
0 240 wl_tileblue-wall-l1
0 256 wl_tileblue-wall-l1
0 304 wl_tileblue-wall-l1
0 288 wl_tileblue-wall-l1
0 272 wl_tileblue-wall-l2
0 208 wl_tileblue-wall-l2
0 176 wl_tileblue-wall-l2
26
160 144 GO_ropebottom 0
160 128 GO_rope 0
160 112 GO_rope 0
160 96 GO_rope 0
160 80 GO_rope 0
160 64 GO_ropetop 0
80 160 GO_ropetop 0
336 160 GO_ropetop 0
80 176 GO_rope 0
80 192 GO_rope 0
80 208 GO_rope 0
80 224 GO_rope 0
80 240 GO_rope 0
80 256 GO_rope 0
80 272 GO_rope 0
80 288 GO_rope 0
80 304 GO_rope 0
336 176 GO_rope 0
336 192 GO_rope 0
336 208 GO_rope 0
336 224 GO_rope 0
336 240 GO_rope 0
336 256 GO_rope 0
336 288 GO_rope 0
336 272 GO_rope 0
336 304 GO_rope 0
0
0
when or(picks(GO_item) and(not(has(GO_key)) position(3 6 6 11))) new(GO_item 14 2 3)
