512 320
5
0
0
60
16 176 gr_tile-ground-m
32 176 gr_tile-ground-m
48 176 gr_tile-ground-m
64 176 gr_tile-ground-m
80 176 gr_tile-ground-m
96 176 gr_tile-ground-m
112 176 gr_tile-ground-m
128 176 gr_tile-ground-m
144 176 gr_tile-ground-m
160 176 gr_tile-ground-m
176 176 gr_tile-ground-m
192 176 gr_tile-ground-m
208 176 gr_tile-ground-m
224 176 gr_tile-ground-m
240 176 gr_tile-ground-m
256 176 gr_tile-ground-m
272 176 gr_tile-ground-m
288 176 gr_tile-ground-m
304 176 gr_tile-ground-m
320 176 gr_tile-ground-m
336 176 gr_tile-ground-m
352 176 gr_tile-ground-m
368 176 gr_tile-ground-m
384 176 gr_tile-ground-m
400 176 gr_tile-ground-m
416 176 gr_tile-ground-m
432 176 gr_tile-ground-m
448 176 gr_tile-ground-m
464 176 gr_tile-ground-m
480 176 gr_tile-ground-m
16 80 gr_tile-ground-m
32 80 gr_tile-ground-m
48 80 gr_tile-ground-m
64 80 gr_tile-ground-m
80 80 gr_tile-ground-m
96 80 gr_tile-ground-m
112 80 gr_tile-ground-m
128 80 gr_tile-ground-m
144 80 gr_tile-ground-m
160 80 gr_tile-ground-m
176 80 gr_tile-ground-m
192 80 gr_tile-ground-m
208 80 gr_tile-ground-m
224 80 gr_tile-ground-m
240 80 gr_tile-ground-m
256 80 gr_tile-ground-m
272 80 gr_tile-ground-m
288 80 gr_tile-ground-m
304 80 gr_tile-ground-m
320 80 gr_tile-ground-m
336 80 gr_tile-ground-m
352 80 gr_tile-ground-m
368 80 gr_tile-ground-m
384 80 gr_tile-ground-m
400 80 gr_tile-ground-m
416 80 gr_tile-ground-m
432 80 gr_tile-ground-m
448 80 gr_tile-ground-m
464 80 gr_tile-ground-m
480 80 gr_tile-ground-m
0
0
7
144 128 GO_cagedoor 2 1 1
280 80 GO_skulldoor 3 3 2 0
288 160 GO_skeleton 1 0
304 112 GO_fallingrock 0
352 0 GO_dropgenerator 0
160 0 GO_dropgenerator 0
112 16 GO_fallingrock 0
146
0 288 wl_tile-wall
32 288 wl_tile-wall
64 288 wl_tile-wall
96 288 wl_tile-wall
0 256 wl_tile-wall
32 256 wl_tile-wall
64 256 wl_tile-wall
96 256 wl_tile-wall
0 224 wl_tile-wall
32 224 wl_tile-wall
64 224 wl_tile-wall
96 224 wl_tile-wall
0 192 wl_tile-wall
32 192 wl_tile-wall
64 192 wl_tile-wall
96 192 wl_tile-wall
384 288 wl_tile-wall
416 288 wl_tile-wall
448 288 wl_tile-wall
480 288 wl_tile-wall
384 256 wl_tile-wall
416 256 wl_tile-wall
448 256 wl_tile-wall
480 256 wl_tile-wall
384 224 wl_tile-wall
416 224 wl_tile-wall
448 224 wl_tile-wall
480 224 wl_tile-wall
384 192 wl_tile-wall
416 192 wl_tile-wall
448 192 wl_tile-wall
480 192 wl_tile-wall
16 0 wl_tile-ceiling-2
80 0 wl_tile-ceiling-2
144 0 wl_tile-ceiling-2
208 0 wl_tile-ceiling-2
272 0 wl_tile-ceiling-2
336 0 wl_tile-ceiling-2
416 0 wl_tile-ceiling-2
480 0 wl_tile-ceiling-2
16 96 wl_tile-ceiling-2
144 96 wl_tile-ceiling-2
208 96 wl_tile-ceiling-2
272 96 wl_tile-ceiling-2
336 96 wl_tile-ceiling-2
480 96 wl_tile-ceiling-2
144 192 wl_tile-ceiling-2
288 192 wl_tile-ceiling-2
352 192 wl_tile-ceiling-2
32 0 wl_tile-ceiling-3
96 0 wl_tile-ceiling-3
160 0 wl_tile-ceiling-3
224 0 wl_tile-ceiling-3
288 0 wl_tile-ceiling-3
352 0 wl_tile-ceiling-3
400 0 wl_tile-ceiling-3
464 0 wl_tile-ceiling-3
32 96 wl_tile-ceiling-3
96 96 wl_tile-ceiling-3
160 96 wl_tile-ceiling-3
224 96 wl_tile-ceiling-3
288 96 wl_tile-ceiling-3
352 96 wl_tile-ceiling-3
400 96 wl_tile-ceiling-3
464 96 wl_tile-ceiling-3
160 192 wl_tile-ceiling-3
224 192 wl_tile-ceiling-3
272 192 wl_tile-ceiling-3
48 0 wl_tile-ceiling-4
112 0 wl_tile-ceiling-4
176 0 wl_tile-ceiling-4
240 0 wl_tile-ceiling-4
304 0 wl_tile-ceiling-4
368 0 wl_tile-ceiling-4
432 0 wl_tile-ceiling-4
48 96 wl_tile-ceiling-4
112 96 wl_tile-ceiling-4
176 96 wl_tile-ceiling-4
240 96 wl_tile-ceiling-4
304 96 wl_tile-ceiling-4
368 96 wl_tile-ceiling-4
432 96 wl_tile-ceiling-4
176 192 wl_tile-ceiling-4
240 192 wl_tile-ceiling-4
304 192 wl_tile-ceiling-4
64 0 wl_tile-ceiling-5
128 0 wl_tile-ceiling-5
192 0 wl_tile-ceiling-5
256 0 wl_tile-ceiling-5
320 0 wl_tile-ceiling-5
384 0 wl_tile-ceiling-5
448 0 wl_tile-ceiling-5
64 96 wl_tile-ceiling-5
128 96 wl_tile-ceiling-5
192 96 wl_tile-ceiling-5
256 96 wl_tile-ceiling-5
320 96 wl_tile-ceiling-5
384 96 wl_tile-ceiling-5
448 96 wl_tile-ceiling-5
192 192 wl_tile-ceiling-5
256 192 wl_tile-ceiling-5
320 192 wl_tile-ceiling-5
0 0 wl_tile-ceiling-wall-l
0 96 wl_tile-ceiling-wall-l
128 192 wl_tile-ceiling-wall-l
496 0 wl_tile-ceiling-wall-r
496 96 wl_tile-ceiling-wall-r
368 192 wl_tile-ceiling-wall-r
0 80 wl_tile-ground-wall-l
0 176 wl_tile-ground-wall-l
496 80 wl_tile-ground-wall-r
496 176 wl_tile-ground-wall-r
0 16 wl_tile-wall-l1
0 48 wl_tile-wall-l1
0 64 wl_tile-wall-l1
0 128 wl_tile-wall-l1
0 160 wl_tile-wall-l1
0 32 wl_tile-wall-l2
0 112 wl_tile-wall-l2
0 144 wl_tile-wall-l2
128 208 wl_tile-wall-l1
128 240 wl_tile-wall-l1
128 256 wl_tile-wall-l1
128 288 wl_tile-wall-l1
128 304 wl_tile-wall-l1
128 224 wl_tile-wall-l2
128 272 wl_tile-wall-l2
496 16 wl_tile-wall-r1
496 48 wl_tile-wall-r1
496 64 wl_tile-wall-r1
496 128 wl_tile-wall-r1
496 160 wl_tile-wall-r1
368 208 wl_tile-wall-r1
368 240 wl_tile-wall-r1
368 256 wl_tile-wall-r1
368 288 wl_tile-wall-r1
368 304 wl_tile-wall-r1
496 32 wl_tile-wall-r2
496 112 wl_tile-wall-r2
496 144 wl_tile-wall-r2
368 224 wl_tile-wall-r2
368 272 wl_tile-wall-r2
336 192 wl_tile-ceiling-1
208 192 wl_tile-ceiling-1
80 96 wl_tile-ceiling-1
416 96 wl_tile-ceiling-1
28
80 112 GO_rope 0
80 128 GO_rope 0
80 144 GO_rope 0
80 160 GO_rope 0
416 112 GO_rope 0
416 128 GO_rope 0
416 144 GO_rope 0
416 160 GO_rope 0
208 208 GO_rope 0
208 224 GO_rope 0
208 240 GO_rope 0
208 256 GO_rope 0
208 272 GO_rope 0
208 288 GO_rope 0
208 304 GO_rope 0
336 208 GO_rope 0
336 224 GO_rope 0
336 240 GO_rope 0
336 256 GO_rope 0
336 272 GO_rope 0
336 288 GO_rope 0
336 304 GO_rope 0
80 96 GO_ropetop 0
416 96 GO_ropetop 0
208 192 GO_ropetop 0
336 192 GO_ropetop 0
80 176 GO_ropebottom 0
416 176 GO_ropebottom 0
0
0

