512 320
5
0
0
111
16 240 gr_tile-ground-m
32 240 gr_tile-ground-m
48 240 gr_tile-ground-m
64 240 gr_tile-ground-m
80 240 gr_tile-ground-m
96 240 gr_tile-ground-m
112 240 gr_tile-ground-m
128 240 gr_tile-ground-m
144 240 gr_tile-ground-m
160 240 gr_tile-ground-m
176 240 gr_tile-ground-m
192 240 gr_tile-ground-m
224 240 gr_tile-ground-m
240 240 gr_tile-ground-m
256 240 gr_tile-ground-m
272 240 gr_tile-ground-m
288 240 gr_tile-ground-m
304 240 gr_tile-ground-m
320 240 gr_tile-ground-m
336 240 gr_tile-ground-m
352 240 gr_tile-ground-m
368 240 gr_tile-ground-m
384 240 gr_tile-ground-m
400 240 gr_tile-ground-m
416 240 gr_tile-ground-m
432 240 gr_tile-ground-m
448 240 gr_tile-ground-m
464 240 gr_tile-ground-m
480 240 gr_tile-ground-m
16 176 gr_tile-ground-m
32 176 gr_tile-ground-m
48 176 gr_tile-ground-m
64 176 gr_tile-ground-m
80 176 gr_tile-ground-m
96 176 gr_tile-ground-m
16 80 gr_tile-ground-m
32 80 gr_tile-ground-m
48 80 gr_tile-ground-m
64 80 gr_tile-ground-m
80 80 gr_tile-ground-m
96 80 gr_tile-ground-m
112 80 gr_tile-ground-r
112 176 gr_tile-ground-r
480 144 gr_tile-ground-m
464 144 gr_tile-ground-m
448 144 gr_tile-ground-m
432 144 gr_tile-ground-m
416 144 gr_tile-ground-m
400 144 gr_tile-ground-m
384 144 gr_tile-ground-l
144 112 gr_tile-ground-m
160 112 gr_tile-ground-m
176 112 gr_tile-ground-m
192 112 gr_tile-ground-m
208 112 gr_tile-ground-m
224 112 gr_tile-ground-m
240 112 gr_tile-ground-m
256 112 gr_tile-ground-m
272 112 gr_tile-ground-m
288 112 gr_tile-ground-m
304 112 gr_tile-ground-m
320 112 gr_tile-ground-m
336 112 gr_tile-ground-m
352 112 gr_tile-ground-m
368 112 gr_tile-ground-r
128 112 gr_tile-ground-l
208 0 gr_pipe-joint
208 128 gr_pipe-joint
336 256 gr_pipe-joint
336 128 gr_pipe-joint
336 0 gr_pipe-joint
336 272 gr_pipe-v
336 288 gr_pipe-v
336 304 gr_pipe-v
336 144 gr_pipe-v
336 160 gr_pipe-v
336 176 gr_pipe-v
336 192 gr_pipe-v
336 16 gr_pipe-v
336 32 gr_pipe-v
336 48 gr_pipe-v
336 64 gr_pipe-v
336 80 gr_pipe-v
336 208 gr_pipe-v
208 16 gr_pipe-v
208 32 gr_pipe-v
208 48 gr_pipe-v
208 64 gr_pipe-v
208 80 gr_pipe-v
336 96 gr_pipe-node
208 96 gr_pipe-node
336 224 gr_pipe-node
336 112 gr_pipe-ground
208 112 gr_pipe-ground
336 240 gr_pipe-ground
320 0 gr_pipe-h
304 0 gr_pipe-h
288 0 gr_pipe-h
272 0 gr_pipe-h
256 0 gr_pipe-h
240 0 gr_pipe-h
224 0 gr_pipe-h
224 128 gr_pipe-h
240 128 gr_pipe-h
256 128 gr_pipe-h
272 128 gr_pipe-h
288 128 gr_pipe-h
304 128 gr_pipe-h
320 128 gr_pipe-h
208 240 gr_tile-ground-m
160 208 gr_cavedoor
0
0
8
240 64 GO_cagedoor 2 1 32
176 224 GO_key 0
208 224 GO_skull 1 0
176 80 GO_pipe_water_left 0
304 80 GO_pipe_water_left 0
352 80 GO_pipe_water_right 0
352 208 GO_pipe_water_right 0
176 224 GO_bat 0
124
208 0 wl_tile-ceiling-1
224 0 wl_tile-ceiling-2
240 0 wl_tile-ceiling-3
256 0 wl_tile-ceiling-4
272 0 wl_tile-ceiling-5
288 0 wl_tile-ceiling-1
304 0 wl_tile-ceiling-2
320 0 wl_tile-ceiling-3
336 0 wl_tile-ceiling-2
208 128 wl_tile-ceiling-1
224 128 wl_tile-ceiling-2
240 128 wl_tile-ceiling-3
256 128 wl_tile-ceiling-4
272 128 wl_tile-ceiling-5
288 128 wl_tile-ceiling-1
304 128 wl_tile-ceiling-2
320 128 wl_tile-ceiling-3
336 128 wl_tile-ceiling-2
336 256 wl_tile-ceiling-1
0 304 wl_tile-wall-l1
0 272 wl_tile-wall-l1
0 288 wl_tile-wall-l2
0 256 wl_tile-ceiling-wall-l
0 240 wl_tile-ground-wall-l
0 208 wl_tile-wall-l1
0 224 wl_tile-wall-l2
0 176 wl_tile-ground-wall-l
0 192 wl_tile-ceiling-wall-l
0 160 wl_tile-wall-l1
0 128 wl_tile-wall-l1
0 144 wl_tile-wall-l2
0 112 wl_tile-wall-l2
0 96 wl_tile-ceiling-wall-l
0 80 wl_tile-ground-wall-l
0 64 wl_tile-wall-l1
0 48 wl_tile-wall-l1
0 32 wl_tile-wall-l1
0 0 wl_tile-wall-l1
0 16 wl_tile-wall-l2
496 240 wl_tile-ground-wall-r
496 304 wl_tile-wall-r1
496 272 wl_tile-wall-r1
496 256 wl_tile-ceiling-wall-r
496 288 wl_tile-wall-r2
496 224 wl_tile-wall-r1
496 192 wl_tile-wall-r1
496 176 wl_tile-wall-r1
496 208 wl_tile-wall-r2
496 160 wl_tile-ceiling-wall-r
496 144 wl_tile-ground-wall-r
496 128 wl_tile-wall-r1
496 112 wl_tile-wall-r1
496 96 wl_tile-wall-r1
496 64 wl_tile-wall-r1
496 48 wl_tile-wall-r1
496 32 wl_tile-wall-r1
496 0 wl_tile-wall-r1
496 16 wl_tile-wall-r2
496 80 wl_tile-wall-r2
16 256 wl_tile-ceiling-2
480 256 wl_tile-ceiling-2
464 160 wl_tile-ceiling-2
400 160 wl_tile-ceiling-2
144 128 wl_tile-ceiling-2
96 96 wl_tile-ceiling-2
96 192 wl_tile-ceiling-2
32 192 wl_tile-ceiling-2
144 0 wl_tile-ceiling-2
32 96 wl_tile-ceiling-1
80 192 wl_tile-ceiling-1
32 256 wl_tile-ceiling-1
416 160 wl_tile-ceiling-1
464 256 wl_tile-ceiling-1
80 256 wl_tile-ceiling-2
144 256 wl_tile-ceiling-2
208 256 wl_tile-ceiling-2
272 256 wl_tile-ceiling-2
416 256 wl_tile-ceiling-2
112 96 wl_tile-ceiling-4
112 192 wl_tile-ceiling-4
48 192 wl_tile-ceiling-4
48 96 wl_tile-ceiling-4
64 96 wl_tile-ceiling-5
64 192 wl_tile-ceiling-5
16 192 wl_tile-ceiling-3
16 96 wl_tile-ceiling-3
160 0 wl_tile-ceiling-3
352 0 wl_tile-ceiling-3
352 128 wl_tile-ceiling-3
480 160 wl_tile-ceiling-3
400 256 wl_tile-ceiling-3
352 256 wl_tile-ceiling-3
288 256 wl_tile-ceiling-3
224 256 wl_tile-ceiling-3
160 256 wl_tile-ceiling-3
96 256 wl_tile-ceiling-3
80 96 wl_tile-ceiling-3
160 128 wl_tile-ceiling-3
176 0 wl_tile-ceiling-4
368 0 wl_tile-ceiling-4
368 128 wl_tile-ceiling-4
368 256 wl_tile-ceiling-4
432 160 wl_tile-ceiling-4
432 256 wl_tile-ceiling-4
304 256 wl_tile-ceiling-4
240 256 wl_tile-ceiling-4
176 256 wl_tile-ceiling-4
112 256 wl_tile-ceiling-4
48 256 wl_tile-ceiling-4
176 128 wl_tile-ceiling-4
192 0 wl_tile-ceiling-5
192 128 wl_tile-ceiling-5
192 256 wl_tile-ceiling-5
64 256 wl_tile-ceiling-5
128 256 wl_tile-ceiling-5
128 128 wl_tile-ceiling-5
256 256 wl_tile-ceiling-5
320 256 wl_tile-ceiling-5
384 256 wl_tile-ceiling-5
448 256 wl_tile-ceiling-5
448 160 wl_tile-ceiling-5
384 160 wl_tile-ceiling-5
128 0 wl_tile-ceiling-5
432 176 wl_tile_stalactite
40
464 0 GO_rope 0
464 16 GO_rope 0
464 32 GO_rope 0
464 48 GO_rope 0
464 64 GO_rope 0
464 80 GO_rope 0
464 96 GO_rope 0
464 112 GO_rope 0
464 128 GO_rope 0
464 144 GO_ropebottom 0
80 80 GO_ropebottom 0
80 64 GO_rope 0
80 48 GO_rope 0
80 32 GO_rope 0
80 16 GO_rope 0
80 0 GO_rope 0
32 96 GO_ropetop 0
32 112 GO_rope 0
32 128 GO_rope 0
32 144 GO_rope 0
32 160 GO_rope 0
32 176 GO_ropebottom 0
80 240 GO_ropebottom 0
416 240 GO_ropebottom 0
416 224 GO_rope 0
416 208 GO_rope 0
416 192 GO_rope 0
416 176 GO_rope 0
80 224 GO_rope 0
80 208 GO_rope 0
32 304 GO_rope 0
32 288 GO_rope 0
32 272 GO_rope 0
464 304 GO_rope 0
464 288 GO_rope 0
464 272 GO_rope 0
464 256 GO_ropetop 0
416 160 GO_ropetop 0
80 192 GO_ropetop 0
32 256 GO_ropetop 0
0
0

