512 320
5
0
0
28
16 240 gr_tile-ground-m
32 240 gr_tile-ground-m
48 240 gr_tile-ground-m
64 240 gr_tile-ground-m
80 240 gr_tile-ground-m
96 240 gr_tile-ground-m
112 240 gr_tile-ground-m
128 240 gr_tile-ground-m
144 240 gr_tile-ground-m
160 240 gr_tile-ground-m
176 240 gr_tile-ground-m
192 240 gr_tile-ground-m
208 240 gr_tile-ground-m
224 240 gr_tile-ground-m
160 112 gr_tile-ground-m
176 112 gr_tile-ground-m
192 112 gr_tile-ground-m
208 112 gr_tile-ground-m
224 112 gr_tile-ground-m
240 112 gr_tile-ground-m
256 112 gr_tile-ground-m
272 112 gr_tile-ground-m
288 112 gr_tile-ground-m
304 112 gr_tile-ground-m
320 112 gr_tile-ground-m
336 112 gr_tile-ground-m
352 112 gr_tile-ground-m
144 112 gr_tile-ground-m
0
0
4
80 192 GO_cagedoor 2 2 33
328 112 GO_skulldoor 3 4 0 0
176 16 GO_fallingrock 0
128 224 GO_skeleton 1 0
163
480 288 wl_tile-wall
448 288 wl_tile-wall
416 288 wl_tile-wall
384 288 wl_tile-wall
352 288 wl_tile-wall
320 288 wl_tile-wall
288 288 wl_tile-wall
256 288 wl_tile-wall
256 256 wl_tile-wall
256 224 wl_tile-wall
256 192 wl_tile-wall
256 160 wl_tile-wall
256 128 wl_tile-wall
288 128 wl_tile-wall
320 128 wl_tile-wall
352 128 wl_tile-wall
384 128 wl_tile-wall
384 96 wl_tile-wall
384 64 wl_tile-wall
384 32 wl_tile-wall
384 0 wl_tile-wall
416 0 wl_tile-wall
448 0 wl_tile-wall
480 0 wl_tile-wall
480 32 wl_tile-wall
480 64 wl_tile-wall
480 96 wl_tile-wall
480 128 wl_tile-wall
448 128 wl_tile-wall
416 128 wl_tile-wall
416 96 wl_tile-wall
416 64 wl_tile-wall
416 32 wl_tile-wall
448 32 wl_tile-wall
448 64 wl_tile-wall
448 96 wl_tile-wall
288 160 wl_tile-wall
288 192 wl_tile-wall
288 224 wl_tile-wall
288 256 wl_tile-wall
320 256 wl_tile-wall
320 224 wl_tile-wall
320 192 wl_tile-wall
320 160 wl_tile-wall
352 160 wl_tile-wall
384 160 wl_tile-wall
416 160 wl_tile-wall
448 160 wl_tile-wall
480 160 wl_tile-wall
480 192 wl_tile-wall
480 224 wl_tile-wall
480 256 wl_tile-wall
448 256 wl_tile-wall
448 224 wl_tile-wall
448 192 wl_tile-wall
416 192 wl_tile-wall
416 224 wl_tile-wall
416 256 wl_tile-wall
384 256 wl_tile-wall
384 224 wl_tile-wall
384 192 wl_tile-wall
352 192 wl_tile-wall
352 224 wl_tile-wall
352 256 wl_tile-wall
0 304 wl_tile-wall-l1
0 272 wl_tile-wall-l1
0 256 wl_tile-ceiling-wall-l
0 240 wl_tile-ground-wall-l
0 288 wl_tile-wall-l2
0 224 wl_tile-wall-l2
0 160 wl_tile-wall-l2
0 176 wl_tile-wall-l1
0 192 wl_tile-wall-l1
0 208 wl_tile-wall-l1
0 144 wl_tile-wall-l1
0 0 wl_tile-wall
0 32 wl_tile-wall
0 64 wl_tile-wall
160 128 wl_tile-ceiling-1
32 256 wl_tile-ceiling-1
208 256 wl_tile-ceiling-1
128 112 wl_tile-ground-wall-l
128 96 wl_tile-wall-l2
128 80 wl_tile-wall-l1
128 64 wl_tile-wall-l1
128 48 wl_tile-wall-l1
128 16 wl_tile-wall-l1
128 32 wl_tile-wall-l2
128 0 wl_tile-ceiling-wall-l
368 112 wl_tile-ground-wall-r
368 80 wl_tile-wall-r1
368 64 wl_tile-wall-r1
368 48 wl_tile-wall-r1
368 16 wl_tile-wall-r1
368 0 wl_tile-ceiling-wall-r
368 32 wl_tile-wall-r2
368 96 wl_tile-wall-r2
32 0 wl_tile-wall
32 32 wl_tile-wall
32 64 wl_tile-wall
64 0 wl_tile-wall
96 0 wl_tile-wall
96 32 wl_tile-wall
64 32 wl_tile-wall
64 64 wl_tile-wall
96 64 wl_tile-wall
96 96 wl_tile-wall
64 96 wl_tile-wall
32 96 wl_tile-wall
0 96 wl_tile-wall
0 128 wl_tile-ceiling-wall-l
240 240 wl_tile-ground-wall-r
240 224 wl_tile-wall-r1
240 192 wl_tile-wall-r1
240 176 wl_tile-wall-r1
240 144 wl_tile-wall-r1
240 128 wl_tile-ceiling-wall-r
240 160 wl_tile-wall-r2
240 208 wl_tile-wall-r2
144 0 wl_tile-ceiling-2
208 0 wl_tile-ceiling-2
288 0 wl_tile-ceiling-2
352 0 wl_tile-ceiling-2
16 128 wl_tile-ceiling-2
16 256 wl_tile-ceiling-2
80 128 wl_tile-ceiling-2
80 256 wl_tile-ceiling-2
224 128 wl_tile-ceiling-2
224 256 wl_tile-ceiling-2
160 256 wl_tile-ceiling-2
240 256 wl_tile-ceiling-wall-r
240 272 wl_tile-wall-r1
240 304 wl_tile-wall-r1
240 288 wl_tile-wall-r2
160 0 wl_tile-ceiling-3
224 0 wl_tile-ceiling-3
272 0 wl_tile-ceiling-3
336 0 wl_tile-ceiling-3
32 128 wl_tile-ceiling-3
96 128 wl_tile-ceiling-3
144 128 wl_tile-ceiling-3
208 128 wl_tile-ceiling-3
96 256 wl_tile-ceiling-3
144 256 wl_tile-ceiling-3
176 0 wl_tile-ceiling-4
240 0 wl_tile-ceiling-4
304 0 wl_tile-ceiling-4
48 128 wl_tile-ceiling-4
48 256 wl_tile-ceiling-4
112 128 wl_tile-ceiling-4
112 256 wl_tile-ceiling-4
176 128 wl_tile-ceiling-4
176 256 wl_tile-ceiling-4
192 0 wl_tile-ceiling-5
256 0 wl_tile-ceiling-5
320 0 wl_tile-ceiling-5
192 128 wl_tile-ceiling-5
128 128 wl_tile-ceiling-5
64 128 wl_tile-ceiling-5
64 256 wl_tile-ceiling-5
128 256 wl_tile-ceiling-5
192 256 wl_tile-ceiling-5
240 16 wl_tile_stalactite
16
32 304 GO_rope 0
32 288 GO_rope 0
32 272 GO_rope 0
208 272 GO_rope 0
208 288 GO_rope 0
208 304 GO_rope 0
208 256 GO_ropetop 0
32 256 GO_ropetop 0
160 240 GO_ropebottom 0
160 224 GO_rope 0
160 208 GO_rope 0
160 192 GO_rope 0
160 176 GO_rope 0
160 160 GO_rope 0
160 144 GO_rope 0
160 128 GO_ropetop 0
0
0

