512 320
5
0
0
88
16 112 gr_tile-ground-m
96 112 gr_tile-ground-m
80 112 gr_tile-ground-m
64 112 gr_tile-ground-m
48 112 gr_tile-ground-m
32 112 gr_tile-ground-m
16 208 gr_tile-ground-m
32 208 gr_tile-ground-m
48 208 gr_tile-ground-m
64 208 gr_tile-ground-m
80 208 gr_tile-ground-m
96 208 gr_tile-ground-m
16 272 gr_tile-ground-m
480 272 gr_tile-ground-m
464 272 gr_tile-ground-m
448 272 gr_tile-ground-m
432 272 gr_tile-ground-m
416 272 gr_tile-ground-m
400 272 gr_tile-ground-m
384 272 gr_tile-ground-m
368 272 gr_tile-ground-m
352 272 gr_tile-ground-m
336 272 gr_tile-ground-m
320 272 gr_tile-ground-m
304 272 gr_tile-ground-m
288 272 gr_tile-ground-m
272 272 gr_tile-ground-m
256 272 gr_tile-ground-m
240 272 gr_tile-ground-m
224 272 gr_tile-ground-m
208 272 gr_tile-ground-m
192 272 gr_tile-ground-m
176 272 gr_tile-ground-m
160 272 gr_tile-ground-m
144 272 gr_tile-ground-m
128 272 gr_tile-ground-m
112 272 gr_tile-ground-m
96 272 gr_tile-ground-m
80 272 gr_tile-ground-m
64 272 gr_tile-ground-m
48 272 gr_tile-ground-m
32 272 gr_tile-ground-m
112 112 gr_tile-ground-r
112 208 gr_tile-ground-r
480 112 gr_tile-ground-m
464 112 gr_tile-ground-m
448 112 gr_tile-ground-m
432 112 gr_tile-ground-m
416 112 gr_tile-ground-m
400 112 gr_tile-ground-m
400 176 gr_tile-ground-m
416 176 gr_tile-ground-m
432 176 gr_tile-ground-m
448 176 gr_tile-ground-m
464 176 gr_tile-ground-m
480 176 gr_tile-ground-m
384 176 gr_tile-ground-m
368 176 gr_tile-ground-m
352 176 gr_tile-ground-m
336 176 gr_tile-ground-m
320 176 gr_tile-ground-m
304 176 gr_tile-ground-m
288 176 gr_tile-ground-m
272 176 gr_tile-ground-m
256 176 gr_tile-ground-m
240 176 gr_tile-ground-m
224 176 gr_tile-ground-m
208 176 gr_tile-ground-m
192 176 gr_tile-ground-m
384 112 gr_tile-ground-l
176 176 gr_tile-ground-l
336 48 gr_tile-ground-m
320 48 gr_tile-ground-m
304 48 gr_tile-ground-m
288 48 gr_tile-ground-m
272 48 gr_tile-ground-m
256 48 gr_tile-ground-m
240 48 gr_tile-ground-m
224 48 gr_tile-ground-m
208 48 gr_tile-ground-m
192 48 gr_tile-ground-m
176 48 gr_tile-ground-m
160 48 gr_tile-ground-m
144 48 gr_tile-ground-m
352 48 gr_tile-ground-m
368 48 gr_tile-ground-r
128 48 gr_tile-ground-l
336 240 gr_cavedoor
0
0
73
224 304 GO_water 0
208 304 GO_water 0
192 304 GO_water 0
176 304 GO_water 0
160 304 GO_water 0
144 304 GO_water 0
128 304 GO_water 0
112 304 GO_water 0
96 304 GO_water 0
80 304 GO_water 0
48 304 GO_water 0
64 304 GO_water 0
32 304 GO_water 0
16 304 GO_water 0
0 304 GO_water 0
240 304 GO_water 0
256 304 GO_water 0
272 304 GO_water 0
288 304 GO_water 0
304 304 GO_water 0
320 304 GO_water 0
336 304 GO_water 0
352 304 GO_water 0
368 304 GO_water 0
384 304 GO_water 0
400 304 GO_water 0
416 304 GO_water 0
432 304 GO_water 0
448 304 GO_water 0
464 304 GO_water 0
480 304 GO_water 0
496 304 GO_water 0
496 288 GO_water 0
480 288 GO_water 0
464 288 GO_water 0
448 288 GO_water 0
432 288 GO_water 0
416 288 GO_water 0
400 288 GO_water 0
384 288 GO_water 0
368 288 GO_water 0
352 288 GO_water 0
336 288 GO_water 0
320 288 GO_water 0
304 288 GO_water 0
288 288 GO_water 0
272 288 GO_water 0
256 288 GO_water 0
240 288 GO_water 0
224 288 GO_water 0
208 288 GO_water 0
192 288 GO_water 0
176 288 GO_water 0
160 288 GO_water 0
144 288 GO_water 0
128 288 GO_water 0
112 288 GO_water 0
96 288 GO_water 0
80 288 GO_water 0
48 288 GO_water 0
64 288 GO_water 0
32 288 GO_water 0
16 288 GO_water 0
0 288 GO_water 0
224 64 GO_dropgenerator 0
144 80 GO_bigrock 0
264 272 GO_skulldoor 3 1 3 0
352 256 GO_key 0
272 160 GO_skull 1 0
144 256 GO_jumpingskull 1 0
400 96 GO_skull 1 0
352 256 GO_bat 0
432 208 GO_closingwall 0
93
0 272 wl_tile-ground-wall-l
496 272 wl_tile-ground-wall-r
0 256 wl_tile-wall-l1
0 240 wl_tile-wall-l1
0 224 wl_tile-ceiling-wall-l
0 208 wl_tile-ground-wall-l
0 192 wl_tile-wall-l1
0 176 wl_tile-wall-l1
0 144 wl_tile-wall-l1
0 128 wl_tile-ceiling-wall-l
0 160 wl_tile-wall-l2
0 112 wl_tile-ground-wall-l
0 96 wl_tile-wall-l1
0 64 wl_tile-wall-l1
0 48 wl_tile-wall-l1
0 32 wl_tile-wall-l1
0 0 wl_tile-wall-l1
0 16 wl_tile-wall-l2
0 80 wl_tile-wall-l2
496 256 wl_tile-wall-r1
496 240 wl_tile-wall-r1
496 208 wl_tile-wall-r1
496 192 wl_tile-ceiling-wall-r
496 176 wl_tile-ground-wall-r
496 144 wl_tile-wall-r1
496 128 wl_tile-ceiling-wall-r
496 112 wl_tile-ground-wall-r
496 96 wl_tile-wall-r1
496 64 wl_tile-wall-r1
496 48 wl_tile-wall-r1
496 32 wl_tile-wall-r1
496 0 wl_tile-wall-r1
496 16 wl_tile-wall-r2
496 80 wl_tile-wall-r2
496 160 wl_tile-wall-r2
496 224 wl_tile-wall-r2
288 64 wl_tile-ceiling-1
32 128 wl_tile-ceiling-1
80 224 wl_tile-ceiling-1
464 192 wl_tile-ceiling-1
208 192 wl_tile-ceiling-1
16 128 wl_tile-ceiling-2
32 224 wl_tile-ceiling-2
80 128 wl_tile-ceiling-2
96 224 wl_tile-ceiling-2
144 64 wl_tile-ceiling-2
208 64 wl_tile-ceiling-2
352 64 wl_tile-ceiling-2
176 192 wl_tile-ceiling-2
288 192 wl_tile-ceiling-2
352 192 wl_tile-ceiling-2
416 192 wl_tile-ceiling-2
416 128 wl_tile-ceiling-2
480 128 wl_tile-ceiling-2
480 192 wl_tile-ceiling-2
160 64 wl_tile-ceiling-3
224 64 wl_tile-ceiling-3
272 64 wl_tile-ceiling-3
336 64 wl_tile-ceiling-3
400 128 wl_tile-ceiling-3
464 128 wl_tile-ceiling-3
96 128 wl_tile-ceiling-3
16 224 wl_tile-ceiling-3
224 192 wl_tile-ceiling-3
272 192 wl_tile-ceiling-3
336 192 wl_tile-ceiling-3
400 192 wl_tile-ceiling-3
112 128 wl_tile-ceiling-4
48 128 wl_tile-ceiling-4
48 224 wl_tile-ceiling-4
112 224 wl_tile-ceiling-4
176 64 wl_tile-ceiling-4
240 64 wl_tile-ceiling-4
304 64 wl_tile-ceiling-4
368 64 wl_tile-ceiling-4
240 192 wl_tile-ceiling-4
304 192 wl_tile-ceiling-4
368 192 wl_tile-ceiling-4
432 192 wl_tile-ceiling-4
432 128 wl_tile-ceiling-4
320 64 wl_tile-ceiling-5
448 128 wl_tile-ceiling-5
384 128 wl_tile-ceiling-5
256 64 wl_tile-ceiling-5
192 64 wl_tile-ceiling-5
128 64 wl_tile-ceiling-5
64 128 wl_tile-ceiling-5
64 224 wl_tile-ceiling-5
256 192 wl_tile-ceiling-5
320 192 wl_tile-ceiling-5
384 192 wl_tile-ceiling-5
448 192 wl_tile-ceiling-5
192 192 wl_tile-ceiling-1
50
288 160 GO_rope 0
288 144 GO_rope 0
288 128 GO_rope 0
288 112 GO_rope 0
288 96 GO_rope 0
288 80 GO_rope 0
288 64 GO_ropetop 0
288 176 GO_ropebottom 0
336 0 GO_rope 0
336 16 GO_rope 0
336 32 GO_rope 0
336 48 GO_ropebottom 0
32 128 GO_ropetop 0
80 224 GO_ropetop 0
208 192 GO_ropetop 0
464 192 GO_ropetop 0
464 272 GO_ropebottom 0
208 272 GO_ropebottom 0
80 272 GO_ropebottom 0
416 112 GO_ropebottom 0
80 112 GO_ropebottom 0
464 208 GO_rope 0
464 224 GO_rope 0
464 240 GO_rope 0
464 256 GO_rope 0
416 96 GO_rope 0
416 80 GO_rope 0
416 64 GO_rope 0
416 48 GO_rope 0
416 32 GO_rope 0
416 16 GO_rope 0
416 0 GO_rope 0
80 96 GO_rope 0
80 80 GO_rope 0
80 64 GO_rope 0
80 48 GO_rope 0
80 32 GO_rope 0
80 16 GO_rope 0
80 0 GO_rope 0
32 144 GO_rope 0
32 160 GO_rope 0
32 176 GO_rope 0
32 192 GO_rope 0
80 240 GO_rope 0
80 256 GO_rope 0
208 256 GO_rope 0
208 240 GO_rope 0
208 224 GO_rope 0
208 208 GO_rope 0
32 208 GO_ropebottom 0
0
0
when punches(GO_skull) new(GO_item 6 12 12)













