512 320
5
0
0
88
480 176 gr_tile-ground-m
464 176 gr_tile-ground-m
448 176 gr_tile-ground-m
432 176 gr_tile-ground-m
416 176 gr_tile-ground-m
400 176 gr_tile-ground-m
384 176 gr_tile-ground-m
368 176 gr_tile-ground-m
352 176 gr_tile-ground-m
336 176 gr_tile-ground-m
320 176 gr_tile-ground-m
304 176 gr_tile-ground-m
288 176 gr_tile-ground-m
272 176 gr_tile-ground-m
432 80 gr_tile-ground-m
416 80 gr_tile-ground-m
400 80 gr_tile-ground-m
384 80 gr_tile-ground-m
368 80 gr_tile-ground-m
352 80 gr_tile-ground-m
336 80 gr_tile-ground-m
320 80 gr_tile-ground-m
304 80 gr_tile-ground-m
288 80 gr_tile-ground-m
272 80 gr_tile-ground-m
256 80 gr_tile-ground-m
240 80 gr_tile-ground-m
224 80 gr_tile-ground-m
208 80 gr_tile-ground-m
192 80 gr_tile-ground-m
176 80 gr_tile-ground-l
448 80 gr_tile-ground-r
256 176 gr_tile-ground-l
0 48 gr_tile-ground-m
16 48 gr_tile-ground-m
32 48 gr_tile-ground-m
48 48 gr_tile-ground-m
64 48 gr_tile-ground-m
80 48 gr_tile-ground-m
96 48 gr_tile-ground-m
112 48 gr_tile-ground-r
0 144 gr_tile-ground-m
16 144 gr_tile-ground-m
32 144 gr_tile-ground-m
48 144 gr_tile-ground-m
64 144 gr_tile-ground-m
80 144 gr_tile-ground-m
96 144 gr_tile-ground-m
112 144 gr_tile-ground-r
0 240 gr_tile-ground-m
16 240 gr_tile-ground-m
32 240 gr_tile-ground-m
48 240 gr_tile-ground-m
64 240 gr_tile-ground-m
80 240 gr_tile-ground-m
96 240 gr_tile-ground-m
112 240 gr_tile-ground-m
128 240 gr_tile-ground-m
144 240 gr_tile-ground-m
160 240 gr_tile-ground-m
176 240 gr_tile-ground-m
192 240 gr_tile-ground-m
208 240 gr_tile-ground-m
224 240 gr_tile-ground-m
240 240 gr_tile-ground-r
16 304 gr_tile-ground-m
32 304 gr_tile-ground-m
48 304 gr_tile-ground-m
64 304 gr_tile-ground-m
80 304 gr_tile-ground-m
96 304 gr_tile-ground-m
112 304 gr_tile-ground-m
128 304 gr_tile-ground-m
144 304 gr_tile-ground-m
160 304 gr_tile-ground-m
176 304 gr_tile-ground-m
192 304 gr_tile-ground-m
208 304 gr_tile-ground-m
224 304 gr_tile-ground-m
240 304 gr_tile-ground-m
256 304 gr_tile-ground-m
272 304 gr_tile-ground-m
288 304 gr_tile-ground-m
304 304 gr_tile-ground-m
320 304 gr_tile-ground-m
336 304 gr_tile-ground-m
352 304 gr_tile-ground-m
128 208 gr_cavedoor
0
0
9
408 80 GO_skulldoor 3 0 2 0
232 80 GO_skulldoor 3 5 1 0
144 224 GO_key 0
448 128 GO_cagedoor 2 2 32
352 96 GO_dropgenerator 0
176 224 GO_skull 1 0
304 160 GO_skull 1 0
272 64 GO_skull 1 0
304 208 GO_fallingrock 0
128
0 0 wl_tile-ceiling-5
64 0 wl_tile-ceiling-5
128 0 wl_tile-ceiling-5
192 0 wl_tile-ceiling-5
256 0 wl_tile-ceiling-5
320 0 wl_tile-ceiling-5
384 0 wl_tile-ceiling-5
448 0 wl_tile-ceiling-5
16 0 wl_tile-ceiling-3
80 0 wl_tile-ceiling-3
160 0 wl_tile-ceiling-3
224 0 wl_tile-ceiling-3
288 0 wl_tile-ceiling-3
352 0 wl_tile-ceiling-3
400 0 wl_tile-ceiling-3
464 0 wl_tile-ceiling-3
32 0 wl_tile-ceiling-2
96 0 wl_tile-ceiling-2
144 0 wl_tile-ceiling-2
208 0 wl_tile-ceiling-2
272 0 wl_tile-ceiling-2
336 0 wl_tile-ceiling-2
416 0 wl_tile-ceiling-2
480 0 wl_tile-ceiling-2
48 0 wl_tile-ceiling-4
112 0 wl_tile-ceiling-4
176 0 wl_tile-ceiling-4
240 0 wl_tile-ceiling-4
304 0 wl_tile-ceiling-4
368 0 wl_tile-ceiling-4
432 0 wl_tile-ceiling-4
496 0 wl_tile-ceiling-wall-r
496 16 wl_tile-wall-r1
496 48 wl_tile-wall-r1
496 64 wl_tile-wall-r1
496 112 wl_tile-wall-r1
496 128 wl_tile-wall-r1
496 144 wl_tile-wall-r1
496 32 wl_tile-wall-r2
496 80 wl_tile-wall-r2
496 160 wl_tile-wall-r2
496 96 wl_tile-wall-r3
496 176 wl_tile-ground-wall-r
176 96 wl_tile-ceiling-2
208 96 wl_tile-ceiling-2
272 96 wl_tile-ceiling-2
336 96 wl_tile-ceiling-2
416 96 wl_tile-ceiling-2
448 96 wl_tile-ceiling-2
432 96 wl_tile-ceiling-1
192 96 wl_tile-ceiling-1
288 96 wl_tile-ceiling-1
240 96 wl_tile-ceiling-4
304 96 wl_tile-ceiling-4
368 96 wl_tile-ceiling-4
384 96 wl_tile-ceiling-5
320 96 wl_tile-ceiling-5
256 96 wl_tile-ceiling-5
224 96 wl_tile-ceiling-3
352 96 wl_tile-ceiling-3
400 96 wl_tile-ceiling-3
0 64 wl_tile-ceiling-5
64 64 wl_tile-ceiling-5
112 64 wl_tile-ceiling-4
48 64 wl_tile-ceiling-4
16 64 wl_tile-ceiling-3
80 64 wl_tile-ceiling-3
96 64 wl_tile-ceiling-2
32 64 wl_tile-ceiling-1
112 160 wl_tile-ceiling-4
48 160 wl_tile-ceiling-4
0 160 wl_tile-ceiling-5
64 160 wl_tile-ceiling-5
96 160 wl_tile-ceiling-2
32 160 wl_tile-ceiling-2
16 160 wl_tile-ceiling-3
80 160 wl_tile-ceiling-1
16 256 wl_tile-ceiling-2
80 256 wl_tile-ceiling-2
160 256 wl_tile-ceiling-2
224 256 wl_tile-ceiling-2
240 256 wl_tile-ceiling-4
176 256 wl_tile-ceiling-4
112 256 wl_tile-ceiling-4
48 256 wl_tile-ceiling-4
64 256 wl_tile-ceiling-5
128 256 wl_tile-ceiling-5
192 256 wl_tile-ceiling-5
32 256 wl_tile-ceiling-3
96 256 wl_tile-ceiling-3
144 256 wl_tile-ceiling-3
208 256 wl_tile-ceiling-1
256 192 wl_tile-ceiling-5
320 192 wl_tile-ceiling-5
336 192 wl_tile-ceiling-1
352 192 wl_tile-ceiling-2
288 192 wl_tile-ceiling-2
272 192 wl_tile-ceiling-3
304 192 wl_tile-ceiling-4
368 304 wl_tile-ground-wall-r
0 304 wl_tile-ground-wall-l
0 272 wl_tile-wall-l1
0 288 wl_tile-wall-l2
0 256 wl_tile-ceiling-wall-l
368 288 wl_tile-wall-r1
368 256 wl_tile-wall-r1
368 208 wl_tile-wall-r1
368 272 wl_tile-wall-r2
368 224 wl_tile-wall-r2
368 240 wl_tile-wall-r1
368 192 wl_tile-ceiling-wall-r
384 288 wl_tile-wall
384 256 wl_tile-wall
384 224 wl_tile-wall
384 192 wl_tile-wall
416 288 wl_tile-wall
416 256 wl_tile-wall
416 224 wl_tile-wall
416 192 wl_tile-wall
448 288 wl_tile-wall
448 256 wl_tile-wall
448 224 wl_tile-wall
448 192 wl_tile-wall
480 288 wl_tile-wall
480 256 wl_tile-wall
480 224 wl_tile-wall
480 192 wl_tile-wall
304 16 wl_tile_stalactite
30
288 176 GO_ropebottom 0
288 160 GO_rope 0
288 144 GO_rope 0
288 128 GO_rope 0
288 112 GO_rope 0
288 96 GO_ropetop 0
32 64 GO_ropetop 0
32 80 GO_rope 0
32 96 GO_rope 0
32 112 GO_rope 0
32 128 GO_rope 0
32 144 GO_ropebottom 0
80 160 GO_ropetop 0
80 176 GO_rope 0
80 192 GO_rope 0
80 208 GO_rope 0
80 224 GO_rope 0
80 240 GO_ropebottom 0
208 256 GO_ropetop 0
208 272 GO_rope 0
208 288 GO_rope 0
208 304 GO_ropebottom 0
336 192 GO_ropetop 0
336 208 GO_rope 0
336 224 GO_rope 0
336 240 GO_rope 0
336 256 GO_rope 0
336 272 GO_rope 0
336 288 GO_rope 0
336 304 GO_ropebottom 0
0
0

