512 320
5
0
0
80
0 272 gr_tilegreen-ground-m
16 272 gr_tilegreen-ground-m
32 272 gr_tilegreen-ground-m
48 272 gr_tilegreen-ground-m
64 272 gr_tilegreen-ground-m
80 272 gr_tilegreen-ground-m
96 272 gr_tilegreen-ground-m
112 272 gr_tilegreen-ground-m
128 272 gr_tilegreen-ground-m
144 272 gr_tilegreen-ground-m
160 272 gr_tilegreen-ground-m
176 272 gr_tilegreen-ground-m
192 272 gr_tilegreen-ground-m
208 272 gr_tilegreen-ground-m
224 272 gr_tilegreen-ground-m
240 272 gr_tilegreen-ground-m
256 272 gr_tilegreen-ground-m
272 272 gr_tilegreen-ground-m
288 272 gr_tilegreen-ground-m
304 272 gr_tilegreen-ground-m
320 272 gr_tilegreen-ground-m
336 272 gr_tilegreen-ground-m
352 272 gr_tilegreen-ground-m
368 272 gr_tilegreen-ground-m
384 272 gr_tilegreen-ground-m
400 272 gr_tilegreen-ground-m
416 272 gr_tilegreen-ground-m
432 272 gr_tilegreen-ground-m
448 272 gr_tilegreen-ground-m
464 272 gr_tilegreen-ground-m
480 272 gr_tilegreen-ground-m
480 144 gr_tilegreen-ground-m
464 144 gr_tilegreen-ground-m
448 144 gr_tilegreen-ground-m
432 144 gr_tilegreen-ground-m
416 144 gr_tilegreen-ground-m
400 144 gr_tilegreen-ground-m
384 144 gr_tilegreen-ground-m
368 144 gr_tilegreen-ground-m
352 144 gr_tilegreen-ground-m
336 144 gr_tilegreen-ground-m
320 144 gr_tilegreen-ground-m
304 144 gr_tilegreen-ground-m
288 144 gr_tilegreen-ground-m
272 144 gr_tilegreen-ground-m
256 144 gr_tilegreen-ground-m
240 144 gr_tilegreen-ground-m
224 144 gr_tilegreen-ground-m
208 144 gr_tilegreen-ground-m
192 144 gr_tilegreen-ground-l
176 144 gr_tilegreen-bridge-r
160 144 gr_tilegreen-bridge-m
144 144 gr_tilegreen-bridge-m
128 144 gr_tilegreen-bridge-m
112 144 gr_tilegreen-bridge-m
96 144 gr_tilegreen-bridge-m
80 144 gr_tilegreen-bridge-m
64 144 gr_tilegreen-bridge-m
48 144 gr_tilegreen-bridge-m
32 144 gr_tilegreen-bridge-m
16 144 gr_tilegreen-bridge-m
0 144 gr_tilegreen-bridge-m
160 48 gr_tilegreen-ground-m
176 48 gr_tilegreen-ground-m
192 48 gr_tilegreen-ground-m
208 48 gr_tilegreen-ground-m
224 48 gr_tilegreen-ground-m
240 48 gr_tilegreen-ground-m
256 48 gr_tilegreen-ground-m
272 48 gr_tilegreen-ground-m
288 48 gr_tilegreen-ground-m
304 48 gr_tilegreen-ground-m
320 48 gr_tilegreen-ground-m
336 48 gr_tilegreen-ground-m
352 48 gr_tilegreen-ground-m
368 48 gr_tilegreen-ground-r
256 16 gr_cavedoor-green
128 240 gr_cavedoor-green
144 48 gr_tilegreen-ground-m
128 48 gr_tilegreen-ground-l
0
0
71
0 304 GO_water 0
0 288 GO_water 0
16 288 GO_water 0
16 304 GO_water 0
32 304 GO_water 0
32 288 GO_water 0
48 288 GO_water 0
48 304 GO_water 0
64 304 GO_water 0
64 288 GO_water 0
80 288 GO_water 0
80 304 GO_water 0
96 304 GO_water 0
96 288 GO_water 0
112 288 GO_water 0
112 304 GO_water 0
128 304 GO_water 0
128 288 GO_water 0
144 288 GO_water 0
144 304 GO_water 0
160 304 GO_water 0
160 288 GO_water 0
176 288 GO_water 0
176 304 GO_water 0
192 304 GO_water 0
192 288 GO_water 0
208 288 GO_water 0
208 304 GO_water 0
224 304 GO_water 0
224 288 GO_water 0
240 288 GO_water 0
240 304 GO_water 0
256 304 GO_water 0
256 288 GO_water 0
272 288 GO_water 0
272 304 GO_water 0
288 304 GO_water 0
288 288 GO_water 0
304 288 GO_water 0
304 304 GO_water 0
320 304 GO_water 0
320 288 GO_water 0
336 288 GO_water 0
336 304 GO_water 0
352 304 GO_water 0
352 288 GO_water 0
368 288 GO_water 0
368 304 GO_water 0
384 304 GO_water 0
384 288 GO_water 0
400 288 GO_water 0
400 304 GO_water 0
416 304 GO_water 0
416 288 GO_water 0
432 288 GO_water 0
432 304 GO_water 0
448 304 GO_water 0
448 288 GO_water 0
464 288 GO_water 0
464 304 GO_water 0
480 304 GO_water 0
480 288 GO_water 0
496 288 GO_water 0
496 304 GO_water 0
272 32 GO_key 0
288 64 GO_dropgenerator 0
288 160 GO_dropgenerator 0
208 224 GO_cagedoor 2 2 27
80 80 GO_wateropening_green 0
272 256 GO_skull 1 0
304 176 GO_fallingrock_green 0
54
496 272 wl_tilegreen-ground-wall-r
496 256 wl_tilegreen-wall-r1
496 240 wl_tilegreen-wall-r1
496 224 wl_tilegreen-wall-r1
496 192 wl_tilegreen-wall-r1
496 176 wl_tilegreen-wall-r1
496 160 wl_tilegreen-ceiling-wall-r
496 144 wl_tilegreen-ground-wall-r
496 128 wl_tilegreen-wall-r1
496 112 wl_tilegreen-wall-r1
496 96 wl_tilegreen-wall-r1
496 64 wl_tilegreen-wall-r1
496 48 wl_tilegreen-wall-r1
496 32 wl_tilegreen-wall-r1
496 0 wl_tilegreen-wall-r1
496 16 wl_tilegreen-wall-r2
496 80 wl_tilegreen-wall-r2
496 208 wl_tilegreen-wall-r2
336 64 wl_tilegreen-ceiling-1
208 64 wl_tilegreen-ceiling-2
144 64 wl_tilegreen-ceiling-2
224 160 wl_tilegreen-ceiling-2
288 160 wl_tilegreen-ceiling-2
352 160 wl_tilegreen-ceiling-2
480 160 wl_tilegreen-ceiling-2
272 64 wl_tilegreen-ceiling-2
416 160 wl_tilegreen-ceiling-1
160 64 wl_tilegreen-ceiling-3
224 64 wl_tilegreen-ceiling-3
288 64 wl_tilegreen-ceiling-3
352 64 wl_tilegreen-ceiling-3
208 160 wl_tilegreen-ceiling-3
272 160 wl_tilegreen-ceiling-3
336 160 wl_tilegreen-ceiling-3
400 160 wl_tilegreen-ceiling-3
464 160 wl_tilegreen-ceiling-3
176 64 wl_tilegreen-ceiling-4
240 160 wl_tilegreen-ceiling-4
240 64 wl_tilegreen-ceiling-4
304 64 wl_tilegreen-ceiling-4
304 160 wl_tilegreen-ceiling-4
368 64 wl_tilegreen-ceiling-4
368 160 wl_tilegreen-ceiling-4
432 160 wl_tilegreen-ceiling-4
192 160 wl_tilegreen-ceiling-1
256 160 wl_tilegreen-ceiling-5
256 64 wl_tilegreen-ceiling-5
192 64 wl_tilegreen-ceiling-5
320 64 wl_tilegreen-ceiling-5
320 160 wl_tilegreen-ceiling-5
384 160 wl_tilegreen-ceiling-5
448 160 wl_tilegreen-ceiling-5
128 64 wl_tilegreen-ceiling-5
240 80 wl_tilegreen_stalactite
28
416 272 GO_ropebottom 0
416 256 GO_rope 0
416 240 GO_rope 0
416 224 GO_rope 0
416 208 GO_rope 0
416 192 GO_rope 0
416 176 GO_rope 0
416 160 GO_ropetop 0
464 144 GO_ropebottom 0
336 144 GO_ropebottom 0
464 128 GO_rope 0
464 112 GO_rope 0
464 96 GO_rope 0
464 80 GO_rope 0
464 64 GO_rope 0
464 48 GO_rope 0
464 32 GO_rope 0
464 16 GO_rope 0
464 0 GO_rope 0
336 128 GO_rope 0
336 112 GO_rope 0
336 96 GO_rope 0
336 80 GO_rope 0
336 64 GO_ropetop 0
160 48 GO_ropebottom 0
160 32 GO_rope 0
160 16 GO_rope 0
160 0 GO_rope 0
0
0
when picks(GO_key) new(GO_item 8 16 14)


