512 320
5
0
0
91
64 48 gr_tilegreen-ground-m
48 48 gr_tilegreen-ground-m
32 48 gr_tilegreen-ground-m
16 48 gr_tilegreen-ground-m
112 48 gr_tilegreen-ground-m
96 48 gr_tilegreen-ground-m
80 48 gr_tilegreen-ground-m
128 48 gr_tilegreen-ground-m
144 48 gr_tilegreen-ground-m
160 48 gr_tilegreen-ground-m
176 48 gr_tilegreen-ground-m
192 48 gr_tilegreen-ground-m
208 48 gr_tilegreen-ground-m
224 48 gr_tilegreen-ground-m
240 48 gr_tilegreen-ground-m
256 48 gr_tilegreen-ground-m
272 48 gr_tilegreen-ground-m
288 48 gr_tilegreen-ground-m
304 48 gr_tilegreen-ground-m
320 48 gr_tilegreen-ground-m
352 48 gr_tilegreen-ground-m
368 48 gr_tilegreen-ground-m
480 48 gr_tilegreen-ground-m
496 48 gr_tilegreen-ground-m
464 48 gr_tilegreen-ground-m
448 48 gr_tilegreen-ground-m
432 48 gr_tilegreen-ground-m
400 48 gr_tilegreen-ground-m
384 48 gr_tilegreen-ground-m
416 48 gr_tilegreen-ground-m
336 48 gr_tilegreen-ground-m
16 272 gr_tilegreen-ground-m
48 272 gr_tilegreen-ground-m
64 272 gr_tilegreen-ground-m
32 272 gr_tilegreen-ground-m
80 272 gr_tilegreen-ground-m
96 272 gr_tilegreen-ground-m
128 272 gr_tilegreen-ground-m
144 272 gr_tilegreen-ground-m
240 272 gr_tilegreen-ground-m
272 272 gr_tilegreen-ground-m
336 272 gr_tilegreen-ground-m
368 272 gr_tilegreen-ground-m
496 272 gr_tilegreen-ground-m
480 272 gr_tilegreen-ground-m
464 272 gr_tilegreen-ground-m
448 272 gr_tilegreen-ground-m
432 272 gr_tilegreen-ground-m
416 272 gr_tilegreen-ground-m
400 272 gr_tilegreen-ground-m
384 272 gr_tilegreen-ground-m
352 272 gr_tilegreen-ground-m
304 272 gr_tilegreen-ground-m
288 272 gr_tilegreen-ground-m
320 272 gr_tilegreen-ground-m
256 272 gr_tilegreen-ground-m
224 272 gr_tilegreen-ground-m
208 272 gr_tilegreen-ground-m
176 272 gr_tilegreen-ground-m
160 272 gr_tilegreen-ground-m
192 272 gr_tilegreen-ground-m
112 272 gr_tilegreen-ground-m
272 176 gr_tilegreen-ground-m
288 176 gr_tilegreen-ground-m
304 176 gr_tilegreen-ground-m
320 176 gr_tilegreen-ground-m
352 176 gr_tilegreen-ground-m
336 176 gr_tilegreen-ground-m
368 176 gr_tilegreen-ground-m
384 176 gr_tilegreen-ground-m
416 176 gr_tilegreen-ground-m
400 176 gr_tilegreen-ground-m
432 176 gr_tilegreen-ground-m
448 176 gr_tilegreen-ground-m
464 176 gr_tilegreen-ground-m
480 176 gr_tilegreen-ground-m
496 176 gr_tilegreen-ground-m
176 176 gr_tilegreen-ground-m
144 176 gr_tilegreen-ground-m
160 176 gr_tilegreen-ground-m
128 176 gr_tilegreen-ground-m
112 176 gr_tilegreen-ground-m
96 176 gr_tilegreen-ground-m
80 176 gr_tilegreen-ground-m
64 176 gr_tilegreen-ground-m
48 176 gr_tilegreen-ground-m
32 176 gr_tilegreen-ground-m
16 176 gr_tilegreen-ground-m
192 176 gr_tilegreen-ground-r
256 176 gr_tilegreen-ground-l
432 144 gr_cavedoor-green
0
0
77
120 48 GO_skulldoor 3 1 2 0
352 224 GO_cagedoor 2 2 28
448 160 GO_key 0
32 160 GO_skeleton 1 1
32 64 GO_dropgenerator 0
224 0 GO_dropgenerator 0
416 0 GO_dropgenerator 0
288 192 GO_dropgenerator 0
224 80 GO_bigrock_green 0
400 80 GO_bigrock_green 0
304 80 GO_fallingrock_green 0
112 80 GO_fallingrock_green 0
112 208 GO_fallingrock_green 0
0 288 GO_water 0
496 288 GO_water 0
480 288 GO_water 0
464 288 GO_water 0
448 288 GO_water 0
432 288 GO_water 0
416 288 GO_water 0
400 288 GO_water 0
384 288 GO_water 0
368 288 GO_water 0
352 288 GO_water 0
336 288 GO_water 0
320 288 GO_water 0
304 288 GO_water 0
288 288 GO_water 0
272 288 GO_water 0
256 288 GO_water 0
240 288 GO_water 0
224 288 GO_water 0
208 288 GO_water 0
192 288 GO_water 0
176 288 GO_water 0
160 288 GO_water 0
144 288 GO_water 0
128 288 GO_water 0
112 288 GO_water 0
96 288 GO_water 0
80 288 GO_water 0
64 288 GO_water 0
48 288 GO_water 0
32 288 GO_water 0
16 288 GO_water 0
0 304 GO_water 0
16 304 GO_water 0
32 304 GO_water 0
48 304 GO_water 0
64 304 GO_water 0
80 304 GO_water 0
176 304 GO_water 0
496 304 GO_water 0
480 304 GO_water 0
464 304 GO_water 0
448 304 GO_water 0
432 304 GO_water 0
416 304 GO_water 0
400 304 GO_water 0
384 304 GO_water 0
368 304 GO_water 0
352 304 GO_water 0
336 304 GO_water 0
320 304 GO_water 0
304 304 GO_water 0
288 304 GO_water 0
272 304 GO_water 0
256 304 GO_water 0
240 304 GO_water 0
224 304 GO_water 0
208 304 GO_water 0
192 304 GO_water 0
112 304 GO_water 0
96 304 GO_water 0
128 304 GO_water 0
144 304 GO_water 0
160 304 GO_water 0
107
496 0 wl_tilegreen-ceiling-4
432 0 wl_tilegreen-ceiling-4
368 0 wl_tilegreen-ceiling-4
304 0 wl_tilegreen-ceiling-4
240 0 wl_tilegreen-ceiling-4
176 0 wl_tilegreen-ceiling-4
176 64 wl_tilegreen-ceiling-4
112 64 wl_tilegreen-ceiling-4
48 64 wl_tilegreen-ceiling-4
240 64 wl_tilegreen-ceiling-4
304 64 wl_tilegreen-ceiling-4
368 64 wl_tilegreen-ceiling-4
432 64 wl_tilegreen-ceiling-4
496 64 wl_tilegreen-ceiling-4
0 64 wl_tilegreen-ceiling-wall-l
0 80 wl_tilegreen-wall-l1
0 128 wl_tilegreen-wall-l1
176 192 wl_tilegreen-ceiling-1
208 0 wl_tilegreen-ceiling-2
272 0 wl_tilegreen-ceiling-2
336 0 wl_tilegreen-ceiling-2
400 0 wl_tilegreen-ceiling-2
464 0 wl_tilegreen-ceiling-2
464 64 wl_tilegreen-ceiling-2
400 64 wl_tilegreen-ceiling-2
352 64 wl_tilegreen-ceiling-2
288 64 wl_tilegreen-ceiling-2
208 64 wl_tilegreen-ceiling-2
144 64 wl_tilegreen-ceiling-2
80 64 wl_tilegreen-ceiling-2
16 64 wl_tilegreen-ceiling-2
16 192 wl_tilegreen-ceiling-2
80 192 wl_tilegreen-ceiling-2
192 192 wl_tilegreen-ceiling-2
160 192 wl_tilegreen-ceiling-2
272 192 wl_tilegreen-ceiling-2
336 192 wl_tilegreen-ceiling-2
400 192 wl_tilegreen-ceiling-2
464 192 wl_tilegreen-ceiling-2
496 192 wl_tilegreen-ceiling-4
64 192 wl_tilegreen-ceiling-5
48 192 wl_tilegreen-ceiling-4
112 192 wl_tilegreen-ceiling-4
304 192 wl_tilegreen-ceiling-4
368 192 wl_tilegreen-ceiling-4
432 192 wl_tilegreen-ceiling-4
448 192 wl_tilegreen-ceiling-5
384 192 wl_tilegreen-ceiling-5
320 192 wl_tilegreen-ceiling-5
128 192 wl_tilegreen-ceiling-5
64 64 wl_tilegreen-ceiling-5
128 64 wl_tilegreen-ceiling-5
192 64 wl_tilegreen-ceiling-5
256 64 wl_tilegreen-ceiling-5
320 64 wl_tilegreen-ceiling-5
384 64 wl_tilegreen-ceiling-5
448 64 wl_tilegreen-ceiling-5
448 0 wl_tilegreen-ceiling-5
384 0 wl_tilegreen-ceiling-5
320 0 wl_tilegreen-ceiling-5
256 0 wl_tilegreen-ceiling-5
192 0 wl_tilegreen-ceiling-5
160 0 wl_tilegreen-ceiling-3
224 0 wl_tilegreen-ceiling-3
288 0 wl_tilegreen-ceiling-3
352 0 wl_tilegreen-ceiling-3
416 0 wl_tilegreen-ceiling-3
480 0 wl_tilegreen-ceiling-3
480 64 wl_tilegreen-ceiling-3
416 64 wl_tilegreen-ceiling-3
336 64 wl_tilegreen-ceiling-3
272 64 wl_tilegreen-ceiling-3
224 64 wl_tilegreen-ceiling-3
160 64 wl_tilegreen-ceiling-3
96 64 wl_tilegreen-ceiling-3
32 64 wl_tilegreen-ceiling-3
96 192 wl_tilegreen-ceiling-3
144 192 wl_tilegreen-ceiling-3
288 192 wl_tilegreen-ceiling-3
352 192 wl_tilegreen-ceiling-3
416 192 wl_tilegreen-ceiling-3
480 192 wl_tilegreen-ceiling-3
144 0 wl_tilegreen-ceiling-5
256 192 wl_tilegreen-ceiling-5
0 192 wl_tilegreen-ceiling-wall-l
0 48 wl_tilegreen-ground-wall-l
0 176 wl_tilegreen-ground-wall-l
0 112 wl_tilegreen-wall-l1
0 144 wl_tilegreen-wall-l1
0 256 wl_tilegreen-wall-l1
0 240 wl_tilegreen-wall-l1
0 272 wl_tilegreen-ground-wall-l
0 208 wl_tilegreen-wall-l2
0 224 wl_tilegreen-wall-l2
0 160 wl_tilegreen-wall-l2
0 96 wl_tilegreen-wall-l2
0 0 wl_tilegreen-wall-l2
0 32 wl_tilegreen-wall-l2
0 16 wl_tilegreen-wall-l2
384 80 wl_tilegreen-wall-l1
384 112 wl_tilegreen-wall-l1
384 96 wl_tilegreen-wall-l2
368 112 wl_tilegreen-wall-r1
368 80 wl_tilegreen-wall-r1
368 96 wl_tilegreen-wall-r2
432 208 wl_tilegreen_stalactite
32 192 wl_tilegreen-ceiling-1
6
32 192 GO_ropetop 0
32 272 GO_ropebottom 0
32 256 GO_rope 0
32 240 GO_rope 0
32 224 GO_rope 0
32 208 GO_rope 0
0
0
when and(not(has(GO_lamp)) punches() position(13 15 16 18)) new(GO_item 10 10 8)

