512 320
5
0
0
88
0 48 gr_tilegreen-ground-m
16 48 gr_tilegreen-ground-m
32 48 gr_tilegreen-ground-m
64 48 gr_tilegreen-ground-m
48 48 gr_tilegreen-ground-m
80 48 gr_tilegreen-ground-m
96 48 gr_tilegreen-ground-m
112 48 gr_tilegreen-ground-m
128 48 gr_tilegreen-ground-m
144 48 gr_tilegreen-ground-m
160 48 gr_tilegreen-ground-m
176 48 gr_tilegreen-ground-m
192 48 gr_tilegreen-ground-m
208 48 gr_tilegreen-ground-m
224 48 gr_tilegreen-ground-m
240 48 gr_tilegreen-ground-m
256 48 gr_tilegreen-ground-m
272 48 gr_tilegreen-ground-m
288 48 gr_tilegreen-ground-m
304 48 gr_tilegreen-ground-m
320 48 gr_tilegreen-ground-m
336 48 gr_tilegreen-ground-m
352 48 gr_tilegreen-ground-m
448 80 gr_tilegreen-ground-m
464 80 gr_tilegreen-ground-m
480 80 gr_tilegreen-ground-m
480 176 gr_tilegreen-ground-m
464 176 gr_tilegreen-ground-m
448 176 gr_tilegreen-ground-m
432 176 gr_tilegreen-ground-m
0 176 gr_tilegreen-ground-m
16 176 gr_tilegreen-ground-m
32 176 gr_tilegreen-ground-m
48 176 gr_tilegreen-ground-m
80 176 gr_tilegreen-ground-m
96 176 gr_tilegreen-ground-m
64 176 gr_tilegreen-ground-m
112 176 gr_tilegreen-ground-m
128 176 gr_tilegreen-ground-m
144 176 gr_tilegreen-ground-m
160 176 gr_tilegreen-ground-m
176 176 gr_tilegreen-ground-m
192 176 gr_tilegreen-ground-m
208 176 gr_tilegreen-ground-m
224 176 gr_tilegreen-ground-m
240 176 gr_tilegreen-ground-m
256 176 gr_tilegreen-ground-m
272 176 gr_tilegreen-ground-m
288 176 gr_tilegreen-ground-m
304 176 gr_tilegreen-ground-m
320 176 gr_tilegreen-ground-m
336 176 gr_tilegreen-ground-m
352 176 gr_tilegreen-ground-m
368 176 gr_tilegreen-ground-m
384 176 gr_tilegreen-ground-m
400 176 gr_tilegreen-ground-m
416 176 gr_tilegreen-ground-m
448 272 gr_tilegreen-ground-m
464 272 gr_tilegreen-ground-m
480 272 gr_tilegreen-ground-m
0 272 gr_tilegreen-ground-m
16 272 gr_tilegreen-ground-m
32 272 gr_tilegreen-ground-m
48 272 gr_tilegreen-ground-m
64 272 gr_tilegreen-ground-m
96 272 gr_tilegreen-ground-m
112 272 gr_tilegreen-ground-m
144 272 gr_tilegreen-ground-m
192 272 gr_tilegreen-ground-m
224 272 gr_tilegreen-ground-m
240 272 gr_tilegreen-ground-m
256 272 gr_tilegreen-ground-m
272 272 gr_tilegreen-ground-m
288 272 gr_tilegreen-ground-m
208 272 gr_tilegreen-ground-m
176 272 gr_tilegreen-ground-m
160 272 gr_tilegreen-ground-m
128 272 gr_tilegreen-ground-m
80 272 gr_tilegreen-ground-m
336 272 gr_tilegreen-ground-m
320 272 gr_tilegreen-ground-m
352 272 gr_tilegreen-ground-m
304 272 gr_tilegreen-ground-m
368 48 gr_tilegreen-ground-r
368 272 gr_tilegreen-ground-r
432 80 gr_tilegreen-ground-l
432 272 gr_tilegreen-ground-l
208 240 gr_cavedoor-green
0
0
11
224 256 GO_key 0
192 128 GO_cagedoor 2 1 1
96 0 GO_dropgenerator 0
352 64 GO_dropgenerator 0
160 192 GO_dropgenerator 0
448 64 GO_skeleton 1 0
240 80 GO_fallingrock_green 0
304 208 GO_fallingrock_green 0
256 256 GO_jumpingskull 1 1
80 80 GO_bigrock_green 0
144 80 GO_bigrock_green 0
145
448 96 wl_tilegreen-ceiling-1
448 288 wl_tilegreen-ceiling-1
16 0 wl_tilegreen-ceiling-2
80 0 wl_tilegreen-ceiling-2
144 0 wl_tilegreen-ceiling-2
208 0 wl_tilegreen-ceiling-2
288 0 wl_tilegreen-ceiling-2
352 0 wl_tilegreen-ceiling-2
416 0 wl_tilegreen-ceiling-2
480 0 wl_tilegreen-ceiling-2
32 64 wl_tilegreen-ceiling-2
96 64 wl_tilegreen-ceiling-2
144 64 wl_tilegreen-ceiling-2
208 64 wl_tilegreen-ceiling-2
272 64 wl_tilegreen-ceiling-2
336 64 wl_tilegreen-ceiling-2
16 192 wl_tilegreen-ceiling-2
80 192 wl_tilegreen-ceiling-2
80 288 wl_tilegreen-ceiling-2
16 288 wl_tilegreen-ceiling-2
144 288 wl_tilegreen-ceiling-2
160 192 wl_tilegreen-ceiling-2
224 192 wl_tilegreen-ceiling-2
208 288 wl_tilegreen-ceiling-2
272 192 wl_tilegreen-ceiling-2
336 192 wl_tilegreen-ceiling-2
416 192 wl_tilegreen-ceiling-2
480 192 wl_tilegreen-ceiling-2
432 288 wl_tilegreen-ceiling-2
32 0 wl_tilegreen-ceiling-3
96 0 wl_tilegreen-ceiling-3
160 0 wl_tilegreen-ceiling-3
224 0 wl_tilegreen-ceiling-3
272 0 wl_tilegreen-ceiling-3
336 0 wl_tilegreen-ceiling-3
400 0 wl_tilegreen-ceiling-3
464 0 wl_tilegreen-ceiling-3
352 64 wl_tilegreen-ceiling-3
288 64 wl_tilegreen-ceiling-3
224 64 wl_tilegreen-ceiling-3
160 64 wl_tilegreen-ceiling-3
80 64 wl_tilegreen-ceiling-3
16 64 wl_tilegreen-ceiling-3
32 192 wl_tilegreen-ceiling-3
96 192 wl_tilegreen-ceiling-3
144 192 wl_tilegreen-ceiling-3
208 192 wl_tilegreen-ceiling-3
288 192 wl_tilegreen-ceiling-3
352 192 wl_tilegreen-ceiling-3
400 192 wl_tilegreen-ceiling-3
464 192 wl_tilegreen-ceiling-3
480 288 wl_tilegreen-ceiling-3
224 288 wl_tilegreen-ceiling-3
160 288 wl_tilegreen-ceiling-3
96 288 wl_tilegreen-ceiling-3
32 288 wl_tilegreen-ceiling-3
48 0 wl_tilegreen-ceiling-4
112 0 wl_tilegreen-ceiling-4
176 0 wl_tilegreen-ceiling-4
240 0 wl_tilegreen-ceiling-4
304 0 wl_tilegreen-ceiling-4
368 0 wl_tilegreen-ceiling-4
432 0 wl_tilegreen-ceiling-4
368 64 wl_tilegreen-ceiling-4
304 64 wl_tilegreen-ceiling-4
240 64 wl_tilegreen-ceiling-4
176 64 wl_tilegreen-ceiling-4
112 64 wl_tilegreen-ceiling-4
48 64 wl_tilegreen-ceiling-4
432 192 wl_tilegreen-ceiling-4
368 192 wl_tilegreen-ceiling-4
304 192 wl_tilegreen-ceiling-4
240 192 wl_tilegreen-ceiling-4
176 192 wl_tilegreen-ceiling-4
112 192 wl_tilegreen-ceiling-4
48 192 wl_tilegreen-ceiling-4
48 288 wl_tilegreen-ceiling-4
112 288 wl_tilegreen-ceiling-4
176 288 wl_tilegreen-ceiling-4
240 288 wl_tilegreen-ceiling-4
368 288 wl_tilegreen-ceiling-4
304 288 wl_tilegreen-ceiling-4
352 288 wl_tilegreen-ceiling-2
288 288 wl_tilegreen-ceiling-2
64 0 wl_tilegreen-ceiling-5
128 0 wl_tilegreen-ceiling-5
192 0 wl_tilegreen-ceiling-5
256 0 wl_tilegreen-ceiling-5
320 0 wl_tilegreen-ceiling-5
384 0 wl_tilegreen-ceiling-5
448 0 wl_tilegreen-ceiling-5
320 64 wl_tilegreen-ceiling-5
256 64 wl_tilegreen-ceiling-5
192 64 wl_tilegreen-ceiling-5
128 64 wl_tilegreen-ceiling-5
64 64 wl_tilegreen-ceiling-5
0 64 wl_tilegreen-ceiling-5
0 192 wl_tilegreen-ceiling-5
64 192 wl_tilegreen-ceiling-5
128 192 wl_tilegreen-ceiling-5
192 192 wl_tilegreen-ceiling-5
256 192 wl_tilegreen-ceiling-5
320 192 wl_tilegreen-ceiling-5
384 192 wl_tilegreen-ceiling-5
448 192 wl_tilegreen-ceiling-5
320 288 wl_tilegreen-ceiling-5
256 288 wl_tilegreen-ceiling-5
192 288 wl_tilegreen-ceiling-5
128 288 wl_tilegreen-ceiling-5
64 288 wl_tilegreen-ceiling-5
272 288 wl_tilegreen-ceiling-3
336 288 wl_tilegreen-ceiling-3
496 0 wl_tilegreen-ceiling-wall-r
496 96 wl_tilegreen-ceiling-wall-r
496 288 wl_tilegreen-ceiling-wall-r
0 288 wl_tilegreen-ceiling-wall-l
496 176 wl_tilegreen-ground-wall-r
496 80 wl_tilegreen-ground-wall-r
496 272 wl_tilegreen-ground-wall-r
496 16 wl_tilegreen-wall-r1
496 112 wl_tilegreen-wall-r1
496 208 wl_tilegreen-wall-r1
496 192 wl_tilegreen-ceiling-wall-r
496 224 wl_tilegreen-wall-r2
496 128 wl_tilegreen-wall-r2
496 160 wl_tilegreen-wall-r2
496 256 wl_tilegreen-wall-r2
496 144 wl_tilegreen-wall-r1
496 240 wl_tilegreen-wall-r1
496 48 wl_tilegreen-wall-r1
496 32 wl_tilegreen-wall-r2
496 64 wl_tilegreen-wall-r2
496 304 wl_tilegreen-wall-r1
0 304 wl_tilegreen-wall-l1
480 96 wl_tilegreen-ceiling-3
432 96 wl_tilegreen-ceiling-2
128 80 wl_tilegreen-wall-l1
128 112 wl_tilegreen-wall-l1
128 96 wl_tilegreen-wall-l2
112 80 wl_tilegreen-wall-r1
112 112 wl_tilegreen-wall-r1
112 96 wl_tilegreen-wall-r2
464 96 wl_tilegreen-ceiling-1
464 288 wl_tilegreen-ceiling-1
112 208 wl_tilegreen_stalactite
8
464 112 GO_rope 0
464 128 GO_rope 0
464 144 GO_rope 0
464 160 GO_rope 0
464 304 GO_rope 0
464 176 GO_ropebottom 0
464 96 GO_ropetop 0
464 288 GO_ropetop 0
0
0

