512 320
5
0
0
41
48 144 gr_tilegreen-bridge-l
208 144 gr_tilegreen-bridge-r
64 144 gr_tilegreen-bridge-m
80 144 gr_tilegreen-bridge-m
96 144 gr_tilegreen-bridge-m
128 144 gr_tilegreen-bridge-m
160 144 gr_tilegreen-bridge-m
176 144 gr_tilegreen-bridge-m
192 144 gr_tilegreen-bridge-m
144 144 gr_tilegreen-bridge-m
112 144 gr_tilegreen-bridge-m
16 144 gr_tilegreen-ground-m
0 144 gr_tilegreen-ground-m
400 176 gr_tilegreen-ground-l
384 144 gr_tilegreen-ground-r
224 144 gr_tilegreen-ground-l
32 144 gr_tilegreen-ground-r
240 144 gr_tilegreen-ground-m
256 144 gr_tilegreen-ground-m
272 144 gr_tilegreen-ground-m
288 144 gr_tilegreen-ground-m
304 144 gr_tilegreen-ground-m
320 144 gr_tilegreen-ground-m
336 144 gr_tilegreen-ground-m
352 144 gr_tilegreen-ground-m
368 144 gr_tilegreen-ground-m
416 176 gr_tilegreen-ground-m
432 176 gr_tilegreen-ground-m
448 176 gr_tilegreen-ground-m
464 176 gr_tilegreen-ground-m
480 176 gr_tilegreen-ground-m
496 176 gr_tilegreen-ground-m
432 80 gr_tilegreen-ground-m
400 80 gr_tilegreen-ground-m
416 80 gr_tilegreen-ground-m
448 80 gr_tilegreen-ground-m
464 80 gr_tilegreen-ground-m
480 80 gr_tilegreen-ground-m
496 80 gr_tilegreen-ground-m
384 80 gr_tilegreen-ground-l
256 112 gr_cavedoor-green
0
0
135
432 32 GO_cagedoor 2 2 32
80 80 GO_wateropening_green 0
128 80 GO_wateropening_green 0
432 112 GO_fallingrock_green 0
192 128 GO_skeleton 1 0
352 0 GO_dropgenerator 0
0 272 GO_water 0
0 256 GO_water 0
16 256 GO_water 0
16 272 GO_water 0
16 288 GO_water 0
0 288 GO_water 0
0 304 GO_water 0
16 304 GO_water 0
496 256 GO_water 0
480 256 GO_water 0
464 256 GO_water 0
448 256 GO_water 0
416 256 GO_water 0
400 256 GO_water 0
432 256 GO_water 0
384 256 GO_water 0
368 256 GO_water 0
336 256 GO_water 0
352 256 GO_water 0
320 256 GO_water 0
304 256 GO_water 0
288 256 GO_water 0
272 256 GO_water 0
256 256 GO_water 0
240 256 GO_water 0
224 256 GO_water 0
208 256 GO_water 0
192 256 GO_water 0
176 256 GO_water 0
160 256 GO_water 0
144 256 GO_water 0
128 256 GO_water 0
112 256 GO_water 0
96 256 GO_water 0
80 256 GO_water 0
64 256 GO_water 0
48 256 GO_water 0
32 256 GO_water 0
32 272 GO_water 0
32 288 GO_water 0
32 304 GO_water 0
48 304 GO_water 0
64 304 GO_water 0
80 304 GO_water 0
96 304 GO_water 0
112 304 GO_water 0
128 304 GO_water 0
160 304 GO_water 0
144 304 GO_water 0
176 304 GO_water 0
192 304 GO_water 0
208 304 GO_water 0
496 304 GO_water 0
496 288 GO_water 0
496 272 GO_water 0
480 304 GO_water 0
464 304 GO_water 0
448 304 GO_water 0
432 304 GO_water 0
416 304 GO_water 0
400 304 GO_water 0
384 304 GO_water 0
368 304 GO_water 0
352 304 GO_water 0
336 304 GO_water 0
320 304 GO_water 0
304 304 GO_water 0
288 304 GO_water 0
272 304 GO_water 0
240 304 GO_water 0
224 304 GO_water 0
256 304 GO_water 0
480 288 GO_water 0
480 272 GO_water 0
464 272 GO_water 0
464 288 GO_water 0
448 288 GO_water 0
448 272 GO_water 0
432 272 GO_water 0
432 288 GO_water 0
416 272 GO_water 0
416 288 GO_water 0
400 272 GO_water 0
400 288 GO_water 0
384 272 GO_water 0
384 288 GO_water 0
368 272 GO_water 0
368 288 GO_water 0
352 272 GO_water 0
352 288 GO_water 0
48 272 GO_water 0
64 272 GO_water 0
80 272 GO_water 0
96 272 GO_water 0
144 288 GO_water 0
128 272 GO_water 0
112 272 GO_water 0
112 288 GO_water 0
48 288 GO_water 0
64 288 GO_water 0
96 288 GO_water 0
128 288 GO_water 0
240 272 GO_water 0
272 272 GO_water 0
320 288 GO_water 0
336 272 GO_water 0
288 288 GO_water 0
208 288 GO_water 0
176 272 GO_water 0
160 272 GO_water 0
80 288 GO_water 0
144 272 GO_water 0
160 288 GO_water 0
176 288 GO_water 0
192 288 GO_water 0
192 272 GO_water 0
208 272 GO_water 0
224 272 GO_water 0
224 288 GO_water 0
240 288 GO_water 0
256 288 GO_water 0
272 288 GO_water 0
256 272 GO_water 0
304 272 GO_water 0
320 272 GO_water 0
336 288 GO_water 0
304 288 GO_water 0
288 272 GO_water 0
272 128 GO_bat 0
80
0 0 wl_tilegreen-wall
32 0 wl_tilegreen-wall
64 0 wl_tilegreen-wall
96 0 wl_tilegreen-wall
128 0 wl_tilegreen-wall
160 0 wl_tilegreen-wall
32 32 wl_tilegreen-wall
0 32 wl_tilegreen-wall
64 32 wl_tilegreen-wall
96 32 wl_tilegreen-wall
128 32 wl_tilegreen-wall
160 32 wl_tilegreen-wall
192 32 wl_tilegreen-wall
192 0 wl_tilegreen-wall
224 0 wl_tilegreen-wall
224 32 wl_tilegreen-wall
32 64 wl_tilegreen-ceiling-2
96 64 wl_tilegreen-ceiling-2
144 64 wl_tilegreen-ceiling-2
208 64 wl_tilegreen-ceiling-2
272 0 wl_tilegreen-ceiling-2
336 0 wl_tilegreen-ceiling-2
400 0 wl_tilegreen-ceiling-2
464 0 wl_tilegreen-ceiling-2
464 96 wl_tilegreen-ceiling-2
400 96 wl_tilegreen-ceiling-2
368 160 wl_tilegreen-ceiling-2
304 160 wl_tilegreen-ceiling-2
240 160 wl_tilegreen-ceiling-2
16 160 wl_tilegreen-ceiling-2
464 192 wl_tilegreen-ceiling-2
400 192 wl_tilegreen-ceiling-2
32 160 wl_tilegreen-ceiling-3
224 160 wl_tilegreen-ceiling-3
288 160 wl_tilegreen-ceiling-3
352 160 wl_tilegreen-ceiling-3
416 192 wl_tilegreen-ceiling-3
480 192 wl_tilegreen-ceiling-3
480 0 wl_tilegreen-ceiling-3
416 0 wl_tilegreen-ceiling-3
352 0 wl_tilegreen-ceiling-3
288 0 wl_tilegreen-ceiling-3
224 64 wl_tilegreen-ceiling-3
160 64 wl_tilegreen-ceiling-3
80 64 wl_tilegreen-ceiling-3
16 64 wl_tilegreen-ceiling-3
48 64 wl_tilegreen-ceiling-4
112 64 wl_tilegreen-ceiling-4
176 64 wl_tilegreen-ceiling-4
240 64 wl_tilegreen-ceiling-4
304 0 wl_tilegreen-ceiling-4
368 0 wl_tilegreen-ceiling-4
432 0 wl_tilegreen-ceiling-4
496 0 wl_tilegreen-ceiling-4
496 192 wl_tilegreen-ceiling-4
432 192 wl_tilegreen-ceiling-4
384 160 wl_tilegreen-ceiling-4
320 160 wl_tilegreen-ceiling-4
256 160 wl_tilegreen-ceiling-4
0 160 wl_tilegreen-ceiling-5
0 64 wl_tilegreen-ceiling-5
64 64 wl_tilegreen-ceiling-5
128 64 wl_tilegreen-ceiling-5
192 64 wl_tilegreen-ceiling-5
320 0 wl_tilegreen-ceiling-5
384 0 wl_tilegreen-ceiling-5
448 0 wl_tilegreen-ceiling-5
448 192 wl_tilegreen-ceiling-5
336 160 wl_tilegreen-ceiling-5
272 160 wl_tilegreen-ceiling-5
384 96 wl_tilegreen-ceiling-5
448 96 wl_tilegreen-ceiling-5
496 96 wl_tilegreen-ceiling-4
432 96 wl_tilegreen-ceiling-4
480 96 wl_tilegreen-ceiling-3
256 0 wl_tilegreen-ceiling-wall-l
256 16 wl_tilegreen-wall-l1
256 48 wl_tilegreen-wall-l1
256 32 wl_tilegreen-wall-l2
416 96 wl_tilegreen-ceiling-1
6
416 96 GO_ropetop 0
416 176 GO_ropebottom 0
416 160 GO_rope 0
416 144 GO_rope 0
416 128 GO_rope 0
416 112 GO_rope 0
0
0

