512 320
5
0
0
149
32 304 gr_tile-ground-m
48 304 gr_tile-ground-m
64 304 gr_tile-ground-m
80 304 gr_tile-ground-m
96 304 gr_tile-ground-m
112 304 gr_tile-ground-m
128 304 gr_tile-ground-m
144 304 gr_tile-ground-m
160 304 gr_tile-ground-m
176 304 gr_tile-ground-m
192 304 gr_tile-ground-m
240 304 gr_tile-ground-m
480 304 gr_tile-ground-m
464 304 gr_tile-ground-m
448 304 gr_tile-ground-m
432 304 gr_tile-ground-m
416 304 gr_tile-ground-m
400 304 gr_tile-ground-m
384 304 gr_tile-ground-m
352 304 gr_tile-ground-m
304 304 gr_tile-ground-m
288 304 gr_tile-ground-m
256 304 gr_tile-ground-m
272 304 gr_tile-ground-m
224 304 gr_tile-ground-m
320 304 gr_tile-ground-m
368 304 gr_tile-ground-m
0 176 gr_tile-ground-m
16 176 gr_tile-ground-m
32 176 gr_tile-ground-m
48 176 gr_tile-ground-m
112 176 gr_tile-ground-m
96 176 gr_tile-ground-m
64 176 gr_tile-ground-m
128 176 gr_tile-ground-m
144 176 gr_tile-ground-m
160 176 gr_tile-ground-m
176 176 gr_tile-ground-m
192 176 gr_tile-ground-m
224 176 gr_tile-ground-m
240 176 gr_tile-ground-m
256 176 gr_tile-ground-m
272 176 gr_tile-ground-m
288 176 gr_tile-ground-m
304 176 gr_tile-ground-m
320 176 gr_tile-ground-m
336 176 gr_tile-ground-m
368 176 gr_tile-ground-m
400 176 gr_tile-ground-m
432 176 gr_tile-ground-m
464 176 gr_tile-ground-m
480 176 gr_tile-ground-m
448 176 gr_tile-ground-m
416 176 gr_tile-ground-m
384 176 gr_tile-ground-m
352 176 gr_tile-ground-m
32 48 gr_tile-ground-m
16 48 gr_tile-ground-m
0 48 gr_tile-ground-m
48 48 gr_tile-ground-m
64 48 gr_tile-ground-m
80 48 gr_tile-ground-m
96 48 gr_tile-ground-m
112 48 gr_tile-ground-m
128 48 gr_tile-ground-m
144 48 gr_tile-ground-m
224 48 gr_tile-ground-m
176 48 gr_tile-ground-m
192 48 gr_tile-ground-m
160 48 gr_tile-ground-m
480 80 gr_tile-ground-m
464 80 gr_tile-ground-m
320 80 gr_tile-ground-m
336 80 gr_tile-ground-m
352 80 gr_tile-ground-m
384 80 gr_tile-ground-m
400 80 gr_tile-ground-m
416 80 gr_tile-ground-m
432 80 gr_tile-ground-m
448 80 gr_tile-ground-m
368 80 gr_tile-ground-m
336 272 gr_pipe-v
336 256 gr_pipe-v
336 240 gr_pipe-v
336 224 gr_pipe-v
336 208 gr_pipe-v
208 272 gr_pipe-v
208 256 gr_pipe-v
208 240 gr_pipe-v
208 208 gr_pipe-v
208 224 gr_pipe-v
208 144 gr_pipe-v
208 128 gr_pipe-v
208 112 gr_pipe-v
208 96 gr_pipe-v
208 80 gr_pipe-v
80 144 gr_pipe-v
80 112 gr_pipe-v
80 96 gr_pipe-v
80 80 gr_pipe-v
80 128 gr_pipe-v
208 16 gr_pipe-v
208 0 gr_pipe-v
208 32 gr_pipe-node
208 160 gr_pipe-node
80 160 gr_pipe-node
208 288 gr_pipe-node
336 288 gr_pipe-node
336 192 gr_pipe-joint
208 192 gr_pipe-joint
80 192 gr_pipe-joint
80 64 gr_pipe-joint
208 64 gr_pipe-joint
240 192 gr_pipe-h
224 192 gr_pipe-h
256 192 gr_pipe-h
272 192 gr_pipe-h
288 192 gr_pipe-h
304 192 gr_pipe-h
320 192 gr_pipe-h
112 192 gr_pipe-h
128 192 gr_pipe-h
144 192 gr_pipe-h
176 192 gr_pipe-h
192 192 gr_pipe-h
160 192 gr_pipe-h
96 192 gr_pipe-h
96 64 gr_pipe-h
112 64 gr_pipe-h
128 64 gr_pipe-h
144 64 gr_pipe-h
160 64 gr_pipe-h
176 64 gr_pipe-h
192 64 gr_pipe-h
208 48 gr_pipe-ground
208 176 gr_pipe-ground
80 176 gr_pipe-ground
208 304 gr_pipe-ground
336 304 gr_pipe-ground
288 144 gr_cavedoor
240 48 gr_tile-ground-r
304 80 gr_tile-ground-l
16 304 gr_tile-ground-m
0 304 gr_tile-ground-m
336 304 gr_tile-ground-m
208 304 gr_tile-ground-m
208 176 gr_tile-ground-m
80 176 gr_tile-ground-m
208 48 gr_tile-ground-m
0
0
11
80 0 GO_cagedoor 2 1 33
304 160 GO_key 0
352 272 GO_pipe_water_right 0
224 16 GO_pipe_water_right 0
48 144 GO_pipe_water_left 0
176 144 GO_pipe_water_left 0
176 272 GO_pipe_water_left 0
224 272 GO_pipe_water_right 0
224 144 GO_pipe_water_right 0
416 192 GO_dropgenerator 0
144 32 GO_skeleton 1 1
80
320 96 wl_tile-ceiling-1
480 96 wl_tile-ceiling-2
336 96 wl_tile-ceiling-2
304 96 wl_tile-ceiling-2
16 64 wl_tile-ceiling-2
16 192 wl_tile-ceiling-2
416 192 wl_tile-ceiling-2
480 192 wl_tile-ceiling-2
400 192 wl_tile-ceiling-3
352 192 wl_tile-ceiling-3
224 64 wl_tile-ceiling-3
352 96 wl_tile-ceiling-3
400 96 wl_tile-ceiling-3
464 96 wl_tile-ceiling-3
432 96 wl_tile-ceiling-4
368 96 wl_tile-ceiling-4
48 64 wl_tile-ceiling-4
48 192 wl_tile-ceiling-4
368 192 wl_tile-ceiling-4
432 192 wl_tile-ceiling-4
448 96 wl_tile-ceiling-5
384 96 wl_tile-ceiling-5
64 64 wl_tile-ceiling-5
0 64 wl_tile-ceiling-5
0 192 wl_tile-ceiling-5
64 192 wl_tile-ceiling-5
384 192 wl_tile-ceiling-5
448 192 wl_tile-ceiling-5
496 96 wl_tile-ceiling-wall-r
496 192 wl_tile-ceiling-wall-r
496 304 wl_tile-ground-wall-r
496 176 wl_tile-ground-wall-r
496 80 wl_tile-ground-wall-r
496 0 wl_tile-wall-r1
496 48 wl_tile-wall-r1
496 112 wl_tile-wall-r1
496 160 wl_tile-wall-r1
496 208 wl_tile-wall-r1
496 256 wl_tile-wall-r1
496 16 wl_tile-wall-r2
496 128 wl_tile-wall-r2
496 224 wl_tile-wall-r2
496 272 wl_tile-wall-r2
496 32 wl_tile-wall-r3
496 64 wl_tile-wall-r1
496 144 wl_tile-wall-r3
496 240 wl_tile-wall-r3
496 288 wl_tile-wall-r3
416 96 wl_tile-ceiling-1
464 192 wl_tile-ceiling-1
32 64 wl_tile-ceiling-1
32 192 wl_tile-ceiling-1
240 64 wl_tile-ceiling-4
368 112 wl_tile_stalactite
80 64 wl_tile-ceiling-1
96 64 wl_tile-ceiling-1
112 64 wl_tile-ceiling-1
128 64 wl_tile-ceiling-1
144 64 wl_tile-ceiling-1
176 64 wl_tile-ceiling-1
160 64 wl_tile-ceiling-1
192 64 wl_tile-ceiling-1
208 64 wl_tile-ceiling-1
80 192 wl_tile-ceiling-1
96 192 wl_tile-ceiling-1
112 192 wl_tile-ceiling-1
128 192 wl_tile-ceiling-1
144 192 wl_tile-ceiling-1
160 192 wl_tile-ceiling-1
176 192 wl_tile-ceiling-1
192 192 wl_tile-ceiling-1
208 192 wl_tile-ceiling-1
336 192 wl_tile-ceiling-1
320 192 wl_tile-ceiling-1
304 192 wl_tile-ceiling-1
288 192 wl_tile-ceiling-1
272 192 wl_tile-ceiling-1
256 192 wl_tile-ceiling-1
240 192 wl_tile-ceiling-1
224 192 wl_tile-ceiling-1
36
416 96 GO_ropetop 0
32 64 GO_ropetop 0
32 192 GO_ropetop 0
464 192 GO_ropetop 0
464 304 GO_ropebottom 0
32 304 GO_ropebottom 0
32 176 GO_ropebottom 0
416 176 GO_ropebottom 0
464 80 GO_ropebottom 0
464 64 GO_rope 0
464 48 GO_rope 0
464 32 GO_rope 0
464 16 GO_rope 0
464 0 GO_rope 0
416 112 GO_rope 0
416 128 GO_rope 0
416 144 GO_rope 0
416 160 GO_rope 0
464 208 GO_rope 0
464 224 GO_rope 0
464 240 GO_rope 0
464 256 GO_rope 0
464 272 GO_rope 0
464 288 GO_rope 0
32 288 GO_rope 0
32 272 GO_rope 0
32 256 GO_rope 0
32 240 GO_rope 0
32 224 GO_rope 0
32 208 GO_rope 0
32 144 GO_rope 0
32 128 GO_rope 0
32 96 GO_rope 0
32 80 GO_rope 0
32 112 GO_rope 0
32 160 GO_rope 0
0
0

