512 320
5
0
0
98
16 272 gr_tileblue-ground-m
32 272 gr_tileblue-ground-m
48 272 gr_tileblue-ground-m
64 272 gr_tileblue-ground-m
96 272 gr_tileblue-ground-m
112 272 gr_tileblue-ground-m
80 272 gr_tileblue-ground-m
128 272 gr_tileblue-ground-m
144 272 gr_tileblue-ground-m
160 272 gr_tileblue-ground-m
176 272 gr_tileblue-ground-m
192 272 gr_tileblue-ground-m
208 272 gr_tileblue-ground-m
224 272 gr_tileblue-ground-m
240 272 gr_tileblue-ground-m
256 272 gr_tileblue-ground-m
272 272 gr_tileblue-ground-m
288 272 gr_tileblue-ground-m
304 272 gr_tileblue-ground-m
320 272 gr_tileblue-ground-m
336 272 gr_tileblue-ground-m
352 272 gr_tileblue-ground-m
368 272 gr_tileblue-ground-m
400 272 gr_tileblue-ground-m
384 272 gr_tileblue-ground-m
432 272 gr_tileblue-ground-m
448 272 gr_tileblue-ground-m
464 272 gr_tileblue-ground-m
480 272 gr_tileblue-ground-m
416 272 gr_tileblue-ground-m
464 208 gr_tileblue-ground-m
480 208 gr_tileblue-ground-m
448 208 gr_tileblue-ground-m
432 208 gr_tileblue-ground-m
416 208 gr_tileblue-ground-m
400 208 gr_tileblue-ground-m
384 208 gr_tileblue-ground-m
368 208 gr_tileblue-ground-m
352 208 gr_tileblue-ground-m
336 208 gr_tileblue-ground-m
160 208 gr_tileblue-ground-m
144 208 gr_tileblue-ground-m
128 208 gr_tileblue-ground-m
112 208 gr_tileblue-ground-m
96 208 gr_tileblue-ground-m
64 208 gr_tileblue-ground-m
80 208 gr_tileblue-ground-m
16 208 gr_tileblue-ground-m
32 208 gr_tileblue-ground-m
48 208 gr_tileblue-ground-m
48 144 gr_tileblue-ground-m
32 144 gr_tileblue-ground-m
16 144 gr_tileblue-ground-m
64 144 gr_tileblue-ground-m
80 144 gr_tileblue-ground-m
96 144 gr_tileblue-ground-m
112 144 gr_tileblue-ground-m
128 144 gr_tileblue-ground-m
144 144 gr_tileblue-ground-m
160 144 gr_tileblue-ground-m
176 144 gr_tileblue-ground-m
192 144 gr_tileblue-ground-m
208 144 gr_tileblue-ground-m
224 144 gr_tileblue-ground-m
272 80 gr_tileblue-ground-m
288 80 gr_tileblue-ground-m
304 80 gr_tileblue-ground-m
480 80 gr_tileblue-ground-m
464 80 gr_tileblue-ground-m
448 80 gr_tileblue-ground-m
432 80 gr_tileblue-ground-m
416 80 gr_tileblue-ground-m
400 80 gr_tileblue-ground-m
384 80 gr_tileblue-ground-m
368 80 gr_tileblue-ground-m
352 80 gr_tileblue-ground-m
336 80 gr_tileblue-ground-m
320 80 gr_tileblue-ground-m
96 48 gr_tileblue-ground-m
80 48 gr_tileblue-ground-m
64 48 gr_tileblue-ground-m
48 48 gr_tileblue-ground-m
32 48 gr_tileblue-ground-m
16 48 gr_tileblue-ground-m
288 208 gr_tileblue-bridge-m
272 208 gr_tileblue-bridge-m
256 208 gr_tileblue-bridge-m
240 208 gr_tileblue-bridge-m
224 208 gr_tileblue-bridge-m
208 208 gr_tileblue-bridge-m
192 208 gr_tileblue-bridge-l
304 208 gr_tileblue-bridge-r
320 208 gr_tileblue-ground-l
176 208 gr_tileblue-ground-r
240 144 gr_tileblue-ground-r
256 80 gr_tileblue-ground-l
112 48 gr_tileblue-ground-r
336 48 gr_cavedoor-blue
0
0
74
72 144 GO_skulldoor 3 2 4 0
448 160 GO_cagedoor 2 1 1
400 256 GO_key 0
352 64 GO_key 0
128 16 GO_wateropening_blue 0
256 144 GO_wateropening_blue 0
208 80 GO_wateropening_blue 0
0 288 GO_lava 0
496 288 GO_lava 0
480 288 GO_lava 0
464 288 GO_lava 0
448 288 GO_lava 0
432 288 GO_lava 0
416 288 GO_lava 0
400 288 GO_lava 0
384 288 GO_lava 0
352 288 GO_lava 0
368 288 GO_lava 0
336 288 GO_lava 0
320 288 GO_lava 0
304 288 GO_lava 0
288 288 GO_lava 0
272 288 GO_lava 0
256 288 GO_lava 0
224 288 GO_lava 0
240 288 GO_lava 0
208 288 GO_lava 0
192 288 GO_lava 0
176 288 GO_lava 0
160 288 GO_lava 0
128 288 GO_lava 0
144 288 GO_lava 0
112 288 GO_lava 0
96 288 GO_lava 0
80 288 GO_lava 0
64 288 GO_lava 0
48 288 GO_lava 0
32 288 GO_lava 0
16 288 GO_lava 0
0 304 GO_lava 0
16 304 GO_lava 0
32 304 GO_lava 0
48 304 GO_lava 0
64 304 GO_lava 0
80 304 GO_lava 0
128 304 GO_lava 0
96 304 GO_lava 0
112 304 GO_lava 0
144 304 GO_lava 0
160 304 GO_lava 0
176 304 GO_lava 0
208 304 GO_lava 0
240 304 GO_lava 0
192 304 GO_lava 0
224 304 GO_lava 0
256 304 GO_lava 0
272 304 GO_lava 0
496 304 GO_lava 0
480 304 GO_lava 0
464 304 GO_lava 0
448 304 GO_lava 0
416 304 GO_lava 0
384 304 GO_lava 0
304 304 GO_lava 0
288 304 GO_lava 0
320 304 GO_lava 0
336 304 GO_lava 0
352 304 GO_lava 0
368 304 GO_lava 0
400 304 GO_lava 0
432 304 GO_lava 0
368 112 GO_fallingrock_blue 0
96 160 GO_dropgenerator 0
352 64 GO_bat 0
95
0 0 wl_tileblue-wall-l1
0 80 wl_tileblue-wall-l1
0 128 wl_tileblue-wall-l1
0 176 wl_tileblue-wall-l1
0 240 wl_tileblue-wall-l1
0 16 wl_tileblue-wall-l2
0 96 wl_tileblue-wall-l2
0 192 wl_tileblue-wall-l2
0 256 wl_tileblue-wall-l2
0 32 wl_tileblue-wall-l3
0 112 wl_tileblue-wall-l3
496 0 wl_tileblue-wall-r1
496 48 wl_tileblue-wall-r1
496 112 wl_tileblue-wall-r1
496 160 wl_tileblue-wall-r1
496 240 wl_tileblue-wall-r1
496 16 wl_tileblue-wall-r2
496 64 wl_tileblue-wall-r2
496 128 wl_tileblue-wall-r2
496 176 wl_tileblue-wall-r2
496 256 wl_tileblue-wall-r2
496 32 wl_tileblue-wall-r3
496 144 wl_tileblue-wall-r3
496 192 wl_tileblue-wall-r3
480 96 wl_tileblue-ceiling-2
272 96 wl_tileblue-ceiling-2
336 96 wl_tileblue-ceiling-2
224 160 wl_tileblue-ceiling-2
160 160 wl_tileblue-ceiling-2
80 160 wl_tileblue-ceiling-2
16 160 wl_tileblue-ceiling-2
80 64 wl_tileblue-ceiling-2
16 64 wl_tileblue-ceiling-2
16 224 wl_tileblue-ceiling-2
144 224 wl_tileblue-ceiling-2
352 224 wl_tileblue-ceiling-2
480 224 wl_tileblue-ceiling-2
416 224 wl_tileblue-ceiling-2
96 64 wl_tileblue-ceiling-3
32 64 wl_tileblue-ceiling-3
96 160 wl_tileblue-ceiling-3
144 160 wl_tileblue-ceiling-3
208 160 wl_tileblue-ceiling-3
288 96 wl_tileblue-ceiling-3
352 96 wl_tileblue-ceiling-3
400 96 wl_tileblue-ceiling-3
464 96 wl_tileblue-ceiling-3
464 224 wl_tileblue-ceiling-3
400 224 wl_tileblue-ceiling-3
160 224 wl_tileblue-ceiling-3
96 224 wl_tileblue-ceiling-3
32 224 wl_tileblue-ceiling-3
48 224 wl_tileblue-ceiling-4
48 160 wl_tileblue-ceiling-4
48 64 wl_tileblue-ceiling-4
112 64 wl_tileblue-ceiling-4
112 160 wl_tileblue-ceiling-4
112 224 wl_tileblue-ceiling-4
176 160 wl_tileblue-ceiling-4
240 160 wl_tileblue-ceiling-4
368 224 wl_tileblue-ceiling-4
432 224 wl_tileblue-ceiling-4
432 96 wl_tileblue-ceiling-4
368 96 wl_tileblue-ceiling-4
304 96 wl_tileblue-ceiling-4
448 224 wl_tileblue-ceiling-5
384 224 wl_tileblue-ceiling-5
128 224 wl_tileblue-ceiling-5
64 224 wl_tileblue-ceiling-5
64 160 wl_tileblue-ceiling-5
128 160 wl_tileblue-ceiling-5
192 160 wl_tileblue-ceiling-5
64 64 wl_tileblue-ceiling-5
256 96 wl_tileblue-ceiling-5
320 96 wl_tileblue-ceiling-5
384 96 wl_tileblue-ceiling-5
448 96 wl_tileblue-ceiling-5
320 224 wl_tileblue-ceiling-1
176 224 wl_tileblue-ceiling-1
0 224 wl_tileblue-ceiling-wall-l
0 64 wl_tileblue-ceiling-wall-l
496 224 wl_tileblue-ceiling-wall-r
496 96 wl_tileblue-ceiling-wall-r
0 208 wl_tileblue-ground-wall-l
0 272 wl_tileblue-ground-wall-l
0 144 wl_tileblue-ground-wall-l
0 48 wl_tileblue-ground-wall-l
0 160 wl_tileblue-ceiling-wall-l
496 208 wl_tileblue-ground-wall-r
496 80 wl_tileblue-ground-wall-r
496 272 wl_tileblue-ground-wall-r
416 96 wl_tileblue-ceiling-1
336 224 wl_tileblue-ceiling-1
32 160 wl_tileblue-ceiling-1
80 224 wl_tileblue-ceiling-1
30
416 96 GO_ropetop 0
32 160 GO_ropetop 0
80 224 GO_ropetop 0
336 224 GO_ropetop 0
80 48 GO_ropebottom 0
32 208 GO_ropebottom 0
80 272 GO_ropebottom 0
336 272 GO_ropebottom 0
464 80 GO_ropebottom 0
464 48 GO_rope 0
464 32 GO_rope 0
464 16 GO_rope 0
464 0 GO_rope 0
464 64 GO_rope 0
416 208 GO_ropebottom 0
416 192 GO_rope 0
416 176 GO_rope 0
416 160 GO_rope 0
416 144 GO_rope 0
416 128 GO_rope 0
416 112 GO_rope 0
336 240 GO_rope 0
336 256 GO_rope 0
80 240 GO_rope 0
80 256 GO_rope 0
32 192 GO_rope 0
32 176 GO_rope 0
80 32 GO_rope 0
80 16 GO_rope 0
80 0 GO_rope 0
0
0

