512 320
5
0
0
52
384 48 gr_tilegreen-ground-l
256 112 gr_tilegreen-ground-l
128 176 gr_tilegreen-ground-l
0 240 gr_tilegreen-ground-m
16 240 gr_tilegreen-ground-m
32 240 gr_tilegreen-ground-m
48 240 gr_tilegreen-ground-m
64 240 gr_tilegreen-ground-m
80 240 gr_tilegreen-ground-m
96 240 gr_tilegreen-ground-m
112 240 gr_tilegreen-ground-m
128 240 gr_tilegreen-ground-m
160 240 gr_tilegreen-ground-m
176 240 gr_tilegreen-ground-m
192 240 gr_tilegreen-ground-m
208 240 gr_tilegreen-ground-m
224 240 gr_tilegreen-ground-m
144 240 gr_tilegreen-ground-m
336 176 gr_tilegreen-ground-m
352 176 gr_tilegreen-ground-m
304 176 gr_tilegreen-ground-m
320 176 gr_tilegreen-ground-m
288 176 gr_tilegreen-ground-m
272 176 gr_tilegreen-ground-m
256 176 gr_tilegreen-ground-m
240 176 gr_tilegreen-ground-m
224 176 gr_tilegreen-ground-m
208 176 gr_tilegreen-ground-m
192 176 gr_tilegreen-ground-m
176 176 gr_tilegreen-ground-m
160 176 gr_tilegreen-ground-m
144 176 gr_tilegreen-ground-m
272 112 gr_tilegreen-ground-m
288 112 gr_tilegreen-ground-m
304 112 gr_tilegreen-ground-m
320 112 gr_tilegreen-ground-m
336 112 gr_tilegreen-ground-m
352 112 gr_tilegreen-ground-m
368 112 gr_tilegreen-ground-m
384 112 gr_tilegreen-ground-m
400 112 gr_tilegreen-ground-m
416 112 gr_tilegreen-ground-m
432 112 gr_tilegreen-ground-m
448 112 gr_tilegreen-ground-m
464 112 gr_tilegreen-ground-m
480 112 gr_tilegreen-ground-m
480 48 gr_tilegreen-ground-m
464 48 gr_tilegreen-ground-m
448 48 gr_tilegreen-ground-m
432 48 gr_tilegreen-ground-m
416 48 gr_tilegreen-ground-m
400 48 gr_tilegreen-ground-m
0
0
6
328 112 GO_skulldoor 3 4 3 0
192 128 GO_cagedoor 2 1 1
64 192 GO_cagedoor 2 1 1
160 64 GO_dropgenerator 0
144 160 GO_skeleton 1 0
288 0 GO_dropgenerator 0
157
0 288 wl_tilegreen-wall
0 256 wl_tilegreen-wall
32 256 wl_tilegreen-wall
64 256 wl_tilegreen-wall
96 256 wl_tilegreen-wall
128 256 wl_tilegreen-wall
160 256 wl_tilegreen-wall
192 256 wl_tilegreen-wall
224 256 wl_tilegreen-wall
256 256 wl_tilegreen-wall
256 224 wl_tilegreen-wall
256 192 wl_tilegreen-wall
288 192 wl_tilegreen-wall
320 192 wl_tilegreen-wall
352 192 wl_tilegreen-wall
384 192 wl_tilegreen-wall
416 192 wl_tilegreen-wall
448 192 wl_tilegreen-wall
480 192 wl_tilegreen-wall
480 224 wl_tilegreen-wall
448 256 wl_tilegreen-wall
416 288 wl_tilegreen-wall
384 256 wl_tilegreen-wall
352 224 wl_tilegreen-wall
320 256 wl_tilegreen-wall
288 288 wl_tilegreen-wall
32 288 wl_tilegreen-wall
64 288 wl_tilegreen-wall
96 288 wl_tilegreen-wall
128 288 wl_tilegreen-wall
160 288 wl_tilegreen-wall
192 288 wl_tilegreen-wall
224 288 wl_tilegreen-wall
256 288 wl_tilegreen-wall
320 224 wl_tilegreen-wall
288 224 wl_tilegreen-wall
288 256 wl_tilegreen-wall
320 288 wl_tilegreen-wall
352 288 wl_tilegreen-wall
416 224 wl_tilegreen-wall
384 224 wl_tilegreen-wall
352 256 wl_tilegreen-wall
384 288 wl_tilegreen-wall
480 288 wl_tilegreen-wall
448 288 wl_tilegreen-wall
416 256 wl_tilegreen-wall
448 224 wl_tilegreen-wall
480 256 wl_tilegreen-wall
480 160 wl_tilegreen-wall
480 128 wl_tilegreen-wall
448 128 wl_tilegreen-wall
448 160 wl_tilegreen-wall
384 160 wl_tilegreen-wall
416 160 wl_tilegreen-wall
416 128 wl_tilegreen-wall
384 128 wl_tilegreen-wall
0 0 wl_tilegreen-wall
0 32 wl_tilegreen-wall
0 64 wl_tilegreen-wall
0 96 wl_tilegreen-wall
32 64 wl_tilegreen-wall
32 96 wl_tilegreen-wall
32 32 wl_tilegreen-wall
32 0 wl_tilegreen-wall
64 0 wl_tilegreen-wall
96 0 wl_tilegreen-wall
128 0 wl_tilegreen-wall
160 0 wl_tilegreen-wall
192 0 wl_tilegreen-wall
224 0 wl_tilegreen-wall
224 32 wl_tilegreen-wall
192 32 wl_tilegreen-wall
160 32 wl_tilegreen-wall
128 32 wl_tilegreen-wall
96 32 wl_tilegreen-wall
96 64 wl_tilegreen-wall
96 96 wl_tilegreen-wall
64 96 wl_tilegreen-wall
64 64 wl_tilegreen-wall
64 32 wl_tilegreen-wall
272 0 wl_tilegreen-ceiling-2
336 0 wl_tilegreen-ceiling-2
416 0 wl_tilegreen-ceiling-2
480 0 wl_tilegreen-ceiling-2
464 64 wl_tilegreen-ceiling-2
400 64 wl_tilegreen-ceiling-2
336 128 wl_tilegreen-ceiling-2
272 128 wl_tilegreen-ceiling-2
208 192 wl_tilegreen-ceiling-2
144 192 wl_tilegreen-ceiling-2
16 128 wl_tilegreen-ceiling-2
80 128 wl_tilegreen-ceiling-2
144 64 wl_tilegreen-ceiling-2
208 64 wl_tilegreen-ceiling-2
288 0 wl_tilegreen-ceiling-3
352 0 wl_tilegreen-ceiling-3
400 0 wl_tilegreen-ceiling-3
464 0 wl_tilegreen-ceiling-3
480 64 wl_tilegreen-ceiling-3
352 128 wl_tilegreen-ceiling-3
224 192 wl_tilegreen-ceiling-3
96 128 wl_tilegreen-ceiling-3
32 128 wl_tilegreen-ceiling-3
160 64 wl_tilegreen-ceiling-3
224 64 wl_tilegreen-ceiling-3
304 0 wl_tilegreen-ceiling-4
368 0 wl_tilegreen-ceiling-4
432 0 wl_tilegreen-ceiling-4
432 64 wl_tilegreen-ceiling-4
304 128 wl_tilegreen-ceiling-4
176 192 wl_tilegreen-ceiling-4
48 128 wl_tilegreen-ceiling-4
112 128 wl_tilegreen-ceiling-4
176 64 wl_tilegreen-ceiling-4
240 64 wl_tilegreen-ceiling-4
320 0 wl_tilegreen-ceiling-5
384 0 wl_tilegreen-ceiling-5
448 0 wl_tilegreen-ceiling-5
448 64 wl_tilegreen-ceiling-5
384 64 wl_tilegreen-ceiling-5
320 128 wl_tilegreen-ceiling-5
256 128 wl_tilegreen-ceiling-5
192 192 wl_tilegreen-ceiling-5
128 192 wl_tilegreen-ceiling-5
64 128 wl_tilegreen-ceiling-5
192 64 wl_tilegreen-ceiling-5
0 144 wl_tilegreen-wall-l1
128 80 wl_tilegreen-wall-l1
256 16 wl_tilegreen-wall-l1
256 32 wl_tilegreen-wall-l2
128 96 wl_tilegreen-wall-l2
0 160 wl_tilegreen-wall-l2
0 176 wl_tilegreen-wall-l3
128 112 wl_tilegreen-wall-l3
256 48 wl_tilegreen-wall-l3
496 16 wl_tilegreen-wall-r1
496 80 wl_tilegreen-wall-r1
368 144 wl_tilegreen-wall-r1
240 208 wl_tilegreen-wall-r1
496 32 wl_tilegreen-wall-r2
496 96 wl_tilegreen-wall-r2
368 160 wl_tilegreen-wall-r2
240 224 wl_tilegreen-wall-r2
256 0 wl_tilegreen-ceiling-wall-l
128 64 wl_tilegreen-ceiling-wall-l
0 128 wl_tilegreen-ceiling-wall-l
240 192 wl_tilegreen-ceiling-wall-r
368 128 wl_tilegreen-ceiling-wall-r
496 64 wl_tilegreen-ceiling-wall-r
496 0 wl_tilegreen-ceiling-wall-r
240 240 wl_tilegreen-ground-wall-r
368 176 wl_tilegreen-ground-wall-r
496 112 wl_tilegreen-ground-wall-r
496 48 wl_tilegreen-ground-wall-r
160 192 wl_tilegreen-ceiling-1
288 128 wl_tilegreen-ceiling-1
416 64 wl_tilegreen-ceiling-1
12
416 64 GO_ropetop 0
288 128 GO_ropetop 0
160 192 GO_ropetop 0
160 240 GO_ropebottom 0
288 176 GO_ropebottom 0
416 112 GO_ropebottom 0
416 80 GO_rope 0
416 96 GO_rope 0
288 144 GO_rope 0
288 160 GO_rope 0
160 208 GO_rope 0
160 224 GO_rope 0
0
0

