512 320
5
0
0
72
16 272 gr_tileblue-ground-m
32 272 gr_tileblue-ground-m
48 272 gr_tileblue-ground-m
64 272 gr_tileblue-ground-m
80 272 gr_tileblue-ground-m
96 272 gr_tileblue-ground-m
112 272 gr_tileblue-ground-m
128 272 gr_tileblue-ground-m
144 272 gr_tileblue-ground-m
160 272 gr_tileblue-ground-m
176 272 gr_tileblue-ground-m
272 240 gr_tileblue-ground-m
288 240 gr_tileblue-ground-m
304 240 gr_tileblue-ground-m
320 240 gr_tileblue-ground-m
336 240 gr_tileblue-ground-m
352 240 gr_tileblue-ground-m
368 240 gr_tileblue-ground-m
384 240 gr_tileblue-ground-m
400 240 gr_tileblue-ground-m
416 240 gr_tileblue-ground-m
432 240 gr_tileblue-ground-m
448 240 gr_tileblue-ground-m
464 240 gr_tileblue-ground-m
480 240 gr_tileblue-ground-m
224 176 gr_tileblue-ground-m
208 176 gr_tileblue-ground-m
176 176 gr_tileblue-ground-m
192 176 gr_tileblue-ground-m
160 176 gr_tileblue-ground-m
144 176 gr_tileblue-ground-m
128 176 gr_tileblue-ground-m
112 176 gr_tileblue-ground-m
96 176 gr_tileblue-ground-m
80 176 gr_tileblue-ground-m
64 176 gr_tileblue-ground-m
48 176 gr_tileblue-ground-m
32 176 gr_tileblue-ground-m
16 176 gr_tileblue-ground-m
320 112 gr_tileblue-ground-m
336 112 gr_tileblue-ground-m
352 112 gr_tileblue-ground-m
368 112 gr_tileblue-ground-m
384 112 gr_tileblue-ground-m
400 112 gr_tileblue-ground-m
416 112 gr_tileblue-ground-m
432 112 gr_tileblue-ground-m
448 112 gr_tileblue-ground-m
464 112 gr_tileblue-ground-m
480 112 gr_tileblue-ground-m
224 80 gr_tileblue-ground-m
208 80 gr_tileblue-ground-m
192 80 gr_tileblue-ground-m
176 80 gr_tileblue-ground-m
160 80 gr_tileblue-ground-m
144 80 gr_tileblue-ground-m
128 80 gr_tileblue-ground-m
112 80 gr_tileblue-ground-m
96 80 gr_tileblue-ground-m
80 80 gr_tileblue-ground-m
64 80 gr_tileblue-ground-m
48 80 gr_tileblue-ground-m
16 80 gr_tileblue-ground-m
32 80 gr_tileblue-ground-m
0 176 gr_tileblue-ground-m
240 176 gr_tileblue-ground-r
240 80 gr_tileblue-ground-r
192 272 gr_tileblue-ground-r
256 240 gr_tileblue-ground-l
304 112 gr_tileblue-ground-l
112 144 gr_cavedoor-blue
336 208 gr_cavedoor-blue
0
0
7
152 80 GO_skulldoor 3 1 3 0
48 32 GO_cagedoor 2 1 29
416 128 GO_dropgenerator 0
96 192 GO_dropgenerator 0
368 16 GO_fallingrock_blue 0
352 224 GO_ghost 0
256 96 GO_bigrock_blue 0
135
320 128 wl_tileblue-ceiling-1
16 0 wl_tileblue-ceiling-2
80 0 wl_tileblue-ceiling-2
144 0 wl_tileblue-ceiling-2
208 0 wl_tileblue-ceiling-2
272 0 wl_tileblue-ceiling-2
336 0 wl_tileblue-ceiling-2
416 0 wl_tileblue-ceiling-2
480 0 wl_tileblue-ceiling-2
480 128 wl_tileblue-ceiling-2
416 128 wl_tileblue-ceiling-2
336 128 wl_tileblue-ceiling-2
304 128 wl_tileblue-ceiling-2
224 96 wl_tileblue-ceiling-2
160 96 wl_tileblue-ceiling-2
16 96 wl_tileblue-ceiling-2
16 192 wl_tileblue-ceiling-2
80 192 wl_tileblue-ceiling-2
224 192 wl_tileblue-ceiling-2
192 288 wl_tileblue-ceiling-2
160 288 wl_tileblue-ceiling-2
80 288 wl_tileblue-ceiling-2
16 288 wl_tileblue-ceiling-2
352 256 wl_tileblue-ceiling-2
416 256 wl_tileblue-ceiling-2
480 256 wl_tileblue-ceiling-2
464 256 wl_tileblue-ceiling-3
400 256 wl_tileblue-ceiling-3
336 256 wl_tileblue-ceiling-3
272 256 wl_tileblue-ceiling-3
144 288 wl_tileblue-ceiling-3
96 288 wl_tileblue-ceiling-3
32 288 wl_tileblue-ceiling-3
32 192 wl_tileblue-ceiling-3
96 192 wl_tileblue-ceiling-3
144 192 wl_tileblue-ceiling-3
208 192 wl_tileblue-ceiling-3
208 96 wl_tileblue-ceiling-3
144 96 wl_tileblue-ceiling-3
96 96 wl_tileblue-ceiling-3
32 96 wl_tileblue-ceiling-3
32 0 wl_tileblue-ceiling-3
96 0 wl_tileblue-ceiling-3
160 0 wl_tileblue-ceiling-3
224 0 wl_tileblue-ceiling-3
288 0 wl_tileblue-ceiling-3
352 0 wl_tileblue-ceiling-3
400 0 wl_tileblue-ceiling-3
464 0 wl_tileblue-ceiling-3
400 128 wl_tileblue-ceiling-3
352 128 wl_tileblue-ceiling-3
48 0 wl_tileblue-ceiling-4
112 0 wl_tileblue-ceiling-4
176 0 wl_tileblue-ceiling-4
240 0 wl_tileblue-ceiling-4
304 0 wl_tileblue-ceiling-4
432 0 wl_tileblue-ceiling-4
368 0 wl_tileblue-ceiling-4
368 128 wl_tileblue-ceiling-4
432 128 wl_tileblue-ceiling-4
432 256 wl_tileblue-ceiling-4
368 256 wl_tileblue-ceiling-4
304 256 wl_tileblue-ceiling-4
112 288 wl_tileblue-ceiling-4
48 288 wl_tileblue-ceiling-4
48 192 wl_tileblue-ceiling-4
48 96 wl_tileblue-ceiling-4
112 192 wl_tileblue-ceiling-4
112 96 wl_tileblue-ceiling-4
176 96 wl_tileblue-ceiling-4
176 192 wl_tileblue-ceiling-4
240 192 wl_tileblue-ceiling-4
240 96 wl_tileblue-ceiling-4
64 0 wl_tileblue-ceiling-5
128 0 wl_tileblue-ceiling-5
192 0 wl_tileblue-ceiling-5
256 0 wl_tileblue-ceiling-5
320 0 wl_tileblue-ceiling-5
384 0 wl_tileblue-ceiling-5
448 0 wl_tileblue-ceiling-5
448 128 wl_tileblue-ceiling-5
384 128 wl_tileblue-ceiling-5
256 256 wl_tileblue-ceiling-5
320 256 wl_tileblue-ceiling-5
384 256 wl_tileblue-ceiling-5
448 256 wl_tileblue-ceiling-5
128 288 wl_tileblue-ceiling-5
64 288 wl_tileblue-ceiling-5
64 192 wl_tileblue-ceiling-5
128 192 wl_tileblue-ceiling-5
192 192 wl_tileblue-ceiling-5
192 96 wl_tileblue-ceiling-5
128 96 wl_tileblue-ceiling-5
64 96 wl_tileblue-ceiling-5
176 288 wl_tileblue-ceiling-1
0 16 wl_tileblue-wall-l1
0 64 wl_tileblue-wall-l1
0 112 wl_tileblue-wall-l1
0 208 wl_tileblue-wall-l1
0 256 wl_tileblue-wall-l1
0 32 wl_tileblue-wall-l2
0 224 wl_tileblue-wall-l2
0 304 wl_tileblue-wall-l1
0 48 wl_tileblue-wall-l3
0 240 wl_tileblue-wall-l3
496 16 wl_tileblue-wall-r1
496 64 wl_tileblue-wall-r1
496 144 wl_tileblue-wall-r1
496 192 wl_tileblue-wall-r1
496 272 wl_tileblue-wall-r1
496 32 wl_tileblue-wall-r2
496 80 wl_tileblue-wall-r2
496 160 wl_tileblue-wall-r2
496 208 wl_tileblue-wall-r2
496 288 wl_tileblue-wall-r2
496 48 wl_tileblue-wall-r3
496 96 wl_tileblue-wall-r3
496 176 wl_tileblue-wall-r3
496 224 wl_tileblue-wall-r3
496 304 wl_tileblue-wall-r3
0 0 wl_tileblue-ceiling-wall-l
0 96 wl_tileblue-ceiling-wall-l
0 192 wl_tileblue-ceiling-wall-l
0 288 wl_tileblue-ceiling-wall-l
496 256 wl_tileblue-ceiling-wall-r
496 128 wl_tileblue-ceiling-wall-r
496 0 wl_tileblue-ceiling-wall-r
0 272 wl_tileblue-ground-wall-l
0 80 wl_tileblue-ground-wall-l
496 112 wl_tileblue-ground-wall-r
496 240 wl_tileblue-ground-wall-r
288 256 wl_tileblue-ceiling-1
160 192 wl_tileblue-ceiling-1
80 96 wl_tileblue-ceiling-1
464 128 wl_tileblue-ceiling-1
25
80 96 GO_ropetop 0
160 192 GO_ropetop 0
288 256 GO_ropetop 0
464 128 GO_ropetop 0
464 240 GO_ropebottom 0
160 272 GO_ropebottom 0
80 176 GO_ropebottom 0
80 112 GO_rope 0
80 128 GO_rope 0
80 144 GO_rope 0
80 160 GO_rope 0
160 208 GO_rope 0
160 224 GO_rope 0
160 240 GO_rope 0
160 256 GO_rope 0
288 272 GO_rope 0
288 320 GO_rope 0
464 144 GO_rope 0
464 160 GO_rope 0
464 176 GO_rope 0
464 224 GO_rope 0
464 192 GO_rope 0
464 208 GO_rope 0
288 304 GO_rope 0
288 288 GO_rope 0
0
0

