512 320
5
0
0
84
16 48 gr_tile-ground-m
32 48 gr_tile-ground-m
48 48 gr_tile-ground-m
80 48 gr_tile-ground-m
64 48 gr_tile-ground-m
96 48 gr_tile-ground-m
112 48 gr_tile-ground-m
128 48 gr_tile-ground-m
144 48 gr_tile-ground-m
160 48 gr_tile-ground-m
176 48 gr_tile-ground-m
192 48 gr_tile-ground-r
32 176 gr_tile-ground-m
16 176 gr_tile-ground-m
48 176 gr_tile-ground-m
64 176 gr_tile-ground-m
80 176 gr_tile-ground-m
96 176 gr_tile-ground-m
112 176 gr_tile-ground-m
128 176 gr_tile-ground-m
144 176 gr_tile-ground-m
192 176 gr_tile-ground-m
208 176 gr_tile-ground-m
240 176 gr_tile-ground-m
272 176 gr_tile-ground-m
304 176 gr_tile-ground-m
192 176 gr_tile-ground-m
176 176 gr_tile-ground-m
176 176 gr_tile-ground-m
160 176 gr_tile-ground-m
224 176 gr_tile-ground-m
256 176 gr_tile-ground-m
288 176 gr_tile-ground-m
336 176 gr_tile-ground-m
320 176 gr_tile-ground-m
288 48 gr_tile-ground-m
304 48 gr_tile-ground-m
336 48 gr_tile-ground-m
336 48 gr_tile-ground-m
368 48 gr_tile-ground-m
400 48 gr_tile-ground-m
432 48 gr_tile-ground-m
448 48 gr_tile-ground-m
480 48 gr_tile-ground-m
496 48 gr_tile-ground-m
464 48 gr_tile-ground-m
416 48 gr_tile-ground-m
384 48 gr_tile-ground-m
352 48 gr_tile-ground-m
320 48 gr_tile-ground-m
144 304 gr_tile-ground-m
176 304 gr_tile-ground-m
176 304 gr_tile-ground-m
208 304 gr_tile-ground-m
160 304 gr_tile-ground-m
192 304 gr_tile-ground-m
224 304 gr_tile-ground-m
336 304 gr_tile-ground-m
384 304 gr_tile-ground-m
416 304 gr_tile-ground-m
464 304 gr_tile-ground-m
496 304 gr_tile-ground-m
480 304 gr_tile-ground-m
464 304 gr_tile-ground-m
432 304 gr_tile-ground-m
400 304 gr_tile-ground-m
448 304 gr_tile-ground-m
384 304 gr_tile-ground-m
368 304 gr_tile-ground-m
352 304 gr_tile-ground-m
336 304 gr_tile-ground-m
320 304 gr_tile-ground-m
304 304 gr_tile-ground-m
272 304 gr_tile-ground-m
256 304 gr_tile-ground-m
288 304 gr_tile-ground-m
240 304 gr_tile-ground-m
336 176 gr_tile-ground-m
352 176 gr_tile-ground-m
128 304 gr_tile-ground-l
160 144 gr_cavedoor
336 16 gr_cavedoor
272 48 gr_tile-ground-m
256 48 gr_tile-ground-l
0
0
5
352 32 GO_key 0
288 32 GO_skull 1 0
96 128 GO_cagedoor 2 2 27
256 160 GO_skeleton 1 1
176 160 GO_bat 0
117
0 0 wl_tile-wall-l1
0 16 wl_tile-wall-l2
0 32 wl_tile-wall-l3
0 48 wl_tile-ground-wall-l
0 64 wl_tile-ceiling-wall-l
0 80 wl_tile-wall-l1
0 80 wl_tile-wall-l2
0 96 wl_tile-wall-l2
0 96 wl_tile-wall-l3
0 112 wl_tile-wall-l3
0 80 wl_tile-wall-l1
0 160 wl_tile-wall-l3
0 144 wl_tile-wall-l2
0 128 wl_tile-wall-l1
16 64 wl_tile-ceiling-2
80 64 wl_tile-ceiling-2
160 64 wl_tile-ceiling-2
192 64 wl_tile-ceiling-2
48 64 wl_tile-ceiling-4
112 64 wl_tile-ceiling-4
96 64 wl_tile-ceiling-3
144 64 wl_tile-ceiling-3
176 64 wl_tile-ceiling-1
0 240 wl_tile-wall-l1
0 288 wl_tile-wall-l1
0 208 wl_tile-wall-l2
0 256 wl_tile-wall-l2
0 304 wl_tile-wall-l2
0 224 wl_tile-wall-l3
0 272 wl_tile-wall-l3
0 176 wl_tile-ground-wall-l
368 176 wl_tile-ground-wall-r
240 192 wl_tile-ceiling-wall-r
240 208 wl_tile-wall-r1
240 224 wl_tile-wall-r2
240 240 wl_tile-wall-r3
368 80 wl_tile-wall-r1
368 128 wl_tile-wall-r1
368 96 wl_tile-wall-r2
368 144 wl_tile-wall-r2
368 112 wl_tile-wall-r3
368 160 wl_tile-wall-r3
368 64 wl_tile-ceiling-wall-r
256 256 wl_tile-ceiling-wall-l
256 224 wl_tile-wall
256 192 wl_tile-wall
288 224 wl_tile-wall
320 224 wl_tile-wall
352 224 wl_tile-wall
384 224 wl_tile-wall
416 224 wl_tile-wall
448 224 wl_tile-wall
480 224 wl_tile-wall
288 192 wl_tile-wall
320 192 wl_tile-wall
352 192 wl_tile-wall
384 192 wl_tile-wall
416 192 wl_tile-wall
448 192 wl_tile-wall
480 192 wl_tile-wall
480 160 wl_tile-wall
448 160 wl_tile-wall
416 160 wl_tile-wall
384 160 wl_tile-wall
384 64 wl_tile-wall
384 96 wl_tile-wall
416 96 wl_tile-wall
448 96 wl_tile-wall
480 96 wl_tile-wall
480 128 wl_tile-wall
384 128 wl_tile-wall
416 128 wl_tile-wall
448 128 wl_tile-wall
416 64 wl_tile-wall
448 64 wl_tile-wall
480 64 wl_tile-wall
432 256 wl_tile-ceiling-4
368 256 wl_tile-ceiling-4
304 256 wl_tile-ceiling-4
288 256 wl_tile-ceiling-3
352 256 wl_tile-ceiling-3
416 256 wl_tile-ceiling-3
480 256 wl_tile-ceiling-3
144 192 wl_tile-ceiling-3
96 192 wl_tile-ceiling-3
48 192 wl_tile-ceiling-4
112 192 wl_tile-ceiling-4
176 192 wl_tile-ceiling-4
16 192 wl_tile-ceiling-2
80 192 wl_tile-ceiling-2
160 192 wl_tile-ceiling-2
224 192 wl_tile-ceiling-2
272 256 wl_tile-ceiling-2
336 256 wl_tile-ceiling-2
400 256 wl_tile-ceiling-2
464 256 wl_tile-ceiling-2
496 256 wl_tile-ceiling-2
0 192 wl_tile-ceiling-wall-l
64 64 wl_tile-ceiling-5
128 64 wl_tile-ceiling-5
256 256 wl_tile-ceiling-5
64 192 wl_tile-ceiling-5
128 192 wl_tile-ceiling-5
192 192 wl_tile-ceiling-5
320 256 wl_tile-ceiling-5
384 256 wl_tile-ceiling-5
448 256 wl_tile-ceiling-5
352 64 wl_tile-ceiling-2
336 64 wl_tile-ceiling-3
272 64 wl_tile-ceiling-3
304 64 wl_tile-ceiling-4
256 64 wl_tile-ceiling-5
320 64 wl_tile-ceiling-5
32 64 wl_tile-ceiling-1
288 64 wl_tile-ceiling-1
208 192 wl_tile-ceiling-1
32 192 wl_tile-ceiling-1
40
32 96 GO_rope 0
32 112 GO_rope 0
32 144 GO_rope 0
32 128 GO_rope 0
32 160 GO_rope 0
32 176 GO_ropebottom 0
32 208 GO_rope 0
32 240 GO_rope 0
32 256 GO_rope 0
32 288 GO_rope 0
32 272 GO_rope 0
32 224 GO_rope 0
32 304 GO_rope 0
208 208 GO_rope 0
208 224 GO_rope 0
208 240 GO_rope 0
208 256 GO_rope 0
208 272 GO_rope 0
208 288 GO_rope 0
160 32 GO_rope 0
160 16 GO_rope 0
160 0 GO_rope 0
464 32 GO_rope 0
464 16 GO_rope 0
464 0 GO_rope 0
32 192 GO_ropetop 0
32 80 GO_rope 0
32 64 GO_ropetop 0
208 192 GO_ropetop 0
160 48 GO_ropebottom 0
464 48 GO_ropebottom 0
208 304 GO_ropebottom 0
288 176 GO_ropebottom 0
288 64 GO_ropetop 0
288 80 GO_rope 0
288 96 GO_rope 0
288 112 GO_rope 0
288 128 GO_rope 0
288 144 GO_rope 0
288 160 GO_rope 0
0
0

