512 320
5
0
0
110
144 144 gr_tile-ground-m
160 144 gr_tile-ground-m
176 144 gr_tile-ground-m
192 144 gr_tile-ground-m
192 144 gr_tile-ground-m
208 144 gr_tile-ground-m
240 144 gr_tile-ground-m
240 144 gr_tile-ground-m
272 144 gr_tile-ground-m
288 144 gr_tile-ground-m
304 144 gr_tile-ground-m
320 144 gr_tile-ground-m
336 144 gr_tile-ground-m
352 144 gr_tile-ground-m
368 144 gr_tile-ground-m
384 144 gr_tile-ground-m
400 144 gr_tile-ground-m
416 144 gr_tile-ground-m
432 144 gr_tile-ground-m
448 144 gr_tile-ground-m
464 144 gr_tile-ground-m
480 144 gr_tile-ground-m
256 144 gr_tile-ground-m
224 144 gr_tile-ground-m
144 208 gr_tile-ground-m
160 208 gr_tile-ground-m
176 208 gr_tile-ground-m
192 208 gr_tile-ground-m
208 208 gr_tile-ground-m
224 208 gr_tile-ground-m
256 208 gr_tile-ground-m
272 208 gr_tile-ground-m
240 208 gr_tile-ground-m
272 208 gr_tile-ground-m
288 208 gr_tile-ground-m
288 208 gr_tile-ground-m
304 208 gr_tile-ground-m
400 208 gr_tile-ground-m
416 208 gr_tile-ground-m
416 208 gr_tile-ground-m
432 208 gr_tile-ground-m
448 208 gr_tile-ground-m
480 304 gr_tile-ground-m
480 208 gr_tile-ground-m
464 208 gr_tile-ground-m
464 304 gr_tile-ground-m
448 304 gr_tile-ground-m
432 304 gr_tile-ground-m
416 304 gr_tile-ground-m
400 304 gr_tile-ground-m
384 304 gr_tile-ground-m
368 304 gr_tile-ground-m
352 304 gr_tile-ground-m
336 304 gr_tile-ground-m
320 304 gr_tile-ground-m
288 304 gr_tile-ground-m
304 304 gr_tile-ground-m
272 304 gr_tile-ground-m
256 304 gr_tile-ground-m
240 304 gr_tile-ground-m
224 304 gr_tile-ground-m
208 304 gr_tile-ground-m
0 304 gr_tile-ground-m
16 304 gr_tile-ground-m
32 304 gr_tile-ground-m
48 304 gr_tile-ground-m
64 304 gr_tile-ground-m
96 304 gr_tile-ground-m
112 304 gr_tile-ground-m
128 304 gr_tile-ground-m
144 304 gr_tile-ground-m
160 304 gr_tile-ground-m
176 304 gr_tile-ground-m
192 304 gr_tile-ground-m
80 304 gr_tile-ground-m
16 48 gr_tile-ground-m
0 48 gr_tile-ground-m
80 48 gr_tile-ground-m
96 48 gr_tile-ground-m
112 48 gr_tile-ground-m
128 48 gr_tile-ground-m
144 48 gr_tile-ground-m
160 48 gr_tile-ground-m
176 48 gr_tile-ground-m
192 48 gr_tile-ground-m
208 48 gr_tile-ground-m
224 48 gr_tile-ground-m
240 48 gr_tile-ground-r
352 80 gr_tile-ground-m
336 80 gr_tile-ground-m
320 80 gr_tile-ground-m
368 80 gr_tile-ground-m
384 80 gr_tile-ground-m
432 80 gr_tile-ground-m
448 80 gr_tile-ground-m
464 80 gr_tile-ground-m
480 80 gr_tile-ground-m
400 80 gr_tile-ground-m
416 80 gr_tile-ground-m
304 80 gr_tile-ground-l
384 208 gr_tile-ground-l
320 208 gr_tile-ground-r
288 272 gr_cavedoor
32 48 gr_tile-ground-m
48 48 gr_tile-ground-m
64 48 gr_tile-ground-m
32 16 gr_cavedoor
432 304 gr_tile-ground-m
448 304 gr_tile-ground-m
464 304 gr_tile-ground-m
0
0
5
336 32 GO_cagedoor 2 1 29
456 304 GO_skulldoor 3 3 2 0
48 32 GO_key 0
144 288 GO_skull 1 1
416 128 GO_skeleton 1 0
136
432 0 wl_tile-ceiling-4
368 0 wl_tile-ceiling-4
48 256 wl_tile-ceiling-4
176 224 wl_tile-ceiling-4
240 160 wl_tile-ceiling-4
240 224 wl_tile-ceiling-4
304 160 wl_tile-ceiling-4
368 160 wl_tile-ceiling-4
432 160 wl_tile-ceiling-4
432 224 wl_tile-ceiling-4
432 96 wl_tile-ceiling-4
368 96 wl_tile-ceiling-4
160 64 wl_tile-ceiling-4
352 0 wl_tile-ceiling-3
400 0 wl_tile-ceiling-3
464 0 wl_tile-ceiling-3
464 96 wl_tile-ceiling-3
400 96 wl_tile-ceiling-3
352 96 wl_tile-ceiling-3
352 160 wl_tile-ceiling-3
400 160 wl_tile-ceiling-3
464 160 wl_tile-ceiling-3
480 224 wl_tile-ceiling-3
224 224 wl_tile-ceiling-3
160 224 wl_tile-ceiling-3
496 224 wl_tile-ceiling-wall-r
496 160 wl_tile-ceiling-wall-r
496 96 wl_tile-ceiling-wall-r
496 0 wl_tile-ceiling-wall-r
496 208 wl_tile-ground-wall-r
496 144 wl_tile-ground-wall-r
496 80 wl_tile-ground-wall-r
496 16 wl_tile-wall-r1
496 112 wl_tile-wall-r1
496 64 wl_tile-wall-r1
496 176 wl_tile-wall-r1
496 240 wl_tile-wall-r1
496 288 wl_tile-wall-r1
496 304 wl_tile-ground-wall-r
496 32 wl_tile-wall-r2
496 128 wl_tile-wall-r2
496 192 wl_tile-wall-r2
496 256 wl_tile-wall-r2
496 48 wl_tile-wall-r3
496 272 wl_tile-wall-r3
192 64 wl_tile-ceiling-2
304 96 wl_tile-ceiling-2
336 96 wl_tile-ceiling-2
480 96 wl_tile-ceiling-2
480 160 wl_tile-ceiling-2
416 160 wl_tile-ceiling-2
336 160 wl_tile-ceiling-2
272 160 wl_tile-ceiling-2
304 0 wl_tile-ceiling-2
336 0 wl_tile-ceiling-2
416 0 wl_tile-ceiling-2
480 0 wl_tile-ceiling-2
320 96 wl_tile-ceiling-1
304 224 wl_tile-ceiling-1
320 224 wl_tile-ceiling-2
272 224 wl_tile-ceiling-3
288 224 wl_tile-ceiling-2
208 160 wl_tile-ceiling-2
0 64 wl_tile-wall
32 64 wl_tile-wall
64 64 wl_tile-wall
96 64 wl_tile-wall
96 96 wl_tile-wall
64 96 wl_tile-wall
32 96 wl_tile-wall
0 96 wl_tile-wall
0 128 wl_tile-wall
64 192 wl_tile-wall
64 224 wl_tile-wall
96 224 wl_tile-wall
96 192 wl_tile-wall
96 160 wl_tile-wall
96 128 wl_tile-wall
64 128 wl_tile-wall
32 128 wl_tile-wall
64 160 wl_tile-wall
32 224 wl_tile-wall
0 224 wl_tile-wall
32 160 wl_tile-wall
0 160 wl_tile-wall
0 192 wl_tile-wall
32 192 wl_tile-wall
128 64 wl_tile-ceiling-wall-l
128 160 wl_tile-ceiling-wall-l
128 80 wl_tile-wall-l1
128 128 wl_tile-wall-l1
128 176 wl_tile-wall-l1
128 96 wl_tile-wall-l2
128 192 wl_tile-wall-l2
128 112 wl_tile-wall-l3
128 144 wl_tile-ground-wall-l
128 208 wl_tile-ground-wall-l
128 240 wl_tile-wall-l1
16 256 wl_tile-ceiling-2
80 256 wl_tile-ceiling-2
144 160 wl_tile-ceiling-2
464 224 wl_tile-ceiling-2
400 224 wl_tile-ceiling-2
224 160 wl_tile-ceiling-3
160 160 wl_tile-ceiling-3
96 256 wl_tile-ceiling-3
32 256 wl_tile-ceiling-3
176 160 wl_tile-ceiling-4
224 64 wl_tile-ceiling-3
0 256 wl_tile-ceiling-wall-l
320 0 wl_tile-ceiling-1
240 64 wl_tile-ceiling-4
112 256 wl_tile-ceiling-4
384 224 wl_tile-ceiling-5
384 0 wl_tile-ceiling-5
176 64 wl_tile-ceiling-5
448 0 wl_tile-ceiling-5
448 96 wl_tile-ceiling-5
384 96 wl_tile-ceiling-5
192 160 wl_tile-ceiling-5
256 160 wl_tile-ceiling-5
320 160 wl_tile-ceiling-5
384 160 wl_tile-ceiling-5
448 160 wl_tile-ceiling-5
448 224 wl_tile-ceiling-5
256 224 wl_tile-ceiling-5
192 224 wl_tile-ceiling-5
64 256 wl_tile-ceiling-5
208 224 wl_tile-ceiling-1
144 64 wl_tile-ceiling-1
288 160 wl_tile-ceiling-1
416 96 wl_tile-ceiling-1
416 224 wl_tile-ceiling-1
208 64 wl_tile-ceiling-2
144 224 wl_tile-ceiling-2
128 224 wl_tile-ceiling-wall-l
26
144 64 GO_ropetop 0
144 80 GO_rope 0
144 96 GO_rope 0
144 112 GO_rope 0
144 128 GO_rope 0
144 144 GO_ropebottom 0
208 224 GO_ropetop 0
208 240 GO_rope 0
208 256 GO_rope 0
208 272 GO_rope 0
208 288 GO_rope 0
208 304 GO_ropebottom 0
288 160 GO_ropetop 0
288 176 GO_rope 0
288 192 GO_rope 0
288 208 GO_ropebottom 0
416 96 GO_ropetop 0
416 112 GO_rope 0
416 128 GO_rope 0
416 144 GO_ropebottom 0
416 224 GO_ropetop 0
416 240 GO_rope 0
416 256 GO_rope 0
416 272 GO_rope 0
416 288 GO_rope 0
416 304 GO_ropebottom 0
0
0
when picks(GO_key) new(GO_item 29 12 7)
