512 320
5
0
0
89
128 48 gr_tilegreen-ground-l
448 208 gr_tilegreen-ground-r
224 48 gr_tilegreen-ground-m
208 48 gr_tilegreen-ground-m
192 48 gr_tilegreen-ground-m
176 48 gr_tilegreen-ground-m
160 48 gr_tilegreen-ground-m
144 48 gr_tilegreen-ground-m
352 112 gr_tilegreen-ground-m
336 112 gr_tilegreen-ground-m
320 112 gr_tilegreen-ground-m
304 112 gr_tilegreen-ground-m
272 112 gr_tilegreen-ground-m
288 112 gr_tilegreen-ground-m
256 112 gr_tilegreen-ground-m
240 112 gr_tilegreen-ground-m
224 112 gr_tilegreen-ground-m
208 112 gr_tilegreen-ground-m
192 112 gr_tilegreen-ground-m
176 112 gr_tilegreen-ground-m
160 112 gr_tilegreen-ground-m
144 112 gr_tilegreen-ground-m
128 112 gr_tilegreen-ground-m
112 112 gr_tilegreen-ground-m
96 112 gr_tilegreen-ground-m
16 112 gr_tilegreen-ground-m
32 112 gr_tilegreen-ground-m
48 112 gr_tilegreen-ground-m
64 112 gr_tilegreen-ground-m
80 112 gr_tilegreen-ground-m
0 208 gr_tilegreen-ground-m
16 208 gr_tilegreen-ground-m
32 208 gr_tilegreen-ground-m
48 208 gr_tilegreen-ground-m
64 208 gr_tilegreen-ground-m
80 208 gr_tilegreen-ground-m
96 208 gr_tilegreen-ground-m
112 208 gr_tilegreen-ground-m
128 208 gr_tilegreen-ground-m
144 208 gr_tilegreen-ground-m
160 208 gr_tilegreen-ground-r
336 208 gr_tilegreen-ground-l
352 208 gr_tilegreen-ground-m
384 208 gr_tilegreen-ground-m
400 208 gr_tilegreen-ground-m
368 208 gr_tilegreen-ground-m
416 208 gr_tilegreen-ground-m
432 208 gr_tilegreen-ground-m
304 208 gr_tilegreen-bridge-m
288 208 gr_tilegreen-bridge-m
272 208 gr_tilegreen-bridge-m
256 208 gr_tilegreen-bridge-m
240 208 gr_tilegreen-bridge-m
224 208 gr_tilegreen-bridge-m
208 208 gr_tilegreen-bridge-m
192 208 gr_tilegreen-bridge-m
320 208 gr_tilegreen-bridge-r
176 208 gr_tilegreen-bridge-l
480 272 gr_tilegreen-ground-m
464 272 gr_tilegreen-ground-m
448 272 gr_tilegreen-ground-m
416 272 gr_tilegreen-ground-m
432 272 gr_tilegreen-ground-m
400 272 gr_tilegreen-ground-m
384 272 gr_tilegreen-ground-m
368 272 gr_tilegreen-ground-m
352 272 gr_tilegreen-ground-m
336 272 gr_tilegreen-ground-m
320 272 gr_tilegreen-ground-m
304 272 gr_tilegreen-ground-m
288 272 gr_tilegreen-ground-m
272 272 gr_tilegreen-ground-m
256 272 gr_tilegreen-ground-m
240 272 gr_tilegreen-ground-m
224 272 gr_tilegreen-ground-m
208 272 gr_tilegreen-ground-m
192 272 gr_tilegreen-ground-m
176 272 gr_tilegreen-ground-m
160 272 gr_tilegreen-ground-m
144 272 gr_tilegreen-ground-m
112 272 gr_tilegreen-ground-m
128 272 gr_tilegreen-ground-m
16 272 gr_tilegreen-ground-m
0 272 gr_tilegreen-ground-m
32 272 gr_tilegreen-ground-m
48 272 gr_tilegreen-ground-m
64 272 gr_tilegreen-ground-m
80 272 gr_tilegreen-ground-m
96 272 gr_tilegreen-ground-m
0
0
71
88 112 GO_skulldoor 3 6 4 0
208 32 GO_key 0
384 160 GO_cagedoor 2 1 30
256 144 GO_wateropening_green 0
352 192 GO_skeleton 1 0
160 0 GO_dropgenerator 0
48 192 GO_skeleton 1 0
0 288 GO_water 0
496 288 GO_water 0
480 288 GO_water 0
448 288 GO_water 0
464 304 GO_water 0
480 304 GO_water 0
496 304 GO_water 0
464 288 GO_water 0
448 304 GO_water 0
432 304 GO_water 0
416 304 GO_water 0
400 304 GO_water 0
384 304 GO_water 0
336 304 GO_water 0
0 304 GO_water 0
16 304 GO_water 0
48 304 GO_water 0
64 304 GO_water 0
32 304 GO_water 0
80 304 GO_water 0
96 304 GO_water 0
112 304 GO_water 0
128 304 GO_water 0
144 304 GO_water 0
160 304 GO_water 0
176 304 GO_water 0
192 304 GO_water 0
208 304 GO_water 0
224 304 GO_water 0
240 304 GO_water 0
256 304 GO_water 0
272 304 GO_water 0
288 304 GO_water 0
304 304 GO_water 0
320 304 GO_water 0
16 288 GO_water 0
32 288 GO_water 0
48 288 GO_water 0
64 288 GO_water 0
80 288 GO_water 0
96 288 GO_water 0
112 288 GO_water 0
128 288 GO_water 0
144 288 GO_water 0
160 288 GO_water 0
176 288 GO_water 0
192 288 GO_water 0
208 288 GO_water 0
224 288 GO_water 0
256 288 GO_water 0
240 288 GO_water 0
432 288 GO_water 0
416 288 GO_water 0
400 288 GO_water 0
384 288 GO_water 0
352 288 GO_water 0
320 288 GO_water 0
304 288 GO_water 0
288 288 GO_water 0
272 288 GO_water 0
336 288 GO_water 0
368 288 GO_water 0
352 304 GO_water 0
368 304 GO_water 0
130
480 0 wl_tilegreen-wall
480 32 wl_tilegreen-wall
480 64 wl_tilegreen-wall
448 0 wl_tilegreen-wall
448 32 wl_tilegreen-wall
448 64 wl_tilegreen-wall
480 96 wl_tilegreen-wall
448 96 wl_tilegreen-wall
416 96 wl_tilegreen-wall
384 96 wl_tilegreen-wall
384 64 wl_tilegreen-wall
416 64 wl_tilegreen-wall
416 32 wl_tilegreen-wall
384 32 wl_tilegreen-wall
384 0 wl_tilegreen-wall
416 0 wl_tilegreen-wall
352 0 wl_tilegreen-wall
320 0 wl_tilegreen-wall
288 0 wl_tilegreen-wall
256 0 wl_tilegreen-wall
256 32 wl_tilegreen-wall
288 32 wl_tilegreen-wall
320 32 wl_tilegreen-wall
352 32 wl_tilegreen-wall
224 0 wl_tilegreen-ceiling-2
160 0 wl_tilegreen-ceiling-2
80 0 wl_tilegreen-ceiling-2
16 0 wl_tilegreen-ceiling-2
352 64 wl_tilegreen-ceiling-2
288 64 wl_tilegreen-ceiling-2
208 64 wl_tilegreen-ceiling-2
144 64 wl_tilegreen-ceiling-2
480 128 wl_tilegreen-ceiling-2
416 128 wl_tilegreen-ceiling-2
336 128 wl_tilegreen-ceiling-2
272 128 wl_tilegreen-ceiling-2
208 128 wl_tilegreen-ceiling-2
144 128 wl_tilegreen-ceiling-2
96 128 wl_tilegreen-ceiling-2
16 224 wl_tilegreen-ceiling-2
80 224 wl_tilegreen-ceiling-2
144 224 wl_tilegreen-ceiling-2
352 224 wl_tilegreen-ceiling-2
416 224 wl_tilegreen-ceiling-2
448 224 wl_tilegreen-ceiling-2
0 16 wl_tilegreen-wall-l1
0 48 wl_tilegreen-wall-l1
0 80 wl_tilegreen-wall-l1
0 32 wl_tilegreen-wall-l2
0 64 wl_tilegreen-wall-l2
0 96 wl_tilegreen-wall-l2
240 16 wl_tilegreen-wall-r1
368 80 wl_tilegreen-wall-r1
496 144 wl_tilegreen-wall-r1
496 176 wl_tilegreen-wall-r1
496 208 wl_tilegreen-wall-r1
496 240 wl_tilegreen-wall-r1
496 256 wl_tilegreen-wall-r2
496 224 wl_tilegreen-wall-r2
496 192 wl_tilegreen-wall-r2
496 160 wl_tilegreen-wall-r2
368 96 wl_tilegreen-wall-r2
240 32 wl_tilegreen-wall-r2
0 112 wl_tilegreen-ground-wall-l
240 48 wl_tilegreen-ground-wall-r
368 112 wl_tilegreen-ground-wall-r
496 272 wl_tilegreen-ground-wall-r
0 0 wl_tilegreen-ceiling-wall-l
240 0 wl_tilegreen-ceiling-wall-r
368 64 wl_tilegreen-ceiling-wall-r
496 128 wl_tilegreen-ceiling-wall-r
48 0 wl_tilegreen-ceiling-4
112 0 wl_tilegreen-ceiling-4
176 0 wl_tilegreen-ceiling-4
176 64 wl_tilegreen-ceiling-4
240 64 wl_tilegreen-ceiling-4
304 64 wl_tilegreen-ceiling-4
48 128 wl_tilegreen-ceiling-4
112 128 wl_tilegreen-ceiling-4
176 128 wl_tilegreen-ceiling-4
240 128 wl_tilegreen-ceiling-4
304 128 wl_tilegreen-ceiling-4
368 128 wl_tilegreen-ceiling-4
432 128 wl_tilegreen-ceiling-4
368 224 wl_tilegreen-ceiling-4
112 224 wl_tilegreen-ceiling-4
48 224 wl_tilegreen-ceiling-4
64 224 wl_tilegreen-ceiling-5
128 224 wl_tilegreen-ceiling-5
384 224 wl_tilegreen-ceiling-5
448 128 wl_tilegreen-ceiling-5
384 128 wl_tilegreen-ceiling-5
320 128 wl_tilegreen-ceiling-5
256 128 wl_tilegreen-ceiling-5
192 128 wl_tilegreen-ceiling-5
128 128 wl_tilegreen-ceiling-5
64 128 wl_tilegreen-ceiling-5
64 0 wl_tilegreen-ceiling-5
128 0 wl_tilegreen-ceiling-5
192 0 wl_tilegreen-ceiling-5
192 64 wl_tilegreen-ceiling-5
256 64 wl_tilegreen-ceiling-5
320 64 wl_tilegreen-ceiling-5
32 0 wl_tilegreen-ceiling-3
96 0 wl_tilegreen-ceiling-3
144 0 wl_tilegreen-ceiling-3
208 0 wl_tilegreen-ceiling-3
128 64 wl_tilegreen-ceiling-5
0 128 wl_tilegreen-ceiling-5
0 224 wl_tilegreen-ceiling-5
16 128 wl_tilegreen-ceiling-3
80 128 wl_tilegreen-ceiling-3
160 128 wl_tilegreen-ceiling-3
224 128 wl_tilegreen-ceiling-3
288 128 wl_tilegreen-ceiling-3
352 128 wl_tilegreen-ceiling-3
400 128 wl_tilegreen-ceiling-3
464 128 wl_tilegreen-ceiling-3
400 224 wl_tilegreen-ceiling-3
336 224 wl_tilegreen-ceiling-3
96 224 wl_tilegreen-ceiling-3
32 224 wl_tilegreen-ceiling-3
432 224 wl_tilegreen-ceiling-1
336 64 wl_tilegreen-ceiling-3
272 64 wl_tilegreen-ceiling-3
224 64 wl_tilegreen-ceiling-3
112 144 wl_tilegreen_stalactite
32 128 wl_tilegreen-ceiling-1
160 64 wl_tilegreen-ceiling-1
160 224 wl_tilegreen-ceiling-1
14
160 224 GO_ropetop 0
32 128 GO_ropetop 0
160 64 GO_ropetop 0
160 272 GO_ropebottom 0
32 208 GO_ropebottom 0
160 112 GO_ropebottom 0
160 80 GO_rope 0
160 96 GO_rope 0
32 144 GO_rope 0
32 160 GO_rope 0
32 176 GO_rope 0
32 192 GO_rope 0
160 240 GO_rope 0
160 256 GO_rope 0
0
0

