512 320
5
0
0
60
336 80 gr_tilegreen-bridge-m
352 80 gr_tilegreen-bridge-m
368 80 gr_tilegreen-bridge-m
384 80 gr_tilegreen-bridge-m
400 80 gr_tilegreen-bridge-m
416 80 gr_tilegreen-bridge-m
432 80 gr_tilegreen-bridge-m
320 80 gr_tilegreen-bridge-m
448 80 gr_tilegreen-bridge-r
304 80 gr_tilegreen-bridge-l
464 80 gr_tilegreen-ground-l
480 80 gr_tilegreen-ground-m
496 80 gr_tilegreen-ground-m
288 80 gr_tilegreen-ground-r
272 80 gr_tilegreen-ground-m
256 80 gr_tilegreen-ground-m
240 80 gr_tilegreen-ground-m
224 80 gr_tilegreen-ground-m
208 80 gr_tilegreen-ground-m
192 80 gr_tilegreen-ground-m
16 80 gr_tilegreen-ground-m
32 80 gr_tilegreen-ground-m
48 80 gr_tilegreen-ground-m
80 80 gr_tilegreen-ground-m
64 80 gr_tilegreen-ground-m
96 80 gr_tilegreen-ground-m
16 208 gr_tilegreen-ground-m
32 208 gr_tilegreen-ground-m
64 208 gr_tilegreen-ground-m
176 208 gr_tilegreen-ground-m
224 208 gr_tilegreen-ground-m
192 208 gr_tilegreen-ground-m
208 208 gr_tilegreen-ground-m
160 208 gr_tilegreen-ground-m
144 208 gr_tilegreen-ground-m
128 208 gr_tilegreen-ground-m
112 208 gr_tilegreen-ground-m
96 208 gr_tilegreen-ground-m
80 208 gr_tilegreen-ground-m
48 208 gr_tilegreen-ground-m
272 176 gr_tilegreen-ground-m
288 176 gr_tilegreen-ground-m
304 176 gr_tilegreen-ground-m
320 176 gr_tilegreen-ground-m
336 176 gr_tilegreen-ground-m
352 176 gr_tilegreen-ground-m
368 176 gr_tilegreen-ground-m
480 176 gr_tilegreen-ground-m
496 176 gr_tilegreen-ground-m
464 176 gr_tilegreen-ground-m
432 176 gr_tilegreen-ground-m
448 176 gr_tilegreen-ground-m
416 176 gr_tilegreen-ground-m
400 176 gr_tilegreen-ground-m
384 176 gr_tilegreen-ground-m
256 176 gr_tilegreen-ground-l
176 80 gr_tilegreen-ground-l
112 80 gr_tilegreen-ground-r
240 208 gr_tilegreen-ground-r
336 144 gr_cavedoor-green
0
0
135
208 32 GO_cagedoor 2 1 27
72 80 GO_skulldoor 3 1 3 0
336 16 GO_wateropening_green 0
352 160 GO_key 0
112 192 GO_skull 1 1
128 16 GO_bigrock_green 0
0 256 GO_water 0
16 256 GO_water 0
32 256 GO_water 0
48 256 GO_water 0
64 256 GO_water 0
480 256 GO_water 0
496 256 GO_water 0
464 256 GO_water 0
448 256 GO_water 0
432 256 GO_water 0
416 256 GO_water 0
400 256 GO_water 0
384 256 GO_water 0
368 256 GO_water 0
352 256 GO_water 0
336 256 GO_water 0
304 256 GO_water 0
320 256 GO_water 0
288 256 GO_water 0
272 256 GO_water 0
256 256 GO_water 0
240 256 GO_water 0
224 256 GO_water 0
208 256 GO_water 0
192 256 GO_water 0
176 256 GO_water 0
160 256 GO_water 0
144 256 GO_water 0
128 256 GO_water 0
112 256 GO_water 0
96 256 GO_water 0
80 256 GO_water 0
0 272 GO_water 0
0 288 GO_water 0
0 304 GO_water 0
16 304 GO_water 0
32 304 GO_water 0
48 304 GO_water 0
496 304 GO_water 0
496 288 GO_water 0
496 272 GO_water 0
480 288 GO_water 0
480 304 GO_water 0
464 304 GO_water 0
448 304 GO_water 0
432 304 GO_water 0
400 304 GO_water 0
416 304 GO_water 0
384 304 GO_water 0
64 304 GO_water 0
80 304 GO_water 0
96 304 GO_water 0
112 304 GO_water 0
144 304 GO_water 0
128 304 GO_water 0
160 304 GO_water 0
176 304 GO_water 0
192 304 GO_water 0
208 304 GO_water 0
224 304 GO_water 0
240 304 GO_water 0
256 304 GO_water 0
272 304 GO_water 0
288 304 GO_water 0
304 304 GO_water 0
320 304 GO_water 0
336 304 GO_water 0
352 304 GO_water 0
368 304 GO_water 0
480 272 GO_water 0
464 272 GO_water 0
448 272 GO_water 0
416 272 GO_water 0
400 272 GO_water 0
352 272 GO_water 0
16 272 GO_water 0
16 288 GO_water 0
48 288 GO_water 0
96 272 GO_water 0
128 288 GO_water 0
176 288 GO_water 0
208 288 GO_water 0
240 288 GO_water 0
160 272 GO_water 0
144 288 GO_water 0
128 272 GO_water 0
32 272 GO_water 0
32 288 GO_water 0
48 272 GO_water 0
80 272 GO_water 0
64 272 GO_water 0
64 288 GO_water 0
80 288 GO_water 0
96 288 GO_water 0
112 288 GO_water 0
112 272 GO_water 0
144 272 GO_water 0
160 288 GO_water 0
176 272 GO_water 0
192 272 GO_water 0
192 288 GO_water 0
208 272 GO_water 0
224 272 GO_water 0
224 288 GO_water 0
240 272 GO_water 0
256 272 GO_water 0
272 272 GO_water 0
288 272 GO_water 0
320 272 GO_water 0
336 272 GO_water 0
304 272 GO_water 0
272 288 GO_water 0
288 288 GO_water 0
256 288 GO_water 0
304 288 GO_water 0
352 288 GO_water 0
448 288 GO_water 0
432 288 GO_water 0
400 288 GO_water 0
368 288 GO_water 0
320 288 GO_water 0
336 288 GO_water 0
384 288 GO_water 0
368 272 GO_water 0
384 272 GO_water 0
416 288 GO_water 0
432 272 GO_water 0
464 288 GO_water 0
48 112 GO_fallingrock_green 0
99
0 16 wl_tilegreen-wall-l1
0 112 wl_tilegreen-wall-l1
16 0 wl_tilegreen-ceiling-2
80 0 wl_tilegreen-ceiling-2
144 0 wl_tilegreen-ceiling-2
208 0 wl_tilegreen-ceiling-2
288 0 wl_tilegreen-ceiling-2
352 0 wl_tilegreen-ceiling-2
400 0 wl_tilegreen-ceiling-2
464 0 wl_tilegreen-ceiling-2
480 96 wl_tilegreen-ceiling-2
272 96 wl_tilegreen-ceiling-2
208 96 wl_tilegreen-ceiling-2
176 96 wl_tilegreen-ceiling-2
96 96 wl_tilegreen-ceiling-2
32 96 wl_tilegreen-ceiling-2
16 224 wl_tilegreen-ceiling-2
80 224 wl_tilegreen-ceiling-2
224 224 wl_tilegreen-ceiling-2
160 224 wl_tilegreen-ceiling-2
480 192 wl_tilegreen-ceiling-2
416 192 wl_tilegreen-ceiling-2
336 192 wl_tilegreen-ceiling-2
272 192 wl_tilegreen-ceiling-2
480 0 wl_tilegreen-ceiling-3
416 0 wl_tilegreen-ceiling-3
336 0 wl_tilegreen-ceiling-3
272 0 wl_tilegreen-ceiling-3
224 0 wl_tilegreen-ceiling-3
160 0 wl_tilegreen-ceiling-3
96 0 wl_tilegreen-ceiling-3
32 0 wl_tilegreen-ceiling-3
16 96 wl_tilegreen-ceiling-3
224 96 wl_tilegreen-ceiling-3
288 96 wl_tilegreen-ceiling-3
464 192 wl_tilegreen-ceiling-3
400 192 wl_tilegreen-ceiling-3
352 192 wl_tilegreen-ceiling-3
288 192 wl_tilegreen-ceiling-3
208 224 wl_tilegreen-ceiling-3
144 224 wl_tilegreen-ceiling-3
96 224 wl_tilegreen-ceiling-3
32 224 wl_tilegreen-ceiling-3
192 96 wl_tilegreen-ceiling-1
48 0 wl_tilegreen-ceiling-4
112 0 wl_tilegreen-ceiling-4
176 0 wl_tilegreen-ceiling-4
240 0 wl_tilegreen-ceiling-4
304 0 wl_tilegreen-ceiling-4
368 0 wl_tilegreen-ceiling-4
432 0 wl_tilegreen-ceiling-4
240 96 wl_tilegreen-ceiling-4
48 96 wl_tilegreen-ceiling-4
48 224 wl_tilegreen-ceiling-4
112 224 wl_tilegreen-ceiling-4
176 224 wl_tilegreen-ceiling-4
112 96 wl_tilegreen-ceiling-4
240 224 wl_tilegreen-ceiling-4
304 192 wl_tilegreen-ceiling-4
368 192 wl_tilegreen-ceiling-4
432 192 wl_tilegreen-ceiling-4
496 96 wl_tilegreen-ceiling-4
496 0 wl_tilegreen-ceiling-4
448 0 wl_tilegreen-ceiling-5
384 0 wl_tilegreen-ceiling-5
320 0 wl_tilegreen-ceiling-5
256 0 wl_tilegreen-ceiling-5
192 0 wl_tilegreen-ceiling-5
128 0 wl_tilegreen-ceiling-5
64 0 wl_tilegreen-ceiling-5
64 96 wl_tilegreen-ceiling-5
256 96 wl_tilegreen-ceiling-5
448 192 wl_tilegreen-ceiling-5
384 192 wl_tilegreen-ceiling-5
320 192 wl_tilegreen-ceiling-5
256 192 wl_tilegreen-ceiling-5
192 224 wl_tilegreen-ceiling-5
128 224 wl_tilegreen-ceiling-5
64 224 wl_tilegreen-ceiling-5
0 224 wl_tilegreen-ceiling-wall-l
0 96 wl_tilegreen-ceiling-wall-l
0 0 wl_tilegreen-ceiling-wall-l
496 192 wl_tilegreen-ceiling-wall-r
0 208 wl_tilegreen-ground-wall-l
0 80 wl_tilegreen-ground-wall-l
0 240 wl_tilegreen-wall-l1
0 32 wl_tilegreen-wall-l2
0 128 wl_tilegreen-wall-l2
0 176 wl_tilegreen-wall-l2
0 48 wl_tilegreen-wall-l3
0 144 wl_tilegreen-wall-l3
0 192 wl_tilegreen-wall-l3
0 64 wl_tilegreen-wall-l1
0 160 wl_tilegreen-wall-l1
496 208 wl_tilegreen-wall-r1
496 224 wl_tilegreen-wall-r2
496 240 wl_tilegreen-wall-r3
464 96 wl_tilegreen-ceiling-1
80 96 wl_tilegreen-ceiling-1
14
464 112 GO_rope 0
464 128 GO_rope 0
464 144 GO_rope 0
464 160 GO_rope 0
80 112 GO_rope 0
80 128 GO_rope 0
80 192 GO_rope 0
80 176 GO_rope 0
80 160 GO_rope 0
80 144 GO_rope 0
80 96 GO_ropetop 0
464 96 GO_ropetop 0
80 208 GO_ropebottom 0
464 176 GO_ropebottom 0
0
0

