512 320
5
0
0
91
496 240 gr_tile-ground-m
480 240 gr_tile-ground-m
464 240 gr_tile-ground-m
448 240 gr_tile-ground-m
432 240 gr_tile-ground-m
416 240 gr_tile-ground-m
400 240 gr_tile-ground-m
384 240 gr_tile-ground-m
368 240 gr_tile-ground-m
352 240 gr_tile-ground-m
336 240 gr_tile-ground-m
320 240 gr_tile-ground-m
304 240 gr_tile-ground-m
288 240 gr_tile-ground-m
272 240 gr_tile-ground-m
256 240 gr_tile-ground-m
240 240 gr_tile-ground-m
224 240 gr_tile-ground-m
208 240 gr_tile-ground-m
192 240 gr_tile-ground-m
176 240 gr_tile-ground-m
160 240 gr_tile-ground-m
144 240 gr_tile-ground-m
128 240 gr_tile-ground-m
112 240 gr_tile-ground-m
96 240 gr_tile-ground-m
32 240 gr_tile-ground-m
16 240 gr_tile-ground-m
80 240 gr_tile-ground-m
64 240 gr_tile-ground-m
48 240 gr_tile-ground-m
0 144 gr_tile-ground-m
16 144 gr_tile-ground-m
0 80 gr_tile-ground-m
16 80 gr_tile-ground-m
32 80 gr_tile-ground-m
32 144 gr_tile-ground-m
48 144 gr_tile-ground-m
64 144 gr_tile-ground-m
80 144 gr_tile-ground-m
96 144 gr_tile-ground-m
112 144 gr_tile-ground-m
128 144 gr_tile-ground-m
144 144 gr_tile-ground-m
160 144 gr_tile-ground-m
176 144 gr_tile-ground-m
192 144 gr_tile-ground-m
208 144 gr_tile-ground-m
224 144 gr_tile-ground-m
240 144 gr_tile-ground-r
48 80 gr_tile-ground-m
64 80 gr_tile-ground-m
80 80 gr_tile-ground-m
96 80 gr_tile-ground-m
112 80 gr_tile-ground-m
128 80 gr_tile-ground-m
144 80 gr_tile-ground-m
160 80 gr_tile-ground-m
176 80 gr_tile-ground-m
192 80 gr_tile-ground-r
496 144 gr_tile-ground-m
480 144 gr_tile-ground-m
464 144 gr_tile-ground-m
448 144 gr_tile-ground-m
432 144 gr_tile-ground-m
416 144 gr_tile-ground-m
400 144 gr_tile-ground-m
384 144 gr_tile-ground-m
368 144 gr_tile-ground-m
352 144 gr_tile-ground-m
336 144 gr_tile-ground-m
320 144 gr_tile-ground-m
304 144 gr_tile-ground-l
496 48 gr_tile-ground-m
480 48 gr_tile-ground-m
464 48 gr_tile-ground-m
448 48 gr_tile-ground-m
432 48 gr_tile-ground-m
416 48 gr_tile-ground-m
400 48 gr_tile-ground-m
384 48 gr_tile-ground-m
368 48 gr_tile-ground-m
352 48 gr_tile-ground-m
336 48 gr_tile-ground-m
320 48 gr_tile-ground-m
304 48 gr_tile-ground-m
288 48 gr_tile-ground-m
272 48 gr_tile-ground-m
256 48 gr_tile-ground-l
80 48 gr_cavedoor
304 208 gr_cavedoor
0
0
9
48 192 GO_cagedoor 2 1 31
320 224 GO_key 0
416 64 GO_dropgenerator 0
256 80 GO_bigrock 0
224 0 GO_dropgenerator 0
176 128 GO_skull 1 0
144 224 GO_skull 1 0
336 224 GO_jumpingskull 1 0
112 176 GO_fallingrock 0
129
0 288 wl_tile-wall
0 256 wl_tile-wall
32 288 wl_tile-wall
64 288 wl_tile-wall
96 288 wl_tile-wall
128 288 wl_tile-wall
160 288 wl_tile-wall
192 288 wl_tile-wall
224 288 wl_tile-wall
256 288 wl_tile-wall
288 288 wl_tile-wall
320 288 wl_tile-wall
352 288 wl_tile-wall
384 288 wl_tile-wall
416 288 wl_tile-wall
448 288 wl_tile-wall
480 288 wl_tile-wall
480 256 wl_tile-wall
448 256 wl_tile-wall
416 256 wl_tile-wall
384 256 wl_tile-wall
352 256 wl_tile-wall
320 256 wl_tile-wall
288 256 wl_tile-wall
256 256 wl_tile-wall
224 256 wl_tile-wall
192 256 wl_tile-wall
160 256 wl_tile-wall
128 256 wl_tile-wall
96 256 wl_tile-wall
64 256 wl_tile-wall
32 256 wl_tile-wall
0 240 wl_tile-ground-wall-l
0 224 wl_tile-wall-l2
0 208 wl_tile-wall-l1
0 192 wl_tile-wall-l1
0 176 wl_tile-wall-l1
0 160 wl_tile-ceiling-wall-l
32 160 wl_tile-ceiling-3
16 160 wl_tile-ceiling-2
48 160 wl_tile-ceiling-4
64 160 wl_tile-ceiling-5
80 160 wl_tile-ceiling-2
96 160 wl_tile-ceiling-3
112 160 wl_tile-ceiling-4
128 160 wl_tile-ceiling-5
192 160 wl_tile-ceiling-5
176 160 wl_tile-ceiling-4
144 160 wl_tile-ceiling-3
160 160 wl_tile-ceiling-2
224 160 wl_tile-ceiling-2
240 160 wl_tile-ceiling-4
0 96 wl_tile-ceiling-5
208 160 wl_tile-ceiling-1
16 96 wl_tile-ceiling-2
32 96 wl_tile-ceiling-3
48 96 wl_tile-ceiling-4
64 96 wl_tile-ceiling-5
80 96 wl_tile-ceiling-2
96 96 wl_tile-ceiling-3
112 96 wl_tile-ceiling-4
128 96 wl_tile-ceiling-5
144 96 wl_tile-ceiling-3
160 96 wl_tile-ceiling-1
176 96 wl_tile-ceiling-1
192 96 wl_tile-ceiling-2
0 0 wl_tile-ceiling-5
32 0 wl_tile-ceiling-2
16 0 wl_tile-ceiling-3
48 0 wl_tile-ceiling-4
64 0 wl_tile-ceiling-5
96 0 wl_tile-ceiling-2
80 0 wl_tile-ceiling-3
112 0 wl_tile-ceiling-4
128 0 wl_tile-ceiling-5
144 0 wl_tile-ceiling-2
160 0 wl_tile-ceiling-3
176 0 wl_tile-ceiling-4
192 0 wl_tile-ceiling-5
208 0 wl_tile-ceiling-2
240 0 wl_tile-ceiling-4
256 0 wl_tile-ceiling-5
272 0 wl_tile-ceiling-2
336 0 wl_tile-ceiling-2
400 0 wl_tile-ceiling-2
464 0 wl_tile-ceiling-2
288 0 wl_tile-ceiling-3
352 0 wl_tile-ceiling-3
416 0 wl_tile-ceiling-3
480 0 wl_tile-ceiling-3
304 0 wl_tile-ceiling-4
368 0 wl_tile-ceiling-4
432 0 wl_tile-ceiling-4
496 0 wl_tile-ceiling-4
320 0 wl_tile-ceiling-5
384 0 wl_tile-ceiling-5
448 0 wl_tile-ceiling-5
320 160 wl_tile-ceiling-1
304 160 wl_tile-ceiling-2
336 160 wl_tile-ceiling-2
480 160 wl_tile-ceiling-2
352 160 wl_tile-ceiling-3
368 160 wl_tile-ceiling-4
384 160 wl_tile-ceiling-5
400 160 wl_tile-ceiling-3
464 160 wl_tile-ceiling-3
496 160 wl_tile-ceiling-4
432 160 wl_tile-ceiling-4
448 160 wl_tile-ceiling-5
416 160 wl_tile-ceiling-1
496 64 wl_tile-ceiling-4
432 64 wl_tile-ceiling-4
368 64 wl_tile-ceiling-4
304 64 wl_tile-ceiling-4
256 64 wl_tile-ceiling-5
320 64 wl_tile-ceiling-5
384 64 wl_tile-ceiling-5
448 64 wl_tile-ceiling-5
272 64 wl_tile-ceiling-2
400 64 wl_tile-ceiling-2
480 64 wl_tile-ceiling-3
416 64 wl_tile-ceiling-3
352 64 wl_tile-ceiling-3
288 64 wl_tile-ceiling-3
336 64 wl_tile-ceiling-1
464 64 wl_tile-ceiling-1
48 16 wl_tile_stalactite
368 80 wl_tile_stalactite
224 0 wl_tile-ceiling-3
28
208 176 GO_rope 0
208 192 GO_rope 0
208 208 GO_rope 0
208 224 GO_rope 0
208 240 GO_ropebottom 0
208 160 GO_ropetop 0
160 96 GO_ropetop 0
160 112 GO_rope 0
160 128 GO_rope 0
160 144 GO_ropebottom 0
416 160 GO_ropetop 0
416 176 GO_rope 0
416 192 GO_rope 0
416 208 GO_rope 0
416 224 GO_rope 0
416 240 GO_ropebottom 0
336 64 GO_ropetop 0
336 80 GO_rope 0
336 96 GO_rope 0
336 112 GO_rope 0
336 128 GO_rope 0
336 144 GO_ropebottom 0
464 64 GO_ropetop 0
464 80 GO_rope 0
464 96 GO_rope 0
464 112 GO_rope 0
464 128 GO_rope 0
464 144 GO_ropebottom 0
0
0

