512 320
5
0
0
53
0 272 gr_tileyellow-ground-m
16 272 gr_tileyellow-ground-m
480 272 gr_tileyellow-ground-m
464 272 gr_tileyellow-ground-m
448 272 gr_tileyellow-ground-m
416 272 gr_tileyellow-ground-m
352 272 gr_tileyellow-ground-m
112 272 gr_tileyellow-ground-m
160 272 gr_tileyellow-ground-m
224 272 gr_tileyellow-ground-m
304 272 gr_tileyellow-ground-m
64 272 gr_tileyellow-ground-m
32 272 gr_tileyellow-ground-m
48 272 gr_tileyellow-ground-m
80 272 gr_tileyellow-ground-m
96 272 gr_tileyellow-ground-m
128 272 gr_tileyellow-ground-m
144 272 gr_tileyellow-ground-m
176 272 gr_tileyellow-ground-m
208 272 gr_tileyellow-ground-m
192 272 gr_tileyellow-ground-m
256 272 gr_tileyellow-ground-m
272 272 gr_tileyellow-ground-m
288 272 gr_tileyellow-ground-m
240 272 gr_tileyellow-ground-m
320 272 gr_tileyellow-ground-m
336 272 gr_tileyellow-ground-m
368 272 gr_tileyellow-ground-m
384 272 gr_tileyellow-ground-m
400 272 gr_tileyellow-ground-m
432 272 gr_tileyellow-ground-m
464 208 gr_tileyellow-ground-m
480 208 gr_tileyellow-ground-m
448 208 gr_tileyellow-ground-m
0 144 gr_tileyellow-ground-m
16 144 gr_tileyellow-ground-m
32 144 gr_tileyellow-ground-m
48 144 gr_tileyellow-ground-m
64 144 gr_tileyellow-ground-m
80 144 gr_tileyellow-ground-m
96 144 gr_tileyellow-ground-m
192 144 gr_tileyellow-ground-m
208 144 gr_tileyellow-ground-m
256 144 gr_tileyellow-ground-m
240 144 gr_tileyellow-ground-m
272 144 gr_tileyellow-ground-m
224 144 gr_tileyellow-ground-m
288 144 gr_tileyellow-ground-m
304 144 gr_tileyellow-ground-m
432 208 gr_tileyellow-ground-l
176 144 gr_tileyellow-ground-l
320 144 gr_tileyellow-ground-r
112 144 gr_tileyellow-ground-r
0
0
69
464 192 GO_key 0
232 144 GO_skulldoor 3 1 2 0
0 288 GO_water 0
16 288 GO_water 0
32 288 GO_water 0
48 288 GO_water 0
64 288 GO_water 0
80 288 GO_water 0
96 288 GO_water 0
128 288 GO_water 0
112 288 GO_water 0
144 288 GO_water 0
160 288 GO_water 0
176 288 GO_water 0
192 288 GO_water 0
208 288 GO_water 0
224 288 GO_water 0
240 288 GO_water 0
496 288 GO_water 0
480 288 GO_water 0
464 288 GO_water 0
448 288 GO_water 0
432 288 GO_water 0
416 288 GO_water 0
400 288 GO_water 0
384 288 GO_water 0
368 288 GO_water 0
352 288 GO_water 0
336 288 GO_water 0
320 288 GO_water 0
304 288 GO_water 0
288 288 GO_water 0
272 288 GO_water 0
256 288 GO_water 0
0 304 GO_water 0
16 304 GO_water 0
32 304 GO_water 0
48 304 GO_water 0
64 304 GO_water 0
80 304 GO_water 0
96 304 GO_water 0
112 304 GO_water 0
128 304 GO_water 0
144 304 GO_water 0
160 304 GO_water 0
176 304 GO_water 0
192 304 GO_water 0
208 304 GO_water 0
224 304 GO_water 0
240 304 GO_water 0
256 304 GO_water 0
272 304 GO_water 0
288 304 GO_water 0
320 304 GO_water 0
336 304 GO_water 0
304 304 GO_water 0
352 304 GO_water 0
368 304 GO_water 0
384 304 GO_water 0
400 304 GO_water 0
416 304 GO_water 0
432 304 GO_water 0
448 304 GO_water 0
464 304 GO_water 0
480 304 GO_water 0
496 304 GO_water 0
48 80 GO_fallingrock_yellow 0
384 144 GO_bigrock_yellow 0
336 256 GO_skeleton 1 0
97
480 0 wl_tileyellow-wall
480 32 wl_tileyellow-wall
480 64 wl_tileyellow-wall
480 96 wl_tileyellow-wall
448 96 wl_tileyellow-wall
416 96 wl_tileyellow-wall
384 96 wl_tileyellow-wall
384 64 wl_tileyellow-wall
384 32 wl_tileyellow-wall
384 0 wl_tileyellow-wall
416 0 wl_tileyellow-wall
448 0 wl_tileyellow-wall
448 32 wl_tileyellow-wall
448 64 wl_tileyellow-wall
416 64 wl_tileyellow-wall
416 32 wl_tileyellow-wall
0 0 wl_tileyellow-wall
0 32 wl_tileyellow-wall
32 32 wl_tileyellow-wall
64 32 wl_tileyellow-wall
96 32 wl_tileyellow-wall
32 0 wl_tileyellow-wall
64 0 wl_tileyellow-wall
96 0 wl_tileyellow-wall
448 224 wl_tileyellow-ceiling-1
304 160 wl_tileyellow-ceiling-1
192 160 wl_tileyellow-ceiling-1
144 0 wl_tileyellow-ceiling-2
208 0 wl_tileyellow-ceiling-2
288 0 wl_tileyellow-ceiling-2
352 0 wl_tileyellow-ceiling-2
480 128 wl_tileyellow-ceiling-2
416 128 wl_tileyellow-ceiling-2
432 224 wl_tileyellow-ceiling-2
320 160 wl_tileyellow-ceiling-2
176 160 wl_tileyellow-ceiling-2
96 160 wl_tileyellow-ceiling-2
32 160 wl_tileyellow-ceiling-2
16 64 wl_tileyellow-ceiling-2
80 64 wl_tileyellow-ceiling-2
32 64 wl_tileyellow-ceiling-3
96 64 wl_tileyellow-ceiling-3
160 0 wl_tileyellow-ceiling-3
224 0 wl_tileyellow-ceiling-3
272 0 wl_tileyellow-ceiling-3
336 0 wl_tileyellow-ceiling-3
400 128 wl_tileyellow-ceiling-3
464 128 wl_tileyellow-ceiling-3
480 224 wl_tileyellow-ceiling-3
272 160 wl_tileyellow-ceiling-3
16 160 wl_tileyellow-ceiling-3
48 64 wl_tileyellow-ceiling-4
176 0 wl_tileyellow-ceiling-4
240 0 wl_tileyellow-ceiling-4
304 0 wl_tileyellow-ceiling-4
224 160 wl_tileyellow-ceiling-3
240 160 wl_tileyellow-ceiling-4
432 128 wl_tileyellow-ceiling-4
112 160 wl_tileyellow-ceiling-4
192 0 wl_tileyellow-ceiling-5
256 0 wl_tileyellow-ceiling-5
320 0 wl_tileyellow-ceiling-5
256 160 wl_tileyellow-ceiling-5
0 160 wl_tileyellow-ceiling-5
0 64 wl_tileyellow-ceiling-5
64 64 wl_tileyellow-ceiling-5
64 160 wl_tileyellow-ceiling-5
48 160 wl_tileyellow-ceiling-4
448 128 wl_tileyellow-ceiling-5
384 128 wl_tileyellow-ceiling-5
128 0 wl_tileyellow-ceiling-wall-l
368 0 wl_tileyellow-ceiling-wall-r
496 128 wl_tileyellow-ceiling-wall-r
496 224 wl_tileyellow-ceiling-wall-r
496 208 wl_tileyellow-ground-wall-r
496 272 wl_tileyellow-ground-wall-r
496 144 wl_tileyellow-wall-r1
496 192 wl_tileyellow-wall-r1
496 240 wl_tileyellow-wall-r1
496 160 wl_tileyellow-wall-r2
496 256 wl_tileyellow-wall-r2
496 176 wl_tileyellow-wall-r3
112 64 wl_tileyellow-ceiling-4
128 16 wl_tileyellow-wall-l1
128 32 wl_tileyellow-wall-l2
128 48 wl_tileyellow-wall-l3
368 16 wl_tileyellow-wall-r1
368 64 wl_tileyellow-wall-r1
368 112 wl_tileyellow-wall-r1
368 32 wl_tileyellow-wall-r2
368 80 wl_tileyellow-wall-r2
368 48 wl_tileyellow-wall-r3
368 96 wl_tileyellow-wall-r3
288 160 wl_tileyellow-ceiling-1
464 224 wl_tileyellow-ceiling-1
208 160 wl_tileyellow-ceiling-1
80 160 wl_tileyellow-ceiling-1
28
464 272 GO_ropebottom 0
80 272 GO_ropebottom 0
80 192 GO_rope 0
80 176 GO_rope 0
80 208 GO_rope 0
80 224 GO_rope 0
80 240 GO_rope 0
80 160 GO_ropetop 0
208 160 GO_ropetop 0
288 160 GO_ropetop 0
464 224 GO_ropetop 0
208 176 GO_rope 0
208 192 GO_rope 0
208 208 GO_rope 0
208 256 GO_rope 0
208 240 GO_rope 0
208 224 GO_rope 0
288 176 GO_rope 0
288 192 GO_rope 0
288 208 GO_rope 0
288 224 GO_rope 0
288 240 GO_rope 0
288 256 GO_rope 0
464 256 GO_rope 0
464 240 GO_rope 0
288 272 GO_ropebottom 0
208 272 GO_ropebottom 0
80 256 GO_rope 0
0
0

