512 320
5
0
0
70
16 240 gr_tileblue-ground-m
32 240 gr_tileblue-ground-m
48 240 gr_tileblue-ground-m
64 240 gr_tileblue-ground-m
80 240 gr_tileblue-ground-m
96 240 gr_tileblue-ground-m
112 240 gr_tileblue-ground-m
128 240 gr_tileblue-ground-m
144 240 gr_tileblue-ground-m
160 240 gr_tileblue-ground-m
176 240 gr_tileblue-ground-m
192 240 gr_tileblue-ground-m
208 240 gr_tileblue-ground-m
224 240 gr_tileblue-ground-m
240 240 gr_tileblue-ground-m
256 240 gr_tileblue-ground-m
272 240 gr_tileblue-ground-m
288 240 gr_tileblue-ground-m
304 240 gr_tileblue-ground-m
320 240 gr_tileblue-ground-m
336 240 gr_tileblue-ground-m
352 240 gr_tileblue-ground-m
368 240 gr_tileblue-ground-m
384 240 gr_tileblue-ground-m
400 240 gr_tileblue-ground-m
416 240 gr_tileblue-ground-m
432 240 gr_tileblue-ground-m
448 240 gr_tileblue-ground-m
464 240 gr_tileblue-ground-m
480 240 gr_tileblue-ground-m
496 176 gr_tileblue-ground-m
480 176 gr_tileblue-ground-m
464 176 gr_tileblue-ground-m
448 176 gr_tileblue-ground-m
432 176 gr_tileblue-ground-m
416 176 gr_tileblue-ground-m
400 176 gr_tileblue-ground-m
480 48 gr_tileblue-ground-m
464 48 gr_tileblue-ground-m
448 48 gr_tileblue-ground-m
432 48 gr_tileblue-ground-m
416 48 gr_tileblue-ground-m
400 48 gr_tileblue-ground-m
352 112 gr_tileblue-ground-m
336 112 gr_tileblue-ground-m
320 112 gr_tileblue-ground-m
304 112 gr_tileblue-ground-m
288 112 gr_tileblue-ground-m
272 112 gr_tileblue-ground-m
256 112 gr_tileblue-ground-m
240 112 gr_tileblue-ground-m
224 112 gr_tileblue-ground-m
208 112 gr_tileblue-ground-m
192 112 gr_tileblue-ground-m
176 112 gr_tileblue-ground-m
160 112 gr_tileblue-ground-m
144 112 gr_tileblue-ground-m
128 112 gr_tileblue-ground-m
112 112 gr_tileblue-ground-m
96 112 gr_tileblue-ground-m
80 112 gr_tileblue-ground-m
64 112 gr_tileblue-ground-m
48 112 gr_tileblue-ground-m
32 112 gr_tileblue-ground-m
16 112 gr_tileblue-ground-m
384 48 gr_tileblue-ground-l
384 176 gr_tileblue-ground-l
368 112 gr_tileblue-ground-r
160 80 gr_cavedoor-blue
160 208 gr_cavedoor-blue
0
0
10
16 96 GO_key 0
176 96 GO_key 0
208 16 GO_bigrock_blue 0
272 144 GO_bigrock_blue 0
304 16 GO_fallingrock_blue 0
112 144 GO_fallingrock_blue 0
432 160 GO_skeleton 1 1
80 224 GO_skull 1 0
176 224 GO_bat 0
112 16 GO_closingwall_blue 0
151
16 0 wl_tileblue-ceiling-2
80 0 wl_tileblue-ceiling-2
160 0 wl_tileblue-ceiling-2
224 0 wl_tileblue-ceiling-2
272 0 wl_tileblue-ceiling-2
336 0 wl_tileblue-ceiling-2
416 0 wl_tileblue-ceiling-2
480 0 wl_tileblue-ceiling-2
16 128 wl_tileblue-ceiling-2
160 128 wl_tileblue-ceiling-2
224 128 wl_tileblue-ceiling-2
272 128 wl_tileblue-ceiling-2
480 64 wl_tileblue-ceiling-2
400 192 wl_tileblue-ceiling-2
464 192 wl_tileblue-ceiling-2
16 256 wl_tileblue-ceiling-2
80 256 wl_tileblue-ceiling-2
160 256 wl_tileblue-ceiling-2
224 256 wl_tileblue-ceiling-2
272 256 wl_tileblue-ceiling-2
336 256 wl_tileblue-ceiling-2
480 256 wl_tileblue-ceiling-2
32 0 wl_tileblue-ceiling-3
96 0 wl_tileblue-ceiling-3
144 0 wl_tileblue-ceiling-3
208 0 wl_tileblue-ceiling-3
288 0 wl_tileblue-ceiling-3
352 0 wl_tileblue-ceiling-3
400 0 wl_tileblue-ceiling-3
464 0 wl_tileblue-ceiling-3
400 64 wl_tileblue-ceiling-3
464 64 wl_tileblue-ceiling-3
32 128 wl_tileblue-ceiling-3
96 128 wl_tileblue-ceiling-3
144 128 wl_tileblue-ceiling-3
208 128 wl_tileblue-ceiling-3
288 128 wl_tileblue-ceiling-3
352 128 wl_tileblue-ceiling-3
480 192 wl_tileblue-ceiling-3
32 256 wl_tileblue-ceiling-3
96 256 wl_tileblue-ceiling-3
144 256 wl_tileblue-ceiling-3
208 256 wl_tileblue-ceiling-3
352 256 wl_tileblue-ceiling-3
400 256 wl_tileblue-ceiling-3
464 256 wl_tileblue-ceiling-3
48 0 wl_tileblue-ceiling-4
112 0 wl_tileblue-ceiling-4
176 0 wl_tileblue-ceiling-4
304 0 wl_tileblue-ceiling-4
368 0 wl_tileblue-ceiling-4
432 0 wl_tileblue-ceiling-4
432 64 wl_tileblue-ceiling-4
48 128 wl_tileblue-ceiling-4
112 128 wl_tileblue-ceiling-4
176 128 wl_tileblue-ceiling-4
304 128 wl_tileblue-ceiling-4
368 128 wl_tileblue-ceiling-4
432 192 wl_tileblue-ceiling-4
48 256 wl_tileblue-ceiling-4
112 256 wl_tileblue-ceiling-4
176 256 wl_tileblue-ceiling-4
304 256 wl_tileblue-ceiling-4
368 256 wl_tileblue-ceiling-4
432 256 wl_tileblue-ceiling-4
64 0 wl_tileblue-ceiling-5
128 0 wl_tileblue-ceiling-5
192 0 wl_tileblue-ceiling-5
320 0 wl_tileblue-ceiling-5
384 0 wl_tileblue-ceiling-5
448 0 wl_tileblue-ceiling-5
384 64 wl_tileblue-ceiling-5
448 64 wl_tileblue-ceiling-5
64 128 wl_tileblue-ceiling-5
128 128 wl_tileblue-ceiling-5
192 128 wl_tileblue-ceiling-5
320 128 wl_tileblue-ceiling-5
384 192 wl_tileblue-ceiling-5
448 192 wl_tileblue-ceiling-5
64 256 wl_tileblue-ceiling-5
128 256 wl_tileblue-ceiling-5
192 256 wl_tileblue-ceiling-5
320 256 wl_tileblue-ceiling-5
384 256 wl_tileblue-ceiling-5
448 256 wl_tileblue-ceiling-5
0 0 wl_tileblue-ceiling-wall-l
0 128 wl_tileblue-ceiling-wall-l
0 256 wl_tileblue-ceiling-wall-l
256 0 wl_tileblue-ceiling-wall-l
256 128 wl_tileblue-ceiling-wall-l
256 256 wl_tileblue-ceiling-wall-l
496 0 wl_tileblue-ceiling-wall-r
496 64 wl_tileblue-ceiling-wall-r
496 192 wl_tileblue-ceiling-wall-r
496 256 wl_tileblue-ceiling-wall-r
240 0 wl_tileblue-ceiling-wall-r
240 128 wl_tileblue-ceiling-wall-r
240 256 wl_tileblue-ceiling-wall-r
0 112 wl_tileblue-ground-wall-l
496 48 wl_tileblue-ground-wall-r
496 240 wl_tileblue-ground-wall-r
0 16 wl_tileblue-wall-l1
0 48 wl_tileblue-wall-l1
0 64 wl_tileblue-wall-l1
0 80 wl_tileblue-wall-l1
0 144 wl_tileblue-wall-l1
0 176 wl_tileblue-wall-l1
0 192 wl_tileblue-wall-l1
0 224 wl_tileblue-wall-l1
0 240 wl_tileblue-ground-wall-l
0 272 wl_tileblue-wall-l1
0 304 wl_tileblue-wall-l1
256 16 wl_tileblue-wall-l1
256 48 wl_tileblue-wall-l1
256 144 wl_tileblue-wall-l1
256 176 wl_tileblue-wall-l1
256 272 wl_tileblue-wall-l1
256 304 wl_tileblue-wall-l1
0 32 wl_tileblue-wall-l2
0 160 wl_tileblue-wall-l2
0 208 wl_tileblue-wall-l2
0 288 wl_tileblue-wall-l2
256 288 wl_tileblue-wall-l2
256 160 wl_tileblue-wall-l2
256 32 wl_tileblue-wall-l2
0 96 wl_tileblue-wall-l2
240 16 wl_tileblue-wall-r1
240 48 wl_tileblue-wall-r1
240 144 wl_tileblue-wall-r1
240 176 wl_tileblue-wall-r1
240 272 wl_tileblue-wall-r1
240 304 wl_tileblue-wall-r1
496 16 wl_tileblue-wall-r1
496 80 wl_tileblue-wall-r1
496 112 wl_tileblue-wall-r1
496 208 wl_tileblue-wall-r1
496 272 wl_tileblue-wall-r1
496 304 wl_tileblue-wall-r1
240 32 wl_tileblue-wall-r2
240 160 wl_tileblue-wall-r2
240 288 wl_tileblue-wall-r2
496 288 wl_tileblue-wall-r2
496 224 wl_tileblue-wall-r2
496 96 wl_tileblue-wall-r2
496 32 wl_tileblue-wall-r2
416 256 wl_tileblue-ceiling-1
288 256 wl_tileblue-ceiling-1
416 192 wl_tileblue-ceiling-1
336 128 wl_tileblue-ceiling-1
416 64 wl_tileblue-ceiling-1
80 128 wl_tileblue-ceiling-1
36
80 144 GO_rope 0
80 160 GO_rope 0
80 176 GO_rope 0
80 192 GO_rope 0
80 208 GO_rope 0
80 224 GO_rope 0
336 144 GO_rope 0
336 160 GO_rope 0
336 176 GO_rope 0
336 192 GO_rope 0
336 208 GO_rope 0
336 224 GO_rope 0
416 208 GO_rope 0
416 224 GO_rope 0
416 80 GO_rope 0
416 96 GO_rope 0
416 112 GO_rope 0
416 128 GO_rope 0
416 144 GO_rope 0
416 160 GO_rope 0
416 272 GO_rope 0
416 288 GO_rope 0
416 304 GO_rope 0
288 272 GO_rope 0
288 288 GO_rope 0
288 304 GO_rope 0
80 128 GO_ropetop 0
336 128 GO_ropetop 0
416 64 GO_ropetop 0
416 192 GO_ropetop 0
416 256 GO_ropetop 0
288 256 GO_ropetop 0
80 240 GO_ropebottom 0
336 240 GO_ropebottom 0
416 240 GO_ropebottom 0
416 176 GO_ropebottom 0
0
0

