512 320
5
0
0
88
176 80 gr_tile-ground-m
112 80 gr_tile-ground-m
96 80 gr_tile-ground-m
64 80 gr_tile-ground-m
192 80 gr_tile-ground-r
48 80 gr_tile-ground-l
304 80 gr_tile-ground-l
320 80 gr_tile-ground-m
432 80 gr_tile-ground-m
400 80 gr_tile-ground-m
384 80 gr_tile-ground-m
448 80 gr_tile-ground-r
64 144 gr_tile-ground-m
48 144 gr_tile-ground-m
32 144 gr_tile-ground-m
16 144 gr_tile-ground-m
96 144 gr_tile-ground-m
112 144 gr_tile-ground-m
128 144 gr_tile-ground-m
144 144 gr_tile-ground-m
192 144 gr_tile-ground-m
192 144 gr_tile-ground-m
176 144 gr_tile-ground-m
208 144 gr_tile-ground-m
224 144 gr_tile-ground-m
240 144 gr_tile-ground-m
272 144 gr_tile-ground-m
288 144 gr_tile-ground-m
304 144 gr_tile-ground-m
320 144 gr_tile-ground-m
352 144 gr_tile-ground-m
384 144 gr_tile-ground-m
400 144 gr_tile-ground-m
432 144 gr_tile-ground-m
448 144 gr_tile-ground-m
464 144 gr_tile-ground-m
480 144 gr_tile-ground-m
416 144 gr_tile-ground-m
384 144 gr_tile-ground-m
272 144 gr_tile-ground-m
256 144 gr_tile-ground-m
368 144 gr_tile-ground-m
160 144 gr_tile-ground-m
176 240 gr_tile-ground-m
480 240 gr_tile-ground-m
464 240 gr_tile-ground-m
448 240 gr_tile-ground-m
416 240 gr_tile-ground-m
400 240 gr_tile-ground-m
432 240 gr_tile-ground-m
400 240 gr_tile-ground-m
384 240 gr_tile-ground-m
368 240 gr_tile-ground-m
352 240 gr_tile-ground-m
336 240 gr_tile-ground-m
320 240 gr_tile-ground-m
304 240 gr_tile-ground-m
288 240 gr_tile-ground-m
272 240 gr_tile-ground-m
256 240 gr_tile-ground-m
240 240 gr_tile-ground-m
224 240 gr_tile-ground-m
208 240 gr_tile-ground-m
192 240 gr_tile-ground-m
144 240 gr_tile-ground-m
128 240 gr_tile-ground-m
112 240 gr_tile-ground-m
112 240 gr_tile-ground-m
96 240 gr_tile-ground-m
80 240 gr_tile-ground-m
64 240 gr_tile-ground-m
48 240 gr_tile-ground-m
32 240 gr_tile-ground-m
16 240 gr_tile-ground-m
80 80 gr_tile-ground-m
416 80 gr_tile-ground-m
336 144 gr_tile-ground-m
80 144 gr_tile-ground-m
160 240 gr_tile-ground-m
128 80 gr_tile-ground-m
144 80 gr_tile-ground-m
160 80 gr_tile-ground-m
336 80 gr_tile-ground-m
352 80 gr_tile-ground-m
368 80 gr_tile-ground-m
336 80 gr_tile-ground-m
352 80 gr_tile-ground-m
368 80 gr_tile-ground-m
0
0
9
152 80 GO_entrydoor 0   
360 80 GO_skulldoor 3 2 1 0
64 192 GO_cagedoor 2 1 1
128 224 GO_jumpingskull 1 1
96 0 GO_dropgenerator 0
416 0 GO_dropgenerator 0
288 160 GO_dropgenerator 0
208 16 GO_bigrock 0
272 16 GO_bigrock 0
189
0 0 wl_tile-ceiling-wall-l
496 0 wl_tile-ceiling-wall-r
16 0 wl_tile-ceiling-2
48 0 wl_tile-ceiling-4
112 0 wl_tile-ceiling-4
176 0 wl_tile-ceiling-4
240 0 wl_tile-ceiling-4
304 0 wl_tile-ceiling-4
368 0 wl_tile-ceiling-4
432 0 wl_tile-ceiling-4
0 16 wl_tile-wall-l1
0 32 wl_tile-wall-l1
0 48 wl_tile-wall-l1
0 64 wl_tile-wall-l1
0 80 wl_tile-wall-l1
0 96 wl_tile-wall-l1
80 0 wl_tile-ceiling-2
160 0 wl_tile-ceiling-2
224 0 wl_tile-ceiling-2
272 0 wl_tile-ceiling-2
336 0 wl_tile-ceiling-2
416 0 wl_tile-ceiling-2
480 0 wl_tile-ceiling-2
32 0 wl_tile-ceiling-3
96 0 wl_tile-ceiling-3
144 0 wl_tile-ceiling-3
208 0 wl_tile-ceiling-3
288 0 wl_tile-ceiling-3
352 0 wl_tile-ceiling-3
400 0 wl_tile-ceiling-3
464 0 wl_tile-ceiling-3
0 144 wl_tile-ground-wall-l
0 240 wl_tile-ground-wall-l
496 144 wl_tile-ground-wall-r
496 240 wl_tile-ground-wall-r
496 16 wl_tile-wall-r2
496 32 wl_tile-wall-r2
496 48 wl_tile-wall-r2
496 64 wl_tile-wall-r2
496 80 wl_tile-wall-r2
496 96 wl_tile-wall-r2
496 112 wl_tile-wall-r2
496 128 wl_tile-wall-r2
496 160 wl_tile-wall-r2
496 176 wl_tile-wall-r2
496 192 wl_tile-wall-r2
496 208 wl_tile-wall-r2
496 224 wl_tile-wall-r2
496 256 wl_tile-wall-r2
496 272 wl_tile-wall-r2
496 288 wl_tile-wall-r2
496 304 wl_tile-wall-r2
0 160 wl_tile-wall-r1
0 112 wl_tile-wall-l1
0 128 wl_tile-wall-l1
0 80 wl_tile-wall-l1
0 64 wl_tile-wall-l1
0 64 wl_tile-wall-l1
0 48 wl_tile-wall-l1
0 32 wl_tile-wall-l1
0 16 wl_tile-wall-l1
0 176 wl_tile-wall-l1
0 160 wl_tile-wall-l1
0 192 wl_tile-wall-l1
0 208 wl_tile-wall-l1
0 224 wl_tile-wall-l1
0 256 wl_tile-wall-l1
0 272 wl_tile-wall-l1
0 288 wl_tile-wall-l1
0 304 wl_tile-wall-l1
0 32 wl_tile-wall-l2
0 80 wl_tile-wall-l2
0 128 wl_tile-wall-l2
0 176 wl_tile-wall-l2
0 224 wl_tile-wall-l2
0 272 wl_tile-wall-l2
0 48 wl_tile-wall-l3
0 96 wl_tile-wall-l3
0 192 wl_tile-wall-l3
0 288 wl_tile-wall-l3
496 32 wl_tile-wall-r2
496 80 wl_tile-wall-r2
496 128 wl_tile-wall-r2
496 176 wl_tile-wall-r2
496 176 wl_tile-wall-r2
496 224 wl_tile-wall-r2
496 272 wl_tile-wall-r2
496 48 wl_tile-wall-r3
496 96 wl_tile-wall-r3
496 192 wl_tile-wall-r3
496 288 wl_tile-wall-r3
48 160 wl_tile-ceiling-4
112 160 wl_tile-ceiling-4
176 160 wl_tile-ceiling-4
240 160 wl_tile-ceiling-4
304 160 wl_tile-ceiling-4
368 160 wl_tile-ceiling-4
432 160 wl_tile-ceiling-4
432 256 wl_tile-ceiling-4
368 256 wl_tile-ceiling-4
304 256 wl_tile-ceiling-4
240 256 wl_tile-ceiling-4
176 256 wl_tile-ceiling-4
112 256 wl_tile-ceiling-4
48 256 wl_tile-ceiling-4
32 160 wl_tile-ceiling-3
96 160 wl_tile-ceiling-3
224 160 wl_tile-ceiling-3
272 160 wl_tile-ceiling-3
400 160 wl_tile-ceiling-3
464 160 wl_tile-ceiling-3
400 256 wl_tile-ceiling-3
352 256 wl_tile-ceiling-3
288 256 wl_tile-ceiling-3
208 256 wl_tile-ceiling-3
144 256 wl_tile-ceiling-3
32 256 wl_tile-ceiling-3
96 256 wl_tile-ceiling-3
16 160 wl_tile-ceiling-2
80 160 wl_tile-ceiling-2
144 160 wl_tile-ceiling-2
208 160 wl_tile-ceiling-2
288 160 wl_tile-ceiling-2
352 160 wl_tile-ceiling-2
416 160 wl_tile-ceiling-2
480 160 wl_tile-ceiling-2
480 256 wl_tile-ceiling-2
416 256 wl_tile-ceiling-2
272 256 wl_tile-ceiling-2
336 256 wl_tile-ceiling-2
224 256 wl_tile-ceiling-2
80 256 wl_tile-ceiling-2
16 256 wl_tile-ceiling-2
496 256 wl_tile-ceiling-wall-r
496 160 wl_tile-ceiling-wall-r
0 160 wl_tile-ceiling-wall-l
0 256 wl_tile-ceiling-wall-l
112 96 wl_tile-ceiling-4
368 96 wl_tile-ceiling-4
96 96 wl_tile-ceiling-3
144 96 wl_tile-ceiling-3
400 96 wl_tile-ceiling-3
352 96 wl_tile-ceiling-3
64 96 wl_tile-ceiling-1
160 96 wl_tile-ceiling-1
320 96 wl_tile-ceiling-1
432 96 wl_tile-ceiling-1
48 96 wl_tile-ceiling-2
160 96 wl_tile-ceiling-2
192 96 wl_tile-ceiling-2
304 96 wl_tile-ceiling-2
336 96 wl_tile-ceiling-2
448 96 wl_tile-ceiling-2
176 96 wl_tile-ceiling-1
64 0 wl_tile-ceiling-5
128 0 wl_tile-ceiling-5
192 0 wl_tile-ceiling-5
256 0 wl_tile-ceiling-5
320 0 wl_tile-ceiling-5
384 0 wl_tile-ceiling-5
448 0 wl_tile-ceiling-5
448 160 wl_tile-ceiling-5
384 160 wl_tile-ceiling-5
320 160 wl_tile-ceiling-5
256 160 wl_tile-ceiling-5
192 160 wl_tile-ceiling-5
128 160 wl_tile-ceiling-5
64 160 wl_tile-ceiling-5
64 256 wl_tile-ceiling-5
128 256 wl_tile-ceiling-5
192 256 wl_tile-ceiling-5
256 256 wl_tile-ceiling-5
320 256 wl_tile-ceiling-5
384 256 wl_tile-ceiling-5
448 256 wl_tile-ceiling-5
128 96 wl_tile-ceiling-5
384 96 wl_tile-ceiling-5
160 160 wl_tile-ceiling-1
80 96 wl_tile-ceiling-1
416 96 wl_tile-ceiling-1
336 160 wl_tile-ceiling-1
160 256 wl_tile-ceiling-1
464 256 wl_tile-ceiling-1
256 16 wl_tile-wall-l1
256 32 wl_tile-wall-l2
256 48 wl_tile-wall-l3
240 16 wl_tile-wall-r1
240 32 wl_tile-wall-r2
240 48 wl_tile-wall-r3
28
80 128 GO_rope 0
80 112 GO_rope 0
416 112 GO_rope 0
416 128 GO_rope 0
464 272 GO_rope 0
464 288 GO_rope 0
464 304 GO_rope 0
160 272 GO_rope 0
160 288 GO_rope 0
160 304 GO_rope 0
160 224 GO_rope 0
160 208 GO_rope 0
160 192 GO_rope 0
160 176 GO_rope 0
336 176 GO_rope 0
336 192 GO_rope 0
336 208 GO_rope 0
336 224 GO_rope 0
80 96 GO_ropetop 0
160 160 GO_ropetop 0
336 160 GO_ropetop 0
416 96 GO_ropetop 0
464 256 GO_ropetop 0
160 256 GO_ropetop 0
80 144 GO_ropebottom 0
416 144 GO_ropebottom 0
336 240 GO_ropebottom 0
160 240 GO_ropebottom 0
0
0

