512 320
5
1
0 0 bg_background
0
35
0 144 gr_tile-ground-m
224 144 gr_tile-ground-m
208 144 gr_tile-ground-m
192 144 gr_tile-ground-m
176 144 gr_tile-ground-m
160 144 gr_tile-ground-m
144 144 gr_tile-ground-m
128 144 gr_tile-ground-m
112 144 gr_tile-ground-m
96 144 gr_tile-ground-m
80 144 gr_tile-ground-m
64 144 gr_tile-ground-m
48 144 gr_tile-ground-m
32 144 gr_tile-ground-m
16 144 gr_tile-ground-m
240 144 gr_tile-ground-r
256 0 gr_tile-ground-r
256 176 gr_tile-ground-l
272 176 gr_tile-ground-m
288 176 gr_tile-ground-m
304 176 gr_tile-ground-m
320 176 gr_tile-ground-m
336 176 gr_tile-ground-m
352 176 gr_tile-ground-m
368 176 gr_tile-ground-m
384 176 gr_tile-ground-m
400 176 gr_tile-ground-m
416 176 gr_tile-ground-m
432 176 gr_tile-ground-m
448 176 gr_tile-ground-m
464 176 gr_tile-ground-m
480 176 gr_tile-ground-m
496 176 gr_tile-ground-m
80 112 gr_cavedoor
336 144 gr_cavedoor
0
0
134
288 64 GO_dropgenerator 0
352 160 GO_key 0
176 96 GO_cagedoor 2 2 27
336 80 GO_wateropening 0
496 256 GO_water 0
496 272 GO_water 0
496 288 GO_water 0
496 304 GO_water 0
480 304 GO_water 0
480 288 GO_water 0
480 272 GO_water 0
480 256 GO_water 0
464 256 GO_water 0
464 272 GO_water 0
464 288 GO_water 0
464 304 GO_water 0
448 304 GO_water 0
448 288 GO_water 0
448 272 GO_water 0
448 256 GO_water 0
432 256 GO_water 0
432 272 GO_water 0
432 288 GO_water 0
432 304 GO_water 0
416 304 GO_water 0
416 288 GO_water 0
416 272 GO_water 0
416 256 GO_water 0
400 256 GO_water 0
400 272 GO_water 0
400 288 GO_water 0
400 304 GO_water 0
384 304 GO_water 0
384 288 GO_water 0
384 272 GO_water 0
384 256 GO_water 0
368 256 GO_water 0
368 272 GO_water 0
368 288 GO_water 0
368 304 GO_water 0
352 304 GO_water 0
352 288 GO_water 0
352 272 GO_water 0
352 256 GO_water 0
336 256 GO_water 0
336 272 GO_water 0
336 288 GO_water 0
336 304 GO_water 0
320 304 GO_water 0
320 288 GO_water 0
320 272 GO_water 0
320 256 GO_water 0
304 256 GO_water 0
304 272 GO_water 0
304 288 GO_water 0
304 304 GO_water 0
288 304 GO_water 0
288 288 GO_water 0
288 272 GO_water 0
288 256 GO_water 0
272 256 GO_water 0
272 272 GO_water 0
272 288 GO_water 0
272 304 GO_water 0
256 304 GO_water 0
256 288 GO_water 0
256 272 GO_water 0
256 256 GO_water 0
240 256 GO_water 0
240 272 GO_water 0
240 288 GO_water 0
240 304 GO_water 0
224 304 GO_water 0
224 288 GO_water 0
224 272 GO_water 0
224 256 GO_water 0
208 256 GO_water 0
192 256 GO_water 0
176 256 GO_water 0
176 272 GO_water 0
192 272 GO_water 0
208 272 GO_water 0
208 288 GO_water 0
192 288 GO_water 0
176 288 GO_water 0
176 304 GO_water 0
192 304 GO_water 0
208 304 GO_water 0
160 304 GO_water 0
160 288 GO_water 0
160 272 GO_water 0
160 256 GO_water 0
144 256 GO_water 0
144 272 GO_water 0
144 288 GO_water 0
144 304 GO_water 0
128 304 GO_water 0
128 288 GO_water 0
128 272 GO_water 0
128 256 GO_water 0
112 256 GO_water 0
112 272 GO_water 0
112 288 GO_water 0
112 304 GO_water 0
96 304 GO_water 0
96 288 GO_water 0
96 272 GO_water 0
96 256 GO_water 0
80 256 GO_water 0
80 272 GO_water 0
80 288 GO_water 0
80 304 GO_water 0
64 304 GO_water 0
64 288 GO_water 0
64 272 GO_water 0
64 256 GO_water 0
48 256 GO_water 0
48 272 GO_water 0
48 288 GO_water 0
48 304 GO_water 0
32 304 GO_water 0
32 288 GO_water 0
32 272 GO_water 0
32 256 GO_water 0
16 256 GO_water 0
0 256 GO_water 0
0 272 GO_water 0
16 272 GO_water 0
16 288 GO_water 0
0 288 GO_water 0
0 304 GO_water 0
16 304 GO_water 0
48 16 GO_fallingrock 0
96 128 GO_bat 0
97
0 0 wl_tile-ceiling-5
0 160 wl_tile-ceiling-5
64 0 wl_tile-ceiling-5
64 160 wl_tile-ceiling-5
128 160 wl_tile-ceiling-5
192 160 wl_tile-ceiling-5
192 64 wl_tile-ceiling-5
128 64 wl_tile-ceiling-5
224 32 wl_tile-wall
224 0 wl_tile-wall
256 0 wl_tile-wall
256 32 wl_tile-wall
288 32 wl_tile-wall
288 0 wl_tile-wall
320 0 wl_tile-wall
320 32 wl_tile-wall
352 32 wl_tile-wall
352 0 wl_tile-wall
384 0 wl_tile-wall
384 32 wl_tile-wall
416 32 wl_tile-wall
416 0 wl_tile-wall
448 0 wl_tile-wall
448 32 wl_tile-wall
480 32 wl_tile-wall
480 0 wl_tile-wall
256 64 wl_tile-ceiling-5
320 64 wl_tile-ceiling-5
384 64 wl_tile-ceiling-5
448 64 wl_tile-ceiling-5
16 0 wl_tile-ceiling-3
32 160 wl_tile-ceiling-3
80 0 wl_tile-ceiling-3
96 160 wl_tile-ceiling-3
144 160 wl_tile-ceiling-3
208 160 wl_tile-ceiling-3
160 64 wl_tile-ceiling-3
224 64 wl_tile-ceiling-3
272 64 wl_tile-ceiling-3
400 64 wl_tile-ceiling-3
464 64 wl_tile-ceiling-3
32 0 wl_tile-ceiling-2
96 0 wl_tile-ceiling-2
16 160 wl_tile-ceiling-2
80 160 wl_tile-ceiling-2
160 160 wl_tile-ceiling-2
224 160 wl_tile-ceiling-2
144 64 wl_tile-ceiling-2
208 64 wl_tile-ceiling-2
288 64 wl_tile-ceiling-2
352 64 wl_tile-ceiling-2
416 64 wl_tile-ceiling-2
480 64 wl_tile-ceiling-2
48 0 wl_tile-ceiling-4
48 160 wl_tile-ceiling-4
112 160 wl_tile-ceiling-4
176 160 wl_tile-ceiling-4
176 64 wl_tile-ceiling-4
240 160 wl_tile-ceiling-4
240 64 wl_tile-ceiling-4
304 64 wl_tile-ceiling-4
368 64 wl_tile-ceiling-4
432 64 wl_tile-ceiling-4
336 64 wl_tile-ceiling-3
112 0 wl_tile-ceiling-wall-r
496 64 wl_tile-ceiling-wall-r
112 16 wl_tile-wall-r1
112 48 wl_tile-wall-r1
496 80 wl_tile-wall-r1
496 112 wl_tile-wall-r1
112 32 wl_tile-wall-r2
496 96 wl_tile-wall-r2
480 192 wl_tile-ceiling-2
256 192 wl_tile-ceiling-5
320 192 wl_tile-ceiling-5
384 192 wl_tile-ceiling-5
448 192 wl_tile-ceiling-5
304 192 wl_tile-ceiling-4
368 192 wl_tile-ceiling-4
432 192 wl_tile-ceiling-4
272 192 wl_tile-ceiling-2
336 192 wl_tile-ceiling-2
416 192 wl_tile-ceiling-2
288 192 wl_tile-ceiling-3
352 192 wl_tile-ceiling-3
400 192 wl_tile-ceiling-3
464 192 wl_tile-ceiling-3
496 192 wl_tile-ceiling-wall-r
496 208 wl_tile-wall-r1
496 240 wl_tile-wall-r1
496 224 wl_tile-wall-r2
128 0 wl_tile-wall
128 32 wl_tile-wall
160 32 wl_tile-wall
160 0 wl_tile-wall
192 0 wl_tile-wall
192 32 wl_tile-wall
0
0
0

