512 320
5
0
0
75
16 48 gr_tile-ground-m
32 48 gr_tile-ground-m
48 48 gr_tile-ground-m
64 48 gr_tile-ground-m
80 48 gr_tile-ground-m
96 48 gr_tile-ground-m
112 48 gr_tile-ground-m
128 48 gr_tile-ground-m
144 48 gr_tile-ground-m
160 48 gr_tile-ground-m
176 48 gr_tile-ground-m
192 48 gr_tile-ground-m
208 48 gr_tile-ground-m
224 48 gr_tile-ground-m
480 144 gr_tile-ground-m
464 144 gr_tile-ground-m
448 144 gr_tile-ground-m
432 144 gr_tile-ground-m
416 144 gr_tile-ground-m
400 144 gr_tile-ground-m
384 144 gr_tile-ground-m
368 144 gr_tile-ground-m
352 144 gr_tile-ground-m
336 144 gr_tile-ground-m
320 144 gr_tile-ground-m
304 144 gr_tile-ground-m
288 144 gr_tile-ground-m
272 144 gr_tile-ground-m
256 144 gr_tile-ground-m
240 144 gr_tile-ground-m
224 144 gr_tile-ground-m
208 144 gr_tile-ground-m
192 144 gr_tile-ground-m
176 208 gr_tile-ground-m
160 208 gr_tile-ground-m
144 208 gr_tile-ground-m
128 208 gr_tile-ground-m
112 208 gr_tile-ground-m
96 208 gr_tile-ground-m
80 208 gr_tile-ground-m
64 208 gr_tile-ground-m
16 272 gr_tile-ground-m
32 272 gr_tile-ground-m
48 272 gr_tile-ground-m
64 272 gr_tile-ground-m
80 272 gr_tile-ground-m
96 272 gr_tile-ground-m
112 272 gr_tile-ground-m
128 272 gr_tile-ground-m
144 272 gr_tile-ground-m
160 272 gr_tile-ground-m
176 272 gr_tile-ground-m
192 272 gr_tile-ground-m
208 272 gr_tile-ground-m
224 272 gr_tile-ground-m
240 272 gr_tile-ground-m
256 272 gr_tile-ground-m
272 272 gr_tile-ground-m
288 272 gr_tile-ground-m
304 272 gr_tile-ground-m
320 272 gr_tile-ground-m
336 272 gr_tile-ground-m
352 272 gr_tile-ground-m
368 272 gr_tile-ground-m
384 272 gr_tile-ground-m
400 272 gr_tile-ground-m
416 272 gr_tile-ground-m
432 272 gr_tile-ground-m
448 272 gr_tile-ground-m
464 272 gr_tile-ground-m
480 272 gr_tile-ground-m
176 144 gr_tile-ground-l
48 208 gr_tile-ground-l
192 208 gr_tile-ground-r
240 48 gr_tile-ground-r
0
0
71
80 160 GO_cagedoor 2 1 1
0 288 GO_water 0
16 288 GO_water 0
32 288 GO_water 0
48 288 GO_water 0
64 288 GO_water 0
80 288 GO_water 0
96 288 GO_water 0
112 288 GO_water 0
128 288 GO_water 0
144 288 GO_water 0
160 288 GO_water 0
176 288 GO_water 0
192 288 GO_water 0
208 288 GO_water 0
224 288 GO_water 0
240 288 GO_water 0
256 288 GO_water 0
272 288 GO_water 0
288 288 GO_water 0
304 288 GO_water 0
320 288 GO_water 0
336 288 GO_water 0
352 288 GO_water 0
368 288 GO_water 0
384 288 GO_water 0
400 288 GO_water 0
416 288 GO_water 0
432 288 GO_water 0
448 288 GO_water 0
464 288 GO_water 0
480 288 GO_water 0
496 288 GO_water 0
0 304 GO_water 0
16 304 GO_water 0
32 304 GO_water 0
48 304 GO_water 0
64 304 GO_water 0
80 304 GO_water 0
96 304 GO_water 0
112 304 GO_water 0
128 304 GO_water 0
144 304 GO_water 0
160 304 GO_water 0
176 304 GO_water 0
192 304 GO_water 0
208 304 GO_water 0
224 304 GO_water 0
240 304 GO_water 0
256 304 GO_water 0
272 304 GO_water 0
288 304 GO_water 0
304 304 GO_water 0
320 304 GO_water 0
336 304 GO_water 0
352 304 GO_water 0
368 304 GO_water 0
384 304 GO_water 0
400 304 GO_water 0
416 304 GO_water 0
432 304 GO_water 0
448 304 GO_water 0
464 304 GO_water 0
480 304 GO_water 0
496 304 GO_water 0
336 256 GO_jumpingskull 1 0
160 64 GO_dropgenerator 0
352 160 GO_dropgenerator 0
416 64 GO_dropgenerator 0
432 176 GO_fallingrock 0
240 176 GO_fallingrock 0
103
0 64 wl_tile-wall
32 64 wl_tile-wall
64 64 wl_tile-wall
96 64 wl_tile-wall
0 96 wl_tile-wall
32 96 wl_tile-wall
64 96 wl_tile-wall
96 96 wl_tile-wall
480 0 wl_tile-wall
448 0 wl_tile-wall
416 0 wl_tile-wall
384 0 wl_tile-wall
480 32 wl_tile-wall
448 32 wl_tile-wall
416 32 wl_tile-wall
384 32 wl_tile-wall
192 160 wl_tile-ceiling-1
176 224 wl_tile-ceiling-1
64 224 wl_tile-ceiling-1
144 64 wl_tile-ceiling-2
480 64 wl_tile-ceiling-2
416 64 wl_tile-ceiling-2
480 160 wl_tile-ceiling-2
352 160 wl_tile-ceiling-2
208 160 wl_tile-ceiling-2
176 160 wl_tile-ceiling-2
48 224 wl_tile-ceiling-2
80 224 wl_tile-ceiling-2
192 224 wl_tile-ceiling-2
16 128 wl_tile-ceiling-2
80 128 wl_tile-ceiling-2
160 64 wl_tile-ceiling-3
224 64 wl_tile-ceiling-3
400 64 wl_tile-ceiling-3
464 64 wl_tile-ceiling-3
224 160 wl_tile-ceiling-3
272 160 wl_tile-ceiling-3
336 160 wl_tile-ceiling-3
400 160 wl_tile-ceiling-3
464 160 wl_tile-ceiling-3
96 224 wl_tile-ceiling-3
144 224 wl_tile-ceiling-3
32 128 wl_tile-ceiling-3
96 128 wl_tile-ceiling-3
176 64 wl_tile-ceiling-4
240 64 wl_tile-ceiling-4
432 64 wl_tile-ceiling-4
240 160 wl_tile-ceiling-4
304 160 wl_tile-ceiling-4
368 160 wl_tile-ceiling-4
432 160 wl_tile-ceiling-4
48 128 wl_tile-ceiling-4
112 128 wl_tile-ceiling-4
112 224 wl_tile-ceiling-4
192 64 wl_tile-ceiling-5
448 64 wl_tile-ceiling-5
448 160 wl_tile-ceiling-5
384 160 wl_tile-ceiling-5
320 160 wl_tile-ceiling-5
256 160 wl_tile-ceiling-5
64 128 wl_tile-ceiling-5
128 224 wl_tile-ceiling-5
0 128 wl_tile-ceiling-wall-l
128 64 wl_tile-ceiling-wall-l
496 64 wl_tile-ceiling-wall-r
496 160 wl_tile-ceiling-wall-r
0 48 wl_tile-ground-wall-l
0 272 wl_tile-ground-wall-l
496 144 wl_tile-ground-wall-r
496 272 wl_tile-ground-wall-r
0 0 wl_tile-wall-l1
0 32 wl_tile-wall-l1
128 80 wl_tile-wall-l1
128 112 wl_tile-wall-l1
0 144 wl_tile-wall-l1
0 176 wl_tile-wall-l1
0 192 wl_tile-wall-l1
0 240 wl_tile-wall-l1
0 256 wl_tile-wall-l1
0 16 wl_tile-wall-l2
0 160 wl_tile-wall-l2
0 208 wl_tile-wall-l2
128 96 wl_tile-wall-l2
0 224 wl_tile-wall-l3
368 0 wl_tile-wall-r1
368 32 wl_tile-wall-r1
368 48 wl_tile-wall-r1
496 80 wl_tile-wall-r1
496 112 wl_tile-wall-r1
496 128 wl_tile-wall-r1
496 192 wl_tile-wall-r1
496 224 wl_tile-wall-r1
496 240 wl_tile-wall-r1
496 256 wl_tile-wall-r1
368 16 wl_tile-wall-r2
496 96 wl_tile-wall-r2
496 176 wl_tile-wall-r2
496 208 wl_tile-wall-r2
384 64 wl_tile-ceiling-5
208 64 wl_tile-ceiling-1
160 224 wl_tile-ceiling-1
288 160 wl_tile-ceiling-1
416 160 wl_tile-ceiling-1
44
160 240 GO_rope 0
160 256 GO_rope 0
288 176 GO_rope 0
288 192 GO_rope 0
288 208 GO_rope 0
288 224 GO_rope 0
288 240 GO_rope 0
288 256 GO_rope 0
416 176 GO_rope 0
416 192 GO_rope 0
416 208 GO_rope 0
416 224 GO_rope 0
416 240 GO_rope 0
416 256 GO_rope 0
208 80 GO_rope 0
208 96 GO_rope 0
208 112 GO_rope 0
208 128 GO_rope 0
336 0 GO_rope 0
336 16 GO_rope 0
336 32 GO_rope 0
336 48 GO_rope 0
336 64 GO_rope 0
336 80 GO_rope 0
336 96 GO_rope 0
336 112 GO_rope 0
336 128 GO_rope 0
32 0 GO_rope 0
32 16 GO_rope 0
32 32 GO_rope 0
160 0 GO_rope 0
160 16 GO_rope 0
160 32 GO_rope 0
160 224 GO_ropetop 0
288 160 GO_ropetop 0
416 160 GO_ropetop 0
208 64 GO_ropetop 0
160 272 GO_ropebottom 0
288 272 GO_ropebottom 0
416 272 GO_ropebottom 0
336 144 GO_ropebottom 0
208 144 GO_ropebottom 0
160 48 GO_ropebottom 0
32 48 GO_ropebottom 0
0
0

