512 320
5
0
0
82
480 48 gr_tilegreen-ground-m
464 48 gr_tilegreen-ground-m
448 48 gr_tilegreen-ground-m
432 48 gr_tilegreen-ground-m
416 48 gr_tilegreen-ground-m
400 48 gr_tilegreen-ground-m
384 48 gr_tilegreen-ground-m
368 48 gr_tilegreen-ground-m
352 48 gr_tilegreen-ground-m
336 48 gr_tilegreen-ground-m
320 48 gr_tilegreen-ground-m
304 48 gr_tilegreen-ground-m
288 48 gr_tilegreen-ground-m
272 48 gr_tilegreen-ground-m
256 48 gr_tilegreen-ground-m
224 48 gr_tilegreen-ground-m
240 48 gr_tilegreen-ground-m
208 48 gr_tilegreen-ground-m
192 48 gr_tilegreen-ground-m
160 48 gr_tilegreen-ground-m
176 48 gr_tilegreen-ground-m
144 48 gr_tilegreen-ground-m
128 48 gr_tilegreen-ground-m
112 48 gr_tilegreen-ground-m
112 48 gr_tilegreen-ground-m
96 48 gr_tilegreen-ground-m
80 48 gr_tilegreen-ground-m
64 48 gr_tilegreen-ground-m
48 48 gr_tilegreen-ground-m
32 48 gr_tilegreen-ground-m
16 48 gr_tilegreen-ground-m
16 144 gr_tilegreen-ground-m
32 144 gr_tilegreen-ground-m
48 144 gr_tilegreen-ground-m
64 144 gr_tilegreen-ground-m
80 144 gr_tilegreen-ground-m
96 144 gr_tilegreen-ground-m
112 144 gr_tilegreen-ground-m
128 144 gr_tilegreen-ground-m
144 144 gr_tilegreen-ground-m
160 144 gr_tilegreen-ground-m
176 144 gr_tilegreen-ground-m
192 144 gr_tilegreen-ground-m
208 144 gr_tilegreen-ground-m
224 144 gr_tilegreen-ground-m
240 144 gr_tilegreen-ground-m
256 144 gr_tilegreen-ground-m
272 144 gr_tilegreen-ground-m
288 144 gr_tilegreen-ground-m
304 144 gr_tilegreen-ground-m
320 144 gr_tilegreen-ground-m
336 144 gr_tilegreen-ground-m
352 144 gr_tilegreen-ground-m
464 144 gr_tilegreen-ground-m
448 144 gr_tilegreen-ground-m
480 144 gr_tilegreen-ground-m
480 240 gr_tilegreen-ground-m
464 240 gr_tilegreen-ground-m
448 240 gr_tilegreen-ground-m
432 240 gr_tilegreen-ground-m
416 240 gr_tilegreen-ground-m
400 240 gr_tilegreen-ground-m
384 240 gr_tilegreen-ground-m
368 240 gr_tilegreen-ground-m
352 240 gr_tilegreen-ground-m
336 240 gr_tilegreen-ground-m
320 240 gr_tilegreen-ground-m
304 240 gr_tilegreen-ground-m
256 240 gr_tilegreen-ground-m
272 240 gr_tilegreen-ground-m
288 240 gr_tilegreen-ground-m
240 240 gr_tilegreen-ground-m
224 240 gr_tilegreen-ground-m
208 240 gr_tilegreen-ground-m
192 240 gr_tilegreen-ground-m
176 240 gr_tilegreen-ground-m
160 240 gr_tilegreen-ground-m
144 240 gr_tilegreen-ground-m
368 144 gr_tilegreen-ground-r
432 144 gr_tilegreen-ground-l
128 240 gr_tilegreen-ground-l
208 208 gr_cavedoor-green
0
0
5
288 64 GO_dropgenerator 0
320 192 GO_cagedoor 2 1 1
208 128 GO_skull 1 0
240 224 GO_jumpingskull 1 0
384 80 GO_bigrock_green 0
122
0 0 wl_tilegreen-wall-l1
0 16 wl_tilegreen-wall-l1
0 32 wl_tilegreen-wall-l2
0 48 wl_tilegreen-ground-wall-l
0 64 wl_tilegreen-ceiling-wall-l
496 0 wl_tilegreen-wall-r1
496 16 wl_tilegreen-wall-r2
496 32 wl_tilegreen-wall-r1
496 48 wl_tilegreen-ground-wall-r
0 80 wl_tilegreen-wall-l1
0 112 wl_tilegreen-wall-l1
0 128 wl_tilegreen-wall-l1
0 144 wl_tilegreen-ground-wall-l
0 96 wl_tilegreen-wall-l2
0 160 wl_tilegreen-ceiling-wall-l
0 176 wl_tilegreen-wall-l1
0 192 wl_tilegreen-wall-l1
0 224 wl_tilegreen-wall-l1
0 240 wl_tilegreen-wall-l1
0 256 wl_tilegreen-wall-l1
0 288 wl_tilegreen-wall-l1
0 304 wl_tilegreen-wall-l1
0 272 wl_tilegreen-wall-l2
0 208 wl_tilegreen-wall-l2
496 144 wl_tilegreen-ground-wall-r
496 64 wl_tilegreen-ceiling-wall-r
496 80 wl_tilegreen-wall-r1
496 112 wl_tilegreen-wall-r1
496 96 wl_tilegreen-wall-r2
496 128 wl_tilegreen-wall-r2
496 160 wl_tilegreen-ceiling-wall-r
496 176 wl_tilegreen-wall-r1
496 192 wl_tilegreen-wall-r1
496 224 wl_tilegreen-wall-r1
496 208 wl_tilegreen-wall-r2
496 240 wl_tilegreen-ground-wall-r
496 256 wl_tilegreen-ceiling-wall-r
496 272 wl_tilegreen-wall-r1
496 288 wl_tilegreen-wall-r2
496 304 wl_tilegreen-wall-r1
16 64 wl_tilegreen-ceiling-2
16 160 wl_tilegreen-ceiling-2
80 64 wl_tilegreen-ceiling-2
80 160 wl_tilegreen-ceiling-2
144 64 wl_tilegreen-ceiling-2
160 160 wl_tilegreen-ceiling-2
272 64 wl_tilegreen-ceiling-2
224 160 wl_tilegreen-ceiling-2
288 160 wl_tilegreen-ceiling-2
352 160 wl_tilegreen-ceiling-2
336 64 wl_tilegreen-ceiling-2
416 64 wl_tilegreen-ceiling-2
480 64 wl_tilegreen-ceiling-2
432 160 wl_tilegreen-ceiling-2
96 64 wl_tilegreen-ceiling-3
160 64 wl_tilegreen-ceiling-3
224 64 wl_tilegreen-ceiling-3
288 64 wl_tilegreen-ceiling-3
352 64 wl_tilegreen-ceiling-3
400 64 wl_tilegreen-ceiling-3
464 64 wl_tilegreen-ceiling-3
480 160 wl_tilegreen-ceiling-3
336 160 wl_tilegreen-ceiling-3
272 160 wl_tilegreen-ceiling-3
208 160 wl_tilegreen-ceiling-3
144 160 wl_tilegreen-ceiling-3
96 160 wl_tilegreen-ceiling-3
32 160 wl_tilegreen-ceiling-3
368 160 wl_tilegreen-ceiling-4
368 64 wl_tilegreen-ceiling-4
432 64 wl_tilegreen-ceiling-4
304 64 wl_tilegreen-ceiling-4
240 64 wl_tilegreen-ceiling-4
176 64 wl_tilegreen-ceiling-4
112 64 wl_tilegreen-ceiling-4
48 64 wl_tilegreen-ceiling-4
48 160 wl_tilegreen-ceiling-4
112 160 wl_tilegreen-ceiling-4
176 160 wl_tilegreen-ceiling-4
240 160 wl_tilegreen-ceiling-4
304 160 wl_tilegreen-ceiling-4
448 64 wl_tilegreen-ceiling-5
384 64 wl_tilegreen-ceiling-5
320 64 wl_tilegreen-ceiling-5
256 64 wl_tilegreen-ceiling-5
192 64 wl_tilegreen-ceiling-5
128 64 wl_tilegreen-ceiling-5
64 64 wl_tilegreen-ceiling-5
64 160 wl_tilegreen-ceiling-5
128 160 wl_tilegreen-ceiling-5
192 160 wl_tilegreen-ceiling-5
256 160 wl_tilegreen-ceiling-5
320 160 wl_tilegreen-ceiling-5
208 64 wl_tilegreen-ceiling-1
32 64 wl_tilegreen-ceiling-1
448 160 wl_tilegreen-ceiling-1
464 160 wl_tilegreen-ceiling-1
128 256 wl_tilegreen-ceiling-5
192 256 wl_tilegreen-ceiling-5
256 256 wl_tilegreen-ceiling-5
320 256 wl_tilegreen-ceiling-5
384 256 wl_tilegreen-ceiling-5
448 256 wl_tilegreen-ceiling-5
144 256 wl_tilegreen-ceiling-2
272 256 wl_tilegreen-ceiling-2
336 256 wl_tilegreen-ceiling-2
416 256 wl_tilegreen-ceiling-2
480 256 wl_tilegreen-ceiling-2
176 256 wl_tilegreen-ceiling-4
240 256 wl_tilegreen-ceiling-4
304 256 wl_tilegreen-ceiling-4
368 256 wl_tilegreen-ceiling-4
432 256 wl_tilegreen-ceiling-4
160 256 wl_tilegreen-ceiling-3
288 256 wl_tilegreen-ceiling-3
352 256 wl_tilegreen-ceiling-3
400 256 wl_tilegreen-ceiling-3
224 256 wl_tilegreen-ceiling-3
208 256 wl_tilegreen-ceiling-1
464 256 wl_tilegreen-ceiling-1
304 80 wl_tilegreen_stalactite
112 80 wl_tilegreen_stalactite
34
416 48 GO_ropebottom 0
160 48 GO_ropebottom 0
32 144 GO_ropebottom 0
208 144 GO_ropebottom 0
464 240 GO_ropebottom 0
416 32 GO_rope 0
416 16 GO_rope 0
416 0 GO_rope 0
160 32 GO_rope 0
160 16 GO_rope 0
160 0 GO_rope 0
32 128 GO_rope 0
32 112 GO_rope 0
32 96 GO_rope 0
32 80 GO_rope 0
208 128 GO_rope 0
208 112 GO_rope 0
208 96 GO_rope 0
208 80 GO_rope 0
208 304 GO_rope 0
208 288 GO_rope 0
208 272 GO_rope 0
464 304 GO_rope 0
464 288 GO_rope 0
464 272 GO_rope 0
464 224 GO_rope 0
464 208 GO_rope 0
464 192 GO_rope 0
464 176 GO_rope 0
464 160 GO_ropetop 0
208 64 GO_ropetop 0
32 64 GO_ropetop 0
208 256 GO_ropetop 0
464 256 GO_ropetop 0
0
0

