512 320
5
0
0
95
0 304 gr_tileblue-ground-m
16 304 gr_tileblue-ground-m
32 304 gr_tileblue-ground-m
48 304 gr_tileblue-ground-m
64 304 gr_tileblue-ground-m
80 304 gr_tileblue-ground-m
96 304 gr_tileblue-ground-m
112 304 gr_tileblue-ground-m
128 304 gr_tileblue-ground-m
144 304 gr_tileblue-ground-m
160 304 gr_tileblue-ground-m
176 304 gr_tileblue-ground-m
192 304 gr_tileblue-ground-m
208 304 gr_tileblue-ground-m
224 304 gr_tileblue-ground-m
240 304 gr_tileblue-ground-m
256 304 gr_tileblue-ground-m
272 304 gr_tileblue-ground-m
288 304 gr_tileblue-ground-m
304 304 gr_tileblue-ground-m
320 304 gr_tileblue-ground-m
336 304 gr_tileblue-ground-m
352 304 gr_tileblue-ground-m
368 304 gr_tileblue-ground-m
384 304 gr_tileblue-ground-m
400 304 gr_tileblue-ground-m
416 304 gr_tileblue-ground-m
432 304 gr_tileblue-ground-m
448 304 gr_tileblue-ground-m
464 304 gr_tileblue-ground-m
480 304 gr_tileblue-ground-m
0 208 gr_tileblue-ground-m
16 208 gr_tileblue-ground-m
32 208 gr_tileblue-ground-m
48 208 gr_tileblue-ground-m
64 208 gr_tileblue-ground-m
80 208 gr_tileblue-ground-m
96 208 gr_tileblue-ground-m
112 208 gr_tileblue-ground-m
128 208 gr_tileblue-ground-m
144 208 gr_tileblue-ground-m
160 208 gr_tileblue-ground-m
176 208 gr_tileblue-ground-m
192 208 gr_tileblue-ground-m
208 208 gr_tileblue-ground-m
224 208 gr_tileblue-ground-m
320 208 gr_tileblue-ground-m
336 208 gr_tileblue-ground-m
352 208 gr_tileblue-ground-m
368 208 gr_tileblue-ground-m
384 208 gr_tileblue-ground-m
400 208 gr_tileblue-ground-m
416 208 gr_tileblue-ground-m
432 208 gr_tileblue-ground-m
448 208 gr_tileblue-ground-m
464 208 gr_tileblue-ground-m
480 208 gr_tileblue-ground-m
480 144 gr_tileblue-ground-m
464 144 gr_tileblue-ground-m
448 144 gr_tileblue-ground-m
432 144 gr_tileblue-ground-l
0 112 gr_tileblue-ground-m
16 112 gr_tileblue-ground-m
32 112 gr_tileblue-ground-m
48 112 gr_tileblue-ground-m
64 112 gr_tileblue-ground-m
80 112 gr_tileblue-ground-m
96 112 gr_tileblue-ground-m
112 112 gr_tileblue-ground-m
128 112 gr_tileblue-ground-m
144 112 gr_tileblue-ground-m
160 112 gr_tileblue-ground-m
176 112 gr_tileblue-ground-m
192 112 gr_tileblue-ground-m
208 112 gr_tileblue-ground-m
224 112 gr_tileblue-ground-m
240 112 gr_tileblue-ground-m
256 112 gr_tileblue-ground-m
272 112 gr_tileblue-ground-m
288 112 gr_tileblue-ground-m
304 112 gr_tileblue-ground-m
320 112 gr_tileblue-ground-m
336 112 gr_tileblue-ground-m
352 112 gr_tileblue-ground-m
352 48 gr_tileblue-ground-m
336 48 gr_tileblue-ground-m
320 48 gr_tileblue-ground-m
304 48 gr_tileblue-ground-m
288 48 gr_tileblue-ground-m
272 48 gr_tileblue-ground-m
304 208 gr_tileblue-ground-l
240 208 gr_tileblue-ground-r
368 112 gr_tileblue-ground-r
368 48 gr_tileblue-ground-r
32 272 gr_cavedoor-blue
0
0
9
96 64 GO_cagedoor 2 1 31
456 144 GO_skulldoor 3 6 4 0
208 16 GO_bigrock_blue 0
48 16 GO_fallingrock_blue 0
240 288 GO_jumpingskull 1 0
416 0 GO_dropgenerator 0
368 240 GO_fallingrock_blue 0
48 288 GO_bat 0
96 160 GO_flame 0
125
448 160 wl_tileblue-ceiling-1
320 224 wl_tileblue-ceiling-1
16 0 wl_tileblue-ceiling-2
80 0 wl_tileblue-ceiling-2
160 0 wl_tileblue-ceiling-2
224 0 wl_tileblue-ceiling-2
272 0 wl_tileblue-ceiling-2
336 0 wl_tileblue-ceiling-2
416 0 wl_tileblue-ceiling-2
480 0 wl_tileblue-ceiling-2
288 64 wl_tileblue-ceiling-2
352 64 wl_tileblue-ceiling-2
16 128 wl_tileblue-ceiling-2
80 128 wl_tileblue-ceiling-2
144 128 wl_tileblue-ceiling-2
208 128 wl_tileblue-ceiling-2
272 128 wl_tileblue-ceiling-2
432 160 wl_tileblue-ceiling-2
16 224 wl_tileblue-ceiling-2
80 224 wl_tileblue-ceiling-2
160 224 wl_tileblue-ceiling-2
224 224 wl_tileblue-ceiling-2
304 224 wl_tileblue-ceiling-2
336 224 wl_tileblue-ceiling-2
480 224 wl_tileblue-ceiling-2
32 0 wl_tileblue-ceiling-3
96 0 wl_tileblue-ceiling-3
144 0 wl_tileblue-ceiling-3
208 0 wl_tileblue-ceiling-3
288 0 wl_tileblue-ceiling-3
352 0 wl_tileblue-ceiling-3
400 0 wl_tileblue-ceiling-3
464 0 wl_tileblue-ceiling-3
272 64 wl_tileblue-ceiling-3
336 64 wl_tileblue-ceiling-3
32 128 wl_tileblue-ceiling-3
96 128 wl_tileblue-ceiling-3
160 128 wl_tileblue-ceiling-3
224 128 wl_tileblue-ceiling-3
288 128 wl_tileblue-ceiling-3
352 128 wl_tileblue-ceiling-3
480 160 wl_tileblue-ceiling-3
32 224 wl_tileblue-ceiling-3
96 224 wl_tileblue-ceiling-3
144 224 wl_tileblue-ceiling-3
352 224 wl_tileblue-ceiling-3
400 224 wl_tileblue-ceiling-3
464 224 wl_tileblue-ceiling-3
48 0 wl_tileblue-ceiling-4
112 0 wl_tileblue-ceiling-4
176 0 wl_tileblue-ceiling-4
304 0 wl_tileblue-ceiling-4
368 0 wl_tileblue-ceiling-4
432 0 wl_tileblue-ceiling-4
304 64 wl_tileblue-ceiling-4
368 64 wl_tileblue-ceiling-4
48 128 wl_tileblue-ceiling-4
112 128 wl_tileblue-ceiling-4
176 128 wl_tileblue-ceiling-4
240 128 wl_tileblue-ceiling-4
304 128 wl_tileblue-ceiling-4
368 128 wl_tileblue-ceiling-4
48 224 wl_tileblue-ceiling-4
112 224 wl_tileblue-ceiling-4
176 224 wl_tileblue-ceiling-4
368 224 wl_tileblue-ceiling-4
432 224 wl_tileblue-ceiling-4
64 0 wl_tileblue-ceiling-5
128 0 wl_tileblue-ceiling-5
192 0 wl_tileblue-ceiling-5
320 0 wl_tileblue-ceiling-5
384 0 wl_tileblue-ceiling-5
448 0 wl_tileblue-ceiling-5
256 64 wl_tileblue-ceiling-5
0 128 wl_tileblue-ceiling-5
64 128 wl_tileblue-ceiling-5
128 128 wl_tileblue-ceiling-5
192 128 wl_tileblue-ceiling-5
256 128 wl_tileblue-ceiling-5
320 128 wl_tileblue-ceiling-5
0 224 wl_tileblue-ceiling-5
64 224 wl_tileblue-ceiling-5
128 224 wl_tileblue-ceiling-5
192 224 wl_tileblue-ceiling-5
384 224 wl_tileblue-ceiling-5
448 224 wl_tileblue-ceiling-5
240 224 wl_tileblue-ceiling-4
0 0 wl_tileblue-ceiling-wall-l
256 0 wl_tileblue-ceiling-wall-l
240 0 wl_tileblue-ceiling-wall-r
496 0 wl_tileblue-ceiling-wall-r
496 160 wl_tileblue-ceiling-wall-r
496 224 wl_tileblue-ceiling-wall-r
256 48 wl_tileblue-ground-wall-l
496 144 wl_tileblue-ground-wall-r
496 208 wl_tileblue-ground-wall-r
496 304 wl_tileblue-ground-wall-r
0 16 wl_tileblue-wall-l1
0 48 wl_tileblue-wall-l1
256 16 wl_tileblue-wall-l1
0 32 wl_tileblue-wall-l2
256 32 wl_tileblue-wall-l2
240 16 wl_tileblue-wall-r1
240 48 wl_tileblue-wall-r1
496 16 wl_tileblue-wall-r1
496 48 wl_tileblue-wall-r1
496 64 wl_tileblue-wall-r1
496 96 wl_tileblue-wall-r1
496 112 wl_tileblue-wall-r1
496 176 wl_tileblue-wall-r1
496 192 wl_tileblue-wall-r1
496 240 wl_tileblue-wall-r1
496 256 wl_tileblue-wall-r1
496 288 wl_tileblue-wall-r1
240 32 wl_tileblue-wall-r2
496 32 wl_tileblue-wall-r2
496 80 wl_tileblue-wall-r2
496 128 wl_tileblue-wall-r2
496 272 wl_tileblue-wall-r2
320 64 wl_tileblue-ceiling-1
336 128 wl_tileblue-ceiling-1
416 224 wl_tileblue-ceiling-1
464 160 wl_tileblue-ceiling-1
208 224 wl_tileblue-ceiling-1
112 240 wl_tileblue_stalactite
26
208 240 GO_rope 0
208 256 GO_rope 0
208 272 GO_rope 0
208 288 GO_rope 0
416 240 GO_rope 0
416 256 GO_rope 0
416 272 GO_rope 0
416 288 GO_rope 0
336 144 GO_rope 0
336 160 GO_rope 0
336 176 GO_rope 0
336 192 GO_rope 0
320 80 GO_rope 0
320 96 GO_rope 0
464 176 GO_rope 0
464 192 GO_rope 0
208 224 GO_ropetop 0
416 224 GO_ropetop 0
464 160 GO_ropetop 0
336 128 GO_ropetop 0
320 64 GO_ropetop 0
320 112 GO_ropebottom 0
336 208 GO_ropebottom 0
464 208 GO_ropebottom 0
416 304 GO_ropebottom 0
208 304 GO_ropebottom 0
0
0

