512 320
5
0
0
65
176 80 gr_tilegreen-ground-m
160 80 gr_tilegreen-ground-m
144 80 gr_tilegreen-ground-m
128 80 gr_tilegreen-ground-m
112 80 gr_tilegreen-ground-m
96 80 gr_tilegreen-ground-m
80 80 gr_tilegreen-ground-m
64 80 gr_tilegreen-ground-m
48 80 gr_tilegreen-ground-m
32 80 gr_tilegreen-ground-m
16 80 gr_tilegreen-ground-m
0 80 gr_tilegreen-ground-m
480 208 gr_tilegreen-ground-m
144 208 gr_tilegreen-ground-m
160 208 gr_tilegreen-ground-m
176 208 gr_tilegreen-ground-m
192 208 gr_tilegreen-ground-m
208 208 gr_tilegreen-ground-m
224 208 gr_tilegreen-ground-m
288 208 gr_tilegreen-ground-m
304 208 gr_tilegreen-ground-m
320 208 gr_tilegreen-ground-m
336 208 gr_tilegreen-ground-m
368 208 gr_tilegreen-ground-m
384 208 gr_tilegreen-ground-m
400 208 gr_tilegreen-ground-m
464 208 gr_tilegreen-ground-m
448 208 gr_tilegreen-ground-m
352 208 gr_tilegreen-ground-m
432 208 gr_tilegreen-ground-m
416 208 gr_tilegreen-ground-m
256 208 gr_tilegreen-ground-m
240 208 gr_tilegreen-ground-m
272 208 gr_tilegreen-ground-m
96 176 gr_tilegreen-ground-m
0 176 gr_tilegreen-ground-m
16 176 gr_tilegreen-ground-m
32 176 gr_tilegreen-ground-m
64 176 gr_tilegreen-ground-m
80 176 gr_tilegreen-ground-m
48 176 gr_tilegreen-ground-m
112 176 gr_tilegreen-ground-r
192 80 gr_tilegreen-ground-r
256 112 gr_tilegreen-ground-l
128 208 gr_tilegreen-ground-l
272 112 gr_tilegreen-ground-m
288 112 gr_tilegreen-ground-m
480 112 gr_tilegreen-ground-m
464 112 gr_tilegreen-ground-m
448 112 gr_tilegreen-ground-m
432 112 gr_tilegreen-ground-m
416 112 gr_tilegreen-ground-m
400 112 gr_tilegreen-ground-m
384 112 gr_tilegreen-ground-m
368 112 gr_tilegreen-ground-m
352 112 gr_tilegreen-ground-m
336 112 gr_tilegreen-ground-m
320 112 gr_tilegreen-ground-m
304 112 gr_tilegreen-ground-m
0 144 gr_cavedoor-green
256 176 gr_cavedoor-green
336 80 gr_cavedoor-green
80 80 gr_tilegreen-ground-m
96 80 gr_tilegreen-ground-m
112 80 gr_tilegreen-ground-m
0
0
134
104 80 GO_skulldoor 3 5 2 0
352 96 GO_key 0
192 192 GO_skeleton 1 0
96 96 GO_dropgenerator 0
208 96 GO_bigrock_green 0
0 256 GO_water 0
496 256 GO_water 0
480 256 GO_water 0
464 256 GO_water 0
432 256 GO_water 0
400 256 GO_water 0
336 256 GO_water 0
256 256 GO_water 0
176 272 GO_water 0
144 272 GO_water 0
224 256 GO_water 0
256 272 GO_water 0
432 288 GO_water 0
464 272 GO_water 0
400 272 GO_water 0
368 272 GO_water 0
336 288 GO_water 0
192 288 GO_water 0
176 288 GO_water 0
96 304 GO_water 0
96 288 GO_water 0
64 288 GO_water 0
64 272 GO_water 0
112 272 GO_water 0
80 272 GO_water 0
16 256 GO_water 0
32 256 GO_water 0
64 256 GO_water 0
32 272 GO_water 0
16 288 GO_water 0
48 288 GO_water 0
128 288 GO_water 0
160 304 GO_water 0
176 304 GO_water 0
496 288 GO_water 0
496 272 GO_water 0
480 272 GO_water 0
432 272 GO_water 0
304 256 GO_water 0
272 272 GO_water 0
272 288 GO_water 0
288 304 GO_water 0
352 304 GO_water 0
384 304 GO_water 0
400 304 GO_water 0
432 304 GO_water 0
464 304 GO_water 0
480 304 GO_water 0
496 304 GO_water 0
480 288 GO_water 0
464 288 GO_water 0
448 288 GO_water 0
448 304 GO_water 0
448 272 GO_water 0
448 256 GO_water 0
416 256 GO_water 0
416 272 GO_water 0
416 288 GO_water 0
416 304 GO_water 0
400 288 GO_water 0
384 288 GO_water 0
384 272 GO_water 0
384 256 GO_water 0
368 256 GO_water 0
352 256 GO_water 0
352 272 GO_water 0
352 288 GO_water 0
368 288 GO_water 0
368 304 GO_water 0
336 272 GO_water 0
320 272 GO_water 0
320 256 GO_water 0
288 272 GO_water 0
304 272 GO_water 0
288 288 GO_water 0
320 288 GO_water 0
304 288 GO_water 0
336 304 GO_water 0
320 304 GO_water 0
304 304 GO_water 0
272 256 GO_water 0
288 256 GO_water 0
240 256 GO_water 0
48 256 GO_water 0
80 256 GO_water 0
112 256 GO_water 0
128 256 GO_water 0
160 256 GO_water 0
192 256 GO_water 0
208 256 GO_water 0
176 256 GO_water 0
144 256 GO_water 0
96 256 GO_water 0
96 272 GO_water 0
16 272 GO_water 0
0 272 GO_water 0
0 288 GO_water 0
0 304 GO_water 0
16 304 GO_water 0
32 304 GO_water 0
48 304 GO_water 0
32 288 GO_water 0
48 272 GO_water 0
80 304 GO_water 0
80 288 GO_water 0
64 304 GO_water 0
112 304 GO_water 0
112 288 GO_water 0
128 272 GO_water 0
128 304 GO_water 0
144 304 GO_water 0
144 288 GO_water 0
160 288 GO_water 0
160 272 GO_water 0
224 272 GO_water 0
208 272 GO_water 0
192 272 GO_water 0
208 288 GO_water 0
192 304 GO_water 0
208 304 GO_water 0
272 304 GO_water 0
256 288 GO_water 0
240 272 GO_water 0
224 288 GO_water 0
240 288 GO_water 0
256 304 GO_water 0
224 304 GO_water 0
240 304 GO_water 0
272 192 GO_bat 0
114
480 0 wl_tilegreen-wall
448 0 wl_tilegreen-wall
480 32 wl_tilegreen-wall
448 32 wl_tilegreen-wall
416 0 wl_tilegreen-wall
384 0 wl_tilegreen-wall
384 32 wl_tilegreen-wall
416 32 wl_tilegreen-wall
352 0 wl_tilegreen-ceiling-2
288 0 wl_tilegreen-ceiling-2
304 0 wl_tilegreen-ceiling-4
240 0 wl_tilegreen-ceiling-4
176 0 wl_tilegreen-ceiling-4
112 0 wl_tilegreen-ceiling-4
48 0 wl_tilegreen-ceiling-4
0 0 wl_tilegreen-ceiling-5
432 64 wl_tilegreen-ceiling-4
432 128 wl_tilegreen-ceiling-4
368 128 wl_tilegreen-ceiling-4
304 128 wl_tilegreen-ceiling-4
304 224 wl_tilegreen-ceiling-4
368 224 wl_tilegreen-ceiling-4
432 224 wl_tilegreen-ceiling-4
240 224 wl_tilegreen-ceiling-4
176 224 wl_tilegreen-ceiling-4
112 96 wl_tilegreen-ceiling-4
48 96 wl_tilegreen-ceiling-4
112 192 wl_tilegreen-ceiling-4
48 192 wl_tilegreen-ceiling-4
0 192 wl_tilegreen-ceiling-5
0 96 wl_tilegreen-ceiling-5
448 64 wl_tilegreen-ceiling-5
384 64 wl_tilegreen-ceiling-5
448 128 wl_tilegreen-ceiling-5
384 128 wl_tilegreen-ceiling-5
320 128 wl_tilegreen-ceiling-5
320 0 wl_tilegreen-ceiling-5
256 0 wl_tilegreen-ceiling-5
192 0 wl_tilegreen-ceiling-5
128 0 wl_tilegreen-ceiling-5
64 0 wl_tilegreen-ceiling-5
64 96 wl_tilegreen-ceiling-5
128 96 wl_tilegreen-ceiling-5
64 192 wl_tilegreen-ceiling-5
192 224 wl_tilegreen-ceiling-5
128 224 wl_tilegreen-ceiling-5
256 224 wl_tilegreen-ceiling-5
320 224 wl_tilegreen-ceiling-5
384 224 wl_tilegreen-ceiling-5
448 224 wl_tilegreen-ceiling-5
496 128 wl_tilegreen-ceiling-wall-r
496 224 wl_tilegreen-ceiling-wall-r
496 64 wl_tilegreen-ceiling-wall-r
368 0 wl_tilegreen-ceiling-wall-r
32 0 wl_tilegreen-ceiling-3
96 0 wl_tilegreen-ceiling-3
160 0 wl_tilegreen-ceiling-3
224 0 wl_tilegreen-ceiling-3
272 0 wl_tilegreen-ceiling-3
336 0 wl_tilegreen-ceiling-3
400 64 wl_tilegreen-ceiling-3
464 64 wl_tilegreen-ceiling-3
464 128 wl_tilegreen-ceiling-3
400 128 wl_tilegreen-ceiling-3
352 128 wl_tilegreen-ceiling-3
288 128 wl_tilegreen-ceiling-3
256 128 wl_tilegreen-ceiling-5
464 224 wl_tilegreen-ceiling-3
400 224 wl_tilegreen-ceiling-3
336 224 wl_tilegreen-ceiling-3
272 224 wl_tilegreen-ceiling-3
224 224 wl_tilegreen-ceiling-3
160 224 wl_tilegreen-ceiling-3
96 192 wl_tilegreen-ceiling-3
32 192 wl_tilegreen-ceiling-3
32 96 wl_tilegreen-ceiling-3
96 96 wl_tilegreen-ceiling-3
144 96 wl_tilegreen-ceiling-3
176 96 wl_tilegreen-ceiling-1
16 0 wl_tilegreen-ceiling-2
80 0 wl_tilegreen-ceiling-2
144 0 wl_tilegreen-ceiling-2
208 0 wl_tilegreen-ceiling-2
80 96 wl_tilegreen-ceiling-2
16 96 wl_tilegreen-ceiling-2
16 192 wl_tilegreen-ceiling-2
80 192 wl_tilegreen-ceiling-2
144 224 wl_tilegreen-ceiling-2
208 224 wl_tilegreen-ceiling-2
288 224 wl_tilegreen-ceiling-2
352 224 wl_tilegreen-ceiling-2
416 224 wl_tilegreen-ceiling-2
480 224 wl_tilegreen-ceiling-2
480 128 wl_tilegreen-ceiling-2
336 128 wl_tilegreen-ceiling-2
272 128 wl_tilegreen-ceiling-2
416 64 wl_tilegreen-ceiling-2
480 64 wl_tilegreen-ceiling-2
192 96 wl_tilegreen-ceiling-2
496 112 wl_tilegreen-ground-wall-r
496 208 wl_tilegreen-ground-wall-r
368 16 wl_tilegreen-wall-r1
368 48 wl_tilegreen-wall-r1
496 144 wl_tilegreen-wall-r1
496 176 wl_tilegreen-wall-r1
496 240 wl_tilegreen-wall-r1
496 192 wl_tilegreen-wall-r2
496 160 wl_tilegreen-wall-r2
496 96 wl_tilegreen-wall-r2
368 32 wl_tilegreen-wall-r2
496 80 wl_tilegreen-wall-r1
160 96 wl_tilegreen-ceiling-1
416 128 wl_tilegreen-ceiling-1
368 144 wl_tilegreen_stalactite
14
160 96 GO_ropetop 0
416 128 GO_ropetop 0
160 112 GO_rope 0
160 128 GO_rope 0
160 144 GO_rope 0
160 160 GO_rope 0
160 176 GO_rope 0
160 192 GO_rope 0
416 144 GO_rope 0
416 160 GO_rope 0
416 176 GO_rope 0
416 192 GO_rope 0
160 208 GO_ropebottom 0
416 208 GO_ropebottom 0
0
0
when and(not(has(GO_lightbluebook)) position(12 12 15 14) punches()) new(GO_item 1 10 11)

