512 320
5
0
0
77
16 304 gr_tile-ground-m
0 304 gr_tile-ground-m
32 304 gr_tile-ground-m
48 304 gr_tile-ground-m
64 304 gr_tile-ground-m
80 304 gr_tile-ground-m
96 304 gr_tile-ground-m
496 304 gr_tile-ground-m
480 304 gr_tile-ground-m
464 304 gr_tile-ground-m
448 304 gr_tile-ground-m
432 304 gr_tile-ground-m
416 304 gr_tile-ground-m
400 304 gr_tile-ground-m
352 176 gr_tile-ground-m
496 176 gr_tile-ground-m
464 176 gr_tile-ground-m
480 176 gr_tile-ground-m
448 176 gr_tile-ground-m
432 176 gr_tile-ground-m
416 176 gr_tile-ground-m
400 176 gr_tile-ground-m
368 176 gr_tile-ground-m
384 176 gr_tile-ground-m
336 176 gr_tile-ground-m
320 176 gr_tile-ground-m
304 176 gr_tile-ground-m
288 176 gr_tile-ground-m
272 176 gr_tile-ground-m
256 176 gr_tile-ground-m
240 176 gr_tile-ground-m
224 176 gr_tile-ground-m
208 176 gr_tile-ground-m
192 176 gr_tile-ground-m
0 176 gr_tile-ground-m
16 176 gr_tile-ground-m
32 176 gr_tile-ground-m
48 176 gr_tile-ground-m
64 176 gr_tile-ground-m
96 176 gr_tile-ground-m
112 176 gr_tile-ground-m
128 176 gr_tile-ground-m
144 176 gr_tile-ground-m
160 176 gr_tile-ground-m
176 176 gr_tile-ground-m
80 176 gr_tile-ground-m
16 48 gr_tile-ground-m
32 48 gr_tile-ground-m
48 48 gr_tile-ground-m
64 48 gr_tile-ground-m
80 48 gr_tile-ground-m
96 48 gr_tile-ground-m
112 48 gr_tile-ground-m
128 48 gr_tile-ground-m
144 48 gr_tile-ground-m
160 48 gr_tile-ground-m
176 48 gr_tile-ground-m
192 48 gr_tile-ground-m
208 48 gr_tile-ground-m
224 48 gr_tile-ground-m
240 48 gr_tile-ground-m
256 48 gr_tile-ground-m
272 48 gr_tile-ground-m
288 48 gr_tile-ground-m
304 48 gr_tile-ground-m
320 48 gr_tile-ground-m
336 48 gr_tile-ground-m
352 48 gr_tile-ground-m
368 48 gr_tile-ground-m
384 48 gr_tile-ground-m
400 48 gr_tile-ground-m
416 48 gr_tile-ground-m
432 48 gr_tile-ground-m
448 48 gr_tile-ground-m
464 48 gr_tile-ground-m
480 48 gr_tile-ground-m
160 144 gr_cavedoor
0
0
4
144 32 GO_skeleton 1 0
32 64 GO_dropgenerator 0
240 128 GO_flame 0
328 176 GO_exitdoor 0   
108
0 0 wl_tile-wall-l1
0 80 wl_tile-wall-l1
0 16 wl_tile-wall-l2
0 96 wl_tile-wall-l2
0 32 wl_tile-wall-l3
0 112 wl_tile-wall-l3
496 0 wl_tile-wall-r1
496 80 wl_tile-wall-r1
496 16 wl_tile-wall-r2
496 96 wl_tile-wall-r2
496 32 wl_tile-wall-r3
496 112 wl_tile-wall-r3
128 288 wl_tile-wall
160 288 wl_tile-wall
192 288 wl_tile-wall
224 288 wl_tile-wall
256 288 wl_tile-wall
288 288 wl_tile-wall
320 288 wl_tile-wall
352 288 wl_tile-wall
352 256 wl_tile-wall
320 224 wl_tile-wall
288 224 wl_tile-wall
256 224 wl_tile-wall
224 224 wl_tile-wall
192 224 wl_tile-wall
160 224 wl_tile-wall
128 224 wl_tile-wall
128 256 wl_tile-wall
160 256 wl_tile-wall
192 256 wl_tile-wall
224 256 wl_tile-wall
256 256 wl_tile-wall
288 256 wl_tile-wall
320 256 wl_tile-wall
352 224 wl_tile-wall
128 192 wl_tile-wall
160 192 wl_tile-wall
192 192 wl_tile-wall
224 192 wl_tile-wall
256 192 wl_tile-wall
288 192 wl_tile-wall
320 192 wl_tile-wall
352 192 wl_tile-wall
480 64 wl_tile-ceiling-2
400 192 wl_tile-ceiling-2
96 192 wl_tile-ceiling-2
464 64 wl_tile-ceiling-3
32 64 wl_tile-ceiling-3
96 64 wl_tile-ceiling-3
160 64 wl_tile-ceiling-3
224 64 wl_tile-ceiling-3
288 64 wl_tile-ceiling-3
352 64 wl_tile-ceiling-3
400 64 wl_tile-ceiling-3
480 192 wl_tile-ceiling-3
416 192 wl_tile-ceiling-3
80 192 wl_tile-ceiling-3
16 192 wl_tile-ceiling-3
16 64 wl_tile-ceiling-2
144 64 wl_tile-ceiling-2
208 64 wl_tile-ceiling-2
272 64 wl_tile-ceiling-2
336 64 wl_tile-ceiling-2
48 64 wl_tile-ceiling-4
112 64 wl_tile-ceiling-4
176 64 wl_tile-ceiling-4
240 64 wl_tile-ceiling-4
304 64 wl_tile-ceiling-4
368 64 wl_tile-ceiling-4
432 64 wl_tile-ceiling-4
496 192 wl_tile-ceiling-4
432 192 wl_tile-ceiling-4
48 192 wl_tile-ceiling-4
0 192 wl_tile-ceiling-5
64 192 wl_tile-ceiling-5
448 192 wl_tile-ceiling-5
448 64 wl_tile-ceiling-5
384 64 wl_tile-ceiling-5
320 64 wl_tile-ceiling-5
256 64 wl_tile-ceiling-5
192 64 wl_tile-ceiling-5
128 64 wl_tile-ceiling-5
64 64 wl_tile-ceiling-5
384 192 wl_tile-ceiling-wall-l
0 64 wl_tile-ceiling-wall-l
112 192 wl_tile-ceiling-wall-r
496 64 wl_tile-ceiling-wall-r
496 48 wl_tile-ground-wall-r
112 304 wl_tile-ground-wall-r
384 304 wl_tile-ground-wall-l
0 48 wl_tile-ground-wall-l
384 208 wl_tile-wall-l1
384 256 wl_tile-wall-l1
384 224 wl_tile-wall-l2
384 272 wl_tile-wall-l2
384 240 wl_tile-wall-l3
384 288 wl_tile-wall-l3
112 208 wl_tile-wall-r1
112 256 wl_tile-wall-r1
112 224 wl_tile-wall-r2
112 272 wl_tile-wall-r2
112 240 wl_tile-wall-r3
112 288 wl_tile-wall-r3
464 192 wl_tile-ceiling-1
416 64 wl_tile-ceiling-1
80 64 wl_tile-ceiling-1
32 192 wl_tile-ceiling-1
40
416 48 GO_ropebottom 0
416 176 GO_ropebottom 0
32 304 GO_ropebottom 0
464 304 GO_ropebottom 0
464 192 GO_ropetop 0
416 64 GO_ropetop 0
32 192 GO_ropetop 0
416 0 GO_rope 0
416 16 GO_rope 0
416 32 GO_rope 0
416 80 GO_rope 0
416 96 GO_rope 0
416 112 GO_rope 0
416 128 GO_rope 0
416 144 GO_rope 0
416 160 GO_rope 0
464 208 GO_rope 0
464 224 GO_rope 0
464 240 GO_rope 0
464 256 GO_rope 0
464 272 GO_rope 0
464 288 GO_rope 0
32 208 GO_rope 0
32 224 GO_rope 0
32 240 GO_rope 0
32 256 GO_rope 0
32 272 GO_rope 0
32 288 GO_rope 0
80 64 GO_ropetop 0
80 0 GO_rope 0
80 48 GO_ropebottom 0
80 176 GO_ropebottom 0
80 160 GO_rope 0
80 144 GO_rope 0
80 128 GO_rope 0
80 112 GO_rope 0
80 96 GO_rope 0
80 80 GO_rope 0
80 16 GO_rope 0
80 32 GO_rope 0
0
0
when and(not(has(GO_redbadbook)) position(14 9 17 12) punches()) new(GO_item 11 10 19)
