512 320
5
0
0
57
16 80 gr_tile-ground-m
32 80 gr_tile-ground-m
48 80 gr_tile-ground-m
64 80 gr_tile-ground-m
80 80 gr_tile-ground-m
96 80 gr_tile-ground-m
112 80 gr_tile-ground-m
128 80 gr_tile-ground-m
144 80 gr_tile-ground-m
160 80 gr_tile-ground-m
176 80 gr_tile-ground-m
16 176 gr_tile-ground-m
32 176 gr_tile-ground-m
48 176 gr_tile-ground-m
64 176 gr_tile-ground-m
80 176 gr_tile-ground-m
96 176 gr_tile-ground-m
112 176 gr_tile-ground-m
128 176 gr_tile-ground-m
144 176 gr_tile-ground-m
160 176 gr_tile-ground-m
176 176 gr_tile-ground-m
192 176 gr_tile-ground-m
208 176 gr_tile-ground-m
224 176 gr_tile-ground-m
272 208 gr_tile-ground-m
288 208 gr_tile-ground-m
304 208 gr_tile-ground-m
320 208 gr_tile-ground-m
336 208 gr_tile-ground-m
352 208 gr_tile-ground-m
400 176 gr_tile-ground-m
416 176 gr_tile-ground-m
432 176 gr_tile-ground-m
448 176 gr_tile-ground-m
464 176 gr_tile-ground-m
480 176 gr_tile-ground-m
496 176 gr_tile-ground-m
496 112 gr_tile-ground-m
480 112 gr_tile-ground-m
464 112 gr_tile-ground-m
448 112 gr_tile-ground-m
432 112 gr_tile-ground-m
416 112 gr_tile-ground-m
400 112 gr_tile-ground-m
384 112 gr_tile-ground-m
368 112 gr_tile-ground-m
352 112 gr_tile-ground-m
336 112 gr_tile-ground-m
320 112 gr_tile-ground-m
304 112 gr_tile-ground-m
288 112 gr_tile-ground-m
272 112 gr_tile-ground-m
256 112 gr_tile-ground-l
256 208 gr_tile-ground-l
192 80 gr_tile-ground-r
240 176 gr_tile-ground-r
0
0
6
328 112 GO_entrydoor 0   
48 128 GO_cagedoor 2 1 1
288 0 GO_dropgenerator 0
416 64 GO_dropgenerator 0
176 160 GO_skull 1 1
112 112 GO_fallingrock 0
149
16 0 wl_tile-ceiling-2
80 0 wl_tile-ceiling-2
144 0 wl_tile-ceiling-2
208 0 wl_tile-ceiling-2
288 0 wl_tile-ceiling-2
352 0 wl_tile-ceiling-2
16 96 wl_tile-ceiling-2
80 96 wl_tile-ceiling-2
192 96 wl_tile-ceiling-2
352 128 wl_tile-ceiling-2
400 128 wl_tile-ceiling-2
464 128 wl_tile-ceiling-2
272 224 wl_tile-ceiling-2
144 192 wl_tile-ceiling-2
16 256 wl_tile-ceiling-2
80 256 wl_tile-ceiling-2
176 96 wl_tile-ceiling-1
32 0 wl_tile-ceiling-3
96 0 wl_tile-ceiling-3
160 0 wl_tile-ceiling-3
224 0 wl_tile-ceiling-3
272 0 wl_tile-ceiling-3
336 0 wl_tile-ceiling-3
32 96 wl_tile-ceiling-3
96 96 wl_tile-ceiling-3
144 96 wl_tile-ceiling-3
272 128 wl_tile-ceiling-3
336 128 wl_tile-ceiling-3
416 128 wl_tile-ceiling-3
480 128 wl_tile-ceiling-3
288 224 wl_tile-ceiling-3
352 224 wl_tile-ceiling-3
224 192 wl_tile-ceiling-3
160 192 wl_tile-ceiling-3
32 256 wl_tile-ceiling-3
96 256 wl_tile-ceiling-3
48 0 wl_tile-ceiling-4
112 0 wl_tile-ceiling-4
176 0 wl_tile-ceiling-4
240 0 wl_tile-ceiling-4
304 0 wl_tile-ceiling-4
48 96 wl_tile-ceiling-4
112 96 wl_tile-ceiling-4
304 128 wl_tile-ceiling-4
432 128 wl_tile-ceiling-4
496 128 wl_tile-ceiling-4
176 192 wl_tile-ceiling-4
304 224 wl_tile-ceiling-4
48 256 wl_tile-ceiling-4
112 256 wl_tile-ceiling-4
64 0 wl_tile-ceiling-5
128 0 wl_tile-ceiling-5
192 0 wl_tile-ceiling-5
256 0 wl_tile-ceiling-5
320 0 wl_tile-ceiling-5
64 96 wl_tile-ceiling-5
128 96 wl_tile-ceiling-5
256 128 wl_tile-ceiling-5
320 128 wl_tile-ceiling-5
448 128 wl_tile-ceiling-5
320 224 wl_tile-ceiling-5
192 192 wl_tile-ceiling-5
64 256 wl_tile-ceiling-5
256 224 wl_tile-ceiling-5
240 192 wl_tile-ceiling-4
480 288 wl_tile-wall
480 256 wl_tile-wall
480 224 wl_tile-wall
480 192 wl_tile-wall
448 192 wl_tile-wall
416 192 wl_tile-wall
384 192 wl_tile-wall
384 224 wl_tile-wall
384 256 wl_tile-wall
384 288 wl_tile-wall
416 288 wl_tile-wall
448 288 wl_tile-wall
448 256 wl_tile-wall
448 224 wl_tile-wall
416 224 wl_tile-wall
416 256 wl_tile-wall
480 0 wl_tile-wall
448 0 wl_tile-wall
416 0 wl_tile-wall
384 0 wl_tile-wall
480 32 wl_tile-wall
448 32 wl_tile-wall
416 32 wl_tile-wall
384 32 wl_tile-wall
0 192 wl_tile-wall
32 192 wl_tile-wall
64 192 wl_tile-wall
96 192 wl_tile-wall
0 224 wl_tile-wall
32 224 wl_tile-wall
64 224 wl_tile-wall
96 224 wl_tile-wall
400 64 wl_tile-ceiling-2
464 64 wl_tile-ceiling-2
416 64 wl_tile-ceiling-3
480 64 wl_tile-ceiling-3
432 64 wl_tile-ceiling-4
496 64 wl_tile-ceiling-4
384 64 wl_tile-ceiling-5
448 64 wl_tile-ceiling-5
0 0 wl_tile-ceiling-wall-l
0 96 wl_tile-ceiling-wall-l
0 256 wl_tile-ceiling-wall-l
128 192 wl_tile-ceiling-wall-l
384 128 wl_tile-ceiling-wall-l
368 0 wl_tile-ceiling-wall-r
368 128 wl_tile-ceiling-wall-r
368 224 wl_tile-ceiling-wall-r
0 80 wl_tile-ground-wall-l
0 176 wl_tile-ground-wall-l
384 176 wl_tile-ground-wall-l
368 208 wl_tile-ground-wall-r
0 16 wl_tile-wall-l1
0 48 wl_tile-wall-l1
0 64 wl_tile-wall-l1
0 112 wl_tile-wall-l1
0 128 wl_tile-wall-l1
0 144 wl_tile-wall-l1
0 272 wl_tile-wall-l1
0 304 wl_tile-wall-l1
384 144 wl_tile-wall-l1
0 32 wl_tile-wall-l2
0 160 wl_tile-wall-l2
0 288 wl_tile-wall-l2
384 160 wl_tile-wall-l2
368 16 wl_tile-wall-r1
368 48 wl_tile-wall-r1
368 144 wl_tile-wall-r1
368 176 wl_tile-wall-r1
368 192 wl_tile-wall-r1
368 256 wl_tile-wall-r1
368 288 wl_tile-wall-r1
368 304 wl_tile-wall-r1
368 32 wl_tile-wall-r2
368 160 wl_tile-wall-r2
368 240 wl_tile-wall-r2
368 272 wl_tile-wall-r2
128 208 wl_tile-wall-l1
128 240 wl_tile-wall-l1
128 224 wl_tile-wall-l2
336 224 wl_tile-ceiling-1
288 128 wl_tile-ceiling-1
160 96 wl_tile-ceiling-1
208 192 wl_tile-ceiling-1
26
160 112 GO_rope 0
160 128 GO_rope 0
160 144 GO_rope 0
160 160 GO_rope 0
288 144 GO_rope 0
288 160 GO_rope 0
288 176 GO_rope 0
288 192 GO_rope 0
336 240 GO_rope 0
336 256 GO_rope 0
336 272 GO_rope 0
336 288 GO_rope 0
336 304 GO_rope 0
208 208 GO_rope 0
208 224 GO_rope 0
208 240 GO_rope 0
208 256 GO_rope 0
208 272 GO_rope 0
208 288 GO_rope 0
208 304 GO_rope 0
160 96 GO_ropetop 0
288 128 GO_ropetop 0
160 176 GO_ropebottom 0
288 208 GO_ropebottom 0
208 192 GO_ropetop 0
336 224 GO_ropetop 0
0
0

