512 320
5
0
0
120
16 304 gr_tileblue-ground-m
32 304 gr_tileblue-ground-m
48 304 gr_tileblue-ground-m
64 304 gr_tileblue-ground-m
80 304 gr_tileblue-ground-m
96 304 gr_tileblue-ground-m
112 304 gr_tileblue-ground-m
128 304 gr_tileblue-ground-m
144 304 gr_tileblue-ground-m
160 304 gr_tileblue-ground-m
176 304 gr_tileblue-ground-m
192 304 gr_tileblue-ground-m
208 304 gr_tileblue-ground-m
224 304 gr_tileblue-ground-m
240 304 gr_tileblue-ground-m
256 304 gr_tileblue-ground-m
272 304 gr_tileblue-ground-m
288 304 gr_tileblue-ground-m
304 304 gr_tileblue-ground-m
320 304 gr_tileblue-ground-m
336 304 gr_tileblue-ground-m
352 304 gr_tileblue-ground-m
368 304 gr_tileblue-ground-m
384 304 gr_tileblue-ground-m
400 304 gr_tileblue-ground-m
416 304 gr_tileblue-ground-m
432 304 gr_tileblue-ground-m
448 304 gr_tileblue-ground-m
464 304 gr_tileblue-ground-m
480 304 gr_tileblue-ground-m
496 304 gr_tileblue-ground-m
16 240 gr_tileblue-ground-m
32 240 gr_tileblue-ground-m
48 240 gr_tileblue-ground-m
64 240 gr_tileblue-ground-m
80 240 gr_tileblue-ground-m
96 240 gr_tileblue-ground-m
112 240 gr_tileblue-ground-m
128 240 gr_tileblue-ground-m
144 240 gr_tileblue-ground-m
160 240 gr_tileblue-ground-m
176 240 gr_tileblue-ground-m
192 240 gr_tileblue-ground-m
208 240 gr_tileblue-ground-m
224 240 gr_tileblue-ground-m
240 240 gr_tileblue-ground-m
256 240 gr_tileblue-ground-m
272 240 gr_tileblue-ground-m
288 240 gr_tileblue-ground-m
304 240 gr_tileblue-ground-m
320 240 gr_tileblue-ground-m
336 240 gr_tileblue-ground-m
352 240 gr_tileblue-ground-m
368 240 gr_tileblue-ground-m
384 240 gr_tileblue-ground-m
400 240 gr_tileblue-ground-m
416 240 gr_tileblue-ground-m
432 240 gr_tileblue-ground-m
448 240 gr_tileblue-ground-m
464 240 gr_tileblue-ground-m
480 240 gr_tileblue-ground-m
496 240 gr_tileblue-ground-m
496 176 gr_tileblue-ground-m
480 176 gr_tileblue-ground-m
464 176 gr_tileblue-ground-m
448 176 gr_tileblue-ground-m
432 176 gr_tileblue-ground-m
416 176 gr_tileblue-ground-m
400 176 gr_tileblue-ground-m
384 176 gr_tileblue-ground-m
368 176 gr_tileblue-ground-m
352 176 gr_tileblue-ground-m
336 176 gr_tileblue-ground-m
320 176 gr_tileblue-ground-m
304 176 gr_tileblue-ground-m
288 176 gr_tileblue-ground-m
272 176 gr_tileblue-ground-m
224 176 gr_tileblue-ground-m
208 176 gr_tileblue-ground-m
192 176 gr_tileblue-ground-m
144 176 gr_tileblue-ground-m
160 176 gr_tileblue-ground-m
176 176 gr_tileblue-ground-m
16 144 gr_tileblue-ground-m
32 144 gr_tileblue-ground-m
48 144 gr_tileblue-ground-m
64 144 gr_tileblue-ground-m
80 144 gr_tileblue-ground-m
96 144 gr_tileblue-ground-m
16 80 gr_tileblue-ground-m
32 80 gr_tileblue-ground-m
48 80 gr_tileblue-ground-m
144 80 gr_tileblue-ground-m
160 80 gr_tileblue-ground-m
176 80 gr_tileblue-ground-m
192 80 gr_tileblue-ground-m
208 80 gr_tileblue-ground-m
224 80 gr_tileblue-ground-m
240 80 gr_tileblue-ground-m
256 80 gr_tileblue-ground-m
272 80 gr_tileblue-ground-m
288 80 gr_tileblue-ground-m
304 80 gr_tileblue-ground-m
320 80 gr_tileblue-ground-m
336 80 gr_tileblue-ground-m
352 80 gr_tileblue-ground-m
368 80 gr_tileblue-ground-m
384 80 gr_tileblue-ground-m
400 80 gr_tileblue-ground-m
416 80 gr_tileblue-ground-m
432 80 gr_tileblue-ground-m
448 80 gr_tileblue-ground-m
464 80 gr_tileblue-ground-m
480 80 gr_tileblue-ground-m
496 80 gr_tileblue-ground-m
128 80 gr_tileblue-ground-l
128 176 gr_tileblue-ground-l
64 80 gr_tileblue-ground-r
112 144 gr_tileblue-ground-r
416 144 gr_cavedoor-blue
0
0
8
432 160 GO_key 0
160 128 GO_cagedoor 2 2 30
440 80 GO_skulldoor 3 2 2 0
304 160 GO_jumpingskull 1 1
304 224 GO_skeleton 1 1
96 0 GO_dropgenerator 0
240 16 GO_fallingrock_blue 0
176 32 GO_flame 0
153
16 0 wl_tileblue-ceiling-2
80 0 wl_tileblue-ceiling-2
144 0 wl_tileblue-ceiling-2
208 0 wl_tileblue-ceiling-2
272 0 wl_tileblue-ceiling-2
336 0 wl_tileblue-ceiling-2
400 0 wl_tileblue-ceiling-2
464 0 wl_tileblue-ceiling-2
32 96 wl_tileblue-ceiling-2
64 96 wl_tileblue-ceiling-2
144 96 wl_tileblue-ceiling-2
272 96 wl_tileblue-ceiling-2
336 96 wl_tileblue-ceiling-2
416 96 wl_tileblue-ceiling-2
480 96 wl_tileblue-ceiling-2
96 160 wl_tileblue-ceiling-2
144 192 wl_tileblue-ceiling-2
208 192 wl_tileblue-ceiling-2
272 192 wl_tileblue-ceiling-2
336 192 wl_tileblue-ceiling-2
400 192 wl_tileblue-ceiling-2
464 192 wl_tileblue-ceiling-2
32 256 wl_tileblue-ceiling-2
96 256 wl_tileblue-ceiling-2
144 256 wl_tileblue-ceiling-2
208 256 wl_tileblue-ceiling-2
272 256 wl_tileblue-ceiling-2
336 256 wl_tileblue-ceiling-2
400 256 wl_tileblue-ceiling-2
464 256 wl_tileblue-ceiling-2
48 96 wl_tileblue-ceiling-1
32 0 wl_tileblue-ceiling-3
96 0 wl_tileblue-ceiling-3
160 0 wl_tileblue-ceiling-3
224 0 wl_tileblue-ceiling-3
288 0 wl_tileblue-ceiling-3
352 0 wl_tileblue-ceiling-3
416 0 wl_tileblue-ceiling-3
480 0 wl_tileblue-ceiling-3
16 96 wl_tileblue-ceiling-3
160 96 wl_tileblue-ceiling-3
224 96 wl_tileblue-ceiling-3
288 96 wl_tileblue-ceiling-3
352 96 wl_tileblue-ceiling-3
400 96 wl_tileblue-ceiling-3
464 96 wl_tileblue-ceiling-3
16 160 wl_tileblue-ceiling-3
80 160 wl_tileblue-ceiling-3
224 192 wl_tileblue-ceiling-3
288 192 wl_tileblue-ceiling-3
352 192 wl_tileblue-ceiling-3
416 192 wl_tileblue-ceiling-3
480 192 wl_tileblue-ceiling-3
16 256 wl_tileblue-ceiling-3
160 256 wl_tileblue-ceiling-3
224 256 wl_tileblue-ceiling-3
352 256 wl_tileblue-ceiling-3
416 256 wl_tileblue-ceiling-3
480 256 wl_tileblue-ceiling-3
48 0 wl_tileblue-ceiling-4
112 0 wl_tileblue-ceiling-4
176 0 wl_tileblue-ceiling-4
240 0 wl_tileblue-ceiling-4
304 0 wl_tileblue-ceiling-4
368 0 wl_tileblue-ceiling-4
432 0 wl_tileblue-ceiling-4
496 0 wl_tileblue-ceiling-4
176 96 wl_tileblue-ceiling-4
304 96 wl_tileblue-ceiling-4
368 96 wl_tileblue-ceiling-4
432 96 wl_tileblue-ceiling-4
48 160 wl_tileblue-ceiling-4
112 160 wl_tileblue-ceiling-4
176 192 wl_tileblue-ceiling-4
240 192 wl_tileblue-ceiling-4
304 192 wl_tileblue-ceiling-4
368 192 wl_tileblue-ceiling-4
432 192 wl_tileblue-ceiling-4
496 192 wl_tileblue-ceiling-4
48 256 wl_tileblue-ceiling-4
112 256 wl_tileblue-ceiling-4
176 256 wl_tileblue-ceiling-4
240 256 wl_tileblue-ceiling-4
304 256 wl_tileblue-ceiling-4
368 256 wl_tileblue-ceiling-4
432 256 wl_tileblue-ceiling-4
496 256 wl_tileblue-ceiling-4
64 0 wl_tileblue-ceiling-5
128 0 wl_tileblue-ceiling-5
192 0 wl_tileblue-ceiling-5
256 0 wl_tileblue-ceiling-5
320 0 wl_tileblue-ceiling-5
384 0 wl_tileblue-ceiling-5
448 0 wl_tileblue-ceiling-5
128 96 wl_tileblue-ceiling-5
192 96 wl_tileblue-ceiling-5
320 96 wl_tileblue-ceiling-5
384 96 wl_tileblue-ceiling-5
448 96 wl_tileblue-ceiling-5
64 160 wl_tileblue-ceiling-5
128 192 wl_tileblue-ceiling-5
192 192 wl_tileblue-ceiling-5
256 192 wl_tileblue-ceiling-5
320 192 wl_tileblue-ceiling-5
384 192 wl_tileblue-ceiling-5
448 192 wl_tileblue-ceiling-5
64 256 wl_tileblue-ceiling-5
128 256 wl_tileblue-ceiling-5
192 256 wl_tileblue-ceiling-5
256 256 wl_tileblue-ceiling-5
320 256 wl_tileblue-ceiling-5
384 256 wl_tileblue-ceiling-5
448 256 wl_tileblue-ceiling-5
0 0 wl_tileblue-ceiling-wall-l
0 96 wl_tileblue-ceiling-wall-l
0 160 wl_tileblue-ceiling-wall-l
0 256 wl_tileblue-ceiling-wall-l
256 96 wl_tileblue-ceiling-wall-l
240 96 wl_tileblue-ceiling-wall-r
496 96 wl_tileblue-ceiling-wall-r
0 80 wl_tileblue-ground-wall-l
0 144 wl_tileblue-ground-wall-l
0 240 wl_tileblue-ground-wall-l
256 176 wl_tileblue-ground-wall-l
0 304 wl_tileblue-ground-wall-l
240 176 wl_tileblue-ground-wall-r
0 16 wl_tileblue-wall-l1
0 48 wl_tileblue-wall-l1
0 64 wl_tileblue-wall-l1
0 128 wl_tileblue-wall-l1
0 176 wl_tileblue-wall-l1
0 192 wl_tileblue-wall-l1
0 224 wl_tileblue-wall-l1
0 272 wl_tileblue-wall-l1
256 112 wl_tileblue-wall-l1
256 128 wl_tileblue-wall-l1
256 144 wl_tileblue-wall-l1
0 32 wl_tileblue-wall-l2
0 112 wl_tileblue-wall-l2
0 208 wl_tileblue-wall-l2
0 288 wl_tileblue-wall-l2
256 160 wl_tileblue-wall-l2
240 128 wl_tileblue-wall-r1
240 160 wl_tileblue-wall-r1
496 112 wl_tileblue-wall-r1
240 112 wl_tileblue-wall-r2
240 144 wl_tileblue-wall-r2
288 256 wl_tileblue-ceiling-1
80 256 wl_tileblue-ceiling-1
32 160 wl_tileblue-ceiling-1
160 192 wl_tileblue-ceiling-1
208 96 wl_tileblue-ceiling-1
368 16 wl_tileblue_stalactite
24
32 176 GO_rope 0
32 192 GO_rope 0
32 208 GO_rope 0
32 224 GO_rope 0
80 272 GO_rope 0
80 288 GO_rope 0
288 272 GO_rope 0
288 288 GO_rope 0
160 208 GO_rope 0
160 224 GO_rope 0
208 112 GO_rope 0
208 128 GO_rope 0
208 144 GO_rope 0
208 160 GO_rope 0
80 256 GO_ropetop 0
288 256 GO_ropetop 0
160 192 GO_ropetop 0
208 96 GO_ropetop 0
32 160 GO_ropetop 0
208 176 GO_ropebottom 0
32 240 GO_ropebottom 0
160 240 GO_ropebottom 0
80 304 GO_ropebottom 0
288 304 GO_ropebottom 0
0
0

