512 320
5
0
0
95
0 272 gr_tile-ground-m
16 272 gr_tile-ground-m
32 272 gr_tile-ground-m
48 272 gr_tile-ground-m
64 272 gr_tile-ground-m
80 272 gr_tile-ground-m
96 272 gr_tile-ground-m
112 272 gr_tile-ground-m
128 272 gr_tile-ground-m
144 272 gr_tile-ground-m
160 272 gr_tile-ground-m
176 272 gr_tile-ground-m
192 272 gr_tile-ground-m
208 272 gr_tile-ground-m
224 272 gr_tile-ground-m
240 272 gr_tile-ground-m
256 272 gr_tile-ground-m
272 272 gr_tile-ground-m
288 272 gr_tile-ground-m
304 272 gr_tile-ground-m
320 272 gr_tile-ground-m
336 272 gr_tile-ground-m
352 272 gr_tile-ground-m
368 272 gr_tile-ground-m
384 272 gr_tile-ground-m
400 272 gr_tile-ground-m
416 272 gr_tile-ground-m
432 272 gr_tile-ground-m
448 272 gr_tile-ground-m
464 272 gr_tile-ground-m
480 272 gr_tile-ground-m
496 272 gr_tile-ground-m
496 176 gr_tile-ground-m
480 176 gr_tile-ground-m
464 176 gr_tile-ground-m
448 176 gr_tile-ground-m
432 176 gr_tile-ground-m
416 176 gr_tile-ground-m
400 176 gr_tile-ground-m
384 176 gr_tile-ground-m
368 176 gr_tile-ground-m
352 176 gr_tile-ground-m
336 176 gr_tile-ground-m
320 176 gr_tile-ground-m
304 176 gr_tile-ground-m
288 176 gr_tile-ground-m
272 176 gr_tile-ground-m
256 176 gr_tile-ground-m
240 176 gr_tile-ground-m
224 176 gr_tile-ground-m
208 176 gr_tile-ground-m
192 176 gr_tile-ground-m
176 176 gr_tile-ground-m
160 176 gr_tile-ground-m
144 176 gr_tile-ground-m
496 80 gr_tile-ground-m
480 80 gr_tile-ground-m
464 80 gr_tile-ground-m
448 80 gr_tile-ground-m
352 48 gr_tile-ground-m
336 48 gr_tile-ground-m
320 48 gr_tile-ground-m
304 48 gr_tile-ground-m
288 48 gr_tile-ground-m
272 48 gr_tile-ground-m
256 48 gr_tile-ground-m
240 48 gr_tile-ground-m
224 48 gr_tile-ground-m
208 48 gr_tile-ground-m
192 48 gr_tile-ground-m
176 48 gr_tile-ground-m
160 48 gr_tile-ground-m
144 48 gr_tile-ground-m
0 112 gr_tile-ground-m
16 112 gr_tile-ground-m
32 112 gr_tile-ground-m
48 112 gr_tile-ground-m
64 112 gr_tile-ground-m
80 112 gr_tile-ground-m
96 112 gr_tile-ground-m
112 112 gr_tile-ground-m
128 112 gr_tile-ground-m
144 112 gr_tile-ground-m
160 112 gr_tile-ground-m
176 112 gr_tile-ground-m
192 112 gr_tile-ground-m
208 112 gr_tile-ground-m
224 112 gr_tile-ground-m
128 48 gr_tile-ground-l
432 80 gr_tile-ground-l
128 176 gr_tile-ground-l
368 48 gr_tile-ground-r
240 112 gr_tile-ground-r
32 80 gr_cavedoor
336 240 gr_cavedoor
0
0
9
48 96 GO_key 0
352 256 GO_key 0
96 144 GO_bigrock 0
96 16 GO_bigrock 0
408 176 GO_exitdoor 0   
144 160 GO_jumpingskull 1 0
240 256 GO_skeleton 1 0
288 192 GO_dropgenerator 0
352 256 GO_bat 0
108
448 96 wl_tile-ceiling-1
16 0 wl_tile-ceiling-2
80 0 wl_tile-ceiling-2
160 64 wl_tile-ceiling-2
224 64 wl_tile-ceiling-2
352 64 wl_tile-ceiling-2
432 96 wl_tile-ceiling-2
16 128 wl_tile-ceiling-2
80 128 wl_tile-ceiling-2
144 128 wl_tile-ceiling-2
208 128 wl_tile-ceiling-2
144 192 wl_tile-ceiling-2
208 192 wl_tile-ceiling-2
288 192 wl_tile-ceiling-2
352 192 wl_tile-ceiling-2
480 192 wl_tile-ceiling-2
16 288 wl_tile-ceiling-2
80 288 wl_tile-ceiling-2
144 288 wl_tile-ceiling-2
208 288 wl_tile-ceiling-2
272 288 wl_tile-ceiling-2
336 288 wl_tile-ceiling-2
400 288 wl_tile-ceiling-2
464 288 wl_tile-ceiling-2
32 0 wl_tile-ceiling-3
96 0 wl_tile-ceiling-3
144 64 wl_tile-ceiling-3
208 64 wl_tile-ceiling-3
272 64 wl_tile-ceiling-3
336 64 wl_tile-ceiling-3
480 96 wl_tile-ceiling-3
32 128 wl_tile-ceiling-3
96 128 wl_tile-ceiling-3
160 128 wl_tile-ceiling-3
224 128 wl_tile-ceiling-3
160 192 wl_tile-ceiling-3
224 192 wl_tile-ceiling-3
272 192 wl_tile-ceiling-3
336 192 wl_tile-ceiling-3
400 192 wl_tile-ceiling-3
464 192 wl_tile-ceiling-3
32 288 wl_tile-ceiling-3
96 288 wl_tile-ceiling-3
160 288 wl_tile-ceiling-3
224 288 wl_tile-ceiling-3
288 288 wl_tile-ceiling-3
352 288 wl_tile-ceiling-3
416 288 wl_tile-ceiling-3
480 288 wl_tile-ceiling-3
48 0 wl_tile-ceiling-4
176 64 wl_tile-ceiling-4
240 64 wl_tile-ceiling-4
304 64 wl_tile-ceiling-4
368 64 wl_tile-ceiling-4
496 96 wl_tile-ceiling-4
48 128 wl_tile-ceiling-4
112 128 wl_tile-ceiling-4
176 128 wl_tile-ceiling-4
240 128 wl_tile-ceiling-4
176 192 wl_tile-ceiling-4
240 192 wl_tile-ceiling-4
304 192 wl_tile-ceiling-4
368 192 wl_tile-ceiling-4
432 192 wl_tile-ceiling-4
496 192 wl_tile-ceiling-4
48 288 wl_tile-ceiling-4
112 288 wl_tile-ceiling-4
176 288 wl_tile-ceiling-4
240 288 wl_tile-ceiling-4
304 288 wl_tile-ceiling-4
368 288 wl_tile-ceiling-4
432 288 wl_tile-ceiling-4
496 288 wl_tile-ceiling-4
112 0 wl_tile-ceiling-4
64 0 wl_tile-ceiling-5
128 64 wl_tile-ceiling-5
192 64 wl_tile-ceiling-5
256 64 wl_tile-ceiling-5
320 64 wl_tile-ceiling-5
64 128 wl_tile-ceiling-5
128 128 wl_tile-ceiling-5
192 128 wl_tile-ceiling-5
128 192 wl_tile-ceiling-5
192 192 wl_tile-ceiling-5
256 192 wl_tile-ceiling-5
320 192 wl_tile-ceiling-5
384 192 wl_tile-ceiling-5
448 192 wl_tile-ceiling-5
64 288 wl_tile-ceiling-5
128 288 wl_tile-ceiling-5
192 288 wl_tile-ceiling-5
256 288 wl_tile-ceiling-5
320 288 wl_tile-ceiling-5
384 288 wl_tile-ceiling-5
448 288 wl_tile-ceiling-5
0 0 wl_tile-ceiling-wall-l
0 128 wl_tile-ceiling-wall-l
0 288 wl_tile-ceiling-wall-l
0 16 wl_tile-wall-l1
0 48 wl_tile-wall-l1
0 144 wl_tile-wall-l1
0 176 wl_tile-wall-l1
0 304 wl_tile-wall-l1
0 32 wl_tile-wall-l2
0 160 wl_tile-wall-l2
288 64 wl_tile-ceiling-1
464 96 wl_tile-ceiling-1
416 192 wl_tile-ceiling-1
28
416 208 GO_rope 0
416 224 GO_rope 0
416 240 GO_rope 0
416 256 GO_rope 0
464 112 GO_rope 0
464 128 GO_rope 0
464 144 GO_rope 0
464 160 GO_rope 0
288 80 GO_rope 0
288 96 GO_rope 0
288 112 GO_rope 0
288 128 GO_rope 0
288 144 GO_rope 0
288 160 GO_rope 0
336 0 GO_rope 0
336 16 GO_rope 0
336 32 GO_rope 0
208 0 GO_rope 0
208 16 GO_rope 0
208 32 GO_rope 0
288 64 GO_ropetop 0
464 96 GO_ropetop 0
416 192 GO_ropetop 0
208 48 GO_ropebottom 0
336 48 GO_ropebottom 0
288 176 GO_ropebottom 0
464 176 GO_ropebottom 0
416 272 GO_ropebottom 0
0
0

