512 320
5
0
0
92
0 272 gr_tile-ground-m
16 272 gr_tile-ground-m
32 272 gr_tile-ground-m
48 272 gr_tile-ground-m
64 272 gr_tile-ground-m
80 272 gr_tile-ground-m
96 272 gr_tile-ground-m
144 272 gr_tile-ground-m
160 272 gr_tile-ground-m
176 272 gr_tile-ground-m
192 272 gr_tile-ground-m
208 272 gr_tile-ground-m
224 272 gr_tile-ground-m
240 272 gr_tile-ground-m
256 272 gr_tile-ground-m
272 272 gr_tile-ground-m
288 272 gr_tile-ground-m
304 272 gr_tile-ground-m
320 272 gr_tile-ground-m
336 272 gr_tile-ground-m
352 272 gr_tile-ground-m
368 272 gr_tile-ground-m
384 272 gr_tile-ground-m
400 272 gr_tile-ground-m
416 272 gr_tile-ground-m
432 272 gr_tile-ground-m
448 272 gr_tile-ground-m
464 272 gr_tile-ground-m
480 272 gr_tile-ground-m
0 176 gr_tile-ground-m
16 176 gr_tile-ground-m
32 176 gr_tile-ground-m
48 176 gr_tile-ground-m
64 176 gr_tile-ground-m
80 176 gr_tile-ground-m
96 176 gr_tile-ground-m
112 176 gr_tile-ground-m
128 176 gr_tile-ground-m
144 176 gr_tile-ground-m
160 176 gr_tile-ground-m
176 176 gr_tile-ground-m
192 176 gr_tile-ground-m
208 176 gr_tile-ground-m
224 176 gr_tile-ground-m
240 176 gr_tile-ground-m
256 176 gr_tile-ground-m
272 176 gr_tile-ground-m
288 176 gr_tile-ground-m
304 176 gr_tile-ground-m
320 176 gr_tile-ground-m
336 176 gr_tile-ground-m
352 176 gr_tile-ground-m
368 176 gr_tile-ground-m
384 176 gr_tile-ground-m
400 176 gr_tile-ground-m
416 176 gr_tile-ground-m
432 176 gr_tile-ground-m
448 176 gr_tile-ground-m
464 176 gr_tile-ground-m
480 176 gr_tile-ground-m
0 80 gr_tile-ground-m
16 80 gr_tile-ground-m
32 80 gr_tile-ground-m
48 80 gr_tile-ground-m
64 80 gr_tile-ground-m
80 80 gr_tile-ground-m
96 80 gr_tile-ground-m
112 80 gr_tile-ground-m
128 80 gr_tile-ground-m
144 80 gr_tile-ground-m
160 80 gr_tile-ground-m
480 80 gr_tile-ground-m
464 80 gr_tile-ground-m
448 80 gr_tile-ground-m
432 80 gr_tile-ground-m
416 80 gr_tile-ground-m
400 80 gr_tile-ground-m
384 80 gr_tile-ground-m
368 80 gr_tile-ground-m
352 80 gr_tile-ground-m
336 80 gr_tile-ground-m
320 80 gr_tile-ground-l
176 80 gr_tile-ground-r
208 80 gr_tile-bridge-m
224 80 gr_tile-bridge-m
240 80 gr_tile-bridge-m
256 80 gr_tile-bridge-m
272 80 gr_tile-bridge-m
288 80 gr_tile-bridge-m
192 80 gr_tile-bridge-l
304 80 gr_tile-bridge-r
256 240 gr_cavedoor
0
0
69
272 256 GO_key 0
384 224 GO_cagedoor 2 2 32
120 80 GO_skulldoor 3 6 3 0
256 16 GO_wateropening 0
0 288 GO_water 0
16 288 GO_water 0
32 288 GO_water 0
48 288 GO_water 0
64 288 GO_water 0
80 288 GO_water 0
96 288 GO_water 0
112 288 GO_water 0
128 288 GO_water 0
144 288 GO_water 0
160 288 GO_water 0
176 288 GO_water 0
192 288 GO_water 0
208 288 GO_water 0
224 288 GO_water 0
240 288 GO_water 0
256 288 GO_water 0
272 288 GO_water 0
288 288 GO_water 0
304 288 GO_water 0
320 288 GO_water 0
336 288 GO_water 0
352 288 GO_water 0
368 288 GO_water 0
384 288 GO_water 0
400 288 GO_water 0
416 288 GO_water 0
432 288 GO_water 0
448 288 GO_water 0
464 288 GO_water 0
480 288 GO_water 0
496 288 GO_water 0
496 304 GO_water 0
480 304 GO_water 0
464 304 GO_water 0
448 304 GO_water 0
432 304 GO_water 0
416 304 GO_water 0
400 304 GO_water 0
384 304 GO_water 0
368 304 GO_water 0
352 304 GO_water 0
336 304 GO_water 0
320 304 GO_water 0
304 304 GO_water 0
288 304 GO_water 0
272 304 GO_water 0
256 304 GO_water 0
240 304 GO_water 0
224 304 GO_water 0
208 304 GO_water 0
192 304 GO_water 0
176 304 GO_water 0
160 304 GO_water 0
144 304 GO_water 0
128 304 GO_water 0
112 304 GO_water 0
96 304 GO_water 0
80 304 GO_water 0
64 304 GO_water 0
48 304 GO_water 0
32 304 GO_water 0
16 304 GO_water 0
0 304 GO_water 0
272 256 GO_ghost 0
113
16 0 wl_tile-ceiling-2
80 0 wl_tile-ceiling-2
144 0 wl_tile-ceiling-2
208 0 wl_tile-ceiling-2
272 0 wl_tile-ceiling-2
336 0 wl_tile-ceiling-2
416 0 wl_tile-ceiling-2
480 0 wl_tile-ceiling-2
16 96 wl_tile-ceiling-2
80 96 wl_tile-ceiling-2
144 96 wl_tile-ceiling-2
352 96 wl_tile-ceiling-2
416 96 wl_tile-ceiling-2
480 96 wl_tile-ceiling-2
32 192 wl_tile-ceiling-2
96 192 wl_tile-ceiling-2
144 192 wl_tile-ceiling-2
208 192 wl_tile-ceiling-2
272 192 wl_tile-ceiling-2
336 192 wl_tile-ceiling-2
416 192 wl_tile-ceiling-2
480 192 wl_tile-ceiling-2
32 0 wl_tile-ceiling-3
96 0 wl_tile-ceiling-3
160 0 wl_tile-ceiling-3
224 0 wl_tile-ceiling-3
288 0 wl_tile-ceiling-3
352 0 wl_tile-ceiling-3
400 0 wl_tile-ceiling-3
464 0 wl_tile-ceiling-3
32 96 wl_tile-ceiling-3
96 96 wl_tile-ceiling-3
160 96 wl_tile-ceiling-3
400 96 wl_tile-ceiling-3
464 96 wl_tile-ceiling-3
16 192 wl_tile-ceiling-3
80 192 wl_tile-ceiling-3
224 192 wl_tile-ceiling-3
288 192 wl_tile-ceiling-3
352 192 wl_tile-ceiling-3
400 192 wl_tile-ceiling-3
48 0 wl_tile-ceiling-4
112 0 wl_tile-ceiling-4
176 0 wl_tile-ceiling-4
240 0 wl_tile-ceiling-4
304 0 wl_tile-ceiling-4
368 0 wl_tile-ceiling-4
432 0 wl_tile-ceiling-4
48 96 wl_tile-ceiling-4
112 96 wl_tile-ceiling-4
368 96 wl_tile-ceiling-4
432 96 wl_tile-ceiling-4
48 192 wl_tile-ceiling-4
176 192 wl_tile-ceiling-4
240 192 wl_tile-ceiling-4
304 192 wl_tile-ceiling-4
368 192 wl_tile-ceiling-4
432 192 wl_tile-ceiling-4
0 0 wl_tile-ceiling-5
64 0 wl_tile-ceiling-5
128 0 wl_tile-ceiling-5
192 0 wl_tile-ceiling-5
256 0 wl_tile-ceiling-5
320 0 wl_tile-ceiling-5
384 0 wl_tile-ceiling-5
448 0 wl_tile-ceiling-5
0 96 wl_tile-ceiling-5
64 96 wl_tile-ceiling-5
128 96 wl_tile-ceiling-5
384 96 wl_tile-ceiling-5
448 96 wl_tile-ceiling-5
0 192 wl_tile-ceiling-5
64 192 wl_tile-ceiling-5
192 192 wl_tile-ceiling-5
256 192 wl_tile-ceiling-5
320 192 wl_tile-ceiling-5
384 192 wl_tile-ceiling-5
448 192 wl_tile-ceiling-5
496 0 wl_tile-ceiling-wall-r
496 96 wl_tile-ceiling-wall-r
496 192 wl_tile-ceiling-wall-r
112 192 wl_tile-ceiling-wall-r
128 192 wl_tile-ceiling-wall-l
128 272 wl_tile-ground-wall-l
112 272 wl_tile-ground-wall-r
496 272 wl_tile-ground-wall-r
496 176 wl_tile-ground-wall-r
496 80 wl_tile-ground-wall-r
128 208 wl_tile-wall-l1
128 240 wl_tile-wall-l1
128 256 wl_tile-wall-l1
128 224 wl_tile-wall-l2
112 208 wl_tile-wall-r1
112 240 wl_tile-wall-r1
112 256 wl_tile-wall-r1
496 16 wl_tile-wall-r1
496 48 wl_tile-wall-r1
496 64 wl_tile-wall-r1
496 112 wl_tile-wall-r1
496 128 wl_tile-wall-r1
496 144 wl_tile-wall-r1
496 208 wl_tile-wall-r1
496 240 wl_tile-wall-r1
496 256 wl_tile-wall-r1
112 224 wl_tile-wall-r2
496 32 wl_tile-wall-r2
496 160 wl_tile-wall-r2
496 224 wl_tile-wall-r2
160 192 wl_tile-ceiling-1
336 96 wl_tile-ceiling-1
464 192 wl_tile-ceiling-1
176 96 wl_tile-ceiling-1
320 96 wl_tile-ceiling-1
18
160 208 GO_rope 0
160 224 GO_rope 0
160 240 GO_rope 0
160 256 GO_rope 0
464 208 GO_rope 0
464 224 GO_rope 0
464 240 GO_rope 0
464 256 GO_rope 0
336 112 GO_rope 0
336 128 GO_rope 0
336 144 GO_rope 0
336 160 GO_rope 0
160 192 GO_ropetop 0
464 192 GO_ropetop 0
336 96 GO_ropetop 0
336 176 GO_ropebottom 0
160 272 GO_ropebottom 0
464 272 GO_ropebottom 0
0
0
when and(not(has(GO_purpleshield)) has(GO_key) position(6 2 9 6)) new(GO_item 26 4 24)

