512 320
5
0
0
78
16 176 gr_tile-ground-m
32 176 gr_tile-ground-m
48 176 gr_tile-ground-m
64 176 gr_tile-ground-m
80 176 gr_tile-ground-m
96 176 gr_tile-ground-m
112 176 gr_tile-ground-m
128 176 gr_tile-ground-m
144 176 gr_tile-ground-m
160 176 gr_tile-ground-m
176 176 gr_tile-ground-m
192 176 gr_tile-ground-m
208 176 gr_tile-ground-m
224 176 gr_tile-ground-m
240 176 gr_tile-ground-m
256 176 gr_tile-ground-m
272 176 gr_tile-ground-m
288 176 gr_tile-ground-m
304 176 gr_tile-ground-m
320 176 gr_tile-ground-m
336 176 gr_tile-ground-m
352 176 gr_tile-ground-m
368 176 gr_tile-ground-m
384 176 gr_tile-ground-m
400 176 gr_tile-ground-m
416 176 gr_tile-ground-m
432 176 gr_tile-ground-m
448 176 gr_tile-ground-m
464 176 gr_tile-ground-m
480 176 gr_tile-ground-m
144 304 gr_tile-ground-m
160 304 gr_tile-ground-m
176 304 gr_tile-ground-m
192 304 gr_tile-ground-m
208 304 gr_tile-ground-m
224 304 gr_tile-ground-m
240 304 gr_tile-ground-m
256 304 gr_tile-ground-m
272 304 gr_tile-ground-m
288 304 gr_tile-ground-m
304 304 gr_tile-ground-m
320 304 gr_tile-ground-m
336 304 gr_tile-ground-m
352 304 gr_tile-ground-m
128 304 gr_tile-ground-l
368 304 gr_tile-ground-r
336 64 gr_pipe-joint
336 192 gr_pipe-joint
208 192 gr_pipe-joint
208 64 gr_pipe-joint
336 80 gr_pipe-v
336 96 gr_pipe-v
336 112 gr_pipe-v
336 128 gr_pipe-v
336 144 gr_pipe-v
208 80 gr_pipe-v
208 96 gr_pipe-v
208 112 gr_pipe-v
208 128 gr_pipe-v
208 144 gr_pipe-v
336 160 gr_pipe-node
208 160 gr_pipe-node
320 192 gr_pipe-h
304 192 gr_pipe-h
288 192 gr_pipe-h
272 192 gr_pipe-h
256 192 gr_pipe-h
240 192 gr_pipe-h
224 192 gr_pipe-h
208 208 gr_pipe-v
208 224 gr_pipe-v
208 240 gr_pipe-v
208 256 gr_pipe-v
208 272 gr_pipe-v
208 288 gr_pipe-node
208 176 gr_pipe-ground
336 176 gr_pipe-ground
208 304 gr_pipe-ground
0
0
4
280 176 GO_skulldoor 3 4 3 0
112 80 GO_fallingrock 0
176 144 GO_pipe_water_left 0
304 144 GO_pipe_water_left 0
125
208 64 wl_tile-ceiling-2
336 64 wl_tile-ceiling-2
208 192 wl_tile-ceiling-1
224 192 wl_tile-ceiling-2
240 192 wl_tile-ceiling-3
256 192 wl_tile-ceiling-4
272 192 wl_tile-ceiling-5
288 192 wl_tile-ceiling-1
304 192 wl_tile-ceiling-2
320 192 wl_tile-ceiling-3
336 192 wl_tile-ceiling-2
0 304 wl_tile-wall-l1
0 288 wl_tile-wall-l1
0 256 wl_tile-wall-l1
0 240 wl_tile-wall-l1
0 208 wl_tile-wall-l1
0 176 wl_tile-ground-wall-l
0 192 wl_tile-ceiling-wall-l
0 224 wl_tile-wall-l2
0 272 wl_tile-wall-l2
80 192 wl_tile-ceiling-1
0 144 wl_tile-wall-l1
0 128 wl_tile-wall-l1
0 112 wl_tile-wall-l1
0 80 wl_tile-wall-l1
0 64 wl_tile-ceiling-wall-l
0 32 wl_tile-wall
0 0 wl_tile-wall
32 0 wl_tile-wall
32 32 wl_tile-wall
64 32 wl_tile-wall
64 0 wl_tile-wall
96 0 wl_tile-wall
96 32 wl_tile-wall
128 32 wl_tile-wall
128 0 wl_tile-wall
160 0 wl_tile-wall
160 32 wl_tile-wall
192 32 wl_tile-wall
192 0 wl_tile-wall
224 0 wl_tile-wall
224 32 wl_tile-wall
256 32 wl_tile-wall
256 0 wl_tile-wall
288 0 wl_tile-wall
288 32 wl_tile-wall
320 32 wl_tile-wall
320 0 wl_tile-wall
352 0 wl_tile-wall
352 32 wl_tile-wall
384 32 wl_tile-wall
384 0 wl_tile-wall
416 0 wl_tile-wall
416 32 wl_tile-wall
448 32 wl_tile-wall
448 0 wl_tile-wall
480 0 wl_tile-wall
480 32 wl_tile-wall
160 192 wl_tile-ceiling-1
464 192 wl_tile-ceiling-1
496 176 wl_tile-ground-wall-r
496 304 wl_tile-wall-r1
496 288 wl_tile-wall-r1
496 288 wl_tile-wall-r1
496 256 wl_tile-wall-r1
496 240 wl_tile-wall-r1
496 208 wl_tile-wall-r1
496 272 wl_tile-wall-r2
496 224 wl_tile-wall-r2
496 192 wl_tile-ceiling-wall-r
496 144 wl_tile-wall-r1
496 128 wl_tile-wall-r1
496 112 wl_tile-wall-r1
496 80 wl_tile-wall-r1
496 64 wl_tile-ceiling-wall-r
496 96 wl_tile-wall-r2
496 160 wl_tile-wall-r2
16 64 wl_tile-ceiling-2
16 192 wl_tile-ceiling-2
0 160 wl_tile-wall-l2
0 96 wl_tile-wall-l2
480 192 wl_tile-ceiling-2
480 64 wl_tile-ceiling-2
416 192 wl_tile-ceiling-2
144 192 wl_tile-ceiling-2
80 64 wl_tile-ceiling-2
144 64 wl_tile-ceiling-2
272 64 wl_tile-ceiling-2
416 64 wl_tile-ceiling-2
32 64 wl_tile-ceiling-3
32 192 wl_tile-ceiling-3
96 64 wl_tile-ceiling-3
96 192 wl_tile-ceiling-3
160 64 wl_tile-ceiling-3
224 64 wl_tile-ceiling-3
288 64 wl_tile-ceiling-3
352 64 wl_tile-ceiling-3
400 64 wl_tile-ceiling-3
464 64 wl_tile-ceiling-3
352 192 wl_tile-ceiling-3
400 192 wl_tile-ceiling-3
48 64 wl_tile-ceiling-4
48 192 wl_tile-ceiling-4
112 64 wl_tile-ceiling-4
112 192 wl_tile-ceiling-4
176 64 wl_tile-ceiling-4
176 192 wl_tile-ceiling-4
240 64 wl_tile-ceiling-4
304 64 wl_tile-ceiling-4
368 64 wl_tile-ceiling-4
432 64 wl_tile-ceiling-4
432 192 wl_tile-ceiling-4
368 192 wl_tile-ceiling-4
448 64 wl_tile-ceiling-5
384 64 wl_tile-ceiling-5
320 64 wl_tile-ceiling-5
256 64 wl_tile-ceiling-5
192 64 wl_tile-ceiling-5
128 64 wl_tile-ceiling-5
64 64 wl_tile-ceiling-5
64 192 wl_tile-ceiling-5
128 192 wl_tile-ceiling-5
192 192 wl_tile-ceiling-5
384 192 wl_tile-ceiling-5
448 192 wl_tile-ceiling-5
24
80 304 GO_rope 0
80 288 GO_rope 0
80 272 GO_rope 0
80 256 GO_rope 0
80 240 GO_rope 0
80 224 GO_rope 0
80 208 GO_rope 0
80 192 GO_ropetop 0
464 192 GO_ropetop 0
160 192 GO_ropetop 0
160 208 GO_rope 0
160 224 GO_rope 0
160 240 GO_rope 0
160 256 GO_rope 0
160 272 GO_rope 0
160 288 GO_rope 0
160 304 GO_ropebottom 0
464 208 GO_rope 0
464 224 GO_rope 0
464 240 GO_rope 0
464 256 GO_rope 0
464 272 GO_rope 0
464 288 GO_rope 0
464 304 GO_rope 0
0
0

