512 320
5
0
0
33
0 240 gr_tileblue-ground-m
16 240 gr_tileblue-ground-m
32 240 gr_tileblue-ground-m
48 240 gr_tileblue-ground-m
64 240 gr_tileblue-ground-m
80 240 gr_tileblue-ground-m
96 240 gr_tileblue-ground-m
112 240 gr_tileblue-ground-m
128 240 gr_tileblue-ground-m
144 240 gr_tileblue-ground-m
160 240 gr_tileblue-ground-m
176 240 gr_tileblue-ground-m
192 240 gr_tileblue-ground-m
208 240 gr_tileblue-ground-m
224 240 gr_tileblue-ground-m
240 240 gr_tileblue-ground-m
256 240 gr_tileblue-ground-m
272 240 gr_tileblue-ground-m
288 240 gr_tileblue-ground-m
304 240 gr_tileblue-ground-m
320 240 gr_tileblue-ground-m
336 240 gr_tileblue-ground-m
352 240 gr_tileblue-ground-m
368 240 gr_tileblue-ground-m
384 240 gr_tileblue-ground-m
400 240 gr_tileblue-ground-m
416 240 gr_tileblue-ground-m
432 240 gr_tileblue-ground-m
448 240 gr_tileblue-ground-m
464 240 gr_tileblue-ground-m
480 240 gr_tileblue-ground-m
496 240 gr_tileblue-ground-m
288 208 gr_cavedoor-blue
0
0
6
336 80 GO_bigrock_blue 0
144 80 GO_bigrock_blue 0
216 240 GO_skulldoor 3 4 1 0
64 192 GO_cagedoor 2 1 1
304 224 GO_key 0
432 80 GO_fallingrock_blue 0
128
0 288 wl_tileblue-wall
0 256 wl_tileblue-wall
32 256 wl_tileblue-wall
32 288 wl_tileblue-wall
64 288 wl_tileblue-wall
64 256 wl_tileblue-wall
96 256 wl_tileblue-wall
96 288 wl_tileblue-wall
128 288 wl_tileblue-wall
128 256 wl_tileblue-wall
160 256 wl_tileblue-wall
160 288 wl_tileblue-wall
192 288 wl_tileblue-wall
192 256 wl_tileblue-wall
224 256 wl_tileblue-wall
224 288 wl_tileblue-wall
256 288 wl_tileblue-wall
256 256 wl_tileblue-wall
288 256 wl_tileblue-wall
288 288 wl_tileblue-wall
320 288 wl_tileblue-wall
320 256 wl_tileblue-wall
352 256 wl_tileblue-wall
352 288 wl_tileblue-wall
384 288 wl_tileblue-wall
384 256 wl_tileblue-wall
416 256 wl_tileblue-wall
416 288 wl_tileblue-wall
448 256 wl_tileblue-wall
448 288 wl_tileblue-wall
480 288 wl_tileblue-wall
480 256 wl_tileblue-wall
0 0 wl_tileblue-wall
0 32 wl_tileblue-wall
32 32 wl_tileblue-wall
32 0 wl_tileblue-wall
64 32 wl_tileblue-wall
96 32 wl_tileblue-wall
128 32 wl_tileblue-wall
160 32 wl_tileblue-wall
192 32 wl_tileblue-wall
224 32 wl_tileblue-wall
256 32 wl_tileblue-wall
288 32 wl_tileblue-wall
320 32 wl_tileblue-wall
352 32 wl_tileblue-wall
384 32 wl_tileblue-wall
416 32 wl_tileblue-wall
448 32 wl_tileblue-wall
480 32 wl_tileblue-wall
480 0 wl_tileblue-wall
448 0 wl_tileblue-wall
416 0 wl_tileblue-wall
384 0 wl_tileblue-wall
352 0 wl_tileblue-wall
320 0 wl_tileblue-wall
288 0 wl_tileblue-wall
256 0 wl_tileblue-wall
224 0 wl_tileblue-wall
192 0 wl_tileblue-wall
160 0 wl_tileblue-wall
128 0 wl_tileblue-wall
96 0 wl_tileblue-wall
64 0 wl_tileblue-wall
0 64 wl_tileblue-wall
0 96 wl_tileblue-wall
32 96 wl_tileblue-wall
32 64 wl_tileblue-wall
64 64 wl_tileblue-wall
64 96 wl_tileblue-wall
96 96 wl_tileblue-wall
96 64 wl_tileblue-wall
32 128 wl_tileblue-ceiling-2
96 128 wl_tileblue-ceiling-2
144 64 wl_tileblue-ceiling-2
208 64 wl_tileblue-ceiling-2
288 64 wl_tileblue-ceiling-2
352 64 wl_tileblue-ceiling-2
400 64 wl_tileblue-ceiling-2
464 64 wl_tileblue-ceiling-2
160 64 wl_tileblue-ceiling-3
16 128 wl_tileblue-ceiling-3
80 128 wl_tileblue-ceiling-3
224 64 wl_tileblue-ceiling-3
272 64 wl_tileblue-ceiling-3
336 64 wl_tileblue-ceiling-3
416 64 wl_tileblue-ceiling-3
480 64 wl_tileblue-ceiling-3
48 128 wl_tileblue-ceiling-4
176 64 wl_tileblue-ceiling-4
240 64 wl_tileblue-ceiling-4
304 64 wl_tileblue-ceiling-4
432 64 wl_tileblue-ceiling-4
496 64 wl_tileblue-ceiling-4
448 64 wl_tileblue-ceiling-5
320 64 wl_tileblue-ceiling-5
256 64 wl_tileblue-ceiling-5
192 64 wl_tileblue-ceiling-5
0 128 wl_tileblue-ceiling-5
64 128 wl_tileblue-ceiling-5
368 64 wl_tileblue-ceiling-wall-r
112 128 wl_tileblue-ceiling-wall-r
384 64 wl_tileblue-ceiling-wall-l
112 144 wl_tileblue-wall-r1
112 176 wl_tileblue-wall-r1
368 80 wl_tileblue-wall-r1
368 112 wl_tileblue-wall-r1
368 128 wl_tileblue-wall-r1
368 160 wl_tileblue-wall-r1
368 176 wl_tileblue-wall-r1
128 176 wl_tileblue-wall-l1
128 160 wl_tileblue-wall-l1
128 128 wl_tileblue-wall-l1
128 112 wl_tileblue-wall-l1
128 80 wl_tileblue-wall-l1
384 80 wl_tileblue-wall-l1
384 176 wl_tileblue-wall-l1
384 160 wl_tileblue-wall-l1
384 128 wl_tileblue-wall-l1
384 112 wl_tileblue-wall-l1
384 96 wl_tileblue-wall-l2
384 144 wl_tileblue-wall-l2
128 96 wl_tileblue-wall-l2
128 144 wl_tileblue-wall-l2
368 96 wl_tileblue-wall-r2
368 144 wl_tileblue-wall-r2
112 160 wl_tileblue-wall-r2
128 64 wl_tileblue-ceiling-wall-l
0
0
0

