512 320
5
0
0
72
480 208 gr_tilegreen-ground-m
464 208 gr_tilegreen-ground-m
448 208 gr_tilegreen-ground-m
432 208 gr_tilegreen-ground-m
416 208 gr_tilegreen-ground-m
400 208 gr_tilegreen-ground-m
384 208 gr_tilegreen-ground-l
160 272 gr_tilegreen-ground-m
144 272 gr_tilegreen-ground-m
128 272 gr_tilegreen-ground-m
112 272 gr_tilegreen-ground-m
96 272 gr_tilegreen-ground-m
80 272 gr_tilegreen-ground-m
64 272 gr_tilegreen-ground-m
48 272 gr_tilegreen-ground-m
32 272 gr_tilegreen-ground-m
16 272 gr_tilegreen-ground-m
0 272 gr_tilegreen-ground-m
176 272 gr_tilegreen-ground-m
192 272 gr_tilegreen-ground-m
208 272 gr_tilegreen-ground-m
224 272 gr_tilegreen-ground-m
240 272 gr_tilegreen-ground-m
256 272 gr_tilegreen-ground-m
272 272 gr_tilegreen-ground-m
288 272 gr_tilegreen-ground-m
304 272 gr_tilegreen-ground-m
320 272 gr_tilegreen-ground-r
80 240 gr_cavedoor-green
448 80 gr_tilegreen-ground-r
432 80 gr_tilegreen-ground-m
416 80 gr_tilegreen-ground-m
400 80 gr_tilegreen-ground-m
384 80 gr_tilegreen-ground-m
368 80 gr_tilegreen-ground-m
352 80 gr_tilegreen-ground-m
336 80 gr_tilegreen-ground-m
320 80 gr_tilegreen-ground-m
304 80 gr_tilegreen-ground-m
288 80 gr_tilegreen-ground-m
272 80 gr_tilegreen-ground-m
256 80 gr_tilegreen-ground-l
192 80 gr_tilegreen-ground-r
176 80 gr_tilegreen-ground-m
160 80 gr_tilegreen-ground-m
144 80 gr_tilegreen-ground-m
128 80 gr_tilegreen-ground-m
112 80 gr_tilegreen-ground-m
96 80 gr_tilegreen-ground-m
80 80 gr_tilegreen-ground-m
64 80 gr_tilegreen-ground-m
48 80 gr_tilegreen-ground-m
32 80 gr_tilegreen-ground-m
16 80 gr_tilegreen-ground-m
0 80 gr_tilegreen-ground-m
0 176 gr_tilegreen-ground-m
16 176 gr_tilegreen-ground-m
32 176 gr_tilegreen-ground-m
48 176 gr_tilegreen-ground-m
64 176 gr_tilegreen-ground-m
80 176 gr_tilegreen-ground-m
96 176 gr_tilegreen-ground-m
112 176 gr_tilegreen-ground-m
128 176 gr_tilegreen-ground-m
144 176 gr_tilegreen-ground-m
160 176 gr_tilegreen-ground-m
176 176 gr_tilegreen-ground-m
192 176 gr_tilegreen-ground-m
208 176 gr_tilegreen-ground-m
224 176 gr_tilegreen-ground-m
240 176 gr_tilegreen-ground-r
80 48 gr_cavedoor-green
0
0
6
288 32 GO_cagedoor 2 1 28
352 0 GO_dropgenerator 0
96 64 GO_key 0
144 256 GO_skull 1 0
112 64 GO_jumpingskull 1 0
96 256 GO_bat 0
121
496 304 wl_tilegreen-wall-r1
496 288 wl_tilegreen-wall-r1
496 256 wl_tilegreen-wall-r1
496 272 wl_tilegreen-wall-r2
496 240 wl_tilegreen-wall-r2
496 224 wl_tilegreen-ceiling-wall-r
496 208 wl_tilegreen-ground-wall-r
464 224 wl_tilegreen-ceiling-1
384 224 wl_tilegreen-ceiling-5
448 224 wl_tilegreen-ceiling-5
432 224 wl_tilegreen-ceiling-4
416 224 wl_tilegreen-ceiling-3
400 224 wl_tilegreen-ceiling-2
480 224 wl_tilegreen-ceiling-3
496 192 wl_tilegreen-wall-r1
496 176 wl_tilegreen-wall-r1
496 160 wl_tilegreen-wall-r1
496 128 wl_tilegreen-wall-r1
496 112 wl_tilegreen-wall-r1
496 96 wl_tilegreen-wall-r1
496 64 wl_tilegreen-wall-r1
496 48 wl_tilegreen-wall-r1
496 16 wl_tilegreen-wall-r1
496 32 wl_tilegreen-wall-r2
496 80 wl_tilegreen-wall-r2
496 144 wl_tilegreen-wall-r2
496 0 wl_tilegreen-ceiling-wall-r
160 288 wl_tilegreen-ceiling-1
16 288 wl_tilegreen-ceiling-2
80 288 wl_tilegreen-ceiling-2
224 288 wl_tilegreen-ceiling-2
288 288 wl_tilegreen-ceiling-2
320 288 wl_tilegreen-ceiling-2
304 288 wl_tilegreen-ceiling-1
32 288 wl_tilegreen-ceiling-3
96 288 wl_tilegreen-ceiling-3
144 288 wl_tilegreen-ceiling-3
208 288 wl_tilegreen-ceiling-3
272 288 wl_tilegreen-ceiling-3
0 288 wl_tilegreen-ceiling-5
64 288 wl_tilegreen-ceiling-5
128 288 wl_tilegreen-ceiling-5
192 288 wl_tilegreen-ceiling-5
256 288 wl_tilegreen-ceiling-5
240 288 wl_tilegreen-ceiling-4
176 288 wl_tilegreen-ceiling-4
112 288 wl_tilegreen-ceiling-4
48 288 wl_tilegreen-ceiling-4
480 0 wl_tilegreen-ceiling-2
416 0 wl_tilegreen-ceiling-2
336 0 wl_tilegreen-ceiling-2
272 0 wl_tilegreen-ceiling-2
208 0 wl_tilegreen-ceiling-2
144 0 wl_tilegreen-ceiling-2
96 0 wl_tilegreen-ceiling-2
32 0 wl_tilegreen-ceiling-2
16 0 wl_tilegreen-ceiling-3
80 0 wl_tilegreen-ceiling-3
160 0 wl_tilegreen-ceiling-3
224 0 wl_tilegreen-ceiling-3
288 0 wl_tilegreen-ceiling-3
352 0 wl_tilegreen-ceiling-3
400 0 wl_tilegreen-ceiling-3
464 0 wl_tilegreen-ceiling-3
48 0 wl_tilegreen-ceiling-4
112 0 wl_tilegreen-ceiling-4
176 0 wl_tilegreen-ceiling-4
240 0 wl_tilegreen-ceiling-4
304 0 wl_tilegreen-ceiling-4
368 0 wl_tilegreen-ceiling-4
432 0 wl_tilegreen-ceiling-4
0 0 wl_tilegreen-ceiling-5
64 0 wl_tilegreen-ceiling-5
128 0 wl_tilegreen-ceiling-5
192 0 wl_tilegreen-ceiling-5
256 0 wl_tilegreen-ceiling-5
320 0 wl_tilegreen-ceiling-5
384 0 wl_tilegreen-ceiling-5
448 0 wl_tilegreen-ceiling-5
416 96 wl_tilegreen-ceiling-1
208 192 wl_tilegreen-ceiling-1
432 96 wl_tilegreen-ceiling-1
448 96 wl_tilegreen-ceiling-2
336 96 wl_tilegreen-ceiling-2
272 96 wl_tilegreen-ceiling-2
192 96 wl_tilegreen-ceiling-2
80 96 wl_tilegreen-ceiling-2
16 96 wl_tilegreen-ceiling-2
32 192 wl_tilegreen-ceiling-2
96 192 wl_tilegreen-ceiling-2
144 192 wl_tilegreen-ceiling-2
32 96 wl_tilegreen-ceiling-3
96 96 wl_tilegreen-ceiling-3
144 96 wl_tilegreen-ceiling-3
16 192 wl_tilegreen-ceiling-3
80 192 wl_tilegreen-ceiling-3
160 192 wl_tilegreen-ceiling-3
224 192 wl_tilegreen-ceiling-3
288 96 wl_tilegreen-ceiling-3
352 96 wl_tilegreen-ceiling-3
400 96 wl_tilegreen-ceiling-3
48 96 wl_tilegreen-ceiling-4
48 192 wl_tilegreen-ceiling-4
112 96 wl_tilegreen-ceiling-4
112 192 wl_tilegreen-ceiling-4
176 192 wl_tilegreen-ceiling-4
240 192 wl_tilegreen-ceiling-4
304 96 wl_tilegreen-ceiling-4
368 96 wl_tilegreen-ceiling-4
384 96 wl_tilegreen-ceiling-5
320 96 wl_tilegreen-ceiling-5
256 96 wl_tilegreen-ceiling-5
0 96 wl_tilegreen-ceiling-5
0 192 wl_tilegreen-ceiling-5
64 96 wl_tilegreen-ceiling-5
64 192 wl_tilegreen-ceiling-5
128 96 wl_tilegreen-ceiling-5
128 192 wl_tilegreen-ceiling-5
192 192 wl_tilegreen-ceiling-5
160 96 wl_tilegreen-ceiling-1
176 96 wl_tilegreen-ceiling-1
28
464 304 GO_rope 0
464 288 GO_rope 0
464 272 GO_rope 0
464 256 GO_rope 0
464 240 GO_rope 0
464 224 GO_ropetop 0
160 304 GO_rope 0
160 288 GO_ropetop 0
416 208 GO_ropebottom 0
208 272 GO_ropebottom 0
416 192 GO_rope 0
416 176 GO_rope 0
416 160 GO_rope 0
416 144 GO_rope 0
416 128 GO_rope 0
416 112 GO_rope 0
416 96 GO_ropetop 0
208 256 GO_rope 0
208 240 GO_rope 0
208 224 GO_rope 0
208 208 GO_rope 0
208 192 GO_ropetop 0
160 176 GO_ropebottom 0
160 160 GO_rope 0
160 144 GO_rope 0
160 128 GO_rope 0
160 112 GO_rope 0
160 96 GO_ropetop 0
0
0
