512 320
5
0
0
92
144 48 gr_tilegreen-ground-m
224 48 gr_tilegreen-ground-m
208 48 gr_tilegreen-ground-m
192 48 gr_tilegreen-ground-m
176 48 gr_tilegreen-ground-m
160 48 gr_tilegreen-ground-m
240 48 gr_tilegreen-ground-r
16 112 gr_tilegreen-ground-m
32 112 gr_tilegreen-ground-m
48 112 gr_tilegreen-ground-m
64 112 gr_tilegreen-ground-m
80 112 gr_tilegreen-ground-m
96 112 gr_tilegreen-ground-m
112 112 gr_tilegreen-ground-m
128 112 gr_tilegreen-ground-m
144 112 gr_tilegreen-ground-m
160 112 gr_tilegreen-ground-m
176 112 gr_tilegreen-ground-m
192 112 gr_tilegreen-ground-m
208 112 gr_tilegreen-ground-m
224 112 gr_tilegreen-ground-m
240 112 gr_tilegreen-ground-m
256 112 gr_tilegreen-ground-m
272 112 gr_tilegreen-ground-m
352 112 gr_tilegreen-ground-m
336 112 gr_tilegreen-ground-m
320 112 gr_tilegreen-ground-m
304 112 gr_tilegreen-ground-m
288 112 gr_tilegreen-ground-m
16 304 gr_tilegreen-ground-m
32 304 gr_tilegreen-ground-m
48 304 gr_tilegreen-ground-m
64 304 gr_tilegreen-ground-m
80 304 gr_tilegreen-ground-m
96 304 gr_tilegreen-ground-m
112 304 gr_tilegreen-ground-m
128 304 gr_tilegreen-ground-m
144 304 gr_tilegreen-ground-m
160 304 gr_tilegreen-ground-m
176 304 gr_tilegreen-ground-m
192 304 gr_tilegreen-ground-m
208 304 gr_tilegreen-ground-m
224 304 gr_tilegreen-ground-m
240 304 gr_tilegreen-ground-m
256 304 gr_tilegreen-ground-m
272 304 gr_tilegreen-ground-m
288 304 gr_tilegreen-ground-m
304 304 gr_tilegreen-ground-m
320 304 gr_tilegreen-ground-m
336 304 gr_tilegreen-ground-m
352 304 gr_tilegreen-ground-m
368 304 gr_tilegreen-ground-m
384 304 gr_tilegreen-ground-m
400 304 gr_tilegreen-ground-m
416 304 gr_tilegreen-ground-m
432 304 gr_tilegreen-ground-m
448 304 gr_tilegreen-ground-m
464 304 gr_tilegreen-ground-m
480 304 gr_tilegreen-ground-m
496 304 gr_tilegreen-ground-m
16 240 gr_tilegreen-ground-m
32 240 gr_tilegreen-ground-m
224 240 gr_tilegreen-ground-m
208 240 gr_tilegreen-ground-m
192 240 gr_tilegreen-ground-m
176 240 gr_tilegreen-ground-m
160 240 gr_tilegreen-ground-m
144 240 gr_tilegreen-ground-m
128 240 gr_tilegreen-ground-m
112 240 gr_tilegreen-ground-m
96 240 gr_tilegreen-ground-m
80 240 gr_tilegreen-ground-m
64 240 gr_tilegreen-ground-m
48 240 gr_tilegreen-ground-m
240 240 gr_tilegreen-ground-r
496 176 gr_tilegreen-ground-m
480 176 gr_tilegreen-ground-m
464 176 gr_tilegreen-ground-m
448 176 gr_tilegreen-ground-m
432 176 gr_tilegreen-ground-m
416 176 gr_tilegreen-ground-m
400 176 gr_tilegreen-ground-m
384 176 gr_tilegreen-ground-m
368 176 gr_tilegreen-ground-m
352 176 gr_tilegreen-ground-m
336 176 gr_tilegreen-ground-m
320 176 gr_tilegreen-ground-m
304 176 gr_tilegreen-ground-m
288 176 gr_tilegreen-ground-m
272 176 gr_tilegreen-ground-m
256 176 gr_tilegreen-ground-l
288 272 gr_cavedoor-green
0
0
8
416 128 GO_dropgenerator 0
352 192 GO_dropgenerator 0
160 64 GO_dropgenerator 0
160 32 GO_key 0
16 96 GO_key 0
216 240 GO_skulldoor 3 2 3 0
112 288 GO_skull 1 0
48 96 GO_skull 1 0
163
0 0 wl_tilegreen-wall
0 32 wl_tilegreen-wall
32 0 wl_tilegreen-wall
64 0 wl_tilegreen-wall
96 0 wl_tilegreen-wall
32 32 wl_tilegreen-wall
64 32 wl_tilegreen-wall
96 32 wl_tilegreen-wall
128 16 wl_tilegreen-wall-l1
128 0 wl_tilegreen-ceiling-wall-l
128 32 wl_tilegreen-wall-l2
128 48 wl_tilegreen-ground-wall-l
0 64 wl_tilegreen-ceiling-wall-l
0 80 wl_tilegreen-wall-l1
0 96 wl_tilegreen-wall-l2
0 112 wl_tilegreen-ground-wall-l
0 128 wl_tilegreen-wall
0 160 wl_tilegreen-wall
32 160 wl_tilegreen-wall
32 128 wl_tilegreen-wall
64 128 wl_tilegreen-wall
64 160 wl_tilegreen-wall
96 160 wl_tilegreen-wall
96 128 wl_tilegreen-wall
368 112 wl_tilegreen-ground-wall-r
368 96 wl_tilegreen-wall-r2
368 80 wl_tilegreen-wall-r1
368 64 wl_tilegreen-wall-r1
368 48 wl_tilegreen-wall-r1
368 16 wl_tilegreen-wall-r1
368 0 wl_tilegreen-ceiling-wall-r
368 32 wl_tilegreen-wall-r2
384 0 wl_tilegreen-wall
416 0 wl_tilegreen-wall
448 0 wl_tilegreen-wall
480 0 wl_tilegreen-wall
480 32 wl_tilegreen-wall
448 32 wl_tilegreen-wall
416 32 wl_tilegreen-wall
384 32 wl_tilegreen-wall
384 64 wl_tilegreen-wall
384 96 wl_tilegreen-wall
416 64 wl_tilegreen-wall
448 64 wl_tilegreen-wall
480 64 wl_tilegreen-wall
480 96 wl_tilegreen-wall
416 96 wl_tilegreen-wall
448 96 wl_tilegreen-wall
128 128 wl_tilegreen-ceiling-wall-l
128 144 wl_tilegreen-wall-l1
128 176 wl_tilegreen-wall-l1
128 160 wl_tilegreen-wall-l2
16 64 wl_tilegreen-ceiling-2
144 0 wl_tilegreen-ceiling-2
208 0 wl_tilegreen-ceiling-2
288 0 wl_tilegreen-ceiling-2
352 0 wl_tilegreen-ceiling-2
80 64 wl_tilegreen-ceiling-2
160 64 wl_tilegreen-ceiling-2
224 64 wl_tilegreen-ceiling-2
160 0 wl_tilegreen-ceiling-3
224 0 wl_tilegreen-ceiling-3
272 0 wl_tilegreen-ceiling-3
336 0 wl_tilegreen-ceiling-3
32 64 wl_tilegreen-ceiling-3
96 64 wl_tilegreen-ceiling-3
144 64 wl_tilegreen-ceiling-3
176 0 wl_tilegreen-ceiling-4
240 0 wl_tilegreen-ceiling-4
304 0 wl_tilegreen-ceiling-4
48 64 wl_tilegreen-ceiling-4
112 64 wl_tilegreen-ceiling-4
176 64 wl_tilegreen-ceiling-4
240 64 wl_tilegreen-ceiling-4
192 64 wl_tilegreen-ceiling-5
192 0 wl_tilegreen-ceiling-5
256 0 wl_tilegreen-ceiling-5
320 0 wl_tilegreen-ceiling-5
64 64 wl_tilegreen-ceiling-5
128 64 wl_tilegreen-ceiling-5
208 64 wl_tilegreen-ceiling-1
144 128 wl_tilegreen-ceiling-2
208 128 wl_tilegreen-ceiling-2
272 128 wl_tilegreen-ceiling-2
336 128 wl_tilegreen-ceiling-2
400 128 wl_tilegreen-ceiling-2
464 128 wl_tilegreen-ceiling-2
160 128 wl_tilegreen-ceiling-1
224 128 wl_tilegreen-ceiling-3
288 128 wl_tilegreen-ceiling-3
352 128 wl_tilegreen-ceiling-3
416 128 wl_tilegreen-ceiling-3
480 128 wl_tilegreen-ceiling-3
496 128 wl_tilegreen-ceiling-4
176 128 wl_tilegreen-ceiling-4
192 128 wl_tilegreen-ceiling-5
240 128 wl_tilegreen-ceiling-4
256 128 wl_tilegreen-ceiling-5
320 128 wl_tilegreen-ceiling-5
384 128 wl_tilegreen-ceiling-5
448 128 wl_tilegreen-ceiling-5
304 128 wl_tilegreen-ceiling-4
368 128 wl_tilegreen-ceiling-4
368 128 wl_tilegreen-ceiling-4
432 128 wl_tilegreen-ceiling-4
0 192 wl_tilegreen-ceiling-wall-l
0 208 wl_tilegreen-wall-l1
0 224 wl_tilegreen-wall-l2
0 240 wl_tilegreen-ground-wall-l
0 256 wl_tilegreen-ceiling-wall-l
0 272 wl_tilegreen-wall-l1
0 288 wl_tilegreen-wall-l2
0 304 wl_tilegreen-ground-wall-l
480 192 wl_tilegreen-wall
480 224 wl_tilegreen-wall
448 224 wl_tilegreen-wall
448 192 wl_tilegreen-wall
416 192 wl_tilegreen-wall
416 224 wl_tilegreen-wall
384 224 wl_tilegreen-wall
384 192 wl_tilegreen-wall
368 208 wl_tilegreen-wall-r1
368 240 wl_tilegreen-wall-r1
368 192 wl_tilegreen-ceiling-wall-r
368 224 wl_tilegreen-wall-r2
352 192 wl_tilegreen-ceiling-2
288 192 wl_tilegreen-ceiling-2
32 256 wl_tilegreen-ceiling-2
96 256 wl_tilegreen-ceiling-2
160 256 wl_tilegreen-ceiling-2
224 256 wl_tilegreen-ceiling-2
240 256 wl_tilegreen-ceiling-4
48 256 wl_tilegreen-ceiling-4
112 256 wl_tilegreen-ceiling-4
176 256 wl_tilegreen-ceiling-4
192 256 wl_tilegreen-ceiling-5
128 256 wl_tilegreen-ceiling-5
64 256 wl_tilegreen-ceiling-5
80 256 wl_tilegreen-ceiling-1
208 256 wl_tilegreen-ceiling-1
144 256 wl_tilegreen-ceiling-3
16 256 wl_tilegreen-ceiling-3
272 192 wl_tilegreen-ceiling-3
336 192 wl_tilegreen-ceiling-3
304 192 wl_tilegreen-ceiling-4
320 192 wl_tilegreen-ceiling-5
256 192 wl_tilegreen-ceiling-5
304 16 wl_tilegreen_stalactite
416 256 wl_tilegreen-ceiling-3
480 256 wl_tilegreen-ceiling-3
400 256 wl_tilegreen-ceiling-2
464 256 wl_tilegreen-ceiling-2
432 256 wl_tilegreen-ceiling-4
496 256 wl_tilegreen-ceiling-4
448 256 wl_tilegreen-ceiling-5
384 256 wl_tilegreen-ceiling-5
112 192 wl_tilegreen-ceiling-4
96 192 wl_tilegreen-ceiling-3
32 192 wl_tilegreen-ceiling-3
16 192 wl_tilegreen-ceiling-2
80 192 wl_tilegreen-ceiling-2
48 192 wl_tilegreen-ceiling-4
64 192 wl_tilegreen-ceiling-5
20
208 64 GO_ropetop 0
160 128 GO_ropetop 0
80 256 GO_ropetop 0
208 256 GO_ropetop 0
208 80 GO_rope 0
208 96 GO_rope 0
160 144 GO_rope 0
160 160 GO_rope 0
160 176 GO_rope 0
160 192 GO_rope 0
160 208 GO_rope 0
160 224 GO_rope 0
80 272 GO_rope 0
80 288 GO_rope 0
208 272 GO_rope 0
208 288 GO_rope 0
208 304 GO_ropebottom 0
80 304 GO_ropebottom 0
160 240 GO_ropebottom 0
208 112 GO_ropebottom 0
0
0

