512 320
5
0
0
78
480 240 gr_tileblue-ground-m
464 240 gr_tileblue-ground-m
448 240 gr_tileblue-ground-m
432 240 gr_tileblue-ground-m
416 240 gr_tileblue-ground-m
400 240 gr_tileblue-ground-m
384 240 gr_tileblue-ground-m
368 240 gr_tileblue-ground-m
352 240 gr_tileblue-ground-m
336 240 gr_tileblue-ground-m
320 240 gr_tileblue-ground-m
304 240 gr_tileblue-ground-m
288 240 gr_tileblue-ground-m
272 240 gr_tileblue-ground-m
256 240 gr_tileblue-ground-l
352 304 gr_tileblue-ground-m
336 304 gr_tileblue-ground-m
320 304 gr_tileblue-ground-m
304 304 gr_tileblue-ground-m
288 304 gr_tileblue-ground-m
272 304 gr_tileblue-ground-m
256 304 gr_tileblue-ground-m
240 304 gr_tileblue-ground-m
224 304 gr_tileblue-ground-m
208 304 gr_tileblue-ground-m
192 304 gr_tileblue-ground-m
176 304 gr_tileblue-ground-m
160 304 gr_tileblue-ground-m
144 304 gr_tileblue-ground-m
128 304 gr_tileblue-ground-m
112 304 gr_tileblue-ground-m
96 304 gr_tileblue-ground-m
80 304 gr_tileblue-ground-m
64 304 gr_tileblue-ground-m
48 304 gr_tileblue-ground-m
32 304 gr_tileblue-ground-m
16 304 gr_tileblue-ground-m
0 176 gr_tileblue-ground-m
16 176 gr_tileblue-ground-m
32 176 gr_tileblue-ground-m
48 176 gr_tileblue-ground-m
64 176 gr_tileblue-ground-m
80 176 gr_tileblue-ground-m
96 176 gr_tileblue-ground-m
112 176 gr_tileblue-ground-m
128 176 gr_tileblue-ground-m
144 176 gr_tileblue-ground-m
160 176 gr_tileblue-ground-m
176 176 gr_tileblue-ground-m
192 176 gr_tileblue-ground-m
208 176 gr_tileblue-ground-m
224 176 gr_tileblue-ground-m
240 176 gr_tileblue-ground-r
0 80 gr_tileblue-ground-m
16 80 gr_tileblue-ground-m
32 80 gr_tileblue-ground-m
48 80 gr_tileblue-ground-m
64 80 gr_tileblue-ground-m
80 80 gr_tileblue-ground-m
96 80 gr_tileblue-ground-m
112 80 gr_tileblue-ground-m
128 80 gr_tileblue-ground-m
144 80 gr_tileblue-ground-m
160 80 gr_tileblue-ground-m
176 80 gr_tileblue-ground-m
192 80 gr_tileblue-ground-r
80 48 gr_cavedoor-blue
32 144 gr_cavedoor-blue
320 144 gr_tileblue-ground-m
336 144 gr_tileblue-ground-m
352 144 gr_tileblue-ground-m
368 144 gr_tileblue-ground-m
384 144 gr_tileblue-ground-m
400 144 gr_tileblue-ground-m
416 144 gr_tileblue-ground-m
432 144 gr_tileblue-ground-m
448 144 gr_tileblue-ground-r
304 144 gr_tileblue-ground-l
0
0
6
96 64 GO_key 0
384 96 GO_cagedoor 2 1 29
288 64 GO_dropgenerator 0
88 304 GO_skulldoor 3 5 1 0
304 224 GO_skull 1 0
368 176 GO_closingwall_blue 0
134
0 304 wl_tileblue-ground-wall-l
480 0 wl_tileblue-wall
448 0 wl_tileblue-wall
416 0 wl_tileblue-wall
384 0 wl_tileblue-wall
352 0 wl_tileblue-wall
320 0 wl_tileblue-wall
288 0 wl_tileblue-wall
256 0 wl_tileblue-wall
256 32 wl_tileblue-wall
288 32 wl_tileblue-wall
320 32 wl_tileblue-wall
352 32 wl_tileblue-wall
384 32 wl_tileblue-wall
416 32 wl_tileblue-wall
448 32 wl_tileblue-wall
480 32 wl_tileblue-wall
480 288 wl_tileblue-wall
448 288 wl_tileblue-wall
416 288 wl_tileblue-wall
384 288 wl_tileblue-wall
384 256 wl_tileblue-wall
416 256 wl_tileblue-wall
448 256 wl_tileblue-wall
480 256 wl_tileblue-wall
368 304 wl_tileblue-ground-wall-r
368 272 wl_tileblue-wall-r1
368 288 wl_tileblue-wall-r2
368 256 wl_tileblue-ceiling-wall-r
272 256 wl_tileblue-ceiling-2
352 256 wl_tileblue-ceiling-3
336 256 wl_tileblue-ceiling-2
304 256 wl_tileblue-ceiling-4
320 256 wl_tileblue-ceiling-5
288 256 wl_tileblue-ceiling-1
256 256 wl_tileblue-ceiling-5
496 240 wl_tileblue-ground-wall-r
240 0 wl_tileblue-ceiling-wall-r
240 16 wl_tileblue-wall-r1
240 48 wl_tileblue-wall-r1
240 64 wl_tileblue-wall-r1
240 96 wl_tileblue-wall-r1
240 112 wl_tileblue-wall-r1
240 32 wl_tileblue-wall-r2
240 80 wl_tileblue-wall-r2
256 112 wl_tileblue-wall-l1
256 80 wl_tileblue-wall-l1
256 64 wl_tileblue-ceiling-wall-l
256 96 wl_tileblue-wall-l1
496 64 wl_tileblue-ceiling-wall-r
496 80 wl_tileblue-wall-r1
496 112 wl_tileblue-wall-r1
496 128 wl_tileblue-wall-r1
496 160 wl_tileblue-wall-r1
496 176 wl_tileblue-wall-r1
496 224 wl_tileblue-wall-r1
496 192 wl_tileblue-wall-r1
496 208 wl_tileblue-wall-r2
496 144 wl_tileblue-wall-r2
496 96 wl_tileblue-wall-r2
0 272 wl_tileblue-wall-l1
0 256 wl_tileblue-wall-l1
0 240 wl_tileblue-wall-l1
0 288 wl_tileblue-wall-l2
0 224 wl_tileblue-wall-l2
0 208 wl_tileblue-wall-l1
0 192 wl_tileblue-ceiling-wall-l
32 0 wl_tileblue-ceiling-2
96 0 wl_tileblue-ceiling-2
160 0 wl_tileblue-ceiling-2
224 0 wl_tileblue-ceiling-2
272 64 wl_tileblue-ceiling-2
16 96 wl_tileblue-ceiling-2
16 192 wl_tileblue-ceiling-2
80 192 wl_tileblue-ceiling-2
144 192 wl_tileblue-ceiling-2
192 96 wl_tileblue-ceiling-2
80 96 wl_tileblue-ceiling-2
480 64 wl_tileblue-ceiling-2
336 64 wl_tileblue-ceiling-2
416 64 wl_tileblue-ceiling-2
32 96 wl_tileblue-ceiling-3
80 0 wl_tileblue-ceiling-3
144 0 wl_tileblue-ceiling-3
208 0 wl_tileblue-ceiling-3
144 96 wl_tileblue-ceiling-3
96 96 wl_tileblue-ceiling-3
32 192 wl_tileblue-ceiling-3
96 192 wl_tileblue-ceiling-3
160 192 wl_tileblue-ceiling-3
224 192 wl_tileblue-ceiling-3
288 64 wl_tileblue-ceiling-3
352 64 wl_tileblue-ceiling-3
400 64 wl_tileblue-ceiling-3
464 64 wl_tileblue-ceiling-3
240 192 wl_tileblue-ceiling-4
0 0 wl_tileblue-ceiling-5
64 0 wl_tileblue-ceiling-5
128 0 wl_tileblue-ceiling-5
192 0 wl_tileblue-ceiling-5
320 64 wl_tileblue-ceiling-5
384 64 wl_tileblue-ceiling-5
448 64 wl_tileblue-ceiling-5
432 64 wl_tileblue-ceiling-4
368 64 wl_tileblue-ceiling-4
304 64 wl_tileblue-ceiling-4
48 96 wl_tileblue-ceiling-4
112 96 wl_tileblue-ceiling-4
48 192 wl_tileblue-ceiling-4
112 192 wl_tileblue-ceiling-4
176 192 wl_tileblue-ceiling-4
48 0 wl_tileblue-ceiling-4
112 0 wl_tileblue-ceiling-4
176 0 wl_tileblue-ceiling-4
176 96 wl_tileblue-ceiling-1
160 96 wl_tileblue-ceiling-1
208 192 wl_tileblue-ceiling-1
16 0 wl_tileblue-ceiling-3
128 96 wl_tileblue-ceiling-5
64 96 wl_tileblue-ceiling-5
0 96 wl_tileblue-ceiling-5
64 192 wl_tileblue-ceiling-5
128 192 wl_tileblue-ceiling-5
192 192 wl_tileblue-ceiling-5
336 160 wl_tileblue-ceiling-1
320 160 wl_tileblue-ceiling-1
416 160 wl_tileblue-ceiling-1
432 160 wl_tileblue-ceiling-1
448 160 wl_tileblue-ceiling-2
304 160 wl_tileblue-ceiling-2
352 160 wl_tileblue-ceiling-3
400 160 wl_tileblue-ceiling-3
368 160 wl_tileblue-ceiling-4
384 160 wl_tileblue-ceiling-5
30
288 256 GO_ropetop 0
288 272 GO_rope 0
288 288 GO_rope 0
288 304 GO_ropebottom 0
160 96 GO_ropetop 0
160 112 GO_rope 0
160 128 GO_rope 0
160 144 GO_rope 0
160 160 GO_rope 0
160 176 GO_ropebottom 0
208 192 GO_ropetop 0
208 208 GO_rope 0
208 224 GO_rope 0
208 240 GO_rope 0
208 256 GO_rope 0
208 272 GO_rope 0
208 288 GO_rope 0
208 304 GO_ropebottom 0
336 240 GO_ropebottom 0
416 240 GO_ropebottom 0
336 224 GO_rope 0
336 208 GO_rope 0
336 192 GO_rope 0
336 176 GO_rope 0
416 224 GO_rope 0
416 208 GO_rope 0
416 192 GO_rope 0
416 176 GO_rope 0
416 160 GO_ropetop 0
336 160 GO_ropetop 0
0
0

