512 320
5
0
0
72
16 272 gr_tileblue-ground-m
32 272 gr_tileblue-ground-m
48 272 gr_tileblue-ground-m
64 272 gr_tileblue-ground-m
80 272 gr_tileblue-ground-m
96 272 gr_tileblue-ground-m
112 272 gr_tileblue-ground-m
128 272 gr_tileblue-ground-m
144 272 gr_tileblue-ground-m
160 272 gr_tileblue-ground-m
176 272 gr_tileblue-ground-m
192 272 gr_tileblue-ground-m
208 272 gr_tileblue-ground-m
224 272 gr_tileblue-ground-m
320 272 gr_tileblue-ground-m
480 272 gr_tileblue-ground-m
464 272 gr_tileblue-ground-m
448 272 gr_tileblue-ground-m
432 272 gr_tileblue-ground-m
416 272 gr_tileblue-ground-m
384 272 gr_tileblue-ground-m
400 272 gr_tileblue-ground-m
368 272 gr_tileblue-ground-m
352 272 gr_tileblue-ground-m
336 272 gr_tileblue-ground-m
16 208 gr_tileblue-ground-m
32 208 gr_tileblue-ground-m
48 208 gr_tileblue-ground-m
128 240 gr_cavedoor-blue
208 80 gr_tileblue-ground-m
192 80 gr_tileblue-ground-m
176 80 gr_tileblue-ground-m
160 80 gr_tileblue-ground-m
144 80 gr_tileblue-ground-m
112 80 gr_tileblue-ground-m
128 80 gr_tileblue-ground-m
96 80 gr_tileblue-ground-m
80 80 gr_tileblue-ground-m
64 80 gr_tileblue-ground-m
224 80 gr_tileblue-ground-m
272 80 gr_tileblue-ground-m
288 80 gr_tileblue-ground-m
304 80 gr_tileblue-ground-m
320 80 gr_tileblue-ground-m
336 80 gr_tileblue-ground-m
352 80 gr_tileblue-ground-m
368 80 gr_tileblue-ground-m
384 80 gr_tileblue-ground-m
400 80 gr_tileblue-ground-m
416 80 gr_tileblue-ground-m
432 80 gr_tileblue-ground-m
352 176 gr_tileblue-ground-m
336 176 gr_tileblue-ground-m
320 176 gr_tileblue-ground-m
304 176 gr_tileblue-ground-m
288 176 gr_tileblue-ground-m
272 176 gr_tileblue-ground-m
256 176 gr_tileblue-ground-m
240 176 gr_tileblue-ground-m
224 176 gr_tileblue-ground-m
208 176 gr_tileblue-ground-m
192 176 gr_tileblue-ground-m
176 176 gr_tileblue-ground-m
160 176 gr_tileblue-ground-m
144 176 gr_tileblue-ground-m
48 80 gr_tileblue-ground-l
128 176 gr_tileblue-ground-l
304 272 gr_tileblue-ground-l
64 208 gr_tileblue-ground-r
448 80 gr_tileblue-ground-r
368 176 gr_tileblue-ground-r
240 272 gr_tileblue-ground-r
0
0
3
224 128 GO_cagedoor 2 2 28
144 256 GO_key 0
160 160 GO_skeleton 1 0
135
432 96 wl_tileblue-ceiling-1
64 96 wl_tileblue-ceiling-1
48 224 wl_tileblue-ceiling-1
320 288 wl_tileblue-ceiling-1
0 48 wl_tileblue-wall-l1
0 96 wl_tileblue-wall-l1
0 144 wl_tileblue-wall-l1
0 192 wl_tileblue-wall-l1
0 240 wl_tileblue-wall-l1
0 304 wl_tileblue-wall-l1
256 0 wl_tileblue-wall-l1
256 48 wl_tileblue-wall-l1
256 16 wl_tileblue-wall-l2
256 64 wl_tileblue-wall-l2
0 16 wl_tileblue-wall-l2
0 64 wl_tileblue-wall-l2
0 112 wl_tileblue-wall-l2
0 160 wl_tileblue-wall-l2
0 256 wl_tileblue-wall-l2
256 32 wl_tileblue-wall-l3
0 32 wl_tileblue-wall-l3
0 80 wl_tileblue-wall-l3
0 128 wl_tileblue-wall-l3
0 176 wl_tileblue-wall-l3
496 0 wl_tileblue-wall-r1
496 48 wl_tileblue-wall-r1
496 96 wl_tileblue-wall-r1
496 144 wl_tileblue-wall-r1
496 192 wl_tileblue-wall-r1
496 240 wl_tileblue-wall-r1
496 304 wl_tileblue-wall-r1
240 0 wl_tileblue-wall-r1
240 48 wl_tileblue-wall-r1
240 112 wl_tileblue-wall-r1
256 112 wl_tileblue-wall-l1
496 16 wl_tileblue-wall-r2
496 64 wl_tileblue-wall-r2
496 112 wl_tileblue-wall-r2
496 160 wl_tileblue-wall-r2
496 208 wl_tileblue-wall-r2
496 256 wl_tileblue-wall-r2
240 16 wl_tileblue-wall-r2
240 64 wl_tileblue-wall-r2
240 32 wl_tileblue-wall-r3
496 32 wl_tileblue-wall-r3
496 80 wl_tileblue-wall-r3
496 128 wl_tileblue-wall-r3
496 176 wl_tileblue-wall-r3
496 224 wl_tileblue-wall-r3
0 224 wl_tileblue-ceiling-wall-l
0 288 wl_tileblue-ceiling-wall-l
0 0 wl_tileblue-ceiling-wall-l
256 96 wl_tileblue-ceiling-wall-l
496 288 wl_tileblue-ceiling-wall-r
240 96 wl_tileblue-ceiling-wall-r
0 272 wl_tileblue-ground-wall-l
0 208 wl_tileblue-ground-wall-l
256 80 wl_tileblue-ground-wall-l
496 272 wl_tileblue-ground-wall-r
240 80 wl_tileblue-ground-wall-r
16 0 wl_tileblue-ceiling-2
80 0 wl_tileblue-ceiling-2
16 288 wl_tileblue-ceiling-2
224 288 wl_tileblue-ceiling-2
160 288 wl_tileblue-ceiling-2
304 288 wl_tileblue-ceiling-2
336 288 wl_tileblue-ceiling-2
416 288 wl_tileblue-ceiling-2
480 288 wl_tileblue-ceiling-2
272 192 wl_tileblue-ceiling-2
208 192 wl_tileblue-ceiling-2
144 192 wl_tileblue-ceiling-2
48 96 wl_tileblue-ceiling-2
80 96 wl_tileblue-ceiling-2
224 96 wl_tileblue-ceiling-2
272 96 wl_tileblue-ceiling-2
336 96 wl_tileblue-ceiling-2
416 96 wl_tileblue-ceiling-2
448 96 wl_tileblue-ceiling-2
32 0 wl_tileblue-ceiling-3
96 0 wl_tileblue-ceiling-3
96 96 wl_tileblue-ceiling-3
144 96 wl_tileblue-ceiling-3
208 96 wl_tileblue-ceiling-3
288 96 wl_tileblue-ceiling-3
352 96 wl_tileblue-ceiling-3
400 96 wl_tileblue-ceiling-3
400 288 wl_tileblue-ceiling-3
352 288 wl_tileblue-ceiling-3
208 288 wl_tileblue-ceiling-3
144 288 wl_tileblue-ceiling-3
96 288 wl_tileblue-ceiling-3
32 288 wl_tileblue-ceiling-3
16 224 wl_tileblue-ceiling-3
64 224 wl_tileblue-ceiling-2
48 0 wl_tileblue-ceiling-4
112 0 wl_tileblue-ceiling-4
112 96 wl_tileblue-ceiling-4
176 96 wl_tileblue-ceiling-4
304 96 wl_tileblue-ceiling-4
368 96 wl_tileblue-ceiling-4
432 288 wl_tileblue-ceiling-4
368 288 wl_tileblue-ceiling-4
368 192 wl_tileblue-ceiling-4
176 288 wl_tileblue-ceiling-4
112 288 wl_tileblue-ceiling-4
48 288 wl_tileblue-ceiling-4
304 192 wl_tileblue-ceiling-4
240 192 wl_tileblue-ceiling-4
176 192 wl_tileblue-ceiling-4
192 192 wl_tileblue-ceiling-5
192 96 wl_tileblue-ceiling-5
64 0 wl_tileblue-ceiling-5
128 96 wl_tileblue-ceiling-5
320 96 wl_tileblue-ceiling-5
384 96 wl_tileblue-ceiling-5
320 192 wl_tileblue-ceiling-5
256 192 wl_tileblue-ceiling-5
64 288 wl_tileblue-ceiling-5
128 288 wl_tileblue-ceiling-5
192 288 wl_tileblue-ceiling-5
384 288 wl_tileblue-ceiling-5
448 288 wl_tileblue-ceiling-5
240 288 wl_tileblue-ceiling-4
128 192 wl_tileblue-ceiling-5
160 192 wl_tileblue-ceiling-3
224 192 wl_tileblue-ceiling-3
288 192 wl_tileblue-ceiling-3
352 192 wl_tileblue-ceiling-3
336 192 wl_tileblue-ceiling-1
464 288 wl_tileblue-ceiling-1
80 288 wl_tileblue-ceiling-1
32 224 wl_tileblue-ceiling-1
160 96 wl_tileblue-ceiling-1
176 208 wl_tileblue_stalactite
32
208 0 GO_rope 0
208 16 GO_rope 0
208 32 GO_rope 0
208 48 GO_rope 0
208 64 GO_rope 0
336 0 GO_rope 0
336 32 GO_rope 0
336 48 GO_rope 0
336 64 GO_rope 0
336 16 GO_rope 0
336 80 GO_ropebottom 0
208 80 GO_ropebottom 0
160 176 GO_ropebottom 0
336 272 GO_ropebottom 0
464 288 GO_ropetop 0
80 288 GO_ropetop 0
32 224 GO_ropetop 0
336 192 GO_ropetop 0
160 96 GO_ropetop 0
336 208 GO_rope 0
336 224 GO_rope 0
336 240 GO_rope 0
336 256 GO_rope 0
464 304 GO_rope 0
80 304 GO_rope 0
32 240 GO_rope 0
32 256 GO_rope 0
160 160 GO_rope 0
160 144 GO_rope 0
160 128 GO_rope 0
160 112 GO_rope 0
32 272 GO_ropebottom 0
0
0
when and(not(has(GO_purplebook)) hit(GO_fratelli)) new(GO_item 2 12 20)
