512 320
5
0
0
81
16 176 gr_tileblue-ground-m
32 176 gr_tileblue-ground-m
48 176 gr_tileblue-ground-m
64 176 gr_tileblue-ground-m
80 176 gr_tileblue-ground-m
96 176 gr_tileblue-ground-m
112 176 gr_tileblue-ground-m
128 176 gr_tileblue-ground-m
144 176 gr_tileblue-ground-m
160 176 gr_tileblue-ground-m
176 176 gr_tileblue-ground-m
192 176 gr_tileblue-ground-m
208 176 gr_tileblue-ground-m
224 176 gr_tileblue-ground-m
240 176 gr_tileblue-ground-m
256 176 gr_tileblue-ground-m
272 176 gr_tileblue-ground-m
288 176 gr_tileblue-ground-m
304 176 gr_tileblue-ground-m
320 176 gr_tileblue-ground-m
336 176 gr_tileblue-ground-m
352 176 gr_tileblue-ground-m
144 304 gr_tileblue-ground-m
160 304 gr_tileblue-ground-m
176 304 gr_tileblue-ground-m
192 304 gr_tileblue-ground-m
208 304 gr_tileblue-ground-m
224 304 gr_tileblue-ground-m
240 304 gr_tileblue-ground-m
256 304 gr_tileblue-ground-m
272 304 gr_tileblue-ground-m
288 304 gr_tileblue-ground-m
304 304 gr_tileblue-ground-m
320 304 gr_tileblue-ground-m
336 304 gr_tileblue-ground-m
352 304 gr_tileblue-ground-m
368 304 gr_tileblue-ground-m
384 304 gr_tileblue-ground-m
400 304 gr_tileblue-ground-m
416 304 gr_tileblue-ground-m
432 304 gr_tileblue-ground-m
448 304 gr_tileblue-ground-m
464 304 gr_tileblue-ground-m
480 304 gr_tileblue-ground-m
480 240 gr_tileblue-ground-m
464 240 gr_tileblue-ground-m
448 240 gr_tileblue-ground-m
432 240 gr_tileblue-ground-m
416 240 gr_tileblue-ground-m
400 240 gr_tileblue-ground-m
336 112 gr_tileblue-ground-m
320 112 gr_tileblue-ground-m
304 112 gr_tileblue-ground-m
288 112 gr_tileblue-ground-m
272 112 gr_tileblue-ground-m
352 112 gr_tileblue-ground-m
368 112 gr_tileblue-ground-m
384 112 gr_tileblue-ground-m
400 112 gr_tileblue-ground-m
416 112 gr_tileblue-ground-m
432 112 gr_tileblue-ground-m
448 112 gr_tileblue-ground-m
464 112 gr_tileblue-ground-m
480 112 gr_tileblue-ground-m
224 80 gr_tileblue-ground-m
16 80 gr_tileblue-ground-m
32 80 gr_tileblue-ground-m
48 80 gr_tileblue-ground-m
96 80 gr_tileblue-ground-m
112 80 gr_tileblue-ground-m
128 80 gr_tileblue-ground-m
144 80 gr_tileblue-ground-m
160 80 gr_tileblue-ground-m
176 80 gr_tileblue-ground-m
208 80 gr_tileblue-ground-m
192 80 gr_tileblue-ground-m
80 80 gr_tileblue-ground-m
64 80 gr_tileblue-ground-m
384 240 gr_tileblue-ground-l
368 176 gr_tileblue-ground-r
288 272 gr_cavedoor-blue
0
0
8
168 176 GO_skulldoor 3 4 2 0
320 64 GO_cagedoor 2 1 1
416 96 GO_skull 1 0
432 144 GO_fallingrock_blue 0
240 208 GO_fallingrock_blue 0
224 96 GO_dropgenerator 0
352 192 GO_dropgenerator 0
208 160 GO_skull 1 0
122
0 288 wl_tileblue-wall
0 256 wl_tileblue-wall
0 224 wl_tileblue-wall
0 192 wl_tileblue-wall
32 192 wl_tileblue-wall
64 192 wl_tileblue-wall
96 192 wl_tileblue-wall
96 224 wl_tileblue-wall
96 256 wl_tileblue-wall
96 288 wl_tileblue-wall
64 288 wl_tileblue-wall
32 256 wl_tileblue-wall
32 224 wl_tileblue-wall
64 224 wl_tileblue-wall
64 256 wl_tileblue-wall
32 288 wl_tileblue-wall
0 0 wl_tileblue-wall-l1
0 32 wl_tileblue-wall-l1
0 64 wl_tileblue-wall-l1
128 208 wl_tileblue-wall-l1
128 240 wl_tileblue-wall-l1
128 272 wl_tileblue-wall-l1
480 128 wl_tileblue-ceiling-2
416 128 wl_tileblue-ceiling-2
352 128 wl_tileblue-ceiling-2
288 128 wl_tileblue-ceiling-2
16 96 wl_tileblue-ceiling-2
224 96 wl_tileblue-ceiling-2
160 96 wl_tileblue-ceiling-2
144 192 wl_tileblue-ceiling-2
272 192 wl_tileblue-ceiling-2
336 192 wl_tileblue-ceiling-2
464 256 wl_tileblue-ceiling-2
480 256 wl_tileblue-ceiling-3
160 192 wl_tileblue-ceiling-3
224 192 wl_tileblue-ceiling-3
288 192 wl_tileblue-ceiling-3
352 192 wl_tileblue-ceiling-3
272 128 wl_tileblue-ceiling-3
336 128 wl_tileblue-ceiling-3
400 128 wl_tileblue-ceiling-3
208 96 wl_tileblue-ceiling-3
144 96 wl_tileblue-ceiling-3
96 96 wl_tileblue-ceiling-3
32 96 wl_tileblue-ceiling-3
0 96 wl_tileblue-ceiling-wall-l
128 192 wl_tileblue-ceiling-wall-l
0 176 wl_tileblue-ground-wall-l
0 80 wl_tileblue-ground-wall-l
128 304 wl_tileblue-ground-wall-l
240 96 wl_tileblue-ceiling-wall-r
496 128 wl_tileblue-ceiling-wall-r
496 256 wl_tileblue-ceiling-wall-r
496 240 wl_tileblue-ground-wall-r
496 304 wl_tileblue-ground-wall-r
496 112 wl_tileblue-ground-wall-r
240 80 wl_tileblue-ground-wall-r
256 112 wl_tileblue-ground-wall-l
0 112 wl_tileblue-wall-l1
0 144 wl_tileblue-wall-l1
256 64 wl_tileblue-wall-l1
256 32 wl_tileblue-wall-l1
256 0 wl_tileblue-wall-l1
256 96 wl_tileblue-wall-l1
256 16 wl_tileblue-wall-l2
256 48 wl_tileblue-wall-l2
256 80 wl_tileblue-wall-l2
0 16 wl_tileblue-wall-l2
0 48 wl_tileblue-wall-l2
0 128 wl_tileblue-wall-l2
0 160 wl_tileblue-wall-l2
128 224 wl_tileblue-wall-l2
128 256 wl_tileblue-wall-l2
128 288 wl_tileblue-wall-l2
240 0 wl_tileblue-wall-r1
240 32 wl_tileblue-wall-r1
240 64 wl_tileblue-wall-r1
240 112 wl_tileblue-wall-r1
496 0 wl_tileblue-wall-r1
496 32 wl_tileblue-wall-r1
496 64 wl_tileblue-wall-r1
496 96 wl_tileblue-wall-r1
496 144 wl_tileblue-wall-r1
496 176 wl_tileblue-wall-r1
496 208 wl_tileblue-wall-r1
496 272 wl_tileblue-wall-r1
496 288 wl_tileblue-wall-r2
496 224 wl_tileblue-wall-r2
496 192 wl_tileblue-wall-r2
496 160 wl_tileblue-wall-r2
496 80 wl_tileblue-wall-r2
496 48 wl_tileblue-wall-r2
496 16 wl_tileblue-wall-r2
240 48 wl_tileblue-wall-r2
240 16 wl_tileblue-wall-r2
48 96 wl_tileblue-ceiling-4
112 96 wl_tileblue-ceiling-4
176 96 wl_tileblue-ceiling-4
304 128 wl_tileblue-ceiling-4
368 128 wl_tileblue-ceiling-4
432 128 wl_tileblue-ceiling-4
432 256 wl_tileblue-ceiling-4
400 256 wl_tileblue-ceiling-2
304 192 wl_tileblue-ceiling-4
240 192 wl_tileblue-ceiling-4
176 192 wl_tileblue-ceiling-4
368 192 wl_tileblue-ceiling-4
384 256 wl_tileblue-ceiling-5
448 256 wl_tileblue-ceiling-5
320 192 wl_tileblue-ceiling-5
192 192 wl_tileblue-ceiling-5
256 192 wl_tileblue-ceiling-5
64 96 wl_tileblue-ceiling-5
128 96 wl_tileblue-ceiling-5
192 96 wl_tileblue-ceiling-5
320 128 wl_tileblue-ceiling-5
384 128 wl_tileblue-ceiling-5
448 128 wl_tileblue-ceiling-5
80 96 wl_tileblue-ceiling-1
208 192 wl_tileblue-ceiling-1
464 128 wl_tileblue-ceiling-1
416 256 wl_tileblue-ceiling-1
46
416 304 GO_ropebottom 0
208 304 GO_ropebottom 0
464 240 GO_ropebottom 0
80 176 GO_ropebottom 0
464 128 GO_ropetop 0
416 0 GO_rope 0
160 0 GO_rope 0
32 0 GO_rope 0
80 96 GO_ropetop 0
208 192 GO_ropetop 0
416 256 GO_ropetop 0
416 112 GO_ropebottom 0
160 80 GO_ropebottom 0
32 80 GO_ropebottom 0
416 32 GO_rope 0
416 16 GO_rope 0
416 48 GO_rope 0
416 64 GO_rope 0
416 80 GO_rope 0
416 96 GO_rope 0
464 160 GO_rope 0
464 144 GO_rope 0
464 176 GO_rope 0
464 192 GO_rope 0
464 208 GO_rope 0
464 224 GO_rope 0
416 288 GO_rope 0
416 272 GO_rope 0
208 208 GO_rope 0
208 224 GO_rope 0
208 240 GO_rope 0
208 256 GO_rope 0
208 272 GO_rope 0
208 288 GO_rope 0
80 112 GO_rope 0
80 128 GO_rope 0
80 144 GO_rope 0
80 160 GO_rope 0
160 16 GO_rope 0
160 32 GO_rope 0
160 48 GO_rope 0
160 64 GO_rope 0
32 16 GO_rope 0
32 32 GO_rope 0
32 48 GO_rope 0
32 64 GO_rope 0
0
0

