512 320
5
0
0
151
416 16 gr_cavedoor
416 272 gr_cavedoor
160 304 gr_tile-ground-m
16 304 gr_tile-ground-m
32 304 gr_tile-ground-m
48 304 gr_tile-ground-m
64 304 gr_tile-ground-m
80 304 gr_tile-ground-m
112 304 gr_tile-ground-m
96 304 gr_tile-ground-m
128 304 gr_tile-ground-m
144 304 gr_tile-ground-m
176 304 gr_tile-ground-m
192 304 gr_tile-ground-m
224 304 gr_tile-ground-m
464 304 gr_tile-ground-m
240 304 gr_tile-ground-m
256 304 gr_tile-ground-m
272 304 gr_tile-ground-m
288 304 gr_tile-ground-m
304 304 gr_tile-ground-m
320 304 gr_tile-ground-m
352 304 gr_tile-ground-m
368 304 gr_tile-ground-m
384 304 gr_tile-ground-m
400 304 gr_tile-ground-m
416 304 gr_tile-ground-m
432 304 gr_tile-ground-m
448 304 gr_tile-ground-m
480 304 gr_tile-ground-m
496 304 gr_tile-ground-m
32 208 gr_tile-ground-m
48 208 gr_tile-ground-m
64 208 gr_tile-ground-m
80 208 gr_tile-ground-m
96 208 gr_tile-ground-m
144 176 gr_tile-ground-m
160 176 gr_tile-ground-m
176 176 gr_tile-ground-m
192 176 gr_tile-ground-m
208 176 gr_tile-ground-m
224 176 gr_tile-ground-m
240 176 gr_tile-ground-m
256 176 gr_tile-ground-m
272 176 gr_tile-ground-m
288 176 gr_tile-ground-m
304 176 gr_tile-ground-m
320 176 gr_tile-ground-m
352 176 gr_tile-ground-m
368 176 gr_tile-ground-m
384 176 gr_tile-ground-m
400 176 gr_tile-ground-m
416 176 gr_tile-ground-m
432 176 gr_tile-ground-m
448 176 gr_tile-ground-m
480 176 gr_tile-ground-m
496 176 gr_tile-ground-m
16 208 gr_tile-ground-m
32 80 gr_tile-ground-m
16 80 gr_tile-ground-m
96 80 gr_tile-ground-m
112 80 gr_tile-ground-m
128 80 gr_tile-ground-m
144 80 gr_tile-ground-m
160 80 gr_tile-ground-m
176 80 gr_tile-ground-m
272 48 gr_tile-ground-m
288 48 gr_tile-ground-m
496 48 gr_tile-ground-m
480 48 gr_tile-ground-m
464 48 gr_tile-ground-m
448 48 gr_tile-ground-m
432 48 gr_tile-ground-m
416 48 gr_tile-ground-m
400 48 gr_tile-ground-m
384 48 gr_tile-ground-m
304 48 gr_tile-ground-m
320 48 gr_tile-ground-m
352 48 gr_tile-ground-m
368 48 gr_tile-ground-m
448 64 gr_pipe-h
352 64 gr_pipe-h
368 64 gr_pipe-h
384 64 gr_pipe-h
400 64 gr_pipe-h
416 64 gr_pipe-h
432 64 gr_pipe-h
448 192 gr_pipe-h
352 192 gr_pipe-h
368 192 gr_pipe-h
400 192 gr_pipe-h
416 192 gr_pipe-h
432 192 gr_pipe-h
384 192 gr_pipe-h
320 192 gr_pipe-h
304 192 gr_pipe-h
288 192 gr_pipe-h
272 192 gr_pipe-h
256 192 gr_pipe-h
240 192 gr_pipe-h
224 192 gr_pipe-h
336 208 gr_pipe-v
336 224 gr_pipe-v
336 240 gr_pipe-v
336 256 gr_pipe-v
336 288 gr_pipe-node
336 304 gr_pipe-ground
208 304 gr_pipe-ground
336 176 gr_pipe-ground
464 176 gr_pipe-ground
336 48 gr_pipe-ground
208 288 gr_pipe-node
336 160 gr_pipe-node
464 160 gr_pipe-node
336 32 gr_pipe-node
208 192 gr_pipe-joint
336 192 gr_pipe-joint
464 192 gr_pipe-joint
464 64 gr_pipe-joint
336 64 gr_pipe-joint
336 272 gr_pipe-v
208 272 gr_pipe-v
208 256 gr_pipe-v
208 240 gr_pipe-v
208 224 gr_pipe-v
208 208 gr_pipe-v
336 144 gr_pipe-v
336 128 gr_pipe-v
336 112 gr_pipe-v
336 96 gr_pipe-v
336 80 gr_pipe-v
336 16 gr_pipe-v
336 0 gr_pipe-v
464 144 gr_pipe-v
464 96 gr_pipe-v
464 112 gr_pipe-v
464 128 gr_pipe-v
464 80 gr_pipe-v
192 80 gr_tile-ground-r
112 208 gr_tile-ground-r
256 48 gr_tile-ground-l
128 176 gr_tile-ground-l
208 144 gr_cavedoor
48 80 gr_tile-ground-m
64 80 gr_tile-ground-m
80 80 gr_tile-ground-m
208 304 gr_tile-ground-m
336 304 gr_tile-ground-m
336 176 gr_tile-ground-m
464 176 gr_tile-ground-m
336 48 gr_tile-ground-m
0
0
11
72 80 GO_skulldoor 3 5 4 0
432 32 GO_key 0
432 288 GO_key 0
368 160 GO_skeleton 1 0
80 64 GO_skull 1 0
352 16 GO_pipe_water_right 0
352 272 GO_pipe_water_right 0
176 272 GO_pipe_water_left 0
304 144 GO_pipe_water_left 0
224 272 GO_pipe_water_right 0
240 288 GO_skull 1 0
79
0 0 wl_tile-wall-l1
0 48 wl_tile-wall-l1
96 224 wl_tile-ceiling-2
16 224 wl_tile-ceiling-3
80 224 wl_tile-ceiling-3
48 224 wl_tile-ceiling-4
64 224 wl_tile-ceiling-5
112 224 wl_tile-ceiling-4
128 192 wl_tile-ceiling-5
0 224 wl_tile-ceiling-wall-l
0 96 wl_tile-ceiling-wall-l
0 208 wl_tile-ground-wall-l
0 80 wl_tile-ground-wall-l
0 304 wl_tile-ground-wall-l
0 256 wl_tile-wall-l2
0 288 wl_tile-wall-l1
0 112 wl_tile-wall-l1
0 160 wl_tile-wall-l1
0 16 wl_tile-wall-l2
0 128 wl_tile-wall-l2
0 240 wl_tile-wall-l1
0 32 wl_tile-wall-l3
0 64 wl_tile-wall-l2
0 144 wl_tile-wall-l3
0 192 wl_tile-wall-l3
0 272 wl_tile-wall-l3
0 176 wl_tile-wall-l2
176 96 wl_tile-ceiling-1
272 64 wl_tile-ceiling-2
192 96 wl_tile-ceiling-2
160 96 wl_tile-ceiling-2
16 96 wl_tile-ceiling-2
144 192 wl_tile-ceiling-2
304 64 wl_tile-ceiling-4
112 96 wl_tile-ceiling-4
48 96 wl_tile-ceiling-4
176 192 wl_tile-ceiling-4
496 64 wl_tile-ceiling-4
496 192 wl_tile-ceiling-4
256 64 wl_tile-ceiling-5
64 96 wl_tile-ceiling-5
128 96 wl_tile-ceiling-5
192 192 wl_tile-ceiling-5
320 64 wl_tile-ceiling-5
480 192 wl_tile-ceiling-3
480 64 wl_tile-ceiling-3
144 96 wl_tile-ceiling-3
96 96 wl_tile-ceiling-3
32 96 wl_tile-ceiling-3
32 224 wl_tile-ceiling-1
80 96 wl_tile-ceiling-1
160 192 wl_tile-ceiling-1
288 64 wl_tile-ceiling-1
336 64 wl_tile-ceiling-1
352 64 wl_tile-ceiling-1
368 64 wl_tile-ceiling-1
384 64 wl_tile-ceiling-1
400 64 wl_tile-ceiling-1
416 64 wl_tile-ceiling-1
432 64 wl_tile-ceiling-1
448 64 wl_tile-ceiling-1
464 64 wl_tile-ceiling-1
208 192 wl_tile-ceiling-1
224 192 wl_tile-ceiling-1
240 192 wl_tile-ceiling-1
256 192 wl_tile-ceiling-1
272 192 wl_tile-ceiling-1
288 192 wl_tile-ceiling-1
304 192 wl_tile-ceiling-1
320 192 wl_tile-ceiling-1
336 192 wl_tile-ceiling-1
464 192 wl_tile-ceiling-1
448 192 wl_tile-ceiling-1
432 192 wl_tile-ceiling-1
416 192 wl_tile-ceiling-1
400 192 wl_tile-ceiling-1
384 192 wl_tile-ceiling-1
368 192 wl_tile-ceiling-1
352 192 wl_tile-ceiling-1
42
32 64 GO_rope 0
32 48 GO_rope 0
32 32 GO_rope 0
32 16 GO_rope 0
32 0 GO_rope 0
160 32 GO_rope 0
160 16 GO_rope 0
160 0 GO_rope 0
160 48 GO_rope 0
288 80 GO_rope 0
288 96 GO_rope 0
288 112 GO_rope 0
288 128 GO_rope 0
288 144 GO_rope 0
160 288 GO_rope 0
160 272 GO_rope 0
160 256 GO_rope 0
160 240 GO_rope 0
160 224 GO_rope 0
160 208 GO_rope 0
288 64 GO_ropetop 0
32 240 GO_rope 0
80 192 GO_rope 0
80 176 GO_rope 0
80 160 GO_rope 0
80 144 GO_rope 0
80 128 GO_rope 0
80 112 GO_rope 0
80 96 GO_ropetop 0
32 304 GO_ropebottom 0
160 304 GO_ropebottom 0
288 176 GO_ropebottom 0
288 160 GO_rope 0
160 80 GO_ropebottom 0
32 80 GO_ropebottom 0
160 64 GO_rope 0
32 272 GO_rope 0
32 288 GO_rope 0
32 256 GO_rope 0
160 192 GO_ropetop 0
32 224 GO_ropetop 0
80 208 GO_ropebottom 0
0
0
when and(not(has(GO_redbook)) position(6 3 9 6) sequence(punches() punches())) new(GO_item 14 10 10)
