512 320
5
0
0
61
400 240 gr_tile-ground-m
416 240 gr_tile-ground-m
432 240 gr_tile-ground-m
448 240 gr_tile-ground-m
464 240 gr_tile-ground-m
480 240 gr_tile-ground-m
384 240 gr_tile-ground-m
368 240 gr_tile-ground-m
352 240 gr_tile-ground-m
320 240 gr_tile-ground-m
336 240 gr_tile-ground-m
304 240 gr_tile-ground-m
288 240 gr_tile-ground-m
272 240 gr_tile-ground-m
256 240 gr_tile-ground-m
240 240 gr_tile-ground-m
224 240 gr_tile-ground-m
192 240 gr_tile-ground-m
208 240 gr_tile-ground-m
176 240 gr_tile-ground-m
160 240 gr_tile-ground-m
144 240 gr_tile-ground-m
96 176 gr_tile-ground-m
80 176 gr_tile-ground-m
64 176 gr_tile-ground-m
32 176 gr_tile-ground-m
16 176 gr_tile-ground-m
0 176 gr_tile-ground-m
48 176 gr_tile-ground-m
0 304 gr_tile-ground-m
16 304 gr_tile-ground-m
32 304 gr_tile-ground-m
48 304 gr_tile-ground-m
64 304 gr_tile-ground-m
80 304 gr_tile-ground-m
96 304 gr_tile-ground-m
112 304 gr_tile-ground-m
128 304 gr_tile-ground-m
144 304 gr_tile-ground-m
160 304 gr_tile-ground-m
176 304 gr_tile-ground-m
192 304 gr_tile-ground-m
208 304 gr_tile-ground-m
224 304 gr_tile-ground-m
272 112 gr_tile-ground-m
288 112 gr_tile-ground-m
304 112 gr_tile-ground-m
320 112 gr_tile-ground-m
336 112 gr_tile-ground-m
352 112 gr_tile-ground-m
368 112 gr_tile-ground-m
384 112 gr_tile-ground-m
400 112 gr_tile-ground-m
416 112 gr_tile-ground-m
432 112 gr_tile-ground-m
448 112 gr_tile-ground-m
464 112 gr_tile-ground-m
480 112 gr_tile-ground-m
112 176 gr_tile-ground-r
128 240 gr_tile-ground-l
208 208 gr_cavedoor
0
0
9
320 64 GO_cagedoor 2 2 33
48 256 GO_cagedoor 2 1 31
224 224 GO_key 0
400 96 GO_skull 1 0
160 64 GO_dropgenerator 0
288 224 GO_skeleton 1 0
80 128 GO_flame 0
432 64 GO_flame 0
224 224 GO_ghost 0
126
480 288 wl_tile-wall
448 288 wl_tile-wall
416 288 wl_tile-wall
384 288 wl_tile-wall
352 288 wl_tile-wall
320 288 wl_tile-wall
288 288 wl_tile-wall
288 256 wl_tile-wall
480 256 wl_tile-wall
448 256 wl_tile-wall
416 256 wl_tile-wall
384 256 wl_tile-wall
352 256 wl_tile-wall
320 256 wl_tile-wall
256 256 wl_tile-wall
256 288 wl_tile-wall
0 0 wl_tile-wall
32 0 wl_tile-wall
64 0 wl_tile-wall
96 0 wl_tile-wall
128 0 wl_tile-wall
160 0 wl_tile-wall
0 32 wl_tile-wall
32 32 wl_tile-wall
64 32 wl_tile-wall
96 32 wl_tile-wall
128 32 wl_tile-wall
160 32 wl_tile-wall
192 32 wl_tile-wall
224 0 wl_tile-wall
192 0 wl_tile-wall
224 32 wl_tile-wall
272 0 wl_tile-ceiling-2
336 0 wl_tile-ceiling-2
416 0 wl_tile-ceiling-2
480 0 wl_tile-ceiling-2
480 128 wl_tile-ceiling-2
416 128 wl_tile-ceiling-2
352 128 wl_tile-ceiling-2
208 256 wl_tile-ceiling-2
144 256 wl_tile-ceiling-2
16 192 wl_tile-ceiling-2
80 192 wl_tile-ceiling-2
96 192 wl_tile-ceiling-3
32 192 wl_tile-ceiling-3
224 256 wl_tile-ceiling-3
400 128 wl_tile-ceiling-3
336 128 wl_tile-ceiling-3
272 128 wl_tile-ceiling-3
288 0 wl_tile-ceiling-3
352 0 wl_tile-ceiling-3
400 0 wl_tile-ceiling-3
464 0 wl_tile-ceiling-3
304 0 wl_tile-ceiling-4
368 0 wl_tile-ceiling-4
432 0 wl_tile-ceiling-4
432 128 wl_tile-ceiling-4
304 128 wl_tile-ceiling-4
368 128 wl_tile-ceiling-4
16 64 wl_tile-ceiling-2
80 64 wl_tile-ceiling-2
32 64 wl_tile-ceiling-3
96 64 wl_tile-ceiling-3
144 64 wl_tile-ceiling-3
208 64 wl_tile-ceiling-3
224 64 wl_tile-ceiling-2
160 64 wl_tile-ceiling-2
176 256 wl_tile-ceiling-4
176 64 wl_tile-ceiling-4
112 64 wl_tile-ceiling-4
48 64 wl_tile-ceiling-4
48 192 wl_tile-ceiling-4
112 192 wl_tile-ceiling-4
0 192 wl_tile-ceiling-5
64 64 wl_tile-ceiling-5
128 64 wl_tile-ceiling-5
192 64 wl_tile-ceiling-5
320 0 wl_tile-ceiling-5
384 0 wl_tile-ceiling-5
448 0 wl_tile-ceiling-5
448 128 wl_tile-ceiling-5
384 128 wl_tile-ceiling-5
320 128 wl_tile-ceiling-5
192 256 wl_tile-ceiling-5
64 192 wl_tile-ceiling-5
256 0 wl_tile-ceiling-wall-l
0 64 wl_tile-ceiling-wall-l
240 64 wl_tile-ceiling-wall-r
496 0 wl_tile-ceiling-wall-r
496 128 wl_tile-ceiling-wall-r
240 256 wl_tile-ceiling-wall-r
496 240 wl_tile-ground-wall-r
240 304 wl_tile-ground-wall-r
496 112 wl_tile-ground-wall-r
256 112 wl_tile-ground-wall-l
256 128 wl_tile-ceiling-5
256 16 wl_tile-wall-l1
256 64 wl_tile-wall-l1
0 80 wl_tile-wall-l1
256 32 wl_tile-wall-l2
256 80 wl_tile-wall-l2
0 96 wl_tile-wall-l2
256 48 wl_tile-wall-l3
256 96 wl_tile-wall-l3
0 112 wl_tile-wall-l3
496 16 wl_tile-wall-r1
496 64 wl_tile-wall-r1
496 144 wl_tile-wall-r1
496 192 wl_tile-wall-r1
240 272 wl_tile-wall-r1
240 80 wl_tile-wall-r1
496 32 wl_tile-wall-r2
496 160 wl_tile-wall-r2
496 208 wl_tile-wall-r2
240 96 wl_tile-wall-r2
240 288 wl_tile-wall-r2
496 48 wl_tile-wall-r3
496 96 wl_tile-wall-r3
496 176 wl_tile-wall-r3
496 224 wl_tile-wall-r3
496 80 wl_tile-wall-r2
240 112 wl_tile-wall-r3
128 256 wl_tile-ceiling-5
160 256 wl_tile-ceiling-1
288 128 wl_tile-ceiling-1
464 128 wl_tile-ceiling-1
20
288 128 GO_ropetop 0
464 128 GO_ropetop 0
160 256 GO_ropetop 0
160 304 GO_ropebottom 0
288 240 GO_ropebottom 0
464 240 GO_ropebottom 0
160 272 GO_rope 0
160 288 GO_rope 0
288 144 GO_rope 0
288 160 GO_rope 0
288 176 GO_rope 0
288 192 GO_rope 0
288 208 GO_rope 0
288 224 GO_rope 0
464 224 GO_rope 0
464 208 GO_rope 0
464 192 GO_rope 0
464 176 GO_rope 0
464 160 GO_rope 0
464 144 GO_rope 0
0
0

