512 320
5
0
0
62
128 48 gr_cavedoor
256 48 gr_cavedoor
64 208 gr_tile-ground-m
16 208 gr_tile-ground-m
32 208 gr_tile-ground-m
48 208 gr_tile-ground-m
80 208 gr_tile-ground-m
96 208 gr_tile-ground-m
112 208 gr_tile-ground-m
144 208 gr_tile-ground-m
160 208 gr_tile-ground-m
128 208 gr_tile-ground-m
176 208 gr_tile-ground-m
192 208 gr_tile-ground-m
208 208 gr_tile-ground-m
224 208 gr_tile-ground-m
240 208 gr_tile-ground-m
256 208 gr_tile-ground-m
272 208 gr_tile-ground-m
288 208 gr_tile-ground-m
304 208 gr_tile-ground-m
320 208 gr_tile-ground-m
336 208 gr_tile-ground-m
352 208 gr_tile-ground-m
368 208 gr_tile-ground-m
384 208 gr_tile-ground-m
400 208 gr_tile-ground-m
416 208 gr_tile-ground-m
432 208 gr_tile-ground-m
448 208 gr_tile-ground-m
464 208 gr_tile-ground-m
480 208 gr_tile-ground-m
16 80 gr_tile-ground-m
48 80 gr_tile-ground-m
32 80 gr_tile-ground-m
80 80 gr_tile-ground-m
64 80 gr_tile-ground-m
128 80 gr_tile-ground-m
160 80 gr_tile-ground-m
96 80 gr_tile-ground-m
112 80 gr_tile-ground-m
144 80 gr_tile-ground-m
176 80 gr_tile-ground-m
192 80 gr_tile-ground-m
208 80 gr_tile-ground-m
224 80 gr_tile-ground-m
240 80 gr_tile-ground-m
480 80 gr_tile-ground-m
464 80 gr_tile-ground-m
432 80 gr_tile-ground-m
384 80 gr_tile-ground-m
320 80 gr_tile-ground-m
256 80 gr_tile-ground-m
272 80 gr_tile-ground-m
288 80 gr_tile-ground-m
304 80 gr_tile-ground-m
336 80 gr_tile-ground-m
352 80 gr_tile-ground-m
368 80 gr_tile-ground-m
400 80 gr_tile-ground-m
416 80 gr_tile-ground-m
448 80 gr_tile-ground-m
0
0
10
168 208 GO_skulldoor 3 5 4 0
272 64 GO_key 0
144 64 GO_key 0
208 192 GO_jumpingskull 1 0
416 0 GO_dropgenerator 0
96 96 GO_dropgenerator 0
48 112 GO_fallingrock 0
384 64 GO_skeleton 1 0
368 160 GO_flame 0
208 32 GO_flame 0
140
16 0 wl_tile-ceiling-2
80 0 wl_tile-ceiling-2
144 0 wl_tile-ceiling-2
208 0 wl_tile-ceiling-2
272 0 wl_tile-ceiling-2
336 0 wl_tile-ceiling-2
480 0 wl_tile-ceiling-2
416 0 wl_tile-ceiling-2
480 96 wl_tile-ceiling-2
352 96 wl_tile-ceiling-2
416 96 wl_tile-ceiling-2
288 96 wl_tile-ceiling-2
224 96 wl_tile-ceiling-2
16 96 wl_tile-ceiling-2
80 96 wl_tile-ceiling-2
160 96 wl_tile-ceiling-2
480 224 wl_tile-ceiling-2
336 224 wl_tile-ceiling-2
272 224 wl_tile-ceiling-2
160 224 wl_tile-ceiling-2
16 224 wl_tile-ceiling-2
32 0 wl_tile-ceiling-3
96 0 wl_tile-ceiling-3
160 0 wl_tile-ceiling-3
224 0 wl_tile-ceiling-3
288 0 wl_tile-ceiling-3
352 0 wl_tile-ceiling-3
400 0 wl_tile-ceiling-3
464 0 wl_tile-ceiling-3
400 96 wl_tile-ceiling-3
336 96 wl_tile-ceiling-3
272 96 wl_tile-ceiling-3
208 96 wl_tile-ceiling-3
144 96 wl_tile-ceiling-3
96 96 wl_tile-ceiling-3
32 224 wl_tile-ceiling-3
96 224 wl_tile-ceiling-3
144 224 wl_tile-ceiling-3
288 224 wl_tile-ceiling-3
352 224 wl_tile-ceiling-3
464 224 wl_tile-ceiling-3
48 0 wl_tile-ceiling-4
112 0 wl_tile-ceiling-4
176 0 wl_tile-ceiling-4
240 0 wl_tile-ceiling-4
304 0 wl_tile-ceiling-4
368 0 wl_tile-ceiling-4
432 0 wl_tile-ceiling-4
432 96 wl_tile-ceiling-4
368 96 wl_tile-ceiling-4
304 96 wl_tile-ceiling-4
240 96 wl_tile-ceiling-4
176 96 wl_tile-ceiling-4
112 96 wl_tile-ceiling-4
48 96 wl_tile-ceiling-4
48 224 wl_tile-ceiling-4
112 224 wl_tile-ceiling-4
176 224 wl_tile-ceiling-4
304 224 wl_tile-ceiling-4
368 224 wl_tile-ceiling-4
432 224 wl_tile-ceiling-4
400 224 wl_tile-ceiling-3
208 224 wl_tile-ceiling-3
64 0 wl_tile-ceiling-5
128 0 wl_tile-ceiling-5
192 0 wl_tile-ceiling-5
256 0 wl_tile-ceiling-5
320 0 wl_tile-ceiling-5
384 0 wl_tile-ceiling-5
448 0 wl_tile-ceiling-5
448 96 wl_tile-ceiling-5
384 96 wl_tile-ceiling-5
320 96 wl_tile-ceiling-5
256 96 wl_tile-ceiling-5
192 96 wl_tile-ceiling-5
128 96 wl_tile-ceiling-5
64 96 wl_tile-ceiling-5
64 224 wl_tile-ceiling-5
128 224 wl_tile-ceiling-5
192 224 wl_tile-ceiling-5
256 224 wl_tile-ceiling-5
320 224 wl_tile-ceiling-5
384 224 wl_tile-ceiling-5
448 224 wl_tile-ceiling-5
240 224 wl_tile-ceiling-4
224 224 wl_tile-ceiling-2
0 0 wl_tile-ceiling-wall-l
0 96 wl_tile-ceiling-wall-l
0 224 wl_tile-ceiling-wall-l
496 224 wl_tile-ceiling-wall-r
496 96 wl_tile-ceiling-wall-r
496 0 wl_tile-ceiling-wall-r
0 80 wl_tile-ground-wall-l
0 208 wl_tile-ground-wall-l
496 208 wl_tile-ground-wall-r
496 80 wl_tile-ground-wall-r
0 16 wl_tile-wall-l1
0 64 wl_tile-wall-l1
0 112 wl_tile-wall-l1
0 160 wl_tile-wall-l1
0 240 wl_tile-wall-l1
0 288 wl_tile-wall-l1
256 240 wl_tile-wall-l1
256 288 wl_tile-wall-l1
0 128 wl_tile-wall-l2
0 176 wl_tile-wall-l2
0 256 wl_tile-wall-l2
0 304 wl_tile-wall-l2
256 256 wl_tile-wall-l2
256 304 wl_tile-wall-l2
0 48 wl_tile-wall-l3
0 32 wl_tile-wall-l2
0 144 wl_tile-wall-l3
0 192 wl_tile-wall-l3
0 272 wl_tile-wall-l3
256 272 wl_tile-wall-l3
240 240 wl_tile-wall-r1
240 288 wl_tile-wall-r1
496 16 wl_tile-wall-r1
496 64 wl_tile-wall-r1
496 112 wl_tile-wall-r1
496 160 wl_tile-wall-r1
496 240 wl_tile-wall-r1
496 288 wl_tile-wall-r1
496 32 wl_tile-wall-r2
496 128 wl_tile-wall-r2
496 176 wl_tile-wall-r2
496 256 wl_tile-wall-r2
496 304 wl_tile-wall-r2
240 256 wl_tile-wall-r2
240 304 wl_tile-wall-r2
240 272 wl_tile-wall-r3
496 272 wl_tile-wall-r3
496 144 wl_tile-wall-r3
496 192 wl_tile-wall-r3
496 48 wl_tile-wall-r3
416 224 wl_tile-ceiling-1
80 224 wl_tile-ceiling-1
32 96 wl_tile-ceiling-1
464 96 wl_tile-ceiling-1
28
464 96 GO_ropetop 0
464 112 GO_rope 0
464 128 GO_rope 0
464 144 GO_rope 0
464 160 GO_rope 0
464 176 GO_rope 0
464 192 GO_rope 0
464 208 GO_ropebottom 0
32 208 GO_ropebottom 0
32 96 GO_ropetop 0
80 224 GO_ropetop 0
416 224 GO_ropetop 0
32 112 GO_rope 0
32 128 GO_rope 0
32 144 GO_rope 0
32 160 GO_rope 0
32 176 GO_rope 0
32 192 GO_rope 0
80 240 GO_rope 0
80 256 GO_rope 0
80 272 GO_rope 0
80 288 GO_rope 0
80 304 GO_rope 0
416 240 GO_rope 0
416 256 GO_rope 0
416 272 GO_rope 0
416 288 GO_rope 0
416 304 GO_rope 0
0
0

