512 320
5
0
0
37
352 48 gr_tile-ground-m
336 48 gr_tile-ground-m
320 48 gr_tile-ground-m
304 48 gr_tile-ground-m
288 48 gr_tile-ground-m
272 48 gr_tile-ground-m
256 48 gr_tile-ground-m
240 48 gr_tile-ground-m
224 48 gr_tile-ground-m
208 48 gr_tile-ground-m
192 48 gr_tile-ground-m
176 48 gr_tile-ground-m
160 48 gr_tile-ground-m
144 48 gr_tile-ground-m
480 176 gr_tile-ground-m
464 176 gr_tile-ground-m
448 176 gr_tile-ground-m
432 176 gr_tile-ground-m
416 176 gr_tile-ground-m
400 176 gr_tile-ground-m
384 176 gr_tile-ground-m
368 176 gr_tile-ground-m
352 176 gr_tile-ground-m
336 176 gr_tile-ground-m
320 176 gr_tile-ground-m
304 176 gr_tile-ground-m
288 176 gr_tile-ground-m
272 176 gr_tile-ground-m
16 144 gr_tile-ground-m
32 144 gr_tile-ground-m
48 144 gr_tile-ground-m
64 144 gr_tile-ground-m
80 144 gr_tile-ground-m
96 144 gr_tile-ground-m
128 48 gr_tile-ground-l
256 176 gr_tile-ground-l
112 144 gr_tile-ground-r
0
0
6
56 144 GO_skulldoor 3 6 1 0
432 160 GO_key 0
416 144 GO_key 0
400 144 GO_key 0
384 160 GO_key 0
288 160 GO_skeleton 1 0
116
480 0 wl_tile-wall
448 0 wl_tile-wall
416 0 wl_tile-wall
384 0 wl_tile-wall
480 32 wl_tile-wall
448 32 wl_tile-wall
416 32 wl_tile-wall
384 32 wl_tile-wall
480 64 wl_tile-wall
448 64 wl_tile-wall
416 64 wl_tile-wall
384 64 wl_tile-wall
352 64 wl_tile-wall
320 64 wl_tile-wall
288 64 wl_tile-wall
256 64 wl_tile-wall
480 96 wl_tile-wall
448 96 wl_tile-wall
416 96 wl_tile-wall
384 96 wl_tile-wall
352 96 wl_tile-wall
320 96 wl_tile-wall
288 96 wl_tile-wall
256 96 wl_tile-wall
480 192 wl_tile-wall
448 192 wl_tile-wall
416 192 wl_tile-wall
384 192 wl_tile-wall
480 224 wl_tile-wall
448 224 wl_tile-wall
416 224 wl_tile-wall
384 224 wl_tile-wall
480 256 wl_tile-wall
448 256 wl_tile-wall
416 256 wl_tile-wall
384 256 wl_tile-wall
480 288 wl_tile-wall
448 288 wl_tile-wall
416 288 wl_tile-wall
384 288 wl_tile-wall
96 160 wl_tile-ceiling-2
224 64 wl_tile-ceiling-2
272 128 wl_tile-ceiling-2
336 128 wl_tile-ceiling-2
416 128 wl_tile-ceiling-2
480 128 wl_tile-ceiling-2
288 192 wl_tile-ceiling-2
352 192 wl_tile-ceiling-2
144 64 wl_tile-ceiling-3
208 64 wl_tile-ceiling-3
288 128 wl_tile-ceiling-3
352 128 wl_tile-ceiling-3
400 128 wl_tile-ceiling-3
464 128 wl_tile-ceiling-3
272 192 wl_tile-ceiling-3
16 160 wl_tile-ceiling-3
80 160 wl_tile-ceiling-3
176 64 wl_tile-ceiling-4
304 128 wl_tile-ceiling-4
368 128 wl_tile-ceiling-4
432 128 wl_tile-ceiling-4
304 192 wl_tile-ceiling-4
48 160 wl_tile-ceiling-4
112 160 wl_tile-ceiling-4
128 64 wl_tile-ceiling-5
192 64 wl_tile-ceiling-5
256 128 wl_tile-ceiling-5
320 128 wl_tile-ceiling-5
384 128 wl_tile-ceiling-5
448 128 wl_tile-ceiling-5
320 192 wl_tile-ceiling-5
256 192 wl_tile-ceiling-5
64 160 wl_tile-ceiling-5
0 160 wl_tile-ceiling-wall-l
496 128 wl_tile-ceiling-wall-r
368 192 wl_tile-ceiling-wall-r
0 144 wl_tile-ground-wall-l
368 48 wl_tile-ground-wall-r
496 176 wl_tile-ground-wall-r
0 0 wl_tile-wall-l1
0 32 wl_tile-wall-l1
0 48 wl_tile-wall-l1
0 64 wl_tile-wall-l1
0 96 wl_tile-wall-l1
0 112 wl_tile-wall-l1
0 128 wl_tile-wall-l1
0 176 wl_tile-wall-l1
0 192 wl_tile-wall-l1
0 224 wl_tile-wall-l1
0 240 wl_tile-wall-l1
0 256 wl_tile-wall-l1
0 288 wl_tile-wall-l1
0 304 wl_tile-wall-l1
0 16 wl_tile-wall-l2
0 80 wl_tile-wall-l2
0 208 wl_tile-wall-l2
0 272 wl_tile-wall-l2
368 0 wl_tile-wall-r1
368 32 wl_tile-wall-r1
240 80 wl_tile-wall-r1
240 112 wl_tile-wall-r1
496 144 wl_tile-wall-r1
368 208 wl_tile-wall-r1
368 240 wl_tile-wall-r1
368 256 wl_tile-wall-r1
368 288 wl_tile-wall-r1
368 304 wl_tile-wall-r1
368 16 wl_tile-wall-r2
240 96 wl_tile-wall-r2
496 160 wl_tile-wall-r2
368 224 wl_tile-wall-r2
368 272 wl_tile-wall-r2
240 64 wl_tile-ceiling-wall-r
160 64 wl_tile-ceiling-1
336 192 wl_tile-ceiling-1
32 160 wl_tile-ceiling-1
42
32 176 GO_rope 0
32 192 GO_rope 0
32 208 GO_rope 0
32 224 GO_rope 0
32 240 GO_rope 0
32 256 GO_rope 0
32 272 GO_rope 0
32 288 GO_rope 0
160 80 GO_rope 0
160 96 GO_rope 0
160 112 GO_rope 0
160 128 GO_rope 0
160 144 GO_rope 0
160 160 GO_rope 0
160 176 GO_rope 0
160 192 GO_rope 0
160 208 GO_rope 0
160 224 GO_rope 0
160 240 GO_rope 0
160 256 GO_rope 0
160 272 GO_rope 0
160 288 GO_rope 0
160 304 GO_rope 0
336 208 GO_rope 0
336 224 GO_rope 0
336 240 GO_rope 0
336 256 GO_rope 0
336 272 GO_rope 0
336 288 GO_rope 0
336 304 GO_rope 0
32 304 GO_rope 0
208 0 GO_rope 0
208 16 GO_rope 0
208 32 GO_rope 0
336 0 GO_rope 0
336 16 GO_rope 0
336 32 GO_rope 0
32 160 GO_ropetop 0
160 64 GO_ropetop 0
336 192 GO_ropetop 0
208 48 GO_ropebottom 0
336 48 GO_ropebottom 0
0
0
when and(not(has(GO_yellowbook)) hit(GO_skeleton)) new(GO_item 18 2 22)
