512 320
5
0
0
90
464 272 gr_tileyellow-ground-m
480 272 gr_tileyellow-ground-m
496 272 gr_tileyellow-ground-m
448 272 gr_tileyellow-ground-m
432 272 gr_tileyellow-ground-m
400 272 gr_tileyellow-ground-m
416 272 gr_tileyellow-ground-m
384 272 gr_tileyellow-ground-m
368 272 gr_tileyellow-ground-m
336 272 gr_tileyellow-ground-m
352 272 gr_tileyellow-ground-m
16 272 gr_tileyellow-ground-m
32 272 gr_tileyellow-ground-m
48 272 gr_tileyellow-ground-m
80 272 gr_tileyellow-ground-m
144 272 gr_tileyellow-ground-m
224 272 gr_tileyellow-ground-m
256 272 gr_tileyellow-ground-m
304 272 gr_tileyellow-ground-m
320 272 gr_tileyellow-ground-m
288 272 gr_tileyellow-ground-m
272 272 gr_tileyellow-ground-m
240 272 gr_tileyellow-ground-m
208 272 gr_tileyellow-ground-m
192 272 gr_tileyellow-ground-m
176 272 gr_tileyellow-ground-m
160 272 gr_tileyellow-ground-m
112 272 gr_tileyellow-ground-m
128 272 gr_tileyellow-ground-m
96 272 gr_tileyellow-ground-m
64 272 gr_tileyellow-ground-m
80 208 gr_tileyellow-ground-m
96 208 gr_tileyellow-ground-m
16 208 gr_tileyellow-ground-m
32 208 gr_tileyellow-ground-m
48 208 gr_tileyellow-ground-m
64 208 gr_tileyellow-ground-m
16 144 gr_tileyellow-ground-m
32 144 gr_tileyellow-ground-m
48 144 gr_tileyellow-ground-m
80 144 gr_tileyellow-ground-m
64 144 gr_tileyellow-ground-m
96 144 gr_tileyellow-ground-m
112 144 gr_tileyellow-ground-m
128 144 gr_tileyellow-ground-m
144 144 gr_tileyellow-ground-m
160 144 gr_tileyellow-ground-m
496 144 gr_tileyellow-ground-m
480 144 gr_tileyellow-ground-m
464 144 gr_tileyellow-ground-m
448 144 gr_tileyellow-ground-m
432 144 gr_tileyellow-ground-m
416 144 gr_tileyellow-ground-m
400 144 gr_tileyellow-ground-m
384 144 gr_tileyellow-ground-m
368 144 gr_tileyellow-ground-m
352 144 gr_tileyellow-ground-m
336 144 gr_tileyellow-ground-m
64 80 gr_tileyellow-ground-m
80 80 gr_tileyellow-ground-m
96 80 gr_tileyellow-ground-m
112 80 gr_tileyellow-ground-m
128 80 gr_tileyellow-ground-m
144 80 gr_tileyellow-ground-m
160 80 gr_tileyellow-ground-m
128 240 gr_cavedoor-yellow
176 80 gr_tileyellow-ground-m
336 208 gr_tileyellow-ground-m
192 80 gr_tileyellow-ground-r
112 208 gr_tileyellow-ground-r
48 80 gr_tileyellow-ground-l
192 144 gr_tilegreen-bridge-l
304 144 gr_tilegreen-bridge-r
208 144 gr_tilegreen-bridge-m
224 144 gr_tilegreen-bridge-m
256 144 gr_tilegreen-bridge-m
288 144 gr_tilegreen-bridge-m
272 144 gr_tilegreen-bridge-m
240 144 gr_tilegreen-bridge-m
352 208 gr_tileyellow-ground-m
368 208 gr_tileyellow-ground-m
400 208 gr_tileyellow-ground-m
384 208 gr_tileyellow-ground-m
416 208 gr_tileyellow-ground-m
432 208 gr_tileyellow-ground-m
320 208 gr_tileyellow-ground-m
304 208 gr_tileyellow-ground-l
448 208 gr_tileyellow-ground-r
320 144 gr_tileyellow-ground-l
176 144 gr_tileyellow-ground-r
0
0
69
144 256 GO_key 0
96 64 GO_key 0
256 80 GO_wateropening_yellow 0
0 288 GO_water 0
496 288 GO_water 0
480 288 GO_water 0
464 288 GO_water 0
448 288 GO_water 0
432 288 GO_water 0
416 288 GO_water 0
400 288 GO_water 0
384 288 GO_water 0
0 304 GO_water 0
16 304 GO_water 0
32 304 GO_water 0
48 304 GO_water 0
64 304 GO_water 0
96 304 GO_water 0
144 304 GO_water 0
192 304 GO_water 0
496 304 GO_water 0
480 304 GO_water 0
464 304 GO_water 0
448 304 GO_water 0
432 304 GO_water 0
416 304 GO_water 0
384 304 GO_water 0
400 304 GO_water 0
352 304 GO_water 0
304 304 GO_water 0
16 288 GO_water 0
32 288 GO_water 0
368 288 GO_water 0
352 288 GO_water 0
336 288 GO_water 0
320 288 GO_water 0
304 288 GO_water 0
288 288 GO_water 0
272 288 GO_water 0
256 288 GO_water 0
240 288 GO_water 0
224 288 GO_water 0
208 288 GO_water 0
192 288 GO_water 0
176 288 GO_water 0
144 288 GO_water 0
160 288 GO_water 0
128 288 GO_water 0
112 288 GO_water 0
96 288 GO_water 0
80 288 GO_water 0
64 288 GO_water 0
48 288 GO_water 0
80 304 GO_water 0
112 304 GO_water 0
128 304 GO_water 0
160 304 GO_water 0
176 304 GO_water 0
224 304 GO_water 0
240 304 GO_water 0
272 304 GO_water 0
288 304 GO_water 0
208 304 GO_water 0
256 304 GO_water 0
320 304 GO_water 0
336 304 GO_water 0
368 304 GO_water 0
112 64 GO_skull 1 0
208 124 GO_skeleton 1 1
72
320 160 wl_tileyellow-ceiling-1
176 160 wl_tileyellow-ceiling-1
176 96 wl_tileyellow-ceiling-1
64 96 wl_tileyellow-ceiling-1
464 160 wl_tileyellow-ceiling-2
400 160 wl_tileyellow-ceiling-2
352 160 wl_tileyellow-ceiling-2
16 160 wl_tileyellow-ceiling-2
80 160 wl_tileyellow-ceiling-2
144 160 wl_tileyellow-ceiling-2
192 96 wl_tileyellow-ceiling-2
48 96 wl_tileyellow-ceiling-2
80 96 wl_tileyellow-ceiling-2
96 224 wl_tileyellow-ceiling-2
480 160 wl_tileyellow-ceiling-3
416 160 wl_tileyellow-ceiling-3
160 160 wl_tileyellow-ceiling-3
144 96 wl_tileyellow-ceiling-3
96 96 wl_tileyellow-ceiling-3
96 160 wl_tileyellow-ceiling-3
32 160 wl_tileyellow-ceiling-3
16 224 wl_tileyellow-ceiling-3
80 224 wl_tileyellow-ceiling-3
432 160 wl_tileyellow-ceiling-4
496 160 wl_tileyellow-ceiling-4
368 160 wl_tileyellow-ceiling-4
112 224 wl_tileyellow-ceiling-4
48 224 wl_tileyellow-ceiling-4
48 160 wl_tileyellow-ceiling-4
112 160 wl_tileyellow-ceiling-4
112 96 wl_tileyellow-ceiling-4
128 96 wl_tileyellow-ceiling-5
128 160 wl_tileyellow-ceiling-5
64 160 wl_tileyellow-ceiling-5
64 224 wl_tileyellow-ceiling-5
384 160 wl_tileyellow-ceiling-5
448 160 wl_tileyellow-ceiling-5
432 224 wl_tileyellow-ceiling-1
320 224 wl_tileyellow-ceiling-1
304 224 wl_tileyellow-ceiling-2
336 224 wl_tileyellow-ceiling-2
448 224 wl_tileyellow-ceiling-2
352 224 wl_tileyellow-ceiling-3
400 224 wl_tileyellow-ceiling-3
368 224 wl_tileyellow-ceiling-4
384 224 wl_tileyellow-ceiling-5
0 0 wl_tileyellow-wall-l1
0 48 wl_tileyellow-wall-l1
0 96 wl_tileyellow-wall-l1
0 176 wl_tileyellow-wall-l1
0 240 wl_tileyellow-wall-l1
0 64 wl_tileyellow-wall-l2
0 112 wl_tileyellow-wall-l2
0 192 wl_tileyellow-wall-l2
0 256 wl_tileyellow-wall-l2
0 32 wl_tileyellow-wall-l3
0 16 wl_tileyellow-wall-l2
0 80 wl_tileyellow-wall-l3
0 128 wl_tileyellow-wall-l3
496 0 wl_tileyellow-wall-r1
496 16 wl_tileyellow-wall-r2
496 32 wl_tileyellow-wall-r3
496 48 wl_tileyellow-wall-r1
0 144 wl_tileyellow-ground-wall-l
0 208 wl_tileyellow-ground-wall-l
0 272 wl_tileyellow-ground-wall-l
0 160 wl_tileyellow-ceiling-wall-l
0 224 wl_tileyellow-ceiling-wall-l
336 160 wl_tileyellow-ceiling-1
160 96 wl_tileyellow-ceiling-1
32 224 wl_tileyellow-ceiling-1
416 224 wl_tileyellow-ceiling-1
36
32 272 GO_ropebottom 0
336 208 GO_ropebottom 0
160 144 GO_ropebottom 0
32 144 GO_ropebottom 0
32 112 GO_rope 0
32 128 GO_rope 0
32 96 GO_rope 0
32 64 GO_rope 0
32 48 GO_rope 0
32 32 GO_rope 0
32 16 GO_rope 0
32 0 GO_rope 0
32 80 GO_rope 0
160 112 GO_rope 0
160 128 GO_rope 0
336 176 GO_rope 0
336 192 GO_rope 0
32 240 GO_rope 0
32 256 GO_rope 0
336 160 GO_ropetop 0
160 96 GO_ropetop 0
32 224 GO_ropetop 0
416 224 GO_ropetop 0
416 272 GO_ropebottom 0
416 256 GO_rope 0
416 240 GO_rope 0
416 144 GO_ropebottom 0
416 128 GO_rope 0
416 112 GO_rope 0
416 96 GO_rope 0
416 64 GO_rope 0
416 48 GO_rope 0
416 32 GO_rope 0
416 16 GO_rope 0
416 0 GO_rope 0
416 80 GO_rope 0
0
0

