512 320
5
0
0
152
96 80 gr_tile-ground-m
96 176 gr_tile-ground-m
16 80 gr_tile-ground-m
32 80 gr_tile-ground-m
48 80 gr_tile-ground-m
64 80 gr_tile-ground-m
80 80 gr_tile-ground-m
16 176 gr_tile-ground-m
32 176 gr_tile-ground-m
48 176 gr_tile-ground-m
64 176 gr_tile-ground-m
80 176 gr_tile-ground-m
112 80 gr_tile-ground-r
112 176 gr_tile-ground-r
128 112 gr_tile-ground-l
144 112 gr_tile-ground-m
160 112 gr_tile-ground-m
176 112 gr_tile-ground-m
192 112 gr_tile-ground-m
224 112 gr_tile-ground-m
240 112 gr_tile-ground-m
256 112 gr_tile-ground-m
272 112 gr_tile-ground-m
288 112 gr_tile-ground-m
304 112 gr_tile-ground-m
320 112 gr_tile-ground-m
352 112 gr_tile-ground-m
368 112 gr_tile-ground-m
384 112 gr_tile-ground-m
400 112 gr_tile-ground-m
416 112 gr_tile-ground-m
432 112 gr_tile-ground-m
448 112 gr_tile-ground-m
480 112 gr_tile-ground-m
496 112 gr_tile-ground-m
144 240 gr_tile-ground-m
160 240 gr_tile-ground-m
176 240 gr_tile-ground-m
192 240 gr_tile-ground-m
224 240 gr_tile-ground-m
240 240 gr_tile-ground-m
256 240 gr_tile-ground-m
272 240 gr_tile-ground-m
288 240 gr_tile-ground-m
304 240 gr_tile-ground-m
320 240 gr_tile-ground-m
352 240 gr_tile-ground-m
368 240 gr_tile-ground-m
384 240 gr_tile-ground-m
400 240 gr_tile-ground-m
416 240 gr_tile-ground-m
432 240 gr_tile-ground-m
448 240 gr_tile-ground-m
480 240 gr_tile-ground-m
496 240 gr_tile-ground-m
128 240 gr_tile-ground-l
464 0 gr_pipe-joint
336 0 gr_pipe-joint
208 0 gr_pipe-joint
208 128 gr_pipe-joint
208 256 gr_pipe-joint
336 256 gr_pipe-joint
336 128 gr_pipe-joint
464 128 gr_pipe-joint
464 256 gr_pipe-joint
448 0 gr_pipe-h
432 0 gr_pipe-h
416 0 gr_pipe-h
400 0 gr_pipe-h
384 0 gr_pipe-h
368 0 gr_pipe-h
352 0 gr_pipe-h
352 128 gr_pipe-h
368 128 gr_pipe-h
384 128 gr_pipe-h
400 128 gr_pipe-h
416 128 gr_pipe-h
432 128 gr_pipe-h
448 128 gr_pipe-h
320 128 gr_pipe-h
304 128 gr_pipe-h
288 128 gr_pipe-h
272 128 gr_pipe-h
256 128 gr_pipe-h
240 128 gr_pipe-h
224 128 gr_pipe-h
224 256 gr_pipe-h
240 256 gr_pipe-h
256 256 gr_pipe-h
272 256 gr_pipe-h
288 256 gr_pipe-h
304 256 gr_pipe-h
320 256 gr_pipe-h
480 256 gr_pipe-h
496 256 gr_pipe-h
464 16 gr_pipe-v
464 32 gr_pipe-v
464 48 gr_pipe-v
336 16 gr_pipe-v
336 32 gr_pipe-v
336 48 gr_pipe-v
336 64 gr_pipe-v
464 64 gr_pipe-v
464 96 gr_pipe-node
336 96 gr_pipe-node
208 96 gr_pipe-node
208 224 gr_pipe-node
336 224 gr_pipe-node
464 224 gr_pipe-node
464 80 gr_pipe-v
336 80 gr_pipe-v
208 80 gr_pipe-v
208 48 gr_pipe-v
208 64 gr_pipe-v
208 16 gr_pipe-v
208 32 gr_pipe-v
208 144 gr_pipe-v
208 160 gr_pipe-v
208 176 gr_pipe-v
208 192 gr_pipe-v
208 208 gr_pipe-v
336 144 gr_pipe-v
336 160 gr_pipe-v
336 176 gr_pipe-v
336 192 gr_pipe-v
336 208 gr_pipe-v
464 144 gr_pipe-v
464 160 gr_pipe-v
464 192 gr_pipe-v
464 176 gr_pipe-v
464 208 gr_pipe-v
336 272 gr_pipe-v
336 288 gr_pipe-v
336 304 gr_pipe-v
208 272 gr_pipe-v
208 288 gr_pipe-v
208 304 gr_pipe-v
464 272 gr_pipe-v
464 288 gr_pipe-v
464 304 gr_pipe-v
208 240 gr_tile-ground-m
208 112 gr_tile-ground-m
336 112 gr_tile-ground-m
464 112 gr_tile-ground-m
464 240 gr_tile-ground-m
336 240 gr_tile-ground-m
208 112 gr_pipe-ground
336 112 gr_pipe-ground
464 112 gr_pipe-ground
464 240 gr_pipe-ground
336 240 gr_pipe-ground
208 240 gr_pipe-ground
0
0
10
64 64 GO_key 0
272 192 GO_cagedoor 2 2 29
408 112 GO_skulldoor 3 5 4 0
176 80 GO_pipe_water_left 0
176 208 GO_pipe_water_left 0
224 208 GO_pipe_water_right 0
224 80 GO_pipe_water_right 0
352 208 GO_pipe_water_right 0
432 208 GO_pipe_water_left 0
240 16 GO_fallingrock 0
103
0 304 wl_tile-wall-l1
0 288 wl_tile-wall-l1
0 256 wl_tile-wall-l1
0 240 wl_tile-wall-l1
0 208 wl_tile-wall-l1
0 192 wl_tile-ceiling-wall-l
0 272 wl_tile-wall-l2
0 224 wl_tile-wall-l2
0 176 wl_tile-ground-wall-l
0 0 wl_tile-ceiling-wall-l
0 16 wl_tile-wall-l1
0 48 wl_tile-wall-l1
0 64 wl_tile-wall-l1
0 32 wl_tile-wall-l2
0 80 wl_tile-ground-wall-l
0 96 wl_tile-ceiling-wall-l
0 128 wl_tile-wall-l1
0 160 wl_tile-wall-l1
0 112 wl_tile-wall-l2
0 144 wl_tile-wall-l2
112 96 wl_tile-ceiling-4
112 192 wl_tile-ceiling-4
48 96 wl_tile-ceiling-4
48 192 wl_tile-ceiling-4
176 128 wl_tile-ceiling-4
176 256 wl_tile-ceiling-4
48 0 wl_tile-ceiling-4
112 0 wl_tile-ceiling-4
176 0 wl_tile-ceiling-4
240 0 wl_tile-ceiling-4
304 0 wl_tile-ceiling-4
496 0 wl_tile-ceiling-4
496 128 wl_tile-ceiling-4
432 256 wl_tile-ceiling-4
368 256 wl_tile-ceiling-4
320 0 wl_tile-ceiling-5
256 0 wl_tile-ceiling-5
192 0 wl_tile-ceiling-5
128 0 wl_tile-ceiling-5
64 0 wl_tile-ceiling-5
64 96 wl_tile-ceiling-5
64 192 wl_tile-ceiling-5
192 128 wl_tile-ceiling-5
192 256 wl_tile-ceiling-5
128 128 wl_tile-ceiling-5
128 256 wl_tile-ceiling-5
384 256 wl_tile-ceiling-5
448 256 wl_tile-ceiling-5
96 96 wl_tile-ceiling-2
16 0 wl_tile-ceiling-2
80 0 wl_tile-ceiling-2
144 0 wl_tile-ceiling-2
272 0 wl_tile-ceiling-2
32 96 wl_tile-ceiling-2
80 192 wl_tile-ceiling-2
16 192 wl_tile-ceiling-2
144 128 wl_tile-ceiling-2
144 256 wl_tile-ceiling-2
400 256 wl_tile-ceiling-2
80 96 wl_tile-ceiling-1
32 192 wl_tile-ceiling-1
160 128 wl_tile-ceiling-1
416 256 wl_tile-ceiling-1
480 0 wl_tile-ceiling-3
480 128 wl_tile-ceiling-3
288 0 wl_tile-ceiling-3
160 0 wl_tile-ceiling-3
96 0 wl_tile-ceiling-3
32 0 wl_tile-ceiling-3
16 96 wl_tile-ceiling-3
96 192 wl_tile-ceiling-3
160 256 wl_tile-ceiling-3
224 0 wl_tile-ceiling-3
352 256 wl_tile-ceiling-3
208 128 wl_tile-ceiling-1
224 128 wl_tile-ceiling-1
240 128 wl_tile-ceiling-1
256 128 wl_tile-ceiling-1
272 128 wl_tile-ceiling-1
288 128 wl_tile-ceiling-1
304 128 wl_tile-ceiling-1
320 128 wl_tile-ceiling-1
336 128 wl_tile-ceiling-1
352 128 wl_tile-ceiling-1
368 128 wl_tile-ceiling-1
384 128 wl_tile-ceiling-1
400 128 wl_tile-ceiling-1
416 128 wl_tile-ceiling-1
432 128 wl_tile-ceiling-1
448 128 wl_tile-ceiling-1
464 128 wl_tile-ceiling-1
208 256 wl_tile-ceiling-1
224 256 wl_tile-ceiling-1
240 256 wl_tile-ceiling-1
256 256 wl_tile-ceiling-1
272 256 wl_tile-ceiling-1
288 256 wl_tile-ceiling-1
304 256 wl_tile-ceiling-1
336 256 wl_tile-ceiling-1
320 256 wl_tile-ceiling-1
464 256 wl_tile-ceiling-1
480 256 wl_tile-ceiling-1
496 256 wl_tile-ceiling-1
26
80 96 GO_ropetop 0
160 128 GO_ropetop 0
32 192 GO_ropetop 0
416 256 GO_ropetop 0
416 272 GO_rope 0
416 288 GO_rope 0
416 304 GO_rope 0
160 144 GO_rope 0
160 160 GO_rope 0
160 176 GO_rope 0
160 192 GO_rope 0
160 208 GO_rope 0
160 224 GO_rope 0
80 112 GO_rope 0
80 128 GO_rope 0
80 144 GO_rope 0
80 160 GO_rope 0
32 208 GO_rope 0
32 224 GO_rope 0
32 240 GO_rope 0
32 256 GO_rope 0
32 272 GO_rope 0
32 288 GO_rope 0
32 304 GO_rope 0
160 240 GO_ropebottom 0
80 176 GO_ropebottom 0
0
0

