512 320
5
0
0
101
0 304 gr_tileblue-ground-m
16 304 gr_tileblue-ground-m
32 304 gr_tileblue-ground-m
48 304 gr_tileblue-ground-m
64 304 gr_tileblue-ground-m
80 304 gr_tileblue-ground-m
96 304 gr_tileblue-ground-m
112 304 gr_tileblue-ground-m
128 304 gr_tileblue-ground-m
144 304 gr_tileblue-ground-m
160 304 gr_tileblue-ground-m
176 304 gr_tileblue-ground-m
192 304 gr_tileblue-ground-m
208 304 gr_tileblue-ground-m
224 304 gr_tileblue-ground-m
240 304 gr_tileblue-ground-m
256 304 gr_tileblue-ground-m
272 304 gr_tileblue-ground-m
288 304 gr_tileblue-ground-m
304 304 gr_tileblue-ground-m
320 304 gr_tileblue-ground-m
336 304 gr_tileblue-ground-m
352 304 gr_tileblue-ground-m
0 240 gr_tileblue-ground-m
16 240 gr_tileblue-ground-m
32 240 gr_tileblue-ground-m
48 240 gr_tileblue-ground-m
64 240 gr_tileblue-ground-m
80 240 gr_tileblue-ground-m
96 240 gr_tileblue-ground-m
272 240 gr_tileblue-ground-m
288 240 gr_tileblue-ground-m
304 240 gr_tileblue-ground-m
320 240 gr_tileblue-ground-m
336 240 gr_tileblue-ground-m
352 240 gr_tileblue-ground-m
368 240 gr_tileblue-ground-m
384 240 gr_tileblue-ground-m
400 240 gr_tileblue-ground-m
416 240 gr_tileblue-ground-m
432 240 gr_tileblue-ground-m
448 240 gr_tileblue-ground-m
464 240 gr_tileblue-ground-m
480 240 gr_tileblue-ground-m
0 176 gr_tileblue-ground-m
16 176 gr_tileblue-ground-m
32 176 gr_tileblue-ground-m
48 176 gr_tileblue-ground-m
64 176 gr_tileblue-ground-m
80 176 gr_tileblue-ground-m
96 176 gr_tileblue-ground-m
112 176 gr_tileblue-ground-m
128 176 gr_tileblue-ground-m
144 176 gr_tileblue-ground-m
160 176 gr_tileblue-ground-m
176 176 gr_tileblue-ground-m
272 176 gr_tileblue-ground-m
288 176 gr_tileblue-ground-m
304 176 gr_tileblue-ground-m
320 176 gr_tileblue-ground-m
336 176 gr_tileblue-ground-m
352 176 gr_tileblue-ground-m
368 176 gr_tileblue-ground-m
384 176 gr_tileblue-ground-m
400 176 gr_tileblue-ground-m
416 176 gr_tileblue-ground-m
432 176 gr_tileblue-ground-m
448 176 gr_tileblue-ground-m
464 176 gr_tileblue-ground-m
480 176 gr_tileblue-ground-m
0 80 gr_tileblue-ground-m
16 80 gr_tileblue-ground-m
32 80 gr_tileblue-ground-m
48 80 gr_tileblue-ground-m
64 80 gr_tileblue-ground-m
80 80 gr_tileblue-ground-m
96 80 gr_tileblue-ground-m
112 80 gr_tileblue-ground-m
128 80 gr_tileblue-ground-m
144 80 gr_tileblue-ground-m
160 80 gr_tileblue-ground-m
176 80 gr_tileblue-ground-m
192 80 gr_tileblue-ground-m
208 80 gr_tileblue-ground-m
224 80 gr_tileblue-ground-m
320 80 gr_tileblue-ground-m
336 80 gr_tileblue-ground-m
352 80 gr_tileblue-ground-m
368 80 gr_tileblue-ground-m
384 80 gr_tileblue-ground-m
400 80 gr_tileblue-ground-m
416 80 gr_tileblue-ground-m
432 80 gr_tileblue-ground-m
256 240 gr_tileblue-ground-l
256 176 gr_tileblue-ground-l
304 80 gr_tileblue-ground-l
240 80 gr_tileblue-ground-r
192 176 gr_tileblue-ground-r
112 240 gr_tileblue-ground-r
448 80 gr_tileblue-ground-r
160 272 gr_cavedoor-blue
0
0
8
176 288 GO_key 0
176 16 GO_fallingrock_blue 0
416 160 GO_skeleton 1 0
432 224 GO_jumpingskull 1 0
272 224 GO_skull 1 1
224 96 GO_dropgenerator 0
272 96 GO_bigrock_blue 0
128 256 GO_flame 0
133
320 96 wl_tileblue-ceiling-1
432 96 wl_tileblue-ceiling-1
16 0 wl_tileblue-ceiling-2
80 0 wl_tileblue-ceiling-2
144 0 wl_tileblue-ceiling-2
208 0 wl_tileblue-ceiling-2
272 0 wl_tileblue-ceiling-2
336 0 wl_tileblue-ceiling-2
416 0 wl_tileblue-ceiling-2
480 0 wl_tileblue-ceiling-2
16 96 wl_tileblue-ceiling-2
80 96 wl_tileblue-ceiling-2
224 96 wl_tileblue-ceiling-2
304 96 wl_tileblue-ceiling-2
416 96 wl_tileblue-ceiling-2
448 96 wl_tileblue-ceiling-2
32 192 wl_tileblue-ceiling-2
96 192 wl_tileblue-ceiling-2
160 192 wl_tileblue-ceiling-2
192 192 wl_tileblue-ceiling-2
272 192 wl_tileblue-ceiling-2
336 192 wl_tileblue-ceiling-2
400 192 wl_tileblue-ceiling-2
464 192 wl_tileblue-ceiling-2
16 256 wl_tileblue-ceiling-2
80 256 wl_tileblue-ceiling-2
272 256 wl_tileblue-ceiling-2
336 256 wl_tileblue-ceiling-2
400 256 wl_tileblue-ceiling-2
464 256 wl_tileblue-ceiling-2
176 192 wl_tileblue-ceiling-1
32 0 wl_tileblue-ceiling-3
96 0 wl_tileblue-ceiling-3
160 0 wl_tileblue-ceiling-3
224 0 wl_tileblue-ceiling-3
288 0 wl_tileblue-ceiling-3
352 0 wl_tileblue-ceiling-3
400 0 wl_tileblue-ceiling-3
464 0 wl_tileblue-ceiling-3
32 96 wl_tileblue-ceiling-3
96 96 wl_tileblue-ceiling-3
144 96 wl_tileblue-ceiling-3
208 96 wl_tileblue-ceiling-3
352 96 wl_tileblue-ceiling-3
400 96 wl_tileblue-ceiling-3
16 192 wl_tileblue-ceiling-3
80 192 wl_tileblue-ceiling-3
144 192 wl_tileblue-ceiling-3
288 192 wl_tileblue-ceiling-3
352 192 wl_tileblue-ceiling-3
480 192 wl_tileblue-ceiling-3
32 256 wl_tileblue-ceiling-3
96 256 wl_tileblue-ceiling-3
352 256 wl_tileblue-ceiling-3
416 256 wl_tileblue-ceiling-3
480 256 wl_tileblue-ceiling-3
48 0 wl_tileblue-ceiling-4
112 0 wl_tileblue-ceiling-4
176 0 wl_tileblue-ceiling-4
240 0 wl_tileblue-ceiling-4
304 0 wl_tileblue-ceiling-4
368 0 wl_tileblue-ceiling-4
432 0 wl_tileblue-ceiling-4
48 96 wl_tileblue-ceiling-4
112 96 wl_tileblue-ceiling-4
176 96 wl_tileblue-ceiling-4
368 96 wl_tileblue-ceiling-4
48 192 wl_tileblue-ceiling-4
112 192 wl_tileblue-ceiling-4
304 192 wl_tileblue-ceiling-4
368 192 wl_tileblue-ceiling-4
432 192 wl_tileblue-ceiling-4
48 256 wl_tileblue-ceiling-4
112 256 wl_tileblue-ceiling-4
304 256 wl_tileblue-ceiling-4
432 256 wl_tileblue-ceiling-4
64 0 wl_tileblue-ceiling-5
128 0 wl_tileblue-ceiling-5
192 0 wl_tileblue-ceiling-5
256 0 wl_tileblue-ceiling-5
320 0 wl_tileblue-ceiling-5
384 0 wl_tileblue-ceiling-5
448 0 wl_tileblue-ceiling-5
64 96 wl_tileblue-ceiling-5
128 96 wl_tileblue-ceiling-5
192 96 wl_tileblue-ceiling-5
384 96 wl_tileblue-ceiling-5
64 192 wl_tileblue-ceiling-5
128 192 wl_tileblue-ceiling-5
256 192 wl_tileblue-ceiling-5
320 192 wl_tileblue-ceiling-5
384 192 wl_tileblue-ceiling-5
448 192 wl_tileblue-ceiling-5
64 256 wl_tileblue-ceiling-5
0 256 wl_tileblue-ceiling-5
0 192 wl_tileblue-ceiling-5
0 0 wl_tileblue-ceiling-5
256 256 wl_tileblue-ceiling-5
320 256 wl_tileblue-ceiling-5
448 256 wl_tileblue-ceiling-5
240 96 wl_tileblue-ceiling-4
0 96 wl_tileblue-ceiling-wall-l
384 256 wl_tileblue-ceiling-wall-l
496 256 wl_tileblue-ceiling-4
496 0 wl_tileblue-ceiling-wall-r
496 192 wl_tileblue-ceiling-wall-r
368 256 wl_tileblue-ceiling-wall-r
496 176 wl_tileblue-ground-wall-r
496 240 wl_tileblue-ground-wall-r
368 304 wl_tileblue-ground-wall-r
0 112 wl_tileblue-wall-l1
384 272 wl_tileblue-wall-l1
384 304 wl_tileblue-wall-l1
384 288 wl_tileblue-wall-l2
496 16 wl_tileblue-wall-r1
496 48 wl_tileblue-wall-r1
496 64 wl_tileblue-wall-r1
496 112 wl_tileblue-wall-r1
496 128 wl_tileblue-wall-r1
496 144 wl_tileblue-wall-r1
496 208 wl_tileblue-wall-r1
368 272 wl_tileblue-wall-r1
496 32 wl_tileblue-wall-r2
496 80 wl_tileblue-wall-r2
496 160 wl_tileblue-wall-r2
496 224 wl_tileblue-wall-r2
368 288 wl_tileblue-wall-r2
496 96 wl_tileblue-wall-r3
416 192 wl_tileblue-ceiling-1
288 256 wl_tileblue-ceiling-1
160 96 wl_tileblue-ceiling-1
336 96 wl_tileblue-ceiling-1
48 112 wl_tileblue_stalactite
20
288 272 GO_rope 0
288 288 GO_rope 0
416 208 GO_rope 0
416 224 GO_rope 0
336 112 GO_rope 0
336 128 GO_rope 0
336 144 GO_rope 0
336 160 GO_rope 0
160 112 GO_rope 0
160 128 GO_rope 0
160 144 GO_rope 0
160 160 GO_rope 0
288 256 GO_ropetop 0
416 192 GO_ropetop 0
336 96 GO_ropetop 0
160 96 GO_ropetop 0
288 304 GO_ropebottom 0
416 240 GO_ropebottom 0
336 176 GO_ropebottom 0
160 176 GO_ropebottom 0
0
0
when and(not(has(GO_purplebadbook)) hit_by(GO_bone)) new(GO_item 23 10 23)


