512 320
5
0
0
72
16 208 gr_tilegreen-ground-m
32 208 gr_tilegreen-ground-m
48 208 gr_tilegreen-ground-m
64 208 gr_tilegreen-ground-m
80 208 gr_tilegreen-ground-m
96 208 gr_tilegreen-ground-m
112 208 gr_tilegreen-ground-r
80 80 gr_tilegreen-ground-m
64 80 gr_tilegreen-ground-m
96 80 gr_tilegreen-ground-m
112 80 gr_tilegreen-ground-m
128 80 gr_tilegreen-ground-m
144 80 gr_tilegreen-ground-m
160 80 gr_tilegreen-ground-m
176 80 gr_tilegreen-ground-m
192 80 gr_tilegreen-ground-m
208 80 gr_tilegreen-ground-m
224 80 gr_tilegreen-ground-m
240 80 gr_tilegreen-ground-r
48 80 gr_tilegreen-ground-l
496 272 gr_tilegreen-ground-m
480 272 gr_tilegreen-ground-m
464 272 gr_tilegreen-ground-m
448 272 gr_tilegreen-ground-m
432 272 gr_tilegreen-ground-m
416 272 gr_tilegreen-ground-m
400 272 gr_tilegreen-ground-m
384 272 gr_tilegreen-ground-m
368 272 gr_tilegreen-ground-m
352 272 gr_tilegreen-ground-m
336 272 gr_tilegreen-ground-m
320 272 gr_tilegreen-ground-m
304 272 gr_tilegreen-ground-m
288 272 gr_tilegreen-ground-m
272 272 gr_tilegreen-ground-m
256 272 gr_tilegreen-ground-m
240 272 gr_tilegreen-ground-m
224 272 gr_tilegreen-ground-m
208 272 gr_tilegreen-ground-m
192 272 gr_tilegreen-ground-m
176 272 gr_tilegreen-ground-l
384 240 gr_cavedoor-green
496 176 gr_tilegreen-ground-m
480 176 gr_tilegreen-ground-m
464 176 gr_tilegreen-ground-m
448 176 gr_tilegreen-ground-m
432 176 gr_tilegreen-ground-m
416 176 gr_tilegreen-ground-m
400 176 gr_tilegreen-ground-m
384 176 gr_tilegreen-ground-m
368 176 gr_tilegreen-ground-m
352 176 gr_tilegreen-ground-m
336 176 gr_tilegreen-ground-m
320 176 gr_tilegreen-ground-m
304 176 gr_tilegreen-ground-m
288 176 gr_tilegreen-ground-m
272 176 gr_tilegreen-ground-m
256 176 gr_tilegreen-ground-l
416 144 gr_cavedoor-green
496 80 gr_tilegreen-ground-m
480 80 gr_tilegreen-ground-m
464 80 gr_tilegreen-ground-m
448 80 gr_tilegreen-ground-m
432 80 gr_tilegreen-ground-m
416 80 gr_tilegreen-ground-m
400 80 gr_tilegreen-ground-m
384 80 gr_tilegreen-ground-m
368 80 gr_tilegreen-ground-m
352 80 gr_tilegreen-ground-m
336 80 gr_tilegreen-ground-m
320 80 gr_tilegreen-ground-m
304 80 gr_tilegreen-ground-l
0
0
6
96 192 GO_key 0
184 80 GO_skulldoor 3 6 0 0
352 192 GO_dropgenerator 0
368 64 GO_skull 1 0
208 256 GO_skull 1 0
368 16 GO_fallingrock_green 0
122
0 0 wl_tilegreen-ceiling-wall-l
0 16 wl_tilegreen-wall-l1
0 48 wl_tilegreen-wall-l1
0 64 wl_tilegreen-wall-l1
0 96 wl_tilegreen-wall-l1
0 112 wl_tilegreen-wall-l1
0 128 wl_tilegreen-wall-l1
0 160 wl_tilegreen-wall-l1
0 176 wl_tilegreen-wall-l1
0 192 wl_tilegreen-wall-l1
0 208 wl_tilegreen-ground-wall-l
0 224 wl_tilegreen-ceiling-wall-l
0 256 wl_tilegreen-wall-l1
0 288 wl_tilegreen-wall-l1
0 304 wl_tilegreen-wall-l1
32 224 wl_tilegreen-ceiling-1
96 224 wl_tilegreen-ceiling-2
16 224 wl_tilegreen-ceiling-3
80 224 wl_tilegreen-ceiling-3
112 224 wl_tilegreen-ceiling-4
48 224 wl_tilegreen-ceiling-4
64 224 wl_tilegreen-ceiling-5
0 272 wl_tilegreen-wall-l2
0 240 wl_tilegreen-wall-l2
0 144 wl_tilegreen-wall-l2
0 80 wl_tilegreen-wall-l2
0 32 wl_tilegreen-wall-l2
80 96 wl_tilegreen-ceiling-1
64 96 wl_tilegreen-ceiling-1
48 96 wl_tilegreen-ceiling-2
160 96 wl_tilegreen-ceiling-2
224 96 wl_tilegreen-ceiling-2
96 96 wl_tilegreen-ceiling-3
144 96 wl_tilegreen-ceiling-3
208 96 wl_tilegreen-ceiling-3
112 96 wl_tilegreen-ceiling-4
176 96 wl_tilegreen-ceiling-4
240 96 wl_tilegreen-ceiling-4
192 96 wl_tilegreen-ceiling-5
128 96 wl_tilegreen-ceiling-5
16 0 wl_tilegreen-ceiling-2
464 0 wl_tilegreen-ceiling-2
400 0 wl_tilegreen-ceiling-2
336 0 wl_tilegreen-ceiling-2
272 0 wl_tilegreen-ceiling-2
208 0 wl_tilegreen-ceiling-2
144 0 wl_tilegreen-ceiling-2
80 0 wl_tilegreen-ceiling-2
32 0 wl_tilegreen-ceiling-3
96 0 wl_tilegreen-ceiling-3
160 0 wl_tilegreen-ceiling-3
224 0 wl_tilegreen-ceiling-3
288 0 wl_tilegreen-ceiling-3
352 0 wl_tilegreen-ceiling-3
416 0 wl_tilegreen-ceiling-3
480 0 wl_tilegreen-ceiling-3
48 0 wl_tilegreen-ceiling-4
112 0 wl_tilegreen-ceiling-4
176 0 wl_tilegreen-ceiling-4
240 0 wl_tilegreen-ceiling-4
304 0 wl_tilegreen-ceiling-4
368 0 wl_tilegreen-ceiling-4
432 0 wl_tilegreen-ceiling-4
496 0 wl_tilegreen-ceiling-4
64 0 wl_tilegreen-ceiling-5
128 0 wl_tilegreen-ceiling-5
192 0 wl_tilegreen-ceiling-5
256 0 wl_tilegreen-ceiling-5
320 0 wl_tilegreen-ceiling-5
384 0 wl_tilegreen-ceiling-5
448 0 wl_tilegreen-ceiling-5
432 16 wl_tilegreen_stalactite
496 288 wl_tilegreen-ceiling-4
432 288 wl_tilegreen-ceiling-4
368 288 wl_tilegreen-ceiling-4
304 288 wl_tilegreen-ceiling-4
240 288 wl_tilegreen-ceiling-4
448 288 wl_tilegreen-ceiling-5
384 288 wl_tilegreen-ceiling-5
320 288 wl_tilegreen-ceiling-5
256 288 wl_tilegreen-ceiling-5
176 288 wl_tilegreen-ceiling-2
208 288 wl_tilegreen-ceiling-2
272 288 wl_tilegreen-ceiling-2
416 288 wl_tilegreen-ceiling-2
480 288 wl_tilegreen-ceiling-2
464 288 wl_tilegreen-ceiling-3
400 288 wl_tilegreen-ceiling-3
352 288 wl_tilegreen-ceiling-3
288 288 wl_tilegreen-ceiling-3
224 288 wl_tilegreen-ceiling-3
192 288 wl_tilegreen-ceiling-1
336 288 wl_tilegreen-ceiling-1
288 192 wl_tilegreen-ceiling-1
272 192 wl_tilegreen-ceiling-3
336 192 wl_tilegreen-ceiling-3
416 192 wl_tilegreen-ceiling-3
480 192 wl_tilegreen-ceiling-3
304 192 wl_tilegreen-ceiling-4
368 192 wl_tilegreen-ceiling-4
432 192 wl_tilegreen-ceiling-4
496 192 wl_tilegreen-ceiling-4
448 192 wl_tilegreen-ceiling-5
384 192 wl_tilegreen-ceiling-5
320 192 wl_tilegreen-ceiling-5
256 192 wl_tilegreen-ceiling-5
464 192 wl_tilegreen-ceiling-2
400 192 wl_tilegreen-ceiling-2
352 192 wl_tilegreen-ceiling-2
336 96 wl_tilegreen-ceiling-1
320 96 wl_tilegreen-ceiling-1
304 96 wl_tilegreen-ceiling-2
400 96 wl_tilegreen-ceiling-2
464 96 wl_tilegreen-ceiling-2
480 96 wl_tilegreen-ceiling-3
352 96 wl_tilegreen-ceiling-3
416 96 wl_tilegreen-ceiling-3
368 96 wl_tilegreen-ceiling-4
432 96 wl_tilegreen-ceiling-4
496 96 wl_tilegreen-ceiling-4
448 96 wl_tilegreen-ceiling-5
384 96 wl_tilegreen-ceiling-5
28
32 304 GO_rope 0
32 288 GO_rope 0
32 272 GO_rope 0
32 256 GO_rope 0
32 240 GO_rope 0
32 224 GO_ropetop 0
80 208 GO_ropebottom 0
80 192 GO_rope 0
80 176 GO_rope 0
80 160 GO_rope 0
80 144 GO_rope 0
80 128 GO_rope 0
80 112 GO_rope 0
80 96 GO_ropetop 0
288 272 GO_ropebottom 0
336 288 GO_ropetop 0
336 304 GO_rope 0
288 256 GO_rope 0
288 240 GO_rope 0
288 224 GO_rope 0
288 208 GO_rope 0
288 192 GO_ropetop 0
336 176 GO_ropebottom 0
336 160 GO_rope 0
336 144 GO_rope 0
336 128 GO_rope 0
336 112 GO_rope 0
336 96 GO_ropetop 0
0
0

