512 320
5
0
0
115
480 48 gr_tileblue-ground-m
464 48 gr_tileblue-ground-m
448 48 gr_tileblue-ground-m
432 48 gr_tileblue-ground-m
416 48 gr_tileblue-ground-m
400 48 gr_tileblue-ground-m
480 112 gr_tileblue-ground-m
496 112 gr_tileblue-ground-m
464 112 gr_tileblue-ground-m
448 112 gr_tileblue-ground-m
432 112 gr_tileblue-ground-m
416 112 gr_tileblue-ground-m
400 112 gr_tileblue-ground-m
384 112 gr_tileblue-ground-m
368 112 gr_tileblue-ground-m
352 112 gr_tileblue-ground-m
320 112 gr_tileblue-ground-m
304 112 gr_tileblue-ground-m
272 112 gr_tileblue-ground-m
288 112 gr_tileblue-ground-m
176 112 gr_tileblue-ground-m
160 112 gr_tileblue-ground-m
144 112 gr_tileblue-ground-m
112 112 gr_tileblue-ground-m
128 112 gr_tileblue-ground-m
80 112 gr_tileblue-ground-m
96 112 gr_tileblue-ground-m
64 112 gr_tileblue-ground-m
48 112 gr_tileblue-ground-m
32 112 gr_tileblue-ground-m
16 112 gr_tileblue-ground-m
80 48 gr_tileblue-ground-m
96 48 gr_tileblue-ground-m
64 48 gr_tileblue-ground-m
48 48 gr_tileblue-ground-m
32 48 gr_tileblue-ground-m
16 48 gr_tileblue-ground-m
16 304 gr_tileblue-ground-m
32 304 gr_tileblue-ground-m
48 304 gr_tileblue-ground-m
64 304 gr_tileblue-ground-m
80 304 gr_tileblue-ground-m
96 304 gr_tileblue-ground-m
112 304 gr_tileblue-ground-m
128 304 gr_tileblue-ground-m
144 304 gr_tileblue-ground-m
160 304 gr_tileblue-ground-m
176 304 gr_tileblue-ground-m
192 304 gr_tileblue-ground-m
208 304 gr_tileblue-ground-m
240 304 gr_tileblue-ground-m
224 304 gr_tileblue-ground-m
256 304 gr_tileblue-ground-m
288 304 gr_tileblue-ground-m
304 304 gr_tileblue-ground-m
272 304 gr_tileblue-ground-m
496 304 gr_tileblue-ground-m
480 304 gr_tileblue-ground-m
464 304 gr_tileblue-ground-m
448 304 gr_tileblue-ground-m
432 304 gr_tileblue-ground-m
416 304 gr_tileblue-ground-m
384 304 gr_tileblue-ground-m
400 304 gr_tileblue-ground-m
336 304 gr_tileblue-ground-m
320 304 gr_tileblue-ground-m
352 304 gr_tileblue-ground-m
368 304 gr_tileblue-ground-m
160 208 gr_tileblue-ground-m
144 208 gr_tileblue-ground-m
496 208 gr_tileblue-ground-m
480 208 gr_tileblue-ground-m
464 208 gr_tileblue-ground-m
432 208 gr_tileblue-ground-m
448 208 gr_tileblue-ground-m
416 208 gr_tileblue-ground-m
400 208 gr_tileblue-ground-m
384 208 gr_tileblue-ground-m
368 208 gr_tileblue-ground-m
352 208 gr_tileblue-ground-m
336 208 gr_tileblue-ground-m
320 208 gr_tileblue-ground-m
288 208 gr_tileblue-ground-m
272 208 gr_tileblue-ground-m
256 208 gr_tileblue-ground-m
224 208 gr_tileblue-ground-m
192 208 gr_tileblue-ground-m
176 208 gr_tileblue-ground-m
208 208 gr_tileblue-ground-m
240 208 gr_tileblue-ground-m
304 208 gr_tileblue-ground-m
256 112 gr_tileblue-ground-l
384 48 gr_tileblue-ground-l
128 208 gr_tileblue-ground-l
112 48 gr_tileblue-ground-r
192 112 gr_tileblue-ground-r
336 96 gr_pipe-node
336 0 gr_pipe-joint
336 128 gr_pipe-joint
464 128 gr_pipe-joint
336 112 gr_pipe-ground
352 128 gr_pipe-h
368 128 gr_pipe-h
384 128 gr_pipe-h
400 128 gr_pipe-h
416 128 gr_pipe-h
432 128 gr_pipe-h
448 128 gr_pipe-h
336 16 gr_pipe-v
336 32 gr_pipe-v
336 48 gr_pipe-v
336 64 gr_pipe-v
336 80 gr_pipe-v
288 272 gr_cavedoor-blue
336 112 gr_tileblue-ground-m
0
0
13
152 304 GO_skulldoor 3 6 1 1
384 160 GO_cagedoor 2 1 1
464 32 GO_key 0
128 96 GO_key 0
48 144 GO_fallingrock_blue 0
224 0 GO_dropgenerator 0
96 128 GO_dropgenerator 0
352 80 GO_pipe_water_right 0
64 32 GO_skeleton 1 1
64 288 GO_skull 1 1
144 192 GO_jumpingskull 1 0
368 96 GO_trickyskull 1 0
304 288 GO_bat 0
112
0 0 wl_tileblue-wall-l1
0 80 wl_tileblue-wall-l1
0 144 wl_tileblue-wall-l1
0 192 wl_tileblue-wall-l1
0 240 wl_tileblue-wall-l1
0 288 wl_tileblue-wall-l1
0 16 wl_tileblue-wall-l2
0 96 wl_tileblue-wall-l2
0 160 wl_tileblue-wall-l2
0 208 wl_tileblue-wall-l2
0 256 wl_tileblue-wall-l2
0 32 wl_tileblue-wall-l3
0 176 wl_tileblue-wall-l3
0 224 wl_tileblue-wall-l3
0 272 wl_tileblue-wall-l3
496 16 wl_tileblue-wall-r1
496 32 wl_tileblue-wall-r2
0 64 wl_tileblue-ceiling-wall-l
0 128 wl_tileblue-ceiling-wall-l
496 0 wl_tileblue-ceiling-wall-r
0 112 wl_tileblue-ground-wall-l
0 48 wl_tileblue-ground-wall-l
0 304 wl_tileblue-ground-wall-l
496 48 wl_tileblue-ground-wall-r
176 128 wl_tileblue-ceiling-1
480 0 wl_tileblue-ceiling-2
416 0 wl_tileblue-ceiling-2
144 0 wl_tileblue-ceiling-2
208 0 wl_tileblue-ceiling-2
272 0 wl_tileblue-ceiling-2
400 64 wl_tileblue-ceiling-2
464 64 wl_tileblue-ceiling-2
272 128 wl_tileblue-ceiling-2
192 128 wl_tileblue-ceiling-2
96 64 wl_tileblue-ceiling-2
32 64 wl_tileblue-ceiling-2
80 128 wl_tileblue-ceiling-2
16 128 wl_tileblue-ceiling-2
464 224 wl_tileblue-ceiling-2
400 224 wl_tileblue-ceiling-2
336 224 wl_tileblue-ceiling-2
272 224 wl_tileblue-ceiling-2
144 224 wl_tileblue-ceiling-2
160 0 wl_tileblue-ceiling-3
224 0 wl_tileblue-ceiling-3
288 0 wl_tileblue-ceiling-3
464 0 wl_tileblue-ceiling-3
480 64 wl_tileblue-ceiling-3
16 64 wl_tileblue-ceiling-3
96 128 wl_tileblue-ceiling-3
144 128 wl_tileblue-ceiling-3
480 128 wl_tileblue-ceiling-3
480 224 wl_tileblue-ceiling-3
352 224 wl_tileblue-ceiling-3
288 224 wl_tileblue-ceiling-3
224 224 wl_tileblue-ceiling-3
160 224 wl_tileblue-ceiling-3
48 64 wl_tileblue-ceiling-4
48 128 wl_tileblue-ceiling-4
112 128 wl_tileblue-ceiling-4
176 0 wl_tileblue-ceiling-4
240 0 wl_tileblue-ceiling-4
304 0 wl_tileblue-ceiling-4
432 0 wl_tileblue-ceiling-4
400 0 wl_tileblue-ceiling-3
352 0 wl_tileblue-ceiling-3
368 0 wl_tileblue-ceiling-4
432 64 wl_tileblue-ceiling-4
496 64 wl_tileblue-ceiling-4
496 128 wl_tileblue-ceiling-4
304 128 wl_tileblue-ceiling-4
112 64 wl_tileblue-ceiling-4
176 224 wl_tileblue-ceiling-4
240 224 wl_tileblue-ceiling-4
304 224 wl_tileblue-ceiling-4
368 224 wl_tileblue-ceiling-4
432 224 wl_tileblue-ceiling-4
496 224 wl_tileblue-ceiling-4
64 64 wl_tileblue-ceiling-5
64 128 wl_tileblue-ceiling-5
128 128 wl_tileblue-ceiling-5
192 0 wl_tileblue-ceiling-5
256 0 wl_tileblue-ceiling-5
320 0 wl_tileblue-ceiling-5
384 0 wl_tileblue-ceiling-5
448 0 wl_tileblue-ceiling-5
448 64 wl_tileblue-ceiling-5
384 64 wl_tileblue-ceiling-5
256 128 wl_tileblue-ceiling-5
256 224 wl_tileblue-ceiling-5
192 224 wl_tileblue-ceiling-5
320 224 wl_tileblue-ceiling-5
384 224 wl_tileblue-ceiling-5
448 224 wl_tileblue-ceiling-5
320 128 wl_tileblue-ceiling-5
416 224 wl_tileblue-ceiling-1
208 224 wl_tileblue-ceiling-1
160 128 wl_tileblue-ceiling-1
288 128 wl_tileblue-ceiling-1
32 128 wl_tileblue-ceiling-1
80 64 wl_tileblue-ceiling-1
464 128 wl_tileblue-ceiling-1
448 128 wl_tileblue-ceiling-1
432 128 wl_tileblue-ceiling-1
416 64 wl_tileblue-ceiling-1
416 128 wl_tileblue-ceiling-1
400 128 wl_tileblue-ceiling-1
384 128 wl_tileblue-ceiling-1
368 128 wl_tileblue-ceiling-1
352 128 wl_tileblue-ceiling-1
336 128 wl_tileblue-ceiling-1
336 0 wl_tileblue-ceiling-1
48
416 112 GO_ropebottom 0
288 208 GO_ropebottom 0
416 304 GO_ropebottom 0
208 304 GO_ropebottom 0
32 304 GO_ropebottom 0
160 208 GO_ropebottom 0
80 112 GO_ropebottom 0
32 48 GO_ropebottom 0
32 128 GO_ropetop 0
80 64 GO_ropetop 0
160 128 GO_ropetop 0
208 224 GO_ropetop 0
288 128 GO_ropetop 0
416 64 GO_ropetop 0
416 224 GO_ropetop 0
416 288 GO_rope 0
416 256 GO_rope 0
416 240 GO_rope 0
416 272 GO_rope 0
208 288 GO_rope 0
208 272 GO_rope 0
208 256 GO_rope 0
208 240 GO_rope 0
288 176 GO_rope 0
288 192 GO_rope 0
288 160 GO_rope 0
288 144 GO_rope 0
416 80 GO_rope 0
416 96 GO_rope 0
80 96 GO_rope 0
80 80 GO_rope 0
32 32 GO_rope 0
32 16 GO_rope 0
32 0 GO_rope 0
32 160 GO_rope 0
32 192 GO_rope 0
32 224 GO_rope 0
32 240 GO_rope 0
32 272 GO_rope 0
32 288 GO_rope 0
32 256 GO_rope 0
32 208 GO_rope 0
32 176 GO_rope 0
160 144 GO_rope 0
160 160 GO_rope 0
160 176 GO_rope 0
160 192 GO_rope 0
32 144 GO_rope 0
0
0
when and(not(has(GO_whiteshield)) position(18 17 20 20)) new(GO_item 28 18 18)
