512 320
5
0
0
127
0 304 gr_tileblue-ground-m
16 304 gr_tileblue-ground-m
32 304 gr_tileblue-ground-m
48 304 gr_tileblue-ground-m
64 304 gr_tileblue-ground-m
80 304 gr_tileblue-ground-m
96 304 gr_tileblue-ground-m
112 304 gr_tileblue-ground-m
128 304 gr_tileblue-ground-m
144 304 gr_tileblue-ground-m
160 304 gr_tileblue-ground-m
176 304 gr_tileblue-ground-m
192 304 gr_tileblue-ground-m
208 304 gr_tileblue-ground-m
224 304 gr_tileblue-ground-m
240 304 gr_tileblue-ground-m
256 304 gr_tileblue-ground-m
272 304 gr_tileblue-ground-m
288 304 gr_tileblue-ground-m
304 304 gr_tileblue-ground-m
320 304 gr_tileblue-ground-m
336 304 gr_tileblue-ground-m
352 304 gr_tileblue-ground-m
368 304 gr_tileblue-ground-m
384 304 gr_tileblue-ground-m
400 304 gr_tileblue-ground-m
416 304 gr_tileblue-ground-m
432 304 gr_tileblue-ground-m
448 304 gr_tileblue-ground-m
464 304 gr_tileblue-ground-m
480 304 gr_tileblue-ground-m
0 240 gr_tileblue-ground-m
16 240 gr_tileblue-ground-m
32 240 gr_tileblue-ground-m
48 240 gr_tileblue-ground-m
64 240 gr_tileblue-ground-m
80 240 gr_tileblue-ground-m
96 240 gr_tileblue-ground-m
112 240 gr_tileblue-ground-m
128 240 gr_tileblue-ground-m
144 240 gr_tileblue-ground-m
160 240 gr_tileblue-ground-m
176 240 gr_tileblue-ground-m
192 240 gr_tileblue-ground-m
208 240 gr_tileblue-ground-m
224 240 gr_tileblue-ground-m
240 240 gr_tileblue-ground-m
256 240 gr_tileblue-ground-m
272 240 gr_tileblue-ground-m
288 240 gr_tileblue-ground-m
304 240 gr_tileblue-ground-m
320 240 gr_tileblue-ground-m
336 240 gr_tileblue-ground-m
352 240 gr_tileblue-ground-m
368 240 gr_tileblue-ground-m
384 240 gr_tileblue-ground-m
400 240 gr_tileblue-ground-m
416 240 gr_tileblue-ground-m
432 240 gr_tileblue-ground-m
448 240 gr_tileblue-ground-m
464 240 gr_tileblue-ground-m
480 240 gr_tileblue-ground-m
0 144 gr_tileblue-ground-m
16 144 gr_tileblue-ground-m
32 144 gr_tileblue-ground-m
48 144 gr_tileblue-ground-m
64 144 gr_tileblue-ground-m
80 144 gr_tileblue-ground-m
96 144 gr_tileblue-ground-m
112 144 gr_tileblue-ground-m
128 144 gr_tileblue-ground-m
144 144 gr_tileblue-ground-m
160 144 gr_tileblue-ground-m
176 144 gr_tileblue-ground-m
192 144 gr_tileblue-ground-m
208 144 gr_tileblue-ground-m
224 144 gr_tileblue-ground-m
240 144 gr_tileblue-ground-m
256 144 gr_tileblue-ground-m
272 144 gr_tileblue-ground-m
288 144 gr_tileblue-ground-m
304 144 gr_tileblue-ground-m
320 144 gr_tileblue-ground-m
336 144 gr_tileblue-ground-m
352 144 gr_tileblue-ground-m
368 144 gr_tileblue-ground-m
384 144 gr_tileblue-ground-m
400 144 gr_tileblue-ground-m
416 144 gr_tileblue-ground-m
432 144 gr_tileblue-ground-m
448 144 gr_tileblue-ground-m
464 144 gr_tileblue-ground-m
480 144 gr_tileblue-ground-m
0 48 gr_tileblue-ground-m
16 48 gr_tileblue-ground-m
32 48 gr_tileblue-ground-m
48 48 gr_tileblue-ground-m
64 48 gr_tileblue-ground-m
80 48 gr_tileblue-ground-m
96 48 gr_tileblue-ground-m
112 48 gr_tileblue-ground-m
128 48 gr_tileblue-ground-m
144 48 gr_tileblue-ground-m
160 48 gr_tileblue-ground-m
176 48 gr_tileblue-ground-m
192 48 gr_tileblue-ground-m
208 48 gr_tileblue-ground-m
224 48 gr_tileblue-ground-m
240 48 gr_tileblue-ground-m
256 48 gr_tileblue-ground-m
272 48 gr_tileblue-ground-m
288 48 gr_tileblue-ground-m
304 48 gr_tileblue-ground-m
320 48 gr_tileblue-ground-m
336 48 gr_tileblue-ground-m
352 48 gr_tileblue-ground-m
368 48 gr_tileblue-ground-m
384 48 gr_tileblue-ground-m
400 48 gr_tileblue-ground-m
416 48 gr_tileblue-ground-m
432 48 gr_tileblue-ground-m
448 48 gr_tileblue-ground-m
464 48 gr_tileblue-ground-m
480 48 gr_tileblue-ground-m
160 208 gr_cavedoor-blue
336 112 gr_cavedoor-blue
160 16 gr_cavedoor-blue
0
0
9
176 224 GO_key 0
160 96 GO_cagedoor 2 1 28
376 48 GO_skulldoor 3 2 4 0
176 288 GO_jumpingskull 1 1
432 32 GO_trickyskull 1 1
96 256 GO_dropgenerator 0
416 64 GO_dropgenerator 0
224 32 GO_skeleton 1 0
112 176 GO_closingwall_blue 0
114
16 64 wl_tileblue-ceiling-2
144 64 wl_tileblue-ceiling-2
208 64 wl_tileblue-ceiling-2
288 64 wl_tileblue-ceiling-2
352 64 wl_tileblue-ceiling-2
416 64 wl_tileblue-ceiling-2
480 64 wl_tileblue-ceiling-2
96 160 wl_tileblue-ceiling-2
144 160 wl_tileblue-ceiling-2
208 160 wl_tileblue-ceiling-2
272 160 wl_tileblue-ceiling-2
336 160 wl_tileblue-ceiling-2
480 160 wl_tileblue-ceiling-2
16 256 wl_tileblue-ceiling-2
80 256 wl_tileblue-ceiling-2
144 256 wl_tileblue-ceiling-2
208 256 wl_tileblue-ceiling-2
288 256 wl_tileblue-ceiling-2
352 256 wl_tileblue-ceiling-2
416 256 wl_tileblue-ceiling-2
480 256 wl_tileblue-ceiling-2
32 64 wl_tileblue-ceiling-3
96 64 wl_tileblue-ceiling-3
160 64 wl_tileblue-ceiling-3
224 64 wl_tileblue-ceiling-3
272 64 wl_tileblue-ceiling-3
336 64 wl_tileblue-ceiling-3
400 64 wl_tileblue-ceiling-3
16 160 wl_tileblue-ceiling-3
80 160 wl_tileblue-ceiling-3
160 160 wl_tileblue-ceiling-3
224 160 wl_tileblue-ceiling-3
288 160 wl_tileblue-ceiling-3
352 160 wl_tileblue-ceiling-3
400 160 wl_tileblue-ceiling-3
464 160 wl_tileblue-ceiling-3
32 256 wl_tileblue-ceiling-3
96 256 wl_tileblue-ceiling-3
224 256 wl_tileblue-ceiling-3
272 256 wl_tileblue-ceiling-3
400 256 wl_tileblue-ceiling-3
464 256 wl_tileblue-ceiling-3
48 64 wl_tileblue-ceiling-4
112 64 wl_tileblue-ceiling-4
176 64 wl_tileblue-ceiling-4
240 64 wl_tileblue-ceiling-4
304 64 wl_tileblue-ceiling-4
368 64 wl_tileblue-ceiling-4
432 64 wl_tileblue-ceiling-4
48 160 wl_tileblue-ceiling-4
112 160 wl_tileblue-ceiling-4
176 160 wl_tileblue-ceiling-4
240 160 wl_tileblue-ceiling-4
304 160 wl_tileblue-ceiling-4
368 160 wl_tileblue-ceiling-4
432 160 wl_tileblue-ceiling-4
48 256 wl_tileblue-ceiling-4
112 256 wl_tileblue-ceiling-4
176 256 wl_tileblue-ceiling-4
240 256 wl_tileblue-ceiling-4
304 256 wl_tileblue-ceiling-4
368 256 wl_tileblue-ceiling-4
432 256 wl_tileblue-ceiling-4
0 64 wl_tileblue-ceiling-5
64 64 wl_tileblue-ceiling-5
128 64 wl_tileblue-ceiling-5
192 64 wl_tileblue-ceiling-5
256 64 wl_tileblue-ceiling-5
320 64 wl_tileblue-ceiling-5
384 64 wl_tileblue-ceiling-5
448 64 wl_tileblue-ceiling-5
0 160 wl_tileblue-ceiling-5
64 160 wl_tileblue-ceiling-5
128 160 wl_tileblue-ceiling-5
192 160 wl_tileblue-ceiling-5
256 160 wl_tileblue-ceiling-5
320 160 wl_tileblue-ceiling-5
384 160 wl_tileblue-ceiling-5
448 160 wl_tileblue-ceiling-5
0 256 wl_tileblue-ceiling-5
64 256 wl_tileblue-ceiling-5
128 256 wl_tileblue-ceiling-5
192 256 wl_tileblue-ceiling-5
256 256 wl_tileblue-ceiling-5
320 256 wl_tileblue-ceiling-5
384 256 wl_tileblue-ceiling-5
448 256 wl_tileblue-ceiling-5
496 64 wl_tileblue-ceiling-wall-r
496 160 wl_tileblue-ceiling-wall-r
496 256 wl_tileblue-ceiling-wall-r
496 144 wl_tileblue-ground-wall-r
496 240 wl_tileblue-ground-wall-r
496 304 wl_tileblue-ground-wall-r
496 48 wl_tileblue-ground-wall-r
496 0 wl_tileblue-wall-r1
496 16 wl_tileblue-wall-r1
496 80 wl_tileblue-wall-r1
496 112 wl_tileblue-wall-r1
496 128 wl_tileblue-wall-r1
496 176 wl_tileblue-wall-r1
496 192 wl_tileblue-wall-r1
496 224 wl_tileblue-wall-r1
496 272 wl_tileblue-wall-r1
496 32 wl_tileblue-wall-r2
496 96 wl_tileblue-wall-r2
496 208 wl_tileblue-wall-r2
496 288 wl_tileblue-wall-r2
32 160 wl_tileblue-ceiling-1
80 64 wl_tileblue-ceiling-1
464 64 wl_tileblue-ceiling-1
416 160 wl_tileblue-ceiling-1
336 256 wl_tileblue-ceiling-1
160 256 wl_tileblue-ceiling-1
304 176 wl_tileblue_stalactite
36
160 272 GO_rope 0
160 288 GO_rope 0
336 272 GO_rope 0
336 288 GO_rope 0
416 176 GO_rope 0
416 192 GO_rope 0
416 208 GO_rope 0
416 224 GO_rope 0
32 176 GO_rope 0
32 192 GO_rope 0
32 208 GO_rope 0
32 224 GO_rope 0
80 80 GO_rope 0
80 96 GO_rope 0
80 112 GO_rope 0
80 128 GO_rope 0
464 80 GO_rope 0
464 96 GO_rope 0
464 112 GO_rope 0
464 128 GO_rope 0
288 0 GO_rope 0
288 16 GO_rope 0
288 32 GO_rope 0
160 256 GO_ropetop 0
336 256 GO_ropetop 0
416 160 GO_ropetop 0
32 160 GO_ropetop 0
80 64 GO_ropetop 0
464 64 GO_ropetop 0
160 304 GO_ropebottom 0
336 304 GO_ropebottom 0
416 240 GO_ropebottom 0
32 240 GO_ropebottom 0
80 144 GO_ropebottom 0
464 144 GO_ropebottom 0
288 48 GO_ropebottom 0
0
0
when and(not(has(GO_purplebadbook)) hit_by(GO_musicalnote)) new(GO_item 11 2 26)

