512 320
5
0
0
111
0 240 gr_tilegreen-ground-m
16 240 gr_tilegreen-ground-m
32 240 gr_tilegreen-ground-m
48 240 gr_tilegreen-ground-m
64 240 gr_tilegreen-ground-m
80 240 gr_tilegreen-ground-m
96 240 gr_tilegreen-ground-m
0 112 gr_tilegreen-ground-m
16 112 gr_tilegreen-ground-m
32 112 gr_tilegreen-ground-m
48 112 gr_tilegreen-ground-m
64 112 gr_tilegreen-ground-m
80 112 gr_tilegreen-ground-m
96 112 gr_tilegreen-ground-m
144 176 gr_tilegreen-ground-m
160 176 gr_tilegreen-ground-m
176 176 gr_tilegreen-ground-m
192 176 gr_tilegreen-ground-m
208 176 gr_tilegreen-ground-m
224 176 gr_tilegreen-ground-m
240 176 gr_tilegreen-ground-m
256 176 gr_tilegreen-ground-m
272 176 gr_tilegreen-ground-m
288 176 gr_tilegreen-ground-m
304 176 gr_tilegreen-ground-m
320 176 gr_tilegreen-ground-m
336 176 gr_tilegreen-ground-m
352 176 gr_tilegreen-ground-m
400 112 gr_tilegreen-ground-m
416 112 gr_tilegreen-ground-m
432 112 gr_tilegreen-ground-m
448 112 gr_tilegreen-ground-m
464 112 gr_tilegreen-ground-m
480 112 gr_tilegreen-ground-m
480 48 gr_tilegreen-ground-m
464 48 gr_tilegreen-ground-m
448 48 gr_tilegreen-ground-m
432 48 gr_tilegreen-ground-m
416 48 gr_tilegreen-ground-m
400 48 gr_tilegreen-ground-m
384 48 gr_tilegreen-ground-m
368 48 gr_tilegreen-ground-m
352 48 gr_tilegreen-ground-m
336 48 gr_tilegreen-ground-m
320 48 gr_tilegreen-ground-m
304 48 gr_tilegreen-ground-m
288 48 gr_tilegreen-ground-m
272 48 gr_tilegreen-ground-m
480 272 gr_tilegreen-ground-m
464 272 gr_tilegreen-ground-m
448 272 gr_tilegreen-ground-m
432 272 gr_tilegreen-ground-m
416 272 gr_tilegreen-ground-m
400 272 gr_tilegreen-ground-m
384 272 gr_tilegreen-ground-m
368 272 gr_tilegreen-ground-m
352 272 gr_tilegreen-ground-m
336 272 gr_tilegreen-ground-m
320 272 gr_tilegreen-ground-m
304 272 gr_tilegreen-ground-m
288 272 gr_tilegreen-ground-m
272 272 gr_tilegreen-ground-m
256 272 gr_tilegreen-ground-l
384 112 gr_tilegreen-ground-l
256 48 gr_tilegreen-ground-l
128 176 gr_tilegreen-ground-l
112 112 gr_tilegreen-ground-r
112 240 gr_tilegreen-ground-r
368 176 gr_tilegreen-ground-r
0 128 gr_pipe-h
16 128 gr_pipe-h
32 128 gr_pipe-h
48 128 gr_pipe-h
64 128 gr_pipe-h
0 256 gr_pipe-h
16 256 gr_pipe-h
32 256 gr_pipe-h
48 256 gr_pipe-h
64 256 gr_pipe-h
224 192 gr_pipe-h
240 192 gr_pipe-h
256 192 gr_pipe-h
272 192 gr_pipe-h
288 192 gr_pipe-h
304 192 gr_pipe-h
320 192 gr_pipe-h
80 128 gr_pipe-joint
80 256 gr_pipe-joint
208 0 gr_pipe-joint
208 192 gr_pipe-joint
336 192 gr_pipe-joint
80 224 gr_pipe-node
208 160 gr_pipe-node
80 144 gr_pipe-v
80 160 gr_pipe-v
80 176 gr_pipe-v
80 192 gr_pipe-v
80 208 gr_pipe-v
208 16 gr_pipe-v
208 32 gr_pipe-v
208 48 gr_pipe-v
208 64 gr_pipe-v
208 80 gr_pipe-v
208 96 gr_pipe-v
208 112 gr_pipe-v
208 128 gr_pipe-v
208 144 gr_pipe-v
80 240 gr_pipe-ground
208 176 gr_pipe-ground
80 240 gr_tilegreen-ground-m
208 176 gr_tilegreen-ground-m
0
0
10
416 96 GO_key 0
352 224 GO_cagedoor 2 1 1
280 176 GO_skulldoor 3 4 4 0
176 144 GO_pipe_water_left 0
96 208 GO_pipe_water_right 0
224 144 GO_pipe_water_right 0
48 16 GO_fallingrock_green 0
432 144 GO_fallingrock_green 0
288 256 GO_skull 1 0
160 0 GO_dropgenerator 0
120
16 0 wl_tilegreen-ceiling-2
80 0 wl_tilegreen-ceiling-2
144 0 wl_tilegreen-ceiling-2
272 0 wl_tilegreen-ceiling-2
336 0 wl_tilegreen-ceiling-2
416 0 wl_tilegreen-ceiling-2
480 0 wl_tilegreen-ceiling-2
272 64 wl_tilegreen-ceiling-2
416 64 wl_tilegreen-ceiling-2
480 64 wl_tilegreen-ceiling-2
416 128 wl_tilegreen-ceiling-2
480 128 wl_tilegreen-ceiling-2
144 192 wl_tilegreen-ceiling-2
272 288 wl_tilegreen-ceiling-2
480 288 wl_tilegreen-ceiling-2
32 0 wl_tilegreen-ceiling-3
96 0 wl_tilegreen-ceiling-3
160 0 wl_tilegreen-ceiling-3
224 0 wl_tilegreen-ceiling-3
288 0 wl_tilegreen-ceiling-3
352 0 wl_tilegreen-ceiling-3
400 0 wl_tilegreen-ceiling-3
464 0 wl_tilegreen-ceiling-3
288 64 wl_tilegreen-ceiling-3
352 64 wl_tilegreen-ceiling-3
400 64 wl_tilegreen-ceiling-3
464 64 wl_tilegreen-ceiling-3
400 128 wl_tilegreen-ceiling-3
352 192 wl_tilegreen-ceiling-3
288 288 wl_tilegreen-ceiling-3
352 288 wl_tilegreen-ceiling-3
400 288 wl_tilegreen-ceiling-3
464 288 wl_tilegreen-ceiling-3
48 0 wl_tilegreen-ceiling-4
112 0 wl_tilegreen-ceiling-4
176 0 wl_tilegreen-ceiling-4
240 0 wl_tilegreen-ceiling-4
304 0 wl_tilegreen-ceiling-4
368 0 wl_tilegreen-ceiling-4
432 0 wl_tilegreen-ceiling-4
304 64 wl_tilegreen-ceiling-4
368 64 wl_tilegreen-ceiling-4
432 64 wl_tilegreen-ceiling-4
432 128 wl_tilegreen-ceiling-4
176 192 wl_tilegreen-ceiling-4
368 192 wl_tilegreen-ceiling-4
304 288 wl_tilegreen-ceiling-4
368 288 wl_tilegreen-ceiling-4
432 288 wl_tilegreen-ceiling-4
0 0 wl_tilegreen-ceiling-5
64 0 wl_tilegreen-ceiling-5
128 0 wl_tilegreen-ceiling-5
192 0 wl_tilegreen-ceiling-5
256 0 wl_tilegreen-ceiling-5
320 0 wl_tilegreen-ceiling-5
384 0 wl_tilegreen-ceiling-5
448 0 wl_tilegreen-ceiling-5
256 64 wl_tilegreen-ceiling-5
320 64 wl_tilegreen-ceiling-5
384 64 wl_tilegreen-ceiling-5
448 64 wl_tilegreen-ceiling-5
384 128 wl_tilegreen-ceiling-5
448 128 wl_tilegreen-ceiling-5
128 192 wl_tilegreen-ceiling-5
192 192 wl_tilegreen-ceiling-5
256 288 wl_tilegreen-ceiling-5
320 288 wl_tilegreen-ceiling-5
384 288 wl_tilegreen-ceiling-5
448 288 wl_tilegreen-ceiling-5
112 256 wl_tilegreen-ceiling-4
96 256 wl_tilegreen-ceiling-3
96 128 wl_tilegreen-ceiling-3
112 128 wl_tilegreen-ceiling-4
496 0 wl_tilegreen-ceiling-wall-r
496 64 wl_tilegreen-ceiling-wall-r
496 128 wl_tilegreen-ceiling-wall-r
496 288 wl_tilegreen-ceiling-wall-r
496 48 wl_tilegreen-ground-wall-r
496 112 wl_tilegreen-ground-wall-r
496 272 wl_tilegreen-ground-wall-r
496 16 wl_tilegreen-wall-r1
496 80 wl_tilegreen-wall-r1
496 144 wl_tilegreen-wall-r1
496 176 wl_tilegreen-wall-r1
496 192 wl_tilegreen-wall-r1
496 224 wl_tilegreen-wall-r1
496 240 wl_tilegreen-wall-r1
496 256 wl_tilegreen-wall-r1
496 304 wl_tilegreen-wall-r1
496 32 wl_tilegreen-wall-r2
496 96 wl_tilegreen-wall-r2
496 160 wl_tilegreen-wall-r2
496 208 wl_tilegreen-wall-r2
336 64 wl_tilegreen-ceiling-1
464 128 wl_tilegreen-ceiling-1
416 288 wl_tilegreen-ceiling-1
336 288 wl_tilegreen-ceiling-1
160 192 wl_tilegreen-ceiling-1
208 0 wl_tilegreen-ceiling-1
80 128 wl_tilegreen-ceiling-1
64 128 wl_tilegreen-ceiling-1
0 128 wl_tilegreen-ceiling-1
16 128 wl_tilegreen-ceiling-1
32 128 wl_tilegreen-ceiling-1
48 128 wl_tilegreen-ceiling-1
0 256 wl_tilegreen-ceiling-1
16 256 wl_tilegreen-ceiling-1
32 256 wl_tilegreen-ceiling-1
48 256 wl_tilegreen-ceiling-1
64 256 wl_tilegreen-ceiling-1
80 256 wl_tilegreen-ceiling-1
208 192 wl_tilegreen-ceiling-1
224 192 wl_tilegreen-ceiling-1
240 192 wl_tilegreen-ceiling-1
256 192 wl_tilegreen-ceiling-1
272 192 wl_tilegreen-ceiling-1
288 192 wl_tilegreen-ceiling-1
304 192 wl_tilegreen-ceiling-1
320 192 wl_tilegreen-ceiling-1
336 192 wl_tilegreen-ceiling-1
30
160 208 GO_rope 0
160 224 GO_rope 0
160 240 GO_rope 0
160 256 GO_rope 0
160 272 GO_rope 0
160 288 GO_rope 0
160 304 GO_rope 0
336 304 GO_rope 0
416 304 GO_rope 0
464 144 GO_rope 0
464 160 GO_rope 0
464 176 GO_rope 0
464 192 GO_rope 0
464 208 GO_rope 0
464 224 GO_rope 0
464 240 GO_rope 0
464 256 GO_rope 0
336 80 GO_rope 0
336 96 GO_rope 0
336 112 GO_rope 0
336 128 GO_rope 0
336 144 GO_rope 0
336 160 GO_rope 0
160 192 GO_ropetop 0
336 288 GO_ropetop 0
416 288 GO_ropetop 0
464 128 GO_ropetop 0
336 64 GO_ropetop 0
336 176 GO_ropebottom 0
464 272 GO_ropebottom 0
0
0
when not(has(GO_clock)) new(GO_item 26 2 25)

