512 320
5
0
0
116
16 304 gr_tileblue-ground-m
32 304 gr_tileblue-ground-m
48 304 gr_tileblue-ground-m
64 304 gr_tileblue-ground-m
80 304 gr_tileblue-ground-m
96 304 gr_tileblue-ground-m
112 304 gr_tileblue-ground-m
128 304 gr_tileblue-ground-m
144 304 gr_tileblue-ground-m
160 304 gr_tileblue-ground-m
176 304 gr_tileblue-ground-m
192 304 gr_tileblue-ground-m
208 304 gr_tileblue-ground-m
224 304 gr_tileblue-ground-m
240 304 gr_tileblue-ground-m
256 304 gr_tileblue-ground-m
272 304 gr_tileblue-ground-m
288 304 gr_tileblue-ground-m
304 304 gr_tileblue-ground-m
320 304 gr_tileblue-ground-m
336 304 gr_tileblue-ground-m
368 304 gr_tileblue-ground-m
352 304 gr_tileblue-ground-m
384 304 gr_tileblue-ground-m
400 304 gr_tileblue-ground-m
416 304 gr_tileblue-ground-m
432 304 gr_tileblue-ground-m
464 320 gr_tileblue-ground-m
464 304 gr_tileblue-ground-m
480 304 gr_tileblue-ground-m
448 304 gr_tileblue-ground-m
480 240 gr_tileblue-ground-m
288 272 gr_cavedoor-blue
464 240 gr_tileblue-ground-m
448 240 gr_tileblue-ground-m
416 240 gr_tileblue-ground-m
400 240 gr_tileblue-ground-m
432 240 gr_tileblue-ground-m
16 240 gr_tileblue-ground-m
32 240 gr_tileblue-ground-m
48 240 gr_tileblue-ground-m
64 240 gr_tileblue-ground-m
80 240 gr_tileblue-ground-m
96 240 gr_tileblue-ground-m
112 240 gr_tileblue-ground-m
128 240 gr_tileblue-ground-m
160 240 gr_tileblue-ground-m
176 240 gr_tileblue-ground-m
144 240 gr_tileblue-ground-m
192 240 gr_tileblue-ground-m
208 240 gr_tileblue-ground-m
224 240 gr_tileblue-ground-m
272 176 gr_tileblue-ground-m
288 176 gr_tileblue-ground-m
304 176 gr_tileblue-ground-m
320 176 gr_tileblue-ground-m
336 176 gr_tileblue-ground-m
352 176 gr_tileblue-ground-m
368 176 gr_tileblue-ground-m
384 176 gr_tileblue-ground-m
400 176 gr_tileblue-ground-m
416 176 gr_tileblue-ground-m
432 176 gr_tileblue-ground-m
448 176 gr_tileblue-ground-m
464 176 gr_tileblue-ground-m
480 176 gr_tileblue-ground-m
480 80 gr_tileblue-ground-m
464 80 gr_tileblue-ground-m
448 80 gr_tileblue-ground-m
432 80 gr_tileblue-ground-m
416 80 gr_tileblue-ground-m
400 80 gr_tileblue-ground-m
384 80 gr_tileblue-ground-m
368 80 gr_tileblue-ground-m
352 80 gr_tileblue-ground-m
336 80 gr_tileblue-ground-m
320 80 gr_tileblue-ground-m
304 80 gr_tileblue-ground-m
288 80 gr_tileblue-ground-m
272 80 gr_tileblue-ground-m
256 80 gr_tileblue-ground-m
240 80 gr_tileblue-ground-m
224 80 gr_tileblue-ground-m
208 80 gr_tileblue-ground-m
192 80 gr_tileblue-ground-m
176 80 gr_tileblue-ground-m
160 80 gr_tileblue-ground-m
144 80 gr_tileblue-ground-m
112 80 gr_tileblue-ground-m
96 80 gr_tileblue-ground-m
80 80 gr_tileblue-ground-m
16 80 gr_tileblue-ground-m
32 80 gr_tileblue-ground-m
48 80 gr_tileblue-ground-m
64 80 gr_tileblue-ground-m
128 80 gr_tileblue-ground-m
16 144 gr_tileblue-ground-m
32 144 gr_tileblue-ground-m
48 144 gr_tileblue-ground-m
80 144 gr_tileblue-ground-m
96 144 gr_tileblue-ground-m
112 144 gr_tileblue-ground-m
128 144 gr_tileblue-ground-m
144 144 gr_tileblue-ground-m
160 144 gr_tileblue-ground-m
176 144 gr_tileblue-ground-m
64 144 gr_tileblue-ground-m
256 176 gr_tileblue-ground-l
384 240 gr_tileblue-ground-l
192 144 gr_tileblue-ground-r
240 240 gr_tileblue-ground-r
416 144 gr_cavedoor-blue
208 48 gr_cavedoor-blue
496 80 gr_tileblue-ground-m
496 240 gr_tileblue-ground-m
496 176 gr_tileblue-ground-m
0
0
10
112 32 GO_cagedoor 2 1 1
304 288 GO_key 0
192 288 GO_skull 1 1
240 64 GO_skull 1 1
224 96 GO_dropgenerator 0
352 192 GO_dropgenerator 0
320 288 GO_skeleton 1 1
304 16 GO_fallingrock_blue 0
224 288 GO_skeleton 1 0
368 16 GO_closingwall_blue 0
138
336 96 wl_tileblue-ceiling-1
32 96 wl_tileblue-ceiling-1
160 160 wl_tileblue-ceiling-1
416 256 wl_tileblue-ceiling-1
80 256 wl_tileblue-ceiling-1
176 160 wl_tileblue-ceiling-1
16 0 wl_tileblue-ceiling-2
80 0 wl_tileblue-ceiling-2
160 0 wl_tileblue-ceiling-2
224 0 wl_tileblue-ceiling-2
272 0 wl_tileblue-ceiling-2
336 0 wl_tileblue-ceiling-2
400 0 wl_tileblue-ceiling-2
464 0 wl_tileblue-ceiling-2
464 96 wl_tileblue-ceiling-2
400 96 wl_tileblue-ceiling-2
352 96 wl_tileblue-ceiling-2
288 96 wl_tileblue-ceiling-2
144 96 wl_tileblue-ceiling-2
16 96 wl_tileblue-ceiling-2
80 96 wl_tileblue-ceiling-2
16 160 wl_tileblue-ceiling-2
80 160 wl_tileblue-ceiling-2
192 160 wl_tileblue-ceiling-2
272 192 wl_tileblue-ceiling-2
336 192 wl_tileblue-ceiling-2
400 192 wl_tileblue-ceiling-2
464 192 wl_tileblue-ceiling-2
464 256 wl_tileblue-ceiling-2
400 256 wl_tileblue-ceiling-2
208 256 wl_tileblue-ceiling-2
32 256 wl_tileblue-ceiling-2
96 256 wl_tileblue-ceiling-2
144 256 wl_tileblue-ceiling-2
32 0 wl_tileblue-ceiling-3
96 0 wl_tileblue-ceiling-3
144 0 wl_tileblue-ceiling-3
208 0 wl_tileblue-ceiling-3
288 0 wl_tileblue-ceiling-3
352 0 wl_tileblue-ceiling-3
416 0 wl_tileblue-ceiling-3
480 0 wl_tileblue-ceiling-3
480 96 wl_tileblue-ceiling-3
416 96 wl_tileblue-ceiling-3
272 96 wl_tileblue-ceiling-3
224 96 wl_tileblue-ceiling-3
160 96 wl_tileblue-ceiling-3
96 96 wl_tileblue-ceiling-3
32 160 wl_tileblue-ceiling-3
96 160 wl_tileblue-ceiling-3
144 160 wl_tileblue-ceiling-3
288 192 wl_tileblue-ceiling-3
352 192 wl_tileblue-ceiling-3
416 192 wl_tileblue-ceiling-3
480 192 wl_tileblue-ceiling-3
480 256 wl_tileblue-ceiling-3
224 256 wl_tileblue-ceiling-3
160 256 wl_tileblue-ceiling-3
16 256 wl_tileblue-ceiling-3
0 16 wl_tileblue-wall-l1
0 48 wl_tileblue-wall-l1
0 112 wl_tileblue-wall-l1
0 176 wl_tileblue-wall-l1
0 208 wl_tileblue-wall-l1
0 272 wl_tileblue-wall-l1
0 32 wl_tileblue-wall-l2
0 64 wl_tileblue-wall-l2
0 128 wl_tileblue-wall-l2
0 192 wl_tileblue-wall-l2
0 224 wl_tileblue-wall-l2
0 288 wl_tileblue-wall-l2
496 272 wl_tileblue-wall-r1
496 288 wl_tileblue-wall-r2
0 0 wl_tileblue-ceiling-wall-l
0 96 wl_tileblue-ceiling-wall-l
0 160 wl_tileblue-ceiling-wall-l
0 256 wl_tileblue-ceiling-wall-l
496 256 wl_tileblue-ceiling-wall-r
0 80 wl_tileblue-ground-wall-l
0 144 wl_tileblue-ground-wall-l
0 240 wl_tileblue-ground-wall-l
0 304 wl_tileblue-ground-wall-l
496 304 wl_tileblue-ground-wall-r
48 0 wl_tileblue-ceiling-4
112 0 wl_tileblue-ceiling-4
176 0 wl_tileblue-ceiling-4
240 0 wl_tileblue-ceiling-4
304 0 wl_tileblue-ceiling-4
368 0 wl_tileblue-ceiling-4
432 0 wl_tileblue-ceiling-4
432 96 wl_tileblue-ceiling-4
368 96 wl_tileblue-ceiling-4
304 96 wl_tileblue-ceiling-4
240 96 wl_tileblue-ceiling-4
176 96 wl_tileblue-ceiling-4
112 96 wl_tileblue-ceiling-4
48 96 wl_tileblue-ceiling-4
48 160 wl_tileblue-ceiling-4
112 160 wl_tileblue-ceiling-4
304 192 wl_tileblue-ceiling-4
368 192 wl_tileblue-ceiling-4
432 192 wl_tileblue-ceiling-4
432 256 wl_tileblue-ceiling-4
176 256 wl_tileblue-ceiling-4
112 256 wl_tileblue-ceiling-4
48 256 wl_tileblue-ceiling-4
240 256 wl_tileblue-ceiling-4
256 192 wl_tileblue-ceiling-5
384 256 wl_tileblue-ceiling-5
448 0 wl_tileblue-ceiling-5
384 0 wl_tileblue-ceiling-5
320 0 wl_tileblue-ceiling-5
256 0 wl_tileblue-ceiling-5
192 0 wl_tileblue-ceiling-5
128 0 wl_tileblue-ceiling-5
64 0 wl_tileblue-ceiling-5
64 96 wl_tileblue-ceiling-5
128 96 wl_tileblue-ceiling-5
192 96 wl_tileblue-ceiling-5
208 96 wl_tileblue-ceiling-2
256 96 wl_tileblue-ceiling-5
320 96 wl_tileblue-ceiling-5
384 96 wl_tileblue-ceiling-5
448 96 wl_tileblue-ceiling-5
448 192 wl_tileblue-ceiling-5
448 256 wl_tileblue-ceiling-5
384 192 wl_tileblue-ceiling-5
320 192 wl_tileblue-ceiling-5
192 256 wl_tileblue-ceiling-5
64 256 wl_tileblue-ceiling-5
64 160 wl_tileblue-ceiling-5
128 160 wl_tileblue-ceiling-5
128 256 wl_tileblue-ceiling-5
496 0 wl_tileblue-ceiling-4
496 96 wl_tileblue-ceiling-4
496 192 wl_tileblue-ceiling-4
112 176 wl_tileblue_stalactite
432 16 wl_tileblue_stalactite
24
416 304 GO_ropebottom 0
80 304 GO_ropebottom 0
160 240 GO_ropebottom 0
336 176 GO_ropebottom 0
32 144 GO_ropebottom 0
336 96 GO_ropetop 0
32 96 GO_ropetop 0
160 160 GO_ropetop 0
416 256 GO_ropetop 0
80 256 GO_ropetop 0
416 272 GO_rope 0
416 288 GO_rope 0
80 272 GO_rope 0
80 288 GO_rope 0
160 224 GO_rope 0
160 208 GO_rope 0
160 192 GO_rope 0
160 176 GO_rope 0
32 112 GO_rope 0
32 128 GO_rope 0
336 112 GO_rope 0
336 128 GO_rope 0
336 144 GO_rope 0
336 160 GO_rope 0
0
0

