512 320
5
0
0
47
224 48 gr_tile-ground-m
208 48 gr_tile-ground-m
192 48 gr_tile-ground-m
176 48 gr_tile-ground-m
160 48 gr_tile-ground-m
144 48 gr_tile-ground-m
128 48 gr_tile-ground-m
112 48 gr_tile-ground-m
96 48 gr_tile-ground-m
80 48 gr_tile-ground-m
64 48 gr_tile-ground-m
48 48 gr_tile-ground-m
32 48 gr_tile-ground-m
16 48 gr_tile-ground-m
16 144 gr_tile-ground-m
32 144 gr_tile-ground-m
160 144 gr_tile-ground-m
144 144 gr_tile-ground-m
128 144 gr_tile-ground-m
112 144 gr_tile-ground-m
96 144 gr_tile-ground-m
80 144 gr_tile-ground-m
64 144 gr_tile-ground-m
48 144 gr_tile-ground-m
240 48 gr_tile-ground-r
176 144 gr_tile-ground-r
496 144 gr_tile-ground-m
480 144 gr_tile-ground-m
464 144 gr_tile-ground-m
448 144 gr_tile-ground-l
208 144 gr_tile-bridge-m
224 144 gr_tile-bridge-m
240 144 gr_tile-bridge-m
256 144 gr_tile-bridge-m
272 144 gr_tile-bridge-m
288 144 gr_tile-bridge-m
304 144 gr_tile-bridge-m
320 144 gr_tile-bridge-m
336 144 gr_tile-bridge-m
352 144 gr_tile-bridge-m
368 144 gr_tile-bridge-m
384 144 gr_tile-bridge-m
400 144 gr_tile-bridge-m
416 144 gr_tile-bridge-m
128 16 gr_cavedoor
192 144 gr_tile-bridge-l
432 144 gr_tile-bridge-r
0
0
134
120 144 GO_skulldoor 3 4 1 0
160 64 GO_dropgenerator 0
256 16 GO_wateropening 0
336 80 GO_wateropening 0
144 32 GO_key 0
0 256 GO_water 0
16 256 GO_water 0
16 272 GO_water 0
0 272 GO_water 0
0 288 GO_water 0
16 304 GO_water 0
0 304 GO_water 0
16 288 GO_water 0
32 256 GO_water 0
32 272 GO_water 0
32 288 GO_water 0
32 304 GO_water 0
48 304 GO_water 0
48 288 GO_water 0
48 272 GO_water 0
48 256 GO_water 0
64 256 GO_water 0
80 256 GO_water 0
80 272 GO_water 0
64 272 GO_water 0
64 288 GO_water 0
80 288 GO_water 0
80 304 GO_water 0
64 304 GO_water 0
496 256 GO_water 0
496 272 GO_water 0
496 288 GO_water 0
496 304 GO_water 0
480 256 GO_water 0
464 256 GO_water 0
448 256 GO_water 0
432 256 GO_water 0
416 256 GO_water 0
400 256 GO_water 0
384 256 GO_water 0
368 256 GO_water 0
352 256 GO_water 0
336 256 GO_water 0
320 256 GO_water 0
304 256 GO_water 0
288 256 GO_water 0
272 256 GO_water 0
256 256 GO_water 0
240 256 GO_water 0
224 256 GO_water 0
208 256 GO_water 0
192 256 GO_water 0
160 256 GO_water 0
176 256 GO_water 0
144 256 GO_water 0
128 256 GO_water 0
112 256 GO_water 0
96 256 GO_water 0
96 272 GO_water 0
112 272 GO_water 0
112 288 GO_water 0
96 288 GO_water 0
96 304 GO_water 0
112 304 GO_water 0
128 304 GO_water 0
144 304 GO_water 0
144 288 GO_water 0
128 288 GO_water 0
128 272 GO_water 0
144 272 GO_water 0
160 272 GO_water 0
160 288 GO_water 0
160 304 GO_water 0
176 304 GO_water 0
176 288 GO_water 0
176 272 GO_water 0
192 272 GO_water 0
192 288 GO_water 0
192 304 GO_water 0
208 304 GO_water 0
208 288 GO_water 0
208 272 GO_water 0
224 272 GO_water 0
224 288 GO_water 0
224 304 GO_water 0
240 304 GO_water 0
240 288 GO_water 0
240 272 GO_water 0
256 272 GO_water 0
256 288 GO_water 0
256 304 GO_water 0
272 304 GO_water 0
272 288 GO_water 0
272 272 GO_water 0
288 272 GO_water 0
288 288 GO_water 0
288 304 GO_water 0
304 304 GO_water 0
304 288 GO_water 0
304 272 GO_water 0
320 272 GO_water 0
336 288 GO_water 0
320 304 GO_water 0
320 288 GO_water 0
336 304 GO_water 0
336 272 GO_water 0
352 272 GO_water 0
352 288 GO_water 0
352 304 GO_water 0
368 304 GO_water 0
368 288 GO_water 0
368 272 GO_water 0
384 272 GO_water 0
384 288 GO_water 0
384 304 GO_water 0
400 304 GO_water 0
400 288 GO_water 0
400 272 GO_water 0
416 272 GO_water 0
416 288 GO_water 0
416 304 GO_water 0
432 304 GO_water 0
432 288 GO_water 0
432 272 GO_water 0
448 272 GO_water 0
448 288 GO_water 0
448 304 GO_water 0
464 304 GO_water 0
464 288 GO_water 0
464 272 GO_water 0
480 272 GO_water 0
480 288 GO_water 0
480 304 GO_water 0
192 32 GO_skull 1 0
62
0 0 wl_tile-wall-l1
0 16 wl_tile-wall-l1
0 32 wl_tile-wall-l2
0 48 wl_tile-ground-wall-l
0 64 wl_tile-ceiling-wall-l
0 80 wl_tile-wall-l1
0 112 wl_tile-wall-l1
0 128 wl_tile-wall-l1
0 96 wl_tile-wall-l2
0 144 wl_tile-ground-wall-l
16 64 wl_tile-ceiling-2
16 160 wl_tile-ceiling-2
80 64 wl_tile-ceiling-2
80 160 wl_tile-ceiling-2
144 64 wl_tile-ceiling-2
144 160 wl_tile-ceiling-2
208 64 wl_tile-ceiling-2
32 64 wl_tile-ceiling-1
176 160 wl_tile-ceiling-1
48 64 wl_tile-ceiling-4
48 160 wl_tile-ceiling-4
112 64 wl_tile-ceiling-4
112 160 wl_tile-ceiling-4
176 64 wl_tile-ceiling-4
240 64 wl_tile-ceiling-4
96 64 wl_tile-ceiling-3
96 160 wl_tile-ceiling-3
160 160 wl_tile-ceiling-3
160 64 wl_tile-ceiling-3
64 64 wl_tile-ceiling-5
64 160 wl_tile-ceiling-5
128 64 wl_tile-ceiling-5
128 160 wl_tile-ceiling-5
192 64 wl_tile-ceiling-5
224 64 wl_tile-ceiling-3
32 160 wl_tile-ceiling-3
0 160 wl_tile-ceiling-wall-l
256 0 wl_tile-ceiling-5
320 0 wl_tile-ceiling-5
384 0 wl_tile-ceiling-5
448 0 wl_tile-ceiling-5
272 0 wl_tile-ceiling-2
464 0 wl_tile-ceiling-2
480 160 wl_tile-ceiling-2
336 0 wl_tile-ceiling-2
400 0 wl_tile-ceiling-2
448 160 wl_tile-ceiling-1
288 0 wl_tile-ceiling-3
352 0 wl_tile-ceiling-3
416 0 wl_tile-ceiling-3
480 0 wl_tile-ceiling-3
464 160 wl_tile-ceiling-3
304 0 wl_tile-ceiling-4
368 0 wl_tile-ceiling-4
432 0 wl_tile-ceiling-4
496 0 wl_tile-ceiling-4
496 160 wl_tile-ceiling-4
0 176 wl_tile-wall-l1
0 192 wl_tile-wall-l1
0 224 wl_tile-wall-l1
0 240 wl_tile-wall-l1
0 208 wl_tile-wall-l2
6
32 64 GO_ropetop 0
32 80 GO_rope 0
32 96 GO_rope 0
32 112 GO_rope 0
32 128 GO_rope 0
32 144 GO_ropebottom 0
0
0
when and(not(has(GO_hammer)) punches() position(17 8 20 12)) new(GO_item 12 2 6)
