512 320
5
0
0
86
496 176 gr_tileblue-ground-m
480 176 gr_tileblue-ground-m
464 176 gr_tileblue-ground-m
480 80 gr_tileblue-ground-m
464 80 gr_tileblue-ground-m
448 80 gr_tileblue-ground-m
16 80 gr_tileblue-ground-m
32 80 gr_tileblue-ground-m
48 80 gr_tileblue-ground-m
64 80 gr_tileblue-ground-m
80 80 gr_tileblue-ground-m
96 80 gr_tileblue-ground-m
112 80 gr_tileblue-ground-m
128 80 gr_tileblue-ground-m
144 80 gr_tileblue-ground-m
160 80 gr_tileblue-ground-m
176 80 gr_tileblue-ground-m
192 80 gr_tileblue-ground-m
208 80 gr_tileblue-ground-m
224 80 gr_tileblue-ground-m
240 80 gr_tileblue-ground-m
256 80 gr_tileblue-ground-m
272 80 gr_tileblue-ground-m
288 80 gr_tileblue-ground-m
304 80 gr_tileblue-ground-m
320 80 gr_tileblue-ground-m
336 80 gr_tileblue-ground-m
352 80 gr_tileblue-ground-m
448 176 gr_tileblue-ground-m
432 176 gr_tileblue-ground-m
416 176 gr_tileblue-ground-m
400 176 gr_tileblue-ground-m
384 176 gr_tileblue-ground-m
368 176 gr_tileblue-ground-m
352 176 gr_tileblue-ground-m
336 176 gr_tileblue-ground-m
320 176 gr_tileblue-ground-m
304 176 gr_tileblue-ground-m
288 176 gr_tileblue-ground-m
272 176 gr_tileblue-ground-m
256 176 gr_tileblue-ground-m
240 176 gr_tileblue-ground-m
224 176 gr_tileblue-ground-m
208 176 gr_tileblue-ground-m
192 176 gr_tileblue-ground-m
16 208 gr_tileblue-ground-m
32 208 gr_tileblue-ground-m
32 208 gr_tileblue-ground-m
48 208 gr_tileblue-ground-m
64 208 gr_tileblue-ground-m
80 208 gr_tileblue-ground-m
96 208 gr_tileblue-ground-m
16 272 gr_tileblue-ground-m
32 272 gr_tileblue-ground-m
48 272 gr_tileblue-ground-m
64 272 gr_tileblue-ground-m
80 272 gr_tileblue-ground-m
96 272 gr_tileblue-ground-m
112 272 gr_tileblue-ground-m
128 272 gr_tileblue-ground-m
144 272 gr_tileblue-ground-m
160 272 gr_tileblue-ground-m
368 80 gr_tileblue-ground-r
112 208 gr_tileblue-ground-r
176 272 gr_tileblue-ground-r
432 80 gr_tileblue-ground-l
176 176 gr_tileblue-ground-l
320 272 gr_tileblue-ground-l
336 272 gr_tileblue-ground-m
352 272 gr_tileblue-ground-m
368 272 gr_tileblue-ground-m
384 272 gr_tileblue-ground-m
400 272 gr_tileblue-ground-m
416 272 gr_tileblue-ground-m
432 272 gr_tileblue-ground-m
448 272 gr_tileblue-ground-m
464 272 gr_tileblue-ground-m
480 272 gr_tileblue-ground-m
192 272 gr_tileblue-bridge-l
304 272 gr_tileblue-bridge-r
288 272 gr_tileblue-bridge-m
272 272 gr_tileblue-bridge-m
256 272 gr_tileblue-bridge-m
240 272 gr_tileblue-bridge-m
224 272 gr_tileblue-bridge-m
208 272 gr_tileblue-bridge-m
0
0
10
480 64 GO_key 0
16 192 GO_key 0
416 0 GO_dropgenerator 0
384 16 GO_bigrock_blue 0
72 80 GO_skulldoor 3 2 0 0
112 64 GO_skull 1 0
240 160 GO_skull 1 0
336 256 GO_jumpingskull 1 0
304 112 GO_fallingrock_blue 0
112 16 GO_fallingrock_blue 0
144
0 0 wl_tileblue-ceiling-wall-l
0 16 wl_tileblue-wall-l1
0 48 wl_tileblue-wall-l1
0 64 wl_tileblue-wall-l1
0 80 wl_tileblue-ground-wall-l
0 32 wl_tileblue-wall-l2
0 96 wl_tileblue-ceiling-wall-l
0 112 wl_tileblue-wall-l1
0 128 wl_tileblue-wall-l1
0 160 wl_tileblue-wall-l1
0 176 wl_tileblue-wall-l1
0 192 wl_tileblue-wall-l1
0 208 wl_tileblue-ground-wall-l
0 224 wl_tileblue-ceiling-wall-l
0 240 wl_tileblue-wall-l1
0 256 wl_tileblue-wall-l1
0 272 wl_tileblue-ground-wall-l
0 288 wl_tileblue-ceiling-wall-l
0 304 wl_tileblue-wall-l1
0 144 wl_tileblue-wall-l2
496 0 wl_tileblue-ceiling-wall-r
496 16 wl_tileblue-wall-r1
496 48 wl_tileblue-wall-r1
496 80 wl_tileblue-ground-wall-r
496 96 wl_tileblue-ceiling-wall-r
496 112 wl_tileblue-wall-r1
496 272 wl_tileblue-ground-wall-r
496 256 wl_tileblue-wall-r1
496 240 wl_tileblue-wall-r1
496 208 wl_tileblue-wall-r1
496 224 wl_tileblue-wall-r2
496 192 wl_tileblue-ceiling-wall-r
496 32 wl_tileblue-wall-r2
496 64 wl_tileblue-wall-r2
496 288 wl_tileblue-ceiling-wall-r
496 304 wl_tileblue-wall-r1
464 96 wl_tileblue-ceiling-1
464 288 wl_tileblue-ceiling-1
32 224 wl_tileblue-ceiling-1
160 288 wl_tileblue-ceiling-1
192 192 wl_tileblue-ceiling-1
176 288 wl_tileblue-ceiling-1
320 288 wl_tileblue-ceiling-1
448 96 wl_tileblue-ceiling-1
16 0 wl_tileblue-ceiling-2
16 96 wl_tileblue-ceiling-2
16 288 wl_tileblue-ceiling-2
80 0 wl_tileblue-ceiling-2
80 96 wl_tileblue-ceiling-2
96 224 wl_tileblue-ceiling-2
80 288 wl_tileblue-ceiling-2
144 288 wl_tileblue-ceiling-2
144 96 wl_tileblue-ceiling-2
208 96 wl_tileblue-ceiling-2
288 96 wl_tileblue-ceiling-2
352 96 wl_tileblue-ceiling-2
432 96 wl_tileblue-ceiling-2
176 192 wl_tileblue-ceiling-2
208 192 wl_tileblue-ceiling-2
272 192 wl_tileblue-ceiling-2
336 192 wl_tileblue-ceiling-2
416 192 wl_tileblue-ceiling-2
480 192 wl_tileblue-ceiling-2
480 288 wl_tileblue-ceiling-2
352 288 wl_tileblue-ceiling-2
416 288 wl_tileblue-ceiling-2
480 0 wl_tileblue-ceiling-2
416 0 wl_tileblue-ceiling-2
336 0 wl_tileblue-ceiling-2
272 0 wl_tileblue-ceiling-2
208 0 wl_tileblue-ceiling-2
144 0 wl_tileblue-ceiling-2
32 0 wl_tileblue-ceiling-3
96 0 wl_tileblue-ceiling-3
160 0 wl_tileblue-ceiling-3
224 0 wl_tileblue-ceiling-3
288 0 wl_tileblue-ceiling-3
352 0 wl_tileblue-ceiling-3
400 0 wl_tileblue-ceiling-3
464 0 wl_tileblue-ceiling-3
32 96 wl_tileblue-ceiling-3
96 96 wl_tileblue-ceiling-3
160 96 wl_tileblue-ceiling-3
224 96 wl_tileblue-ceiling-3
272 96 wl_tileblue-ceiling-3
336 96 wl_tileblue-ceiling-3
480 96 wl_tileblue-ceiling-3
224 192 wl_tileblue-ceiling-3
288 192 wl_tileblue-ceiling-3
352 192 wl_tileblue-ceiling-3
400 192 wl_tileblue-ceiling-3
464 192 wl_tileblue-ceiling-3
16 224 wl_tileblue-ceiling-3
80 224 wl_tileblue-ceiling-3
32 288 wl_tileblue-ceiling-3
96 288 wl_tileblue-ceiling-3
336 288 wl_tileblue-ceiling-3
400 288 wl_tileblue-ceiling-3
48 0 wl_tileblue-ceiling-4
48 96 wl_tileblue-ceiling-4
48 224 wl_tileblue-ceiling-4
48 288 wl_tileblue-ceiling-4
112 0 wl_tileblue-ceiling-4
112 96 wl_tileblue-ceiling-4
112 224 wl_tileblue-ceiling-4
112 288 wl_tileblue-ceiling-4
176 0 wl_tileblue-ceiling-4
176 96 wl_tileblue-ceiling-4
240 0 wl_tileblue-ceiling-4
240 96 wl_tileblue-ceiling-4
240 192 wl_tileblue-ceiling-4
304 0 wl_tileblue-ceiling-4
304 96 wl_tileblue-ceiling-4
304 192 wl_tileblue-ceiling-4
368 0 wl_tileblue-ceiling-4
368 96 wl_tileblue-ceiling-4
368 192 wl_tileblue-ceiling-4
368 288 wl_tileblue-ceiling-4
432 0 wl_tileblue-ceiling-4
432 192 wl_tileblue-ceiling-4
432 288 wl_tileblue-ceiling-4
448 0 wl_tileblue-ceiling-5
448 192 wl_tileblue-ceiling-5
448 288 wl_tileblue-ceiling-5
384 288 wl_tileblue-ceiling-5
384 192 wl_tileblue-ceiling-5
384 0 wl_tileblue-ceiling-5
320 0 wl_tileblue-ceiling-5
320 96 wl_tileblue-ceiling-5
320 192 wl_tileblue-ceiling-5
256 192 wl_tileblue-ceiling-5
256 96 wl_tileblue-ceiling-5
256 0 wl_tileblue-ceiling-5
192 0 wl_tileblue-ceiling-5
192 96 wl_tileblue-ceiling-5
128 0 wl_tileblue-ceiling-5
128 96 wl_tileblue-ceiling-5
128 288 wl_tileblue-ceiling-5
64 288 wl_tileblue-ceiling-5
64 224 wl_tileblue-ceiling-5
64 96 wl_tileblue-ceiling-5
64 0 wl_tileblue-ceiling-5
240 16 wl_tileblue_stalactite
432 208 wl_tileblue_stalactite
14
464 96 GO_ropetop 0
464 288 GO_ropetop 0
160 288 GO_ropetop 0
32 224 GO_ropetop 0
464 112 GO_rope 0
464 128 GO_rope 0
464 144 GO_rope 0
464 160 GO_rope 0
464 304 GO_rope 0
160 304 GO_rope 0
32 240 GO_rope 0
32 256 GO_rope 0
464 176 GO_ropebottom 0
32 272 GO_ropebottom 0
0
0

