512 320
5
0
0
52
144 304 gr_tileblue-ground-m
160 304 gr_tileblue-ground-m
176 304 gr_tileblue-ground-m
192 304 gr_tileblue-ground-m
208 304 gr_tileblue-ground-m
224 304 gr_tileblue-ground-m
240 304 gr_tileblue-ground-m
256 304 gr_tileblue-ground-m
272 304 gr_tileblue-ground-m
288 304 gr_tileblue-ground-m
304 304 gr_tileblue-ground-m
320 304 gr_tileblue-ground-m
336 304 gr_tileblue-ground-m
352 304 gr_tileblue-ground-m
368 304 gr_tileblue-ground-m
384 304 gr_tileblue-ground-m
400 304 gr_tileblue-ground-m
416 304 gr_tileblue-ground-m
432 304 gr_tileblue-ground-m
448 304 gr_tileblue-ground-m
464 304 gr_tileblue-ground-m
480 304 gr_tileblue-ground-m
0 240 gr_tileblue-ground-m
16 240 gr_tileblue-ground-m
32 240 gr_tileblue-ground-m
48 240 gr_tileblue-ground-m
64 240 gr_tileblue-ground-m
80 240 gr_tileblue-ground-m
96 240 gr_tileblue-ground-m
112 240 gr_tileblue-ground-m
128 240 gr_tileblue-ground-m
144 240 gr_tileblue-ground-m
160 240 gr_tileblue-ground-m
176 240 gr_tileblue-ground-m
192 240 gr_tileblue-ground-m
208 240 gr_tileblue-ground-m
224 240 gr_tileblue-ground-m
240 240 gr_tileblue-ground-r
176 144 gr_tileblue-ground-l
192 144 gr_tileblue-ground-m
208 144 gr_tileblue-ground-m
224 144 gr_tileblue-ground-m
240 144 gr_tileblue-ground-m
256 144 gr_tileblue-ground-m
272 144 gr_tileblue-ground-m
288 144 gr_tileblue-ground-m
304 144 gr_tileblue-ground-m
320 144 gr_tileblue-ground-m
336 144 gr_tileblue-ground-m
352 144 gr_tileblue-ground-m
288 272 gr_cavedoor-blue
32 208 gr_cavedoor-blue
0
0
6
440 304 GO_skulldoor 3 3 0 0
288 96 GO_cagedoor 2 1 1
160 64 GO_dropgenerator 0
352 160 GO_dropgenerator 0
208 128 GO_skeleton 1 0
304 288 GO_bat 0
136
0 0 wl_tileblue-wall
0 32 wl_tileblue-wall
32 32 wl_tileblue-wall
32 0 wl_tileblue-wall
64 0 wl_tileblue-wall
64 32 wl_tileblue-wall
96 32 wl_tileblue-wall
96 0 wl_tileblue-wall
128 0 wl_tileblue-wall
128 32 wl_tileblue-wall
160 32 wl_tileblue-wall
160 0 wl_tileblue-wall
192 0 wl_tileblue-wall
192 32 wl_tileblue-wall
224 32 wl_tileblue-wall
224 0 wl_tileblue-wall
256 0 wl_tileblue-wall
256 32 wl_tileblue-wall
288 32 wl_tileblue-wall
288 0 wl_tileblue-wall
320 0 wl_tileblue-wall
320 32 wl_tileblue-wall
352 32 wl_tileblue-wall
352 0 wl_tileblue-wall
384 0 wl_tileblue-wall
384 32 wl_tileblue-wall
416 32 wl_tileblue-wall
416 0 wl_tileblue-wall
448 0 wl_tileblue-wall
448 32 wl_tileblue-wall
480 32 wl_tileblue-wall
480 0 wl_tileblue-wall
384 64 wl_tileblue-wall
416 64 wl_tileblue-wall
448 64 wl_tileblue-wall
480 64 wl_tileblue-wall
480 96 wl_tileblue-wall
448 96 wl_tileblue-wall
416 96 wl_tileblue-wall
384 96 wl_tileblue-wall
384 128 wl_tileblue-wall
384 160 wl_tileblue-wall
416 160 wl_tileblue-wall
416 128 wl_tileblue-wall
448 128 wl_tileblue-wall
448 160 wl_tileblue-wall
480 160 wl_tileblue-wall
480 128 wl_tileblue-wall
96 64 wl_tileblue-wall
96 96 wl_tileblue-wall
64 96 wl_tileblue-wall
64 64 wl_tileblue-wall
32 64 wl_tileblue-wall
32 96 wl_tileblue-wall
0 96 wl_tileblue-wall
0 64 wl_tileblue-wall
0 288 wl_tileblue-wall
0 256 wl_tileblue-wall
32 256 wl_tileblue-wall
32 288 wl_tileblue-wall
64 288 wl_tileblue-wall
64 256 wl_tileblue-wall
96 256 wl_tileblue-wall
96 288 wl_tileblue-wall
128 304 wl_tileblue-ground-wall-l
128 272 wl_tileblue-wall-l1
128 288 wl_tileblue-wall-l2
128 256 wl_tileblue-ceiling-wall-l
496 304 wl_tileblue-ground-wall-r
496 272 wl_tileblue-wall-r1
496 256 wl_tileblue-wall-r1
496 240 wl_tileblue-wall-r1
496 208 wl_tileblue-wall-r1
496 192 wl_tileblue-ceiling-wall-r
496 224 wl_tileblue-wall-r2
496 288 wl_tileblue-wall-r2
144 64 wl_tileblue-ceiling-2
208 64 wl_tileblue-ceiling-2
288 64 wl_tileblue-ceiling-2
352 64 wl_tileblue-ceiling-2
208 160 wl_tileblue-ceiling-1
192 160 wl_tileblue-ceiling-1
176 160 wl_tileblue-ceiling-2
288 160 wl_tileblue-ceiling-2
352 160 wl_tileblue-ceiling-2
160 256 wl_tileblue-ceiling-2
224 256 wl_tileblue-ceiling-2
80 128 wl_tileblue-ceiling-2
16 128 wl_tileblue-ceiling-2
416 192 wl_tileblue-ceiling-2
480 192 wl_tileblue-ceiling-2
32 128 wl_tileblue-ceiling-3
96 128 wl_tileblue-ceiling-3
160 64 wl_tileblue-ceiling-3
224 64 wl_tileblue-ceiling-3
272 64 wl_tileblue-ceiling-3
336 64 wl_tileblue-ceiling-3
336 160 wl_tileblue-ceiling-3
272 160 wl_tileblue-ceiling-3
224 160 wl_tileblue-ceiling-3
144 256 wl_tileblue-ceiling-3
400 192 wl_tileblue-ceiling-3
464 192 wl_tileblue-ceiling-3
240 256 wl_tileblue-ceiling-4
176 256 wl_tileblue-ceiling-4
240 160 wl_tileblue-ceiling-4
240 64 wl_tileblue-ceiling-4
304 160 wl_tileblue-ceiling-4
304 64 wl_tileblue-ceiling-4
256 160 wl_tileblue-ceiling-5
256 64 wl_tileblue-ceiling-5
192 256 wl_tileblue-ceiling-5
320 160 wl_tileblue-ceiling-5
320 64 wl_tileblue-ceiling-5
368 144 wl_tileblue-ground-wall-r
432 192 wl_tileblue-ceiling-4
448 192 wl_tileblue-ceiling-5
208 256 wl_tileblue-ceiling-1
368 160 wl_tileblue-ceiling-wall-r
368 64 wl_tileblue-ceiling-wall-r
176 64 wl_tileblue-ceiling-4
112 128 wl_tileblue-ceiling-4
48 128 wl_tileblue-ceiling-4
192 64 wl_tileblue-ceiling-5
0 128 wl_tileblue-ceiling-5
64 128 wl_tileblue-ceiling-5
384 192 wl_tileblue-ceiling-5
128 64 wl_tileblue-ceiling-wall-l
128 80 wl_tileblue-wall-l1
128 112 wl_tileblue-wall-l1
128 96 wl_tileblue-wall-l2
368 96 wl_tileblue-wall-r2
368 128 wl_tileblue-wall-r1
368 112 wl_tileblue-wall-r1
368 80 wl_tileblue-wall-r1
368 176 wl_tileblue-wall-r1
10
208 304 GO_ropebottom 0
208 288 GO_rope 0
208 272 GO_rope 0
208 256 GO_ropetop 0
208 240 GO_ropebottom 0
208 224 GO_rope 0
208 208 GO_rope 0
208 192 GO_rope 0
208 176 GO_rope 0
208 160 GO_ropetop 0
0
0




