512 320
5
0
0
103
16 272 gr_tile-ground-m
32 272 gr_tile-ground-m
48 272 gr_tile-ground-m
64 272 gr_tile-ground-m
80 272 gr_tile-ground-m
96 272 gr_tile-ground-m
112 272 gr_tile-ground-m
128 272 gr_tile-ground-m
144 272 gr_tile-ground-m
160 272 gr_tile-ground-m
176 272 gr_tile-ground-m
192 272 gr_tile-ground-m
208 272 gr_tile-ground-m
224 272 gr_tile-ground-m
240 272 gr_tile-ground-m
256 272 gr_tile-ground-m
272 272 gr_tile-ground-m
288 272 gr_tile-ground-m
304 272 gr_tile-ground-m
320 272 gr_tile-ground-m
336 272 gr_tile-ground-m
352 272 gr_tile-ground-m
368 272 gr_tile-ground-m
384 272 gr_tile-ground-m
400 272 gr_tile-ground-m
416 272 gr_tile-ground-m
432 272 gr_tile-ground-m
448 272 gr_tile-ground-m
464 272 gr_tile-ground-m
480 272 gr_tile-ground-m
496 272 gr_tile-ground-m
16 208 gr_tile-ground-m
32 208 gr_tile-ground-m
48 208 gr_tile-ground-m
64 208 gr_tile-ground-m
80 208 gr_tile-ground-m
96 208 gr_tile-ground-m
112 208 gr_tile-ground-m
128 208 gr_tile-ground-m
144 208 gr_tile-ground-m
160 208 gr_tile-ground-m
176 208 gr_tile-ground-m
192 208 gr_tile-ground-m
208 208 gr_tile-ground-m
224 208 gr_tile-ground-m
240 208 gr_tile-ground-m
256 208 gr_tile-ground-m
272 208 gr_tile-ground-m
288 208 gr_tile-ground-m
304 208 gr_tile-ground-m
320 208 gr_tile-ground-m
336 208 gr_tile-ground-m
352 208 gr_tile-ground-m
368 208 gr_tile-ground-m
384 208 gr_tile-ground-m
400 208 gr_tile-ground-m
416 208 gr_tile-ground-m
432 208 gr_tile-ground-m
16 112 gr_tile-ground-m
32 112 gr_tile-ground-m
48 112 gr_tile-ground-m
64 112 gr_tile-ground-m
80 112 gr_tile-ground-m
96 112 gr_tile-ground-m
112 112 gr_tile-ground-m
128 112 gr_tile-ground-m
144 112 gr_tile-ground-m
160 112 gr_tile-ground-m
176 112 gr_tile-ground-m
192 112 gr_tile-ground-m
208 112 gr_tile-ground-m
224 112 gr_tile-ground-m
16 48 gr_tile-ground-m
32 48 gr_tile-ground-m
48 48 gr_tile-ground-m
64 48 gr_tile-ground-m
80 48 gr_tile-ground-m
96 48 gr_tile-ground-m
112 48 gr_tile-ground-m
128 48 gr_tile-ground-m
144 48 gr_tile-ground-m
160 48 gr_tile-ground-m
176 48 gr_tile-ground-m
192 48 gr_tile-ground-m
208 48 gr_tile-ground-m
224 48 gr_tile-ground-m
320 112 gr_tile-ground-m
336 112 gr_tile-ground-m
352 112 gr_tile-ground-m
368 112 gr_tile-ground-m
384 112 gr_tile-ground-m
400 112 gr_tile-ground-m
416 112 gr_tile-ground-m
432 112 gr_tile-ground-m
448 112 gr_tile-ground-m
464 112 gr_tile-ground-m
480 112 gr_tile-ground-m
496 112 gr_tile-ground-m
304 112 gr_tile-ground-l
240 48 gr_tile-ground-r
240 112 gr_tile-ground-r
448 208 gr_tile-ground-r
128 240 gr_cavedoor
0
0
72
144 256 GO_key 0
384 64 GO_cagedoor 2 1 1
184 208 GO_skulldoor 3 6 2 0
0 288 GO_water 0
16 288 GO_water 0
32 288 GO_water 0
48 288 GO_water 0
64 288 GO_water 0
80 288 GO_water 0
96 288 GO_water 0
112 288 GO_water 0
128 288 GO_water 0
144 288 GO_water 0
160 288 GO_water 0
176 288 GO_water 0
192 288 GO_water 0
208 288 GO_water 0
224 288 GO_water 0
240 288 GO_water 0
256 288 GO_water 0
272 288 GO_water 0
288 288 GO_water 0
304 288 GO_water 0
320 288 GO_water 0
336 288 GO_water 0
352 288 GO_water 0
368 288 GO_water 0
384 288 GO_water 0
400 288 GO_water 0
416 288 GO_water 0
432 288 GO_water 0
448 288 GO_water 0
464 288 GO_water 0
480 288 GO_water 0
496 288 GO_water 0
0 304 GO_water 0
16 304 GO_water 0
32 304 GO_water 0
48 304 GO_water 0
64 304 GO_water 0
80 304 GO_water 0
96 304 GO_water 0
112 304 GO_water 0
128 304 GO_water 0
144 304 GO_water 0
160 304 GO_water 0
176 304 GO_water 0
192 304 GO_water 0
208 304 GO_water 0
224 304 GO_water 0
240 304 GO_water 0
256 304 GO_water 0
272 304 GO_water 0
288 304 GO_water 0
304 304 GO_water 0
320 304 GO_water 0
336 304 GO_water 0
352 304 GO_water 0
368 304 GO_water 0
384 304 GO_water 0
400 304 GO_water 0
416 304 GO_water 0
432 304 GO_water 0
448 304 GO_water 0
464 304 GO_water 0
480 304 GO_water 0
496 304 GO_water 0
144 96 GO_skeleton 1 0
240 192 GO_skull 1 0
48 192 GO_jumpingskull 1 0
144 256 GO_bat 0
32 256 GO_skull 1 0
126
320 128 wl_tile-ceiling-1
432 224 wl_tile-ceiling-1
16 0 wl_tile-ceiling-2
80 0 wl_tile-ceiling-2
160 0 wl_tile-ceiling-2
224 0 wl_tile-ceiling-2
272 0 wl_tile-ceiling-2
336 0 wl_tile-ceiling-2
416 0 wl_tile-ceiling-2
480 0 wl_tile-ceiling-2
32 64 wl_tile-ceiling-2
96 64 wl_tile-ceiling-2
160 64 wl_tile-ceiling-2
224 64 wl_tile-ceiling-2
16 128 wl_tile-ceiling-2
80 128 wl_tile-ceiling-2
144 128 wl_tile-ceiling-2
208 128 wl_tile-ceiling-2
304 128 wl_tile-ceiling-2
416 128 wl_tile-ceiling-2
480 128 wl_tile-ceiling-2
16 224 wl_tile-ceiling-2
160 224 wl_tile-ceiling-2
224 224 wl_tile-ceiling-2
352 224 wl_tile-ceiling-2
448 224 wl_tile-ceiling-2
32 0 wl_tile-ceiling-3
96 0 wl_tile-ceiling-3
144 0 wl_tile-ceiling-3
208 0 wl_tile-ceiling-3
288 0 wl_tile-ceiling-3
352 0 wl_tile-ceiling-3
400 0 wl_tile-ceiling-3
464 0 wl_tile-ceiling-3
16 64 wl_tile-ceiling-3
144 64 wl_tile-ceiling-3
208 64 wl_tile-ceiling-3
96 128 wl_tile-ceiling-3
160 128 wl_tile-ceiling-3
224 128 wl_tile-ceiling-3
400 128 wl_tile-ceiling-3
464 128 wl_tile-ceiling-3
32 224 wl_tile-ceiling-3
96 224 wl_tile-ceiling-3
144 224 wl_tile-ceiling-3
208 224 wl_tile-ceiling-3
272 224 wl_tile-ceiling-3
336 224 wl_tile-ceiling-3
400 224 wl_tile-ceiling-3
48 0 wl_tile-ceiling-4
112 0 wl_tile-ceiling-4
176 0 wl_tile-ceiling-4
240 0 wl_tile-ceiling-4
304 0 wl_tile-ceiling-4
368 0 wl_tile-ceiling-4
432 0 wl_tile-ceiling-4
48 64 wl_tile-ceiling-4
112 64 wl_tile-ceiling-4
176 64 wl_tile-ceiling-4
240 64 wl_tile-ceiling-4
48 128 wl_tile-ceiling-4
112 128 wl_tile-ceiling-4
176 128 wl_tile-ceiling-4
240 128 wl_tile-ceiling-4
368 128 wl_tile-ceiling-4
432 128 wl_tile-ceiling-4
48 224 wl_tile-ceiling-4
112 224 wl_tile-ceiling-4
176 224 wl_tile-ceiling-4
240 224 wl_tile-ceiling-4
304 224 wl_tile-ceiling-4
368 224 wl_tile-ceiling-4
64 0 wl_tile-ceiling-5
128 0 wl_tile-ceiling-5
192 0 wl_tile-ceiling-5
256 0 wl_tile-ceiling-5
320 0 wl_tile-ceiling-5
384 0 wl_tile-ceiling-5
448 0 wl_tile-ceiling-5
64 64 wl_tile-ceiling-5
128 64 wl_tile-ceiling-5
192 64 wl_tile-ceiling-5
64 128 wl_tile-ceiling-5
128 128 wl_tile-ceiling-5
192 128 wl_tile-ceiling-5
384 128 wl_tile-ceiling-5
448 128 wl_tile-ceiling-5
64 224 wl_tile-ceiling-5
128 224 wl_tile-ceiling-5
192 224 wl_tile-ceiling-5
256 224 wl_tile-ceiling-5
320 224 wl_tile-ceiling-5
384 224 wl_tile-ceiling-5
352 128 wl_tile-ceiling-3
0 0 wl_tile-ceiling-wall-l
0 64 wl_tile-ceiling-wall-l
0 128 wl_tile-ceiling-wall-l
0 224 wl_tile-ceiling-wall-l
496 0 wl_tile-ceiling-wall-r
496 128 wl_tile-ceiling-wall-r
0 48 wl_tile-ground-wall-l
0 112 wl_tile-ground-wall-l
0 208 wl_tile-ground-wall-l
0 272 wl_tile-ground-wall-l
0 16 wl_tile-wall-l1
0 80 wl_tile-wall-l1
0 144 wl_tile-wall-l1
0 176 wl_tile-wall-l1
0 192 wl_tile-wall-l1
0 240 wl_tile-wall-l1
0 256 wl_tile-wall-l1
0 160 wl_tile-wall-l2
0 96 wl_tile-wall-l2
0 32 wl_tile-wall-l2
496 16 wl_tile-wall-r1
496 48 wl_tile-wall-r1
496 144 wl_tile-wall-r1
496 176 wl_tile-wall-r1
496 32 wl_tile-wall-r2
496 160 wl_tile-wall-r2
80 64 wl_tile-ceiling-1
32 128 wl_tile-ceiling-1
80 224 wl_tile-ceiling-1
288 224 wl_tile-ceiling-1
336 128 wl_tile-ceiling-1
416 224 wl_tile-ceiling-1
28
80 80 GO_rope 0
80 96 GO_rope 0
32 144 GO_rope 0
32 160 GO_rope 0
32 176 GO_rope 0
32 192 GO_rope 0
80 240 GO_rope 0
80 256 GO_rope 0
288 240 GO_rope 0
288 256 GO_rope 0
416 240 GO_rope 0
416 256 GO_rope 0
336 144 GO_rope 0
336 160 GO_rope 0
336 176 GO_rope 0
336 192 GO_rope 0
80 64 GO_ropetop 0
32 128 GO_ropetop 0
80 224 GO_ropetop 0
288 224 GO_ropetop 0
416 224 GO_ropetop 0
336 128 GO_ropetop 0
80 112 GO_ropebottom 0
32 208 GO_ropebottom 0
336 208 GO_ropebottom 0
80 272 GO_ropebottom 0
288 272 GO_ropebottom 0
416 272 GO_ropebottom 0
0
0

