512 320
5
0
0
57
16 208 gr_tile-ground-m
32 208 gr_tile-ground-m
64 208 gr_tile-ground-m
48 208 gr_tile-ground-m
80 208 gr_tile-ground-m
96 208 gr_tile-ground-m
112 208 gr_tile-ground-m
128 208 gr_tile-ground-m
144 208 gr_tile-ground-m
160 208 gr_tile-ground-m
176 208 gr_tile-ground-m
192 208 gr_tile-ground-m
208 208 gr_tile-ground-m
224 208 gr_tile-ground-m
240 208 gr_tile-ground-m
256 208 gr_tile-ground-m
272 208 gr_tile-ground-m
288 208 gr_tile-ground-m
64 112 gr_tile-ground-m
80 112 gr_tile-ground-m
96 112 gr_tile-ground-m
112 112 gr_tile-ground-m
48 112 gr_tile-ground-l
304 208 gr_tile-ground-m
320 208 gr_tile-ground-m
336 208 gr_tile-ground-m
352 208 gr_tile-ground-m
368 208 gr_tile-ground-m
384 208 gr_tile-ground-m
400 208 gr_tile-ground-m
416 208 gr_tile-ground-m
432 208 gr_tile-ground-m
448 208 gr_tile-ground-m
464 208 gr_tile-ground-m
480 208 gr_tile-ground-m
128 112 gr_tile-ground-m
144 112 gr_tile-ground-m
160 112 gr_tile-ground-m
176 112 gr_tile-ground-m
192 112 gr_tile-ground-m
208 112 gr_tile-ground-m
224 112 gr_tile-ground-m
240 112 gr_tile-ground-m
256 112 gr_tile-ground-m
272 112 gr_tile-ground-r
208 80 gr_cavedoor
320 112 gr_tile-ground-l
336 112 gr_tile-ground-m
352 112 gr_tile-ground-m
368 112 gr_tile-ground-m
384 112 gr_tile-ground-m
400 112 gr_tile-ground-m
416 112 gr_tile-ground-m
432 112 gr_tile-ground-m
448 112 gr_tile-ground-m
464 112 gr_tile-ground-m
480 112 gr_tile-ground-m
0
0
7
224 96 GO_key 0
120 112 GO_entrydoor 0   
440 208 GO_skulldoor 3 0 0 1
240 160 GO_cagedoor 2 1 29
360 112 GO_skulldoor 3 0 0 0
456 112 GO_exitdoor 0   
128 192 GO_skull 1 0
144
0 0 wl_tile-wall
32 0 wl_tile-wall
64 0 wl_tile-wall
96 0 wl_tile-wall
288 224 wl_tile-wall
256 224 wl_tile-wall
224 224 wl_tile-wall
192 224 wl_tile-wall
160 224 wl_tile-wall
128 224 wl_tile-wall
96 224 wl_tile-wall
64 224 wl_tile-wall
32 224 wl_tile-wall
0 224 wl_tile-wall
128 0 wl_tile-wall
160 0 wl_tile-wall
192 0 wl_tile-wall
224 0 wl_tile-wall
256 0 wl_tile-wall
288 0 wl_tile-wall
0 208 wl_tile-ground-wall-l
0 32 wl_tile-ceiling-wall-l
16 32 wl_tile-ceiling-1
80 32 wl_tile-ceiling-1
144 32 wl_tile-ceiling-1
208 32 wl_tile-ceiling-1
272 32 wl_tile-ceiling-1
32 32 wl_tile-ceiling-2
96 32 wl_tile-ceiling-2
160 32 wl_tile-ceiling-2
224 32 wl_tile-ceiling-2
288 32 wl_tile-ceiling-2
48 32 wl_tile-ceiling-3
112 32 wl_tile-ceiling-3
64 32 wl_tile-ceiling-3
128 32 wl_tile-ceiling-3
176 32 wl_tile-ceiling-3
192 32 wl_tile-ceiling-3
240 32 wl_tile-ceiling-3
256 32 wl_tile-ceiling-3
0 48 wl_tile-wall-l1
0 96 wl_tile-wall-l1
0 128 wl_tile-wall-l1
0 144 wl_tile-wall-l1
0 192 wl_tile-wall-l1
0 176 wl_tile-wall-l2
0 112 wl_tile-wall-l2
0 64 wl_tile-wall-l2
0 80 wl_tile-wall-l3
0 160 wl_tile-wall-l3
64 128 wl_tile-ceiling-1
80 128 wl_tile-ceiling-2
96 128 wl_tile-ceiling-3
112 128 wl_tile-ceiling-4
128 128 wl_tile-ceiling-5
48 128 wl_tile-ceiling-3
0 256 wl_tile-wall
0 288 wl_tile-wall
32 288 wl_tile-wall
32 256 wl_tile-wall
64 256 wl_tile-wall
64 288 wl_tile-wall
96 288 wl_tile-wall
96 256 wl_tile-wall
128 256 wl_tile-wall
128 288 wl_tile-wall
160 256 wl_tile-wall
192 256 wl_tile-wall
192 288 wl_tile-wall
160 288 wl_tile-wall
224 288 wl_tile-wall
224 256 wl_tile-wall
256 256 wl_tile-wall
256 288 wl_tile-wall
288 288 wl_tile-wall
288 256 wl_tile-wall
320 224 wl_tile-wall
352 224 wl_tile-wall
384 224 wl_tile-wall
416 224 wl_tile-wall
448 224 wl_tile-wall
480 224 wl_tile-wall
320 0 wl_tile-wall
352 0 wl_tile-wall
384 0 wl_tile-wall
416 0 wl_tile-wall
448 0 wl_tile-wall
480 0 wl_tile-wall
320 256 wl_tile-wall
320 288 wl_tile-wall
352 256 wl_tile-wall
352 288 wl_tile-wall
384 288 wl_tile-wall
384 256 wl_tile-wall
416 256 wl_tile-wall
416 288 wl_tile-wall
448 288 wl_tile-wall
448 256 wl_tile-wall
480 256 wl_tile-wall
480 288 wl_tile-wall
320 32 wl_tile-ceiling-5
400 32 wl_tile-ceiling-5
464 32 wl_tile-ceiling-5
304 32 wl_tile-ceiling-4
384 32 wl_tile-ceiling-4
448 32 wl_tile-ceiling-4
336 32 wl_tile-ceiling-2
416 32 wl_tile-ceiling-2
480 32 wl_tile-ceiling-2
368 32 wl_tile-ceiling-1
432 32 wl_tile-ceiling-1
352 32 wl_tile-ceiling-3
496 32 wl_tile-ceiling-wall-r
496 208 wl_tile-ground-wall-r
496 48 wl_tile-wall-r1
496 96 wl_tile-wall-r1
496 160 wl_tile-wall-r1
496 192 wl_tile-wall-r1
496 176 wl_tile-wall-r2
496 64 wl_tile-wall-r2
496 144 wl_tile-wall-r2
496 80 wl_tile-wall-r3
272 128 wl_tile-ceiling-3
256 128 wl_tile-ceiling-2
208 128 wl_tile-ceiling-2
144 128 wl_tile-ceiling-2
160 128 wl_tile-ceiling-2
176 128 wl_tile-ceiling-4
224 128 wl_tile-ceiling-4
192 128 wl_tile-ceiling-5
240 128 wl_tile-ceiling-5
320 128 wl_tile-ceiling-1
352 128 wl_tile-ceiling-2
416 128 wl_tile-ceiling-2
448 128 wl_tile-ceiling-2
336 128 wl_tile-ceiling-3
368 128 wl_tile-ceiling-3
384 128 wl_tile-ceiling-4
464 128 wl_tile-ceiling-4
400 128 wl_tile-ceiling-5
480 128 wl_tile-ceiling-5
432 128 wl_tile-ceiling-1
496 128 wl_tile-ceiling-wall-r
496 112 wl_tile-ground-wall-r
6
64 128 GO_ropetop 0
64 144 GO_rope 0
64 160 GO_rope 0
64 176 GO_rope 0
64 192 GO_rope 0
64 208 GO_ropebottom 0
0
0

