512 320
5
1
0 0 bg_background
0
55
480 240 gr_tile-ground-m
448 240 gr_tile-ground-m
432 240 gr_tile-ground-m
416 240 gr_tile-ground-m
400 240 gr_tile-ground-m
384 240 gr_tile-ground-m
368 240 gr_tile-ground-m
352 240 gr_tile-ground-m
336 240 gr_tile-ground-m
320 240 gr_tile-ground-m
304 240 gr_tile-ground-m
272 240 gr_tile-ground-m
256 240 gr_tile-ground-m
240 240 gr_tile-ground-m
224 240 gr_tile-ground-m
208 240 gr_tile-ground-m
16 240 gr_tile-ground-m
32 240 gr_tile-ground-m
48 240 gr_tile-ground-m
64 240 gr_tile-ground-m
96 240 gr_tile-ground-m
112 240 gr_tile-ground-m
128 240 gr_tile-ground-m
144 240 gr_tile-ground-m
160 240 gr_tile-ground-m
176 240 gr_tile-ground-m
192 240 gr_tile-ground-m
432 144 gr_tile-ground-l
448 144 gr_tile-ground-m
464 144 gr_tile-ground-m
480 144 gr_tile-ground-m
496 144 gr_tile-ground-m
320 144 gr_tile-ground-r
304 144 gr_tile-ground-m
288 144 gr_tile-ground-m
272 144 gr_tile-ground-m
256 144 gr_tile-ground-m
240 144 gr_tile-ground-m
224 144 gr_tile-ground-m
208 144 gr_tile-ground-m
192 144 gr_tile-ground-m
176 144 gr_tile-ground-m
160 144 gr_tile-ground-m
144 144 gr_tile-ground-m
128 144 gr_tile-ground-m
112 144 gr_tile-ground-m
96 144 gr_tile-ground-m
80 144 gr_tile-ground-m
64 144 gr_tile-ground-m
48 144 gr_tile-ground-l
128 112 gr_cavedoor
160 208 gr_cavedoor
80 240 gr_tile-ground-m
288 240 gr_tile-ground-m
464 240 gr_tile-ground-m
0
0
7
240 80 GO_fallingrock 0
416 64 GO_dropgenerator 0
224 160 GO_dropgenerator 0
176 224 GO_key 0
368 192 GO_cagedoor 2 1 1
216 144 GO_entrydoor 0   
320 224 GO_skull 1 0
142
0 288 wl_tile-wall
0 256 wl_tile-wall
32 256 wl_tile-wall
32 288 wl_tile-wall
64 288 wl_tile-wall
64 256 wl_tile-wall
96 256 wl_tile-wall
96 288 wl_tile-wall
128 288 wl_tile-wall
128 256 wl_tile-wall
160 256 wl_tile-wall
160 288 wl_tile-wall
192 288 wl_tile-wall
192 256 wl_tile-wall
224 256 wl_tile-wall
224 288 wl_tile-wall
256 288 wl_tile-wall
256 256 wl_tile-wall
288 256 wl_tile-wall
288 288 wl_tile-wall
320 288 wl_tile-wall
320 256 wl_tile-wall
352 256 wl_tile-wall
352 288 wl_tile-wall
384 288 wl_tile-wall
384 256 wl_tile-wall
416 256 wl_tile-wall
416 288 wl_tile-wall
448 288 wl_tile-wall
448 256 wl_tile-wall
480 256 wl_tile-wall
480 288 wl_tile-wall
0 0 wl_tile-wall
0 32 wl_tile-wall
32 32 wl_tile-wall
32 0 wl_tile-wall
64 0 wl_tile-wall
64 32 wl_tile-wall
96 32 wl_tile-wall
96 0 wl_tile-wall
128 0 wl_tile-wall
128 32 wl_tile-wall
160 32 wl_tile-wall
160 0 wl_tile-wall
192 0 wl_tile-wall
192 32 wl_tile-wall
224 32 wl_tile-wall
224 0 wl_tile-wall
256 0 wl_tile-wall
256 32 wl_tile-wall
288 32 wl_tile-wall
288 0 wl_tile-wall
320 0 wl_tile-wall
320 32 wl_tile-wall
352 32 wl_tile-wall
352 0 wl_tile-wall
384 0 wl_tile-wall
384 32 wl_tile-wall
416 32 wl_tile-wall
416 0 wl_tile-wall
448 0 wl_tile-wall
448 32 wl_tile-wall
480 32 wl_tile-wall
480 0 wl_tile-wall
0 240 wl_tile-ground-wall-l
496 240 wl_tile-ground-wall-r
496 224 wl_tile-wall-r3
496 208 wl_tile-wall-r1
496 192 wl_tile-wall-r2
496 176 wl_tile-wall-r1
496 160 wl_tile-ceiling-wall-r
0 64 wl_tile-ceiling-wall-l
0 224 wl_tile-wall-l1
0 176 wl_tile-wall-l1
0 160 wl_tile-wall-l1
0 96 wl_tile-wall-l1
0 80 wl_tile-wall-l2
0 112 wl_tile-wall-l2
0 128 wl_tile-wall-l2
0 192 wl_tile-wall-l2
0 208 wl_tile-wall-l3
0 144 wl_tile-wall-l3
480 160 wl_tile-ceiling-3
448 160 wl_tile-ceiling-1
432 160 wl_tile-ceiling-2
496 64 wl_tile-ceiling-4
480 64 wl_tile-ceiling-3
464 64 wl_tile-ceiling-2
432 64 wl_tile-ceiling-4
416 64 wl_tile-ceiling-3
400 64 wl_tile-ceiling-2
352 64 wl_tile-ceiling-2
336 64 wl_tile-ceiling-3
304 64 wl_tile-ceiling-4
240 64 wl_tile-ceiling-4
176 64 wl_tile-ceiling-4
112 64 wl_tile-ceiling-4
48 64 wl_tile-ceiling-4
384 64 wl_tile-ceiling-wall-l
368 64 wl_tile-ceiling-wall-r
384 80 wl_tile-wall-l1
384 96 wl_tile-wall-l2
368 96 wl_tile-wall-r2
368 80 wl_tile-wall-r1
368 112 wl_tile-wall-r1
384 112 wl_tile-wall-l1
272 64 wl_tile-ceiling-3
208 64 wl_tile-ceiling-3
144 64 wl_tile-ceiling-3
80 64 wl_tile-ceiling-3
16 64 wl_tile-ceiling-3
32 64 wl_tile-ceiling-2
96 64 wl_tile-ceiling-2
160 64 wl_tile-ceiling-2
224 64 wl_tile-ceiling-2
288 64 wl_tile-ceiling-2
48 160 wl_tile-ceiling-2
320 160 wl_tile-ceiling-2
64 160 wl_tile-ceiling-1
304 160 wl_tile-ceiling-1
272 160 wl_tile-ceiling-3
96 160 wl_tile-ceiling-3
144 160 wl_tile-ceiling-3
224 160 wl_tile-ceiling-3
240 160 wl_tile-ceiling-4
112 160 wl_tile-ceiling-4
176 160 wl_tile-ceiling-4
160 160 wl_tile-ceiling-2
208 160 wl_tile-ceiling-2
112 176 wl_tile_stalactite
80 160 wl_tile-ceiling-1
288 160 wl_tile-ceiling-1
464 160 wl_tile-ceiling-1
64 64 wl_tile-ceiling-5
128 64 wl_tile-ceiling-5
128 160 wl_tile-ceiling-5
192 160 wl_tile-ceiling-5
256 160 wl_tile-ceiling-5
192 64 wl_tile-ceiling-5
256 64 wl_tile-ceiling-5
320 64 wl_tile-ceiling-5
448 64 wl_tile-ceiling-5
18
80 160 GO_ropetop 0
288 160 GO_ropetop 0
464 160 GO_ropetop 0
80 176 GO_rope 0
80 192 GO_rope 0
80 208 GO_rope 0
80 224 GO_rope 0
288 176 GO_rope 0
288 192 GO_rope 0
288 208 GO_rope 0
288 224 GO_rope 0
464 176 GO_rope 0
464 192 GO_rope 0
464 208 GO_rope 0
464 224 GO_rope 0
80 240 GO_ropebottom 0
288 240 GO_ropebottom 0
464 240 GO_ropebottom 0
0
0
when picks(GO_key) new(GO_item 9 8 2)


