512 320
5
0
0
46
16 112 gr_tileblue-ground-m
32 112 gr_tileblue-ground-m
48 112 gr_tileblue-ground-m
64 112 gr_tileblue-ground-m
80 112 gr_tileblue-ground-m
96 112 gr_tileblue-ground-m
112 112 gr_tileblue-ground-m
128 112 gr_tileblue-ground-m
144 112 gr_tileblue-ground-m
160 112 gr_tileblue-ground-m
176 112 gr_tileblue-ground-m
192 112 gr_tileblue-ground-m
208 112 gr_tileblue-ground-m
224 112 gr_tileblue-ground-m
16 240 gr_tileblue-ground-m
32 240 gr_tileblue-ground-m
48 240 gr_tileblue-ground-m
64 240 gr_tileblue-ground-m
80 240 gr_tileblue-ground-m
96 240 gr_tileblue-ground-m
112 240 gr_tileblue-ground-m
128 240 gr_tileblue-ground-m
144 240 gr_tileblue-ground-m
160 240 gr_tileblue-ground-m
176 240 gr_tileblue-ground-m
192 240 gr_tileblue-ground-m
208 240 gr_tileblue-ground-m
224 240 gr_tileblue-ground-m
240 240 gr_tileblue-ground-m
256 240 gr_tileblue-ground-m
272 240 gr_tileblue-ground-m
288 240 gr_tileblue-ground-m
304 240 gr_tileblue-ground-m
320 240 gr_tileblue-ground-m
336 240 gr_tileblue-ground-m
352 240 gr_tileblue-ground-m
368 240 gr_tileblue-ground-m
384 240 gr_tileblue-ground-m
400 240 gr_tileblue-ground-m
416 240 gr_tileblue-ground-m
432 240 gr_tileblue-ground-m
448 240 gr_tileblue-ground-m
464 240 gr_tileblue-ground-m
480 240 gr_tileblue-ground-m
496 240 gr_tileblue-ground-m
288 208 gr_cavedoor-blue
0
0
4
224 128 GO_dropgenerator 0
72 112 GO_skulldoor 3 2 2 0
112 16 GO_fallingrock_blue 0
112 144 GO_fallingrock_blue 0
135
0 288 wl_tileblue-wall
32 288 wl_tileblue-wall
0 256 wl_tileblue-wall
32 256 wl_tileblue-wall
64 256 wl_tileblue-wall
96 256 wl_tileblue-wall
128 256 wl_tileblue-wall
160 256 wl_tileblue-wall
192 256 wl_tileblue-wall
224 256 wl_tileblue-wall
256 256 wl_tileblue-wall
288 256 wl_tileblue-wall
320 256 wl_tileblue-wall
352 256 wl_tileblue-wall
384 256 wl_tileblue-wall
416 256 wl_tileblue-wall
448 256 wl_tileblue-wall
480 256 wl_tileblue-wall
480 288 wl_tileblue-wall
448 288 wl_tileblue-wall
416 288 wl_tileblue-wall
384 288 wl_tileblue-wall
352 288 wl_tileblue-wall
320 288 wl_tileblue-wall
288 288 wl_tileblue-wall
256 288 wl_tileblue-wall
224 288 wl_tileblue-wall
192 288 wl_tileblue-wall
160 288 wl_tileblue-wall
128 288 wl_tileblue-wall
96 288 wl_tileblue-wall
64 288 wl_tileblue-wall
480 0 wl_tileblue-wall
480 32 wl_tileblue-wall
480 64 wl_tileblue-wall
480 96 wl_tileblue-wall
448 96 wl_tileblue-wall
448 64 wl_tileblue-wall
448 32 wl_tileblue-wall
448 0 wl_tileblue-wall
416 0 wl_tileblue-wall
416 32 wl_tileblue-wall
416 64 wl_tileblue-wall
416 96 wl_tileblue-wall
384 96 wl_tileblue-wall
384 64 wl_tileblue-wall
384 32 wl_tileblue-wall
384 0 wl_tileblue-wall
352 0 wl_tileblue-wall
352 32 wl_tileblue-wall
352 64 wl_tileblue-wall
352 96 wl_tileblue-wall
320 0 wl_tileblue-wall
320 32 wl_tileblue-wall
320 64 wl_tileblue-wall
320 96 wl_tileblue-wall
288 96 wl_tileblue-wall
288 64 wl_tileblue-wall
288 32 wl_tileblue-wall
288 0 wl_tileblue-wall
256 0 wl_tileblue-wall
256 32 wl_tileblue-wall
256 64 wl_tileblue-wall
256 96 wl_tileblue-wall
16 0 wl_tileblue-ceiling-2
0 240 wl_tileblue-ground-wall-l
0 224 wl_tileblue-wall-l1
0 192 wl_tileblue-wall-l1
0 176 wl_tileblue-wall-l1
0 144 wl_tileblue-wall-l1
0 160 wl_tileblue-wall-l2
0 208 wl_tileblue-wall-l2
0 128 wl_tileblue-ceiling-wall-l
0 112 wl_tileblue-ground-wall-l
0 80 wl_tileblue-wall-l1
0 64 wl_tileblue-wall-l1
0 48 wl_tileblue-wall-l1
0 16 wl_tileblue-wall-l1
0 0 wl_tileblue-ceiling-wall-l
0 32 wl_tileblue-wall-l2
0 96 wl_tileblue-wall-l2
240 112 wl_tileblue-ground-wall-r
240 80 wl_tileblue-wall-r1
240 64 wl_tileblue-wall-r1
240 48 wl_tileblue-wall-r1
240 16 wl_tileblue-wall-r1
240 32 wl_tileblue-wall-r2
240 96 wl_tileblue-wall-r2
240 0 wl_tileblue-ceiling-wall-r
32 128 wl_tileblue-ceiling-1
208 128 wl_tileblue-ceiling-1
16 128 wl_tileblue-ceiling-2
80 128 wl_tileblue-ceiling-2
80 0 wl_tileblue-ceiling-2
160 0 wl_tileblue-ceiling-2
144 128 wl_tileblue-ceiling-2
272 128 wl_tileblue-ceiling-2
336 128 wl_tileblue-ceiling-2
400 128 wl_tileblue-ceiling-2
464 128 wl_tileblue-ceiling-2
224 0 wl_tileblue-ceiling-2
32 0 wl_tileblue-ceiling-3
96 0 wl_tileblue-ceiling-3
96 128 wl_tileblue-ceiling-3
144 0 wl_tileblue-ceiling-3
208 0 wl_tileblue-ceiling-3
224 128 wl_tileblue-ceiling-3
160 128 wl_tileblue-ceiling-3
288 128 wl_tileblue-ceiling-3
352 128 wl_tileblue-ceiling-3
416 128 wl_tileblue-ceiling-3
480 128 wl_tileblue-ceiling-3
176 0 wl_tileblue-ceiling-4
112 0 wl_tileblue-ceiling-4
48 0 wl_tileblue-ceiling-4
48 128 wl_tileblue-ceiling-4
112 128 wl_tileblue-ceiling-4
176 128 wl_tileblue-ceiling-4
240 128 wl_tileblue-ceiling-4
304 128 wl_tileblue-ceiling-4
368 128 wl_tileblue-ceiling-4
432 128 wl_tileblue-ceiling-4
496 128 wl_tileblue-ceiling-4
448 128 wl_tileblue-ceiling-5
384 128 wl_tileblue-ceiling-5
320 128 wl_tileblue-ceiling-5
256 128 wl_tileblue-ceiling-5
192 128 wl_tileblue-ceiling-5
128 128 wl_tileblue-ceiling-5
64 128 wl_tileblue-ceiling-5
64 0 wl_tileblue-ceiling-5
128 0 wl_tileblue-ceiling-5
192 0 wl_tileblue-ceiling-5
176 16 wl_tileblue_stalactite
432 144 wl_tileblue_stalactite
16
32 128 GO_ropetop 0
208 128 GO_ropetop 0
32 144 GO_rope 0
32 160 GO_rope 0
32 176 GO_rope 0
32 192 GO_rope 0
32 208 GO_rope 0
32 224 GO_rope 0
208 144 GO_rope 0
208 160 GO_rope 0
208 176 GO_rope 0
208 192 GO_rope 0
208 208 GO_rope 0
208 224 GO_rope 0
208 240 GO_ropebottom 0
32 240 GO_ropebottom 0
0
0

