512 320
5
0
0
141
0 304 gr_tilegreen-ground-m
16 304 gr_tilegreen-ground-m
32 304 gr_tilegreen-ground-m
48 304 gr_tilegreen-ground-m
64 304 gr_tilegreen-ground-m
96 304 gr_tilegreen-ground-m
112 304 gr_tilegreen-ground-m
128 304 gr_tilegreen-ground-m
144 304 gr_tilegreen-ground-m
160 304 gr_tilegreen-ground-m
176 304 gr_tilegreen-ground-m
192 304 gr_tilegreen-ground-m
208 304 gr_tilegreen-ground-m
224 304 gr_tilegreen-ground-m
240 304 gr_tilegreen-ground-m
256 304 gr_tilegreen-ground-m
272 304 gr_tilegreen-ground-m
288 304 gr_tilegreen-ground-m
304 304 gr_tilegreen-ground-m
320 304 gr_tilegreen-ground-m
336 304 gr_tilegreen-ground-m
352 304 gr_tilegreen-ground-m
368 304 gr_tilegreen-ground-m
384 304 gr_tilegreen-ground-m
400 304 gr_tilegreen-ground-m
416 304 gr_tilegreen-ground-m
432 304 gr_tilegreen-ground-m
448 304 gr_tilegreen-ground-m
464 304 gr_tilegreen-ground-m
480 304 gr_tilegreen-ground-m
0 176 gr_tilegreen-ground-m
16 176 gr_tilegreen-ground-m
32 176 gr_tilegreen-ground-m
48 176 gr_tilegreen-ground-m
64 176 gr_tilegreen-ground-m
80 176 gr_tilegreen-ground-m
96 176 gr_tilegreen-ground-m
144 240 gr_tilegreen-ground-m
160 240 gr_tilegreen-ground-m
176 240 gr_tilegreen-ground-m
192 240 gr_tilegreen-ground-m
208 240 gr_tilegreen-ground-m
224 240 gr_tilegreen-ground-m
240 240 gr_tilegreen-ground-m
256 240 gr_tilegreen-ground-m
272 240 gr_tilegreen-ground-m
288 240 gr_tilegreen-ground-m
304 240 gr_tilegreen-ground-m
320 240 gr_tilegreen-ground-m
336 240 gr_tilegreen-ground-m
352 240 gr_tilegreen-ground-m
480 48 gr_tilegreen-ground-m
464 48 gr_tilegreen-ground-m
448 48 gr_tilegreen-ground-m
432 48 gr_tilegreen-ground-m
416 48 gr_tilegreen-ground-m
400 48 gr_tilegreen-ground-m
480 112 gr_tilegreen-ground-m
464 112 gr_tilegreen-ground-m
448 112 gr_tilegreen-ground-m
432 112 gr_tilegreen-ground-m
416 112 gr_tilegreen-ground-m
400 112 gr_tilegreen-ground-m
384 112 gr_tilegreen-ground-m
368 112 gr_tilegreen-ground-m
352 112 gr_tilegreen-ground-m
336 112 gr_tilegreen-ground-m
320 112 gr_tilegreen-ground-m
304 112 gr_tilegreen-ground-m
288 112 gr_tilegreen-ground-m
272 112 gr_tilegreen-ground-m
224 48 gr_tilegreen-ground-m
208 48 gr_tilegreen-ground-m
192 48 gr_tilegreen-ground-m
176 48 gr_tilegreen-ground-m
160 48 gr_tilegreen-ground-m
144 48 gr_tilegreen-ground-m
128 48 gr_tilegreen-ground-m
112 48 gr_tilegreen-ground-m
96 48 gr_tilegreen-ground-m
80 48 gr_tilegreen-ground-m
64 48 gr_tilegreen-ground-m
48 48 gr_tilegreen-ground-m
32 48 gr_tilegreen-ground-m
16 48 gr_tilegreen-ground-m
0 48 gr_tilegreen-ground-m
256 112 gr_tilegreen-ground-l
384 48 gr_tilegreen-ground-l
128 240 gr_tilegreen-ground-l
240 48 gr_tilegreen-ground-r
112 176 gr_tilegreen-ground-r
368 240 gr_tilegreen-ground-r
80 0 gr_pipe-v
80 16 gr_pipe-v
208 80 gr_pipe-v
208 96 gr_pipe-v
208 112 gr_pipe-v
208 128 gr_pipe-v
208 144 gr_pipe-v
208 176 gr_pipe-v
208 192 gr_pipe-v
208 208 gr_pipe-v
80 208 gr_pipe-v
80 224 gr_pipe-v
80 240 gr_pipe-v
80 256 gr_pipe-v
80 272 gr_pipe-v
336 144 gr_pipe-v
336 160 gr_pipe-v
336 192 gr_pipe-v
336 208 gr_pipe-v
96 64 gr_pipe-h
112 64 gr_pipe-h
128 64 gr_pipe-h
144 64 gr_pipe-h
160 64 gr_pipe-h
176 64 gr_pipe-h
192 64 gr_pipe-h
0 192 gr_pipe-h
16 192 gr_pipe-h
32 192 gr_pipe-h
48 192 gr_pipe-h
64 192 gr_pipe-h
80 32 gr_pipe-node
208 224 gr_pipe-node
208 160 gr_pipe-node
336 176 gr_pipe-node
336 224 gr_pipe-node
80 288 gr_pipe-node
80 192 gr_pipe-joint
80 64 gr_pipe-joint
208 64 gr_pipe-joint
336 128 gr_pipe-joint
80 48 gr_pipe-ground
208 240 gr_pipe-ground
336 240 gr_pipe-ground
80 48 gr_tilegreen-ground-m
208 240 gr_tilegreen-ground-m
336 240 gr_tilegreen-ground-m
80 304 gr_pipe-ground
80 304 gr_tilegreen-ground-m
0
0
8
64 128 GO_cagedoor 2 1 33
296 112 GO_skulldoor 3 4 2 0
304 208 GO_pipe_water_left 0
96 16 GO_pipe_water_right 0
336 96 GO_trickyskull 1 0
384 288 GO_skull 1 0
416 128 GO_dropgenerator 0
32 64 GO_dropgenerator 0
82
144 256 wl_tilegreen-ceiling-2
208 256 wl_tilegreen-ceiling-2
272 256 wl_tilegreen-ceiling-2
336 256 wl_tilegreen-ceiling-2
480 128 wl_tilegreen-ceiling-2
416 128 wl_tilegreen-ceiling-2
272 128 wl_tilegreen-ceiling-2
464 64 wl_tilegreen-ceiling-2
400 64 wl_tilegreen-ceiling-2
16 64 wl_tilegreen-ceiling-2
224 256 wl_tilegreen-ceiling-3
288 256 wl_tilegreen-ceiling-3
352 256 wl_tilegreen-ceiling-3
400 128 wl_tilegreen-ceiling-3
352 128 wl_tilegreen-ceiling-3
480 64 wl_tilegreen-ceiling-3
224 64 wl_tilegreen-ceiling-3
32 64 wl_tilegreen-ceiling-3
176 256 wl_tilegreen-ceiling-4
240 256 wl_tilegreen-ceiling-4
304 256 wl_tilegreen-ceiling-4
368 256 wl_tilegreen-ceiling-4
432 128 wl_tilegreen-ceiling-4
368 128 wl_tilegreen-ceiling-4
304 128 wl_tilegreen-ceiling-4
432 64 wl_tilegreen-ceiling-4
240 64 wl_tilegreen-ceiling-4
48 64 wl_tilegreen-ceiling-4
112 192 wl_tilegreen-ceiling-4
96 192 wl_tilegreen-ceiling-3
128 256 wl_tilegreen-ceiling-5
192 256 wl_tilegreen-ceiling-5
256 256 wl_tilegreen-ceiling-5
320 256 wl_tilegreen-ceiling-5
256 128 wl_tilegreen-ceiling-5
320 128 wl_tilegreen-ceiling-5
384 128 wl_tilegreen-ceiling-5
448 128 wl_tilegreen-ceiling-5
448 64 wl_tilegreen-ceiling-5
384 64 wl_tilegreen-ceiling-5
64 64 wl_tilegreen-ceiling-5
0 64 wl_tilegreen-ceiling-5
496 64 wl_tilegreen-ceiling-wall-r
496 128 wl_tilegreen-ceiling-wall-r
496 48 wl_tilegreen-ground-wall-r
496 112 wl_tilegreen-ground-wall-r
496 304 wl_tilegreen-ground-wall-r
496 0 wl_tilegreen-wall-r1
496 32 wl_tilegreen-wall-r1
496 80 wl_tilegreen-wall-r1
496 144 wl_tilegreen-wall-r1
496 176 wl_tilegreen-wall-r1
496 192 wl_tilegreen-wall-r1
496 224 wl_tilegreen-wall-r1
496 240 wl_tilegreen-wall-r1
496 256 wl_tilegreen-wall-r1
496 288 wl_tilegreen-wall-r1
496 16 wl_tilegreen-wall-r2
496 96 wl_tilegreen-wall-r2
496 160 wl_tilegreen-wall-r2
496 208 wl_tilegreen-wall-r2
496 272 wl_tilegreen-wall-r2
160 256 wl_tilegreen-ceiling-1
80 192 wl_tilegreen-ceiling-1
64 192 wl_tilegreen-ceiling-1
48 192 wl_tilegreen-ceiling-1
32 192 wl_tilegreen-ceiling-1
16 192 wl_tilegreen-ceiling-1
0 192 wl_tilegreen-ceiling-1
80 64 wl_tilegreen-ceiling-1
96 64 wl_tilegreen-ceiling-1
112 64 wl_tilegreen-ceiling-1
128 64 wl_tilegreen-ceiling-1
144 64 wl_tilegreen-ceiling-1
160 64 wl_tilegreen-ceiling-1
176 64 wl_tilegreen-ceiling-1
208 64 wl_tilegreen-ceiling-1
192 64 wl_tilegreen-ceiling-1
288 128 wl_tilegreen-ceiling-1
464 128 wl_tilegreen-ceiling-1
416 64 wl_tilegreen-ceiling-1
336 128 wl_tilegreen-ceiling-1
44
160 272 GO_rope 0
160 288 GO_rope 0
288 144 GO_rope 0
288 160 GO_rope 0
288 176 GO_rope 0
288 192 GO_rope 0
288 208 GO_rope 0
288 224 GO_rope 0
464 144 GO_rope 0
464 160 GO_rope 0
464 176 GO_rope 0
464 192 GO_rope 0
464 208 GO_rope 0
464 224 GO_rope 0
464 240 GO_rope 0
464 256 GO_rope 0
464 272 GO_rope 0
464 288 GO_rope 0
416 80 GO_rope 0
416 96 GO_rope 0
160 0 GO_rope 0
160 16 GO_rope 0
160 32 GO_rope 0
160 256 GO_ropetop 0
288 128 GO_ropetop 0
464 128 GO_ropetop 0
416 64 GO_ropetop 0
160 304 GO_ropebottom 0
288 240 GO_ropebottom 0
464 304 GO_ropebottom 0
416 112 GO_ropebottom 0
160 48 GO_ropebottom 0
416 0 GO_rope 0
416 16 GO_rope 0
416 32 GO_rope 0
336 0 GO_rope 0
336 16 GO_rope 0
336 32 GO_rope 0
336 48 GO_rope 0
336 64 GO_rope 0
336 80 GO_rope 0
336 96 GO_rope 0
336 112 GO_ropebottom 0
416 48 GO_ropebottom 0
0
0

