512 320
5
0
0
93
96 48 gr_tile-ground-m
80 48 gr_tile-ground-m
64 48 gr_tile-ground-m
48 48 gr_tile-ground-m
32 48 gr_tile-ground-m
16 48 gr_tile-ground-m
224 112 gr_tile-ground-m
144 112 gr_tile-ground-m
352 112 gr_tile-ground-m
336 112 gr_tile-ground-m
320 112 gr_tile-ground-m
304 112 gr_tile-ground-m
288 112 gr_tile-ground-m
272 112 gr_tile-ground-m
256 112 gr_tile-ground-m
240 112 gr_tile-ground-m
208 112 gr_tile-ground-m
192 112 gr_tile-ground-m
176 112 gr_tile-ground-m
160 112 gr_tile-ground-m
400 48 gr_tile-ground-m
416 48 gr_tile-ground-m
432 48 gr_tile-ground-m
448 48 gr_tile-ground-m
464 48 gr_tile-ground-m
480 48 gr_tile-ground-m
384 48 gr_tile-ground-l
112 48 gr_tile-ground-r
368 112 gr_tile-ground-r
128 112 gr_tile-ground-l
16 272 gr_tile-ground-m
32 272 gr_tile-ground-m
48 272 gr_tile-ground-m
64 272 gr_tile-ground-m
80 272 gr_tile-ground-m
96 272 gr_tile-ground-m
112 272 gr_tile-ground-m
128 272 gr_tile-ground-m
144 272 gr_tile-ground-m
160 272 gr_tile-ground-m
176 272 gr_tile-ground-m
192 272 gr_tile-ground-m
208 272 gr_tile-ground-m
224 272 gr_tile-ground-m
240 272 gr_tile-ground-m
256 272 gr_tile-ground-m
272 272 gr_tile-ground-m
288 272 gr_tile-ground-m
304 272 gr_tile-ground-m
320 272 gr_tile-ground-m
336 272 gr_tile-ground-m
352 272 gr_tile-ground-m
368 272 gr_tile-ground-m
384 272 gr_tile-ground-m
400 272 gr_tile-ground-m
416 272 gr_tile-ground-m
432 272 gr_tile-ground-m
448 272 gr_tile-ground-m
464 272 gr_tile-ground-m
480 272 gr_tile-ground-m
480 144 gr_tile-ground-m
464 144 gr_tile-ground-m
448 144 gr_tile-ground-m
400 144 gr_tile-ground-m
416 144 gr_tile-ground-m
432 144 gr_tile-ground-m
384 144 gr_tile-ground-l
384 208 gr_tile-ground-m
432 208 gr_tile-ground-m
416 208 gr_tile-ground-m
400 208 gr_tile-ground-m
368 208 gr_tile-ground-m
352 208 gr_tile-ground-m
336 208 gr_tile-ground-m
320 208 gr_tile-ground-m
304 208 gr_tile-ground-m
288 208 gr_tile-ground-m
272 208 gr_tile-ground-m
256 208 gr_tile-ground-m
240 208 gr_tile-ground-m
224 208 gr_tile-ground-m
208 208 gr_tile-ground-m
192 208 gr_tile-ground-m
176 208 gr_tile-ground-m
160 208 gr_tile-ground-m
144 208 gr_tile-ground-m
128 208 gr_tile-ground-m
112 208 gr_tile-ground-m
96 208 gr_tile-ground-m
80 208 gr_tile-ground-m
64 208 gr_tile-ground-m
448 208 gr_tile-ground-r
48 208 gr_tile-ground-l
0
0
72
96 64 GO_dropgenerator 0
496 304 GO_water 0
480 304 GO_water 0
464 304 GO_water 0
448 304 GO_water 0
432 304 GO_water 0
416 304 GO_water 0
400 304 GO_water 0
384 304 GO_water 0
368 304 GO_water 0
352 304 GO_water 0
336 304 GO_water 0
320 304 GO_water 0
304 304 GO_water 0
288 304 GO_water 0
272 304 GO_water 0
256 304 GO_water 0
240 304 GO_water 0
224 304 GO_water 0
208 304 GO_water 0
192 304 GO_water 0
176 304 GO_water 0
160 304 GO_water 0
144 304 GO_water 0
128 304 GO_water 0
112 304 GO_water 0
96 304 GO_water 0
80 304 GO_water 0
64 304 GO_water 0
48 304 GO_water 0
32 304 GO_water 0
16 304 GO_water 0
0 304 GO_water 0
496 288 GO_water 0
480 288 GO_water 0
464 288 GO_water 0
448 288 GO_water 0
432 288 GO_water 0
416 288 GO_water 0
400 288 GO_water 0
384 288 GO_water 0
368 288 GO_water 0
352 288 GO_water 0
336 288 GO_water 0
320 288 GO_water 0
304 288 GO_water 0
288 288 GO_water 0
272 288 GO_water 0
256 288 GO_water 0
240 288 GO_water 0
224 288 GO_water 0
208 288 GO_water 0
192 288 GO_water 0
176 288 GO_water 0
160 288 GO_water 0
144 288 GO_water 0
128 288 GO_water 0
112 288 GO_water 0
96 288 GO_water 0
80 288 GO_water 0
64 288 GO_water 0
48 288 GO_water 0
32 288 GO_water 0
16 288 GO_water 0
0 288 GO_water 0
360 208 GO_skulldoor 3 3 4 0
160 160 GO_cagedoor 2 2 1
88 48 GO_exitdoor 0   
448 128 GO_key 0
240 256 GO_key 0
80 192 GO_skull 1 0
176 96 GO_skull 1 0
117
0 0 wl_tile-wall-l1
0 32 wl_tile-wall-l1
0 16 wl_tile-wall-l2
0 48 wl_tile-ground-wall-l
496 0 wl_tile-wall-r1
496 32 wl_tile-wall-r1
496 16 wl_tile-wall-r2
496 48 wl_tile-ground-wall-r
0 64 wl_tile-ceiling-wall-l
0 80 wl_tile-wall-l1
0 112 wl_tile-wall-l1
0 128 wl_tile-wall-l1
0 160 wl_tile-wall-l1
0 176 wl_tile-wall-l1
0 192 wl_tile-wall-l1
0 256 wl_tile-wall-l1
0 272 wl_tile-ground-wall-l
0 224 wl_tile-wall-l3
0 240 wl_tile-wall-l2
0 208 wl_tile-wall-l2
0 96 wl_tile-wall-l2
0 144 wl_tile-wall-l2
496 80 wl_tile-wall-r1
496 64 wl_tile-ceiling-wall-r
496 96 wl_tile-wall-r2
496 112 wl_tile-wall-r1
496 128 wl_tile-wall-r1
496 144 wl_tile-ground-wall-r
496 160 wl_tile-ceiling-wall-r
496 176 wl_tile-wall-r1
496 192 wl_tile-wall-r1
496 256 wl_tile-wall-r1
496 272 wl_tile-ground-wall-r
496 240 wl_tile-wall-r2
496 208 wl_tile-wall-r2
496 224 wl_tile-wall-r3
256 0 wl_tile-wall-l1
256 32 wl_tile-wall-l1
256 48 wl_tile-wall-l1
240 48 wl_tile-wall-r1
240 32 wl_tile-wall-r1
240 0 wl_tile-wall-r1
240 16 wl_tile-wall-r2
256 16 wl_tile-wall-l2
256 128 wl_tile-ceiling-wall-l
240 128 wl_tile-ceiling-wall-r
256 144 wl_tile-wall-l1
256 176 wl_tile-wall-l1
256 192 wl_tile-wall-l1
240 208 wl_tile-ground-wall-r
256 208 wl_tile-ground-wall-l
240 144 wl_tile-wall-r1
240 176 wl_tile-wall-r1
240 192 wl_tile-wall-r1
240 160 wl_tile-wall-r2
256 160 wl_tile-wall-l2
16 64 wl_tile-ceiling-2
160 128 wl_tile-ceiling-2
160 224 wl_tile-ceiling-2
48 224 wl_tile-ceiling-2
80 224 wl_tile-ceiling-2
224 128 wl_tile-ceiling-2
272 128 wl_tile-ceiling-2
336 128 wl_tile-ceiling-2
416 64 wl_tile-ceiling-2
480 64 wl_tile-ceiling-2
464 160 wl_tile-ceiling-2
400 160 wl_tile-ceiling-2
448 224 wl_tile-ceiling-2
416 224 wl_tile-ceiling-2
336 224 wl_tile-ceiling-2
272 224 wl_tile-ceiling-2
224 224 wl_tile-ceiling-2
112 64 wl_tile-ceiling-4
48 64 wl_tile-ceiling-4
176 128 wl_tile-ceiling-4
176 224 wl_tile-ceiling-4
112 224 wl_tile-ceiling-4
240 224 wl_tile-ceiling-4
304 224 wl_tile-ceiling-4
368 224 wl_tile-ceiling-4
432 160 wl_tile-ceiling-4
432 64 wl_tile-ceiling-4
384 64 wl_tile-ceiling-5
128 128 wl_tile-ceiling-5
64 64 wl_tile-ceiling-5
128 224 wl_tile-ceiling-5
192 224 wl_tile-ceiling-5
256 224 wl_tile-ceiling-5
320 224 wl_tile-ceiling-5
384 224 wl_tile-ceiling-5
448 160 wl_tile-ceiling-5
448 64 wl_tile-ceiling-5
368 128 wl_tile-ceiling-4
32 64 wl_tile-ceiling-3
96 64 wl_tile-ceiling-3
144 128 wl_tile-ceiling-3
96 224 wl_tile-ceiling-3
144 224 wl_tile-ceiling-3
352 224 wl_tile-ceiling-3
400 224 wl_tile-ceiling-3
432 224 wl_tile-ceiling-1
208 224 wl_tile-ceiling-1
288 224 wl_tile-ceiling-1
64 224 wl_tile-ceiling-1
80 64 wl_tile-ceiling-1
464 64 wl_tile-ceiling-1
416 160 wl_tile-ceiling-1
480 160 wl_tile-ceiling-3
400 64 wl_tile-ceiling-3
208 128 wl_tile-ceiling-3
288 128 wl_tile-ceiling-3
352 128 wl_tile-ceiling-3
192 128 wl_tile-ceiling-5
320 128 wl_tile-ceiling-5
304 128 wl_tile-ceiling-4
384 160 wl_tile-ceiling-5
44
80 64 GO_ropetop 0
464 64 GO_ropetop 0
416 160 GO_ropetop 0
288 224 GO_ropetop 0
208 224 GO_ropetop 0
80 208 GO_ropebottom 0
32 48 GO_ropebottom 0
288 112 GO_ropebottom 0
464 48 GO_ropebottom 0
464 144 GO_ropebottom 0
416 208 GO_ropebottom 0
288 272 GO_ropebottom 0
208 272 GO_ropebottom 0
32 32 GO_rope 0
32 16 GO_rope 0
32 0 GO_rope 0
80 80 GO_rope 0
80 96 GO_rope 0
80 112 GO_rope 0
80 128 GO_rope 0
80 144 GO_rope 0
80 160 GO_rope 0
80 176 GO_rope 0
80 192 GO_rope 0
288 96 GO_rope 0
288 80 GO_rope 0
288 64 GO_rope 0
288 48 GO_rope 0
288 32 GO_rope 0
288 16 GO_rope 0
288 0 GO_rope 0
464 32 GO_rope 0
464 16 GO_rope 0
464 0 GO_rope 0
464 80 GO_rope 0
464 96 GO_rope 0
464 112 GO_rope 0
464 128 GO_rope 0
416 176 GO_rope 0
416 192 GO_rope 0
288 240 GO_rope 0
288 256 GO_rope 0
208 256 GO_rope 0
208 240 GO_rope 0
0
0
