512 320
5
0
0
114
480 48 gr_tileblue-ground-m
464 48 gr_tileblue-ground-m
448 48 gr_tileblue-ground-m
432 48 gr_tileblue-ground-m
416 48 gr_tileblue-ground-m
400 48 gr_tileblue-ground-m
384 48 gr_tileblue-ground-m
368 48 gr_tileblue-ground-m
352 48 gr_tileblue-ground-m
336 48 gr_tileblue-ground-m
320 48 gr_tileblue-ground-m
304 48 gr_tileblue-ground-m
288 48 gr_tileblue-ground-m
272 48 gr_tileblue-ground-m
256 48 gr_tileblue-ground-m
240 48 gr_tileblue-ground-m
224 48 gr_tileblue-ground-m
208 48 gr_tileblue-ground-m
192 48 gr_tileblue-ground-m
176 48 gr_tileblue-ground-m
160 48 gr_tileblue-ground-m
144 48 gr_tileblue-ground-m
128 48 gr_tileblue-ground-m
112 48 gr_tileblue-ground-m
96 48 gr_tileblue-ground-m
80 48 gr_tileblue-ground-m
64 48 gr_tileblue-ground-m
48 48 gr_tileblue-ground-m
32 48 gr_tileblue-ground-m
16 48 gr_tileblue-ground-m
16 304 gr_tileblue-ground-m
32 304 gr_tileblue-ground-m
48 304 gr_tileblue-ground-m
64 304 gr_tileblue-ground-m
80 304 gr_tileblue-ground-m
96 304 gr_tileblue-ground-m
112 304 gr_tileblue-ground-m
128 304 gr_tileblue-ground-m
144 304 gr_tileblue-ground-m
160 304 gr_tileblue-ground-m
176 304 gr_tileblue-ground-m
192 304 gr_tileblue-ground-m
208 304 gr_tileblue-ground-m
224 304 gr_tileblue-ground-m
240 304 gr_tileblue-ground-m
256 304 gr_tileblue-ground-m
272 304 gr_tileblue-ground-m
288 304 gr_tileblue-ground-m
304 304 gr_tileblue-ground-m
320 304 gr_tileblue-ground-m
336 304 gr_tileblue-ground-m
352 304 gr_tileblue-ground-m
368 304 gr_tileblue-ground-m
384 304 gr_tileblue-ground-m
400 304 gr_tileblue-ground-m
416 304 gr_tileblue-ground-m
432 304 gr_tileblue-ground-m
448 304 gr_tileblue-ground-m
464 304 gr_tileblue-ground-m
480 304 gr_tileblue-ground-m
16 144 gr_tileblue-ground-m
32 144 gr_tileblue-ground-m
48 144 gr_tileblue-ground-m
64 144 gr_tileblue-ground-m
80 144 gr_tileblue-ground-m
96 144 gr_tileblue-ground-m
112 144 gr_tileblue-ground-m
128 144 gr_tileblue-ground-m
144 144 gr_tileblue-ground-m
160 144 gr_tileblue-ground-m
176 144 gr_tileblue-ground-m
192 144 gr_tileblue-ground-m
208 144 gr_tileblue-ground-m
224 144 gr_tileblue-ground-m
240 144 gr_tileblue-ground-m
256 144 gr_tileblue-ground-m
272 144 gr_tileblue-ground-m
288 144 gr_tileblue-ground-m
304 144 gr_tileblue-ground-m
480 144 gr_tileblue-ground-m
464 144 gr_tileblue-ground-m
448 144 gr_tileblue-ground-m
432 144 gr_tileblue-ground-m
416 144 gr_tileblue-ground-m
400 144 gr_tileblue-ground-m
480 208 gr_tileblue-ground-m
464 208 gr_tileblue-ground-m
448 208 gr_tileblue-ground-m
432 208 gr_tileblue-ground-m
416 208 gr_tileblue-ground-m
400 208 gr_tileblue-ground-m
384 208 gr_tileblue-ground-m
368 208 gr_tileblue-ground-m
352 208 gr_tileblue-ground-m
336 208 gr_tileblue-ground-m
320 208 gr_tileblue-ground-m
304 208 gr_tileblue-ground-m
288 208 gr_tileblue-ground-m
272 208 gr_tileblue-ground-m
16 208 gr_tileblue-ground-m
32 208 gr_tileblue-ground-m
48 208 gr_tileblue-ground-m
64 208 gr_tileblue-ground-m
80 208 gr_tileblue-ground-m
96 208 gr_tileblue-ground-m
112 208 gr_tileblue-ground-m
128 208 gr_tileblue-ground-m
144 208 gr_tileblue-ground-m
160 208 gr_tileblue-ground-m
176 208 gr_tileblue-ground-m
384 144 gr_tileblue-ground-l
256 208 gr_tileblue-ground-l
320 144 gr_tileblue-ground-r
192 208 gr_tileblue-ground-r
0
0
6
440 144 GO_skulldoor 3 3 3 0
224 256 GO_cagedoor 2 1 31
240 288 GO_skeleton 1 0
240 80 GO_fallingrock_blue 0
32 288 GO_trickyskull 1 0
304 32 GO_trickyskull 1 0
126
0 0 wl_tileblue-wall-l1
0 16 wl_tileblue-wall-l1
0 32 wl_tileblue-wall-l2
0 48 wl_tileblue-ground-wall-l
496 0 wl_tileblue-wall-r1
496 32 wl_tileblue-wall-r1
496 48 wl_tileblue-ground-wall-r
496 16 wl_tileblue-wall-r2
0 304 wl_tileblue-ground-wall-l
496 304 wl_tileblue-ground-wall-r
0 64 wl_tileblue-ceiling-wall-l
0 80 wl_tileblue-wall-l1
0 112 wl_tileblue-wall-l1
0 128 wl_tileblue-wall-l1
0 144 wl_tileblue-ground-wall-l
0 160 wl_tileblue-ceiling-wall-l
0 176 wl_tileblue-wall-l1
0 192 wl_tileblue-wall-l1
0 208 wl_tileblue-ground-wall-l
0 224 wl_tileblue-ceiling-wall-l
0 240 wl_tileblue-wall-l1
0 256 wl_tileblue-wall-l1
0 272 wl_tileblue-wall-l1
0 288 wl_tileblue-wall-l2
0 96 wl_tileblue-wall-l2
496 64 wl_tileblue-ceiling-wall-r
496 80 wl_tileblue-wall-r1
496 112 wl_tileblue-wall-r1
496 128 wl_tileblue-wall-r1
496 144 wl_tileblue-ground-wall-r
496 160 wl_tileblue-ceiling-wall-r
496 176 wl_tileblue-wall-r1
496 192 wl_tileblue-wall-r1
496 208 wl_tileblue-ground-wall-r
496 224 wl_tileblue-ceiling-wall-r
496 240 wl_tileblue-wall-r1
496 256 wl_tileblue-wall-r1
496 288 wl_tileblue-wall-r1
496 272 wl_tileblue-wall-r2
496 96 wl_tileblue-wall-r2
16 64 wl_tileblue-ceiling-2
16 160 wl_tileblue-ceiling-2
16 224 wl_tileblue-ceiling-2
80 64 wl_tileblue-ceiling-2
80 224 wl_tileblue-ceiling-2
192 224 wl_tileblue-ceiling-2
144 64 wl_tileblue-ceiling-2
144 160 wl_tileblue-ceiling-2
208 64 wl_tileblue-ceiling-2
208 160 wl_tileblue-ceiling-2
272 64 wl_tileblue-ceiling-2
272 224 wl_tileblue-ceiling-2
336 64 wl_tileblue-ceiling-2
336 224 wl_tileblue-ceiling-2
416 64 wl_tileblue-ceiling-2
400 160 wl_tileblue-ceiling-2
480 64 wl_tileblue-ceiling-2
480 224 wl_tileblue-ceiling-2
320 160 wl_tileblue-ceiling-2
32 160 wl_tileblue-ceiling-3
32 224 wl_tileblue-ceiling-3
96 64 wl_tileblue-ceiling-3
96 160 wl_tileblue-ceiling-3
96 224 wl_tileblue-ceiling-3
144 224 wl_tileblue-ceiling-3
160 160 wl_tileblue-ceiling-3
224 160 wl_tileblue-ceiling-3
272 160 wl_tileblue-ceiling-3
288 64 wl_tileblue-ceiling-3
416 160 wl_tileblue-ceiling-3
480 160 wl_tileblue-ceiling-3
464 224 wl_tileblue-ceiling-3
400 224 wl_tileblue-ceiling-3
352 224 wl_tileblue-ceiling-3
288 224 wl_tileblue-ceiling-3
160 64 wl_tileblue-ceiling-3
224 64 wl_tileblue-ceiling-3
352 64 wl_tileblue-ceiling-3
400 64 wl_tileblue-ceiling-3
464 64 wl_tileblue-ceiling-3
48 64 wl_tileblue-ceiling-4
48 160 wl_tileblue-ceiling-4
48 224 wl_tileblue-ceiling-4
112 64 wl_tileblue-ceiling-4
112 160 wl_tileblue-ceiling-4
112 224 wl_tileblue-ceiling-4
176 64 wl_tileblue-ceiling-4
176 160 wl_tileblue-ceiling-4
240 64 wl_tileblue-ceiling-4
240 160 wl_tileblue-ceiling-4
304 64 wl_tileblue-ceiling-4
304 224 wl_tileblue-ceiling-4
368 64 wl_tileblue-ceiling-4
368 224 wl_tileblue-ceiling-4
432 64 wl_tileblue-ceiling-4
432 160 wl_tileblue-ceiling-4
432 224 wl_tileblue-ceiling-4
448 64 wl_tileblue-ceiling-5
448 160 wl_tileblue-ceiling-5
448 224 wl_tileblue-ceiling-5
384 224 wl_tileblue-ceiling-5
384 160 wl_tileblue-ceiling-5
384 64 wl_tileblue-ceiling-5
320 64 wl_tileblue-ceiling-5
320 224 wl_tileblue-ceiling-5
256 64 wl_tileblue-ceiling-5
256 160 wl_tileblue-ceiling-5
256 224 wl_tileblue-ceiling-5
192 64 wl_tileblue-ceiling-5
192 160 wl_tileblue-ceiling-5
128 224 wl_tileblue-ceiling-5
128 160 wl_tileblue-ceiling-5
128 64 wl_tileblue-ceiling-5
64 64 wl_tileblue-ceiling-5
64 160 wl_tileblue-ceiling-5
64 224 wl_tileblue-ceiling-5
32 64 wl_tileblue-ceiling-1
80 160 wl_tileblue-ceiling-1
160 224 wl_tileblue-ceiling-1
176 224 wl_tileblue-ceiling-1
288 160 wl_tileblue-ceiling-1
304 160 wl_tileblue-ceiling-1
464 160 wl_tileblue-ceiling-1
416 224 wl_tileblue-ceiling-1
112 80 wl_tileblue_stalactite
368 240 wl_tileblue_stalactite
38
160 0 GO_rope 0
160 16 GO_rope 0
160 32 GO_rope 0
464 0 GO_rope 0
464 16 GO_rope 0
464 32 GO_rope 0
32 80 GO_rope 0
32 96 GO_rope 0
32 112 GO_rope 0
32 128 GO_rope 0
80 176 GO_rope 0
80 192 GO_rope 0
288 176 GO_rope 0
288 192 GO_rope 0
464 176 GO_rope 0
464 192 GO_rope 0
416 240 GO_rope 0
416 256 GO_rope 0
416 272 GO_rope 0
416 288 GO_rope 0
160 240 GO_rope 0
160 256 GO_rope 0
160 272 GO_rope 0
160 288 GO_rope 0
32 64 GO_ropetop 0
464 160 GO_ropetop 0
288 160 GO_ropetop 0
80 160 GO_ropetop 0
160 224 GO_ropetop 0
416 224 GO_ropetop 0
464 48 GO_ropebottom 0
160 48 GO_ropebottom 0
32 144 GO_ropebottom 0
80 208 GO_ropebottom 0
288 208 GO_ropebottom 0
416 304 GO_ropebottom 0
160 304 GO_ropebottom 0
464 208 GO_ropebottom 0
0
0

