512 320
5
0
0
53
0 176 gr_tileblue-ground-m
16 176 gr_tileblue-ground-m
32 176 gr_tileblue-ground-m
48 176 gr_tileblue-ground-m
64 176 gr_tileblue-ground-m
80 176 gr_tileblue-ground-m
96 176 gr_tileblue-ground-m
112 176 gr_tileblue-ground-m
128 176 gr_tileblue-ground-m
144 176 gr_tileblue-ground-m
160 176 gr_tileblue-ground-m
176 176 gr_tileblue-ground-m
192 176 gr_tileblue-ground-m
208 176 gr_tileblue-ground-m
224 176 gr_tileblue-ground-m
240 176 gr_tileblue-ground-m
256 176 gr_tileblue-ground-m
272 176 gr_tileblue-ground-m
288 176 gr_tileblue-ground-m
304 176 gr_tileblue-ground-m
320 176 gr_tileblue-ground-m
336 176 gr_tileblue-ground-m
352 176 gr_tileblue-ground-m
368 176 gr_tileblue-ground-m
384 176 gr_tileblue-ground-m
400 176 gr_tileblue-ground-m
416 176 gr_tileblue-ground-m
432 176 gr_tileblue-ground-m
448 176 gr_tileblue-ground-m
464 176 gr_tileblue-ground-m
480 176 gr_tileblue-ground-m
496 176 gr_tileblue-ground-m
144 112 gr_tileblue-ground-m
160 112 gr_tileblue-ground-m
176 112 gr_tileblue-ground-m
192 112 gr_tileblue-ground-m
208 112 gr_tileblue-ground-m
224 112 gr_tileblue-ground-m
240 112 gr_tileblue-ground-m
256 112 gr_tileblue-ground-m
272 112 gr_tileblue-ground-m
288 112 gr_tileblue-ground-m
304 112 gr_tileblue-ground-m
320 112 gr_tileblue-ground-m
336 112 gr_tileblue-ground-m
352 112 gr_tileblue-ground-m
496 80 gr_tileblue-ground-m
480 80 gr_tileblue-ground-m
464 80 gr_tileblue-ground-m
448 80 gr_tileblue-ground-m
432 80 gr_tileblue-ground-l
368 112 gr_tileblue-ground-r
256 80 gr_cavedoor-blue
0
0
2
272 96 GO_key 0
416 0 GO_dropgenerator 0
149
0 288 wl_tileblue-wall
0 256 wl_tileblue-wall
32 256 wl_tileblue-wall
32 288 wl_tileblue-wall
64 288 wl_tileblue-wall
64 256 wl_tileblue-wall
64 224 wl_tileblue-wall
32 224 wl_tileblue-wall
0 224 wl_tileblue-wall
0 192 wl_tileblue-wall
32 192 wl_tileblue-wall
64 192 wl_tileblue-wall
96 288 wl_tileblue-wall
96 256 wl_tileblue-wall
96 224 wl_tileblue-wall
96 192 wl_tileblue-wall
128 192 wl_tileblue-wall
128 224 wl_tileblue-wall
128 256 wl_tileblue-wall
128 288 wl_tileblue-wall
160 288 wl_tileblue-wall
160 256 wl_tileblue-wall
160 224 wl_tileblue-wall
160 192 wl_tileblue-wall
192 192 wl_tileblue-wall
192 224 wl_tileblue-wall
192 256 wl_tileblue-wall
192 288 wl_tileblue-wall
224 288 wl_tileblue-wall
224 256 wl_tileblue-wall
224 224 wl_tileblue-wall
224 192 wl_tileblue-wall
256 192 wl_tileblue-wall
256 224 wl_tileblue-wall
256 256 wl_tileblue-wall
256 288 wl_tileblue-wall
288 288 wl_tileblue-wall
288 256 wl_tileblue-wall
288 224 wl_tileblue-wall
288 192 wl_tileblue-wall
320 192 wl_tileblue-wall
320 224 wl_tileblue-wall
320 256 wl_tileblue-wall
320 288 wl_tileblue-wall
352 288 wl_tileblue-wall
352 256 wl_tileblue-wall
352 224 wl_tileblue-wall
352 192 wl_tileblue-wall
384 192 wl_tileblue-wall
384 224 wl_tileblue-wall
384 256 wl_tileblue-wall
384 288 wl_tileblue-wall
416 288 wl_tileblue-wall
416 256 wl_tileblue-wall
416 224 wl_tileblue-wall
416 192 wl_tileblue-wall
448 192 wl_tileblue-wall
480 192 wl_tileblue-wall
480 224 wl_tileblue-wall
448 224 wl_tileblue-wall
448 256 wl_tileblue-wall
480 256 wl_tileblue-wall
480 288 wl_tileblue-wall
448 288 wl_tileblue-wall
0 0 wl_tileblue-wall
32 0 wl_tileblue-wall
64 0 wl_tileblue-wall
96 0 wl_tileblue-wall
128 0 wl_tileblue-wall
160 0 wl_tileblue-wall
192 0 wl_tileblue-wall
224 0 wl_tileblue-wall
224 0 wl_tileblue-wall
0 32 wl_tileblue-wall
0 64 wl_tileblue-wall
32 64 wl_tileblue-wall
32 32 wl_tileblue-wall
64 32 wl_tileblue-wall
64 64 wl_tileblue-wall
96 64 wl_tileblue-wall
96 32 wl_tileblue-wall
224 32 wl_tileblue-wall
192 32 wl_tileblue-wall
160 32 wl_tileblue-wall
128 32 wl_tileblue-wall
256 0 wl_tileblue-ceiling-wall-l
128 64 wl_tileblue-ceiling-wall-l
128 80 wl_tileblue-wall-l1
128 96 wl_tileblue-wall-l2
128 112 wl_tileblue-ground-wall-l
96 96 wl_tileblue-wall
64 96 wl_tileblue-wall
32 96 wl_tileblue-wall
0 96 wl_tileblue-wall
0 128 wl_tileblue-ceiling-5
16 128 wl_tileblue-ceiling-2
32 128 wl_tileblue-ceiling-3
48 128 wl_tileblue-ceiling-4
64 128 wl_tileblue-ceiling-5
256 16 wl_tileblue-wall-l1
256 48 wl_tileblue-wall-l1
256 32 wl_tileblue-wall-l2
240 64 wl_tileblue-ceiling-4
144 64 wl_tileblue-ceiling-2
208 64 wl_tileblue-ceiling-2
224 64 wl_tileblue-ceiling-3
160 64 wl_tileblue-ceiling-3
176 64 wl_tileblue-ceiling-4
192 64 wl_tileblue-ceiling-5
272 0 wl_tileblue-ceiling-2
464 0 wl_tileblue-ceiling-2
400 0 wl_tileblue-ceiling-2
336 0 wl_tileblue-ceiling-2
288 0 wl_tileblue-ceiling-3
352 0 wl_tileblue-ceiling-3
416 0 wl_tileblue-ceiling-3
480 0 wl_tileblue-ceiling-3
480 96 wl_tileblue-ceiling-3
496 0 wl_tileblue-ceiling-4
496 96 wl_tileblue-ceiling-4
368 128 wl_tileblue-ceiling-4
304 128 wl_tileblue-ceiling-4
240 128 wl_tileblue-ceiling-4
176 128 wl_tileblue-ceiling-4
112 128 wl_tileblue-ceiling-4
80 128 wl_tileblue-ceiling-2
144 128 wl_tileblue-ceiling-2
208 128 wl_tileblue-ceiling-2
272 128 wl_tileblue-ceiling-2
336 128 wl_tileblue-ceiling-2
352 128 wl_tileblue-ceiling-3
288 128 wl_tileblue-ceiling-3
224 128 wl_tileblue-ceiling-3
96 128 wl_tileblue-ceiling-3
128 128 wl_tileblue-ceiling-5
192 128 wl_tileblue-ceiling-5
256 128 wl_tileblue-ceiling-5
256 128 wl_tileblue-ceiling-5
320 128 wl_tileblue-ceiling-5
320 0 wl_tileblue-ceiling-5
384 0 wl_tileblue-ceiling-5
448 0 wl_tileblue-ceiling-5
432 96 wl_tileblue-ceiling-2
448 96 wl_tileblue-ceiling-1
464 96 wl_tileblue-ceiling-1
160 128 wl_tileblue-ceiling-1
304 0 wl_tileblue-ceiling-4
368 0 wl_tileblue-ceiling-4
432 0 wl_tileblue-ceiling-4
10
464 96 GO_ropetop 0
160 128 GO_ropetop 0
160 144 GO_rope 0
160 160 GO_rope 0
464 112 GO_rope 0
464 128 GO_rope 0
464 144 GO_rope 0
464 160 GO_rope 0
160 176 GO_ropebottom 0
464 176 GO_ropebottom 0
0
0

