512 320
5
0
0
149
16 304 gr_tilegreen-ground-m
32 304 gr_tilegreen-ground-m
48 304 gr_tilegreen-ground-m
64 304 gr_tilegreen-ground-m
80 304 gr_tilegreen-ground-m
96 304 gr_tilegreen-ground-m
112 304 gr_tilegreen-ground-m
128 304 gr_tilegreen-ground-m
144 304 gr_tilegreen-ground-m
160 304 gr_tilegreen-ground-m
176 304 gr_tilegreen-ground-m
192 304 gr_tilegreen-ground-m
208 304 gr_tilegreen-ground-m
224 304 gr_tilegreen-ground-m
240 304 gr_tilegreen-ground-m
256 304 gr_tilegreen-ground-m
272 304 gr_tilegreen-ground-m
288 304 gr_tilegreen-ground-m
304 304 gr_tilegreen-ground-m
320 304 gr_tilegreen-ground-m
336 304 gr_tilegreen-ground-m
352 304 gr_tilegreen-ground-m
368 304 gr_tilegreen-ground-m
384 304 gr_tilegreen-ground-m
400 304 gr_tilegreen-ground-m
416 304 gr_tilegreen-ground-m
432 304 gr_tilegreen-ground-m
448 304 gr_tilegreen-ground-m
464 304 gr_tilegreen-ground-m
480 304 gr_tilegreen-ground-m
496 304 gr_tilegreen-ground-m
64 208 gr_tilegreen-ground-m
80 208 gr_tilegreen-ground-m
96 208 gr_tilegreen-ground-m
112 208 gr_tilegreen-ground-m
128 208 gr_tilegreen-ground-m
144 208 gr_tilegreen-ground-m
160 208 gr_tilegreen-ground-m
176 208 gr_tilegreen-ground-m
16 144 gr_tilegreen-ground-m
32 144 gr_tilegreen-ground-m
48 144 gr_tilegreen-ground-m
64 144 gr_tilegreen-ground-m
80 144 gr_tilegreen-ground-m
96 144 gr_tilegreen-ground-m
112 144 gr_tilegreen-ground-m
128 144 gr_tilegreen-ground-m
144 144 gr_tilegreen-ground-m
160 144 gr_tilegreen-ground-m
176 144 gr_tilegreen-ground-m
192 144 gr_tilegreen-ground-m
208 144 gr_tilegreen-ground-m
224 144 gr_tilegreen-ground-m
272 176 gr_tilegreen-ground-m
288 176 gr_tilegreen-ground-m
304 176 gr_tilegreen-ground-m
320 176 gr_tilegreen-ground-m
336 176 gr_tilegreen-ground-m
352 176 gr_tilegreen-ground-m
368 176 gr_tilegreen-ground-m
384 176 gr_tilegreen-ground-m
400 176 gr_tilegreen-ground-m
416 176 gr_tilegreen-ground-m
432 176 gr_tilegreen-ground-m
448 176 gr_tilegreen-ground-m
464 176 gr_tilegreen-ground-m
480 176 gr_tilegreen-ground-m
496 176 gr_tilegreen-ground-m
16 80 gr_tilegreen-ground-m
32 80 gr_tilegreen-ground-m
48 80 gr_tilegreen-ground-m
64 80 gr_tilegreen-ground-m
80 80 gr_tilegreen-ground-m
96 80 gr_tilegreen-ground-m
144 48 gr_tilegreen-ground-m
160 48 gr_tilegreen-ground-m
176 48 gr_tilegreen-ground-m
192 48 gr_tilegreen-ground-m
208 48 gr_tilegreen-ground-m
224 48 gr_tilegreen-ground-m
240 48 gr_tilegreen-ground-m
256 48 gr_tilegreen-ground-m
272 48 gr_tilegreen-ground-m
288 48 gr_tilegreen-ground-m
304 48 gr_tilegreen-ground-m
320 48 gr_tilegreen-ground-m
336 48 gr_tilegreen-ground-m
352 48 gr_tilegreen-ground-m
368 48 gr_tilegreen-ground-m
384 48 gr_tilegreen-ground-m
400 48 gr_tilegreen-ground-m
416 48 gr_tilegreen-ground-m
432 48 gr_tilegreen-ground-m
448 48 gr_tilegreen-ground-m
464 48 gr_tilegreen-ground-m
480 48 gr_tilegreen-ground-m
496 48 gr_tilegreen-ground-m
256 176 gr_tilegreen-ground-l
48 208 gr_tilegreen-ground-l
128 48 gr_tilegreen-ground-l
112 80 gr_tilegreen-ground-r
240 144 gr_tilegreen-ground-r
192 208 gr_tilegreen-ground-r
208 0 gr_pipe-v
208 16 gr_pipe-v
336 0 gr_pipe-v
336 16 gr_pipe-v
336 80 gr_pipe-v
336 96 gr_pipe-v
336 112 gr_pipe-v
336 128 gr_pipe-v
336 144 gr_pipe-v
336 208 gr_pipe-v
336 224 gr_pipe-v
336 240 gr_pipe-v
336 256 gr_pipe-v
336 272 gr_pipe-v
224 64 gr_pipe-h
240 64 gr_pipe-h
256 64 gr_pipe-h
272 64 gr_pipe-h
288 64 gr_pipe-h
304 64 gr_pipe-h
320 64 gr_pipe-h
352 192 gr_pipe-h
368 192 gr_pipe-h
384 192 gr_pipe-h
400 192 gr_pipe-h
416 192 gr_pipe-h
432 192 gr_pipe-h
448 192 gr_pipe-h
480 192 gr_pipe-h
496 192 gr_pipe-h
208 32 gr_pipe-node
336 32 gr_pipe-node
336 160 gr_pipe-node
336 288 gr_pipe-node
208 64 gr_pipe-joint
336 64 gr_pipe-joint
336 192 gr_pipe-joint
464 192 gr_pipe-joint
208 48 gr_pipe-ground
336 48 gr_pipe-ground
336 176 gr_pipe-ground
336 304 gr_pipe-ground
208 48 gr_tilegreen-ground-m
336 48 gr_tilegreen-ground-m
336 176 gr_tilegreen-ground-m
336 304 gr_tilegreen-ground-m
0
0
11
48 64 GO_key 0
80 192 GO_key 0
440 304 GO_skulldoor 3 5 2 0
352 272 GO_pipe_water_right 0
352 144 GO_pipe_water_right 0
352 16 GO_pipe_water_right 0
224 16 GO_pipe_water_right 0
304 272 GO_pipe_water_left 0
304 16 GO_pipe_water_left 0
112 240 GO_closingwall_green 0
400 32 GO_skull 1 0
92
64 224 wl_tilegreen-ceiling-1
176 224 wl_tilegreen-ceiling-1
48 224 wl_tilegreen-ceiling-2
80 224 wl_tilegreen-ceiling-2
192 224 wl_tilegreen-ceiling-2
272 192 wl_tilegreen-ceiling-2
16 160 wl_tilegreen-ceiling-2
80 160 wl_tilegreen-ceiling-2
160 160 wl_tilegreen-ceiling-2
224 160 wl_tilegreen-ceiling-2
32 96 wl_tilegreen-ceiling-2
96 96 wl_tilegreen-ceiling-2
144 64 wl_tilegreen-ceiling-2
480 64 wl_tilegreen-ceiling-2
96 224 wl_tilegreen-ceiling-3
144 224 wl_tilegreen-ceiling-3
288 192 wl_tilegreen-ceiling-3
96 160 wl_tilegreen-ceiling-3
144 160 wl_tilegreen-ceiling-3
208 160 wl_tilegreen-ceiling-3
16 96 wl_tilegreen-ceiling-3
80 96 wl_tilegreen-ceiling-3
464 64 wl_tilegreen-ceiling-3
400 64 wl_tilegreen-ceiling-3
112 224 wl_tilegreen-ceiling-4
304 192 wl_tilegreen-ceiling-4
48 160 wl_tilegreen-ceiling-4
112 160 wl_tilegreen-ceiling-4
176 160 wl_tilegreen-ceiling-4
240 160 wl_tilegreen-ceiling-4
48 96 wl_tilegreen-ceiling-4
112 96 wl_tilegreen-ceiling-4
176 64 wl_tilegreen-ceiling-4
368 64 wl_tilegreen-ceiling-4
432 64 wl_tilegreen-ceiling-4
496 64 wl_tilegreen-ceiling-4
128 224 wl_tilegreen-ceiling-5
256 192 wl_tilegreen-ceiling-5
320 192 wl_tilegreen-ceiling-5
64 160 wl_tilegreen-ceiling-5
128 160 wl_tilegreen-ceiling-5
192 160 wl_tilegreen-ceiling-5
64 96 wl_tilegreen-ceiling-5
128 64 wl_tilegreen-ceiling-5
192 64 wl_tilegreen-ceiling-5
384 64 wl_tilegreen-ceiling-5
448 64 wl_tilegreen-ceiling-5
0 96 wl_tilegreen-ceiling-wall-l
0 160 wl_tilegreen-ceiling-wall-l
0 80 wl_tilegreen-ground-wall-l
0 144 wl_tilegreen-ground-wall-l
0 304 wl_tilegreen-ground-wall-l
0 0 wl_tilegreen-wall-l1
0 32 wl_tilegreen-wall-l1
0 48 wl_tilegreen-wall-l1
0 112 wl_tilegreen-wall-l1
0 128 wl_tilegreen-wall-l1
0 176 wl_tilegreen-wall-l1
0 192 wl_tilegreen-wall-l1
0 240 wl_tilegreen-wall-l1
0 256 wl_tilegreen-wall-l1
0 288 wl_tilegreen-wall-l1
0 16 wl_tilegreen-wall-l2
0 64 wl_tilegreen-wall-l2
0 208 wl_tilegreen-wall-l2
0 272 wl_tilegreen-wall-l2
0 224 wl_tilegreen-wall-l3
336 192 wl_tilegreen-ceiling-1
352 192 wl_tilegreen-ceiling-1
368 192 wl_tilegreen-ceiling-1
384 192 wl_tilegreen-ceiling-1
400 192 wl_tilegreen-ceiling-1
416 192 wl_tilegreen-ceiling-1
432 192 wl_tilegreen-ceiling-1
448 192 wl_tilegreen-ceiling-1
464 192 wl_tilegreen-ceiling-1
480 192 wl_tilegreen-ceiling-1
496 192 wl_tilegreen-ceiling-1
352 64 wl_tilegreen-ceiling-1
208 64 wl_tilegreen-ceiling-1
224 64 wl_tilegreen-ceiling-1
256 64 wl_tilegreen-ceiling-1
272 64 wl_tilegreen-ceiling-1
304 64 wl_tilegreen-ceiling-1
320 64 wl_tilegreen-ceiling-1
336 64 wl_tilegreen-ceiling-1
288 64 wl_tilegreen-ceiling-1
240 64 wl_tilegreen-ceiling-1
160 64 wl_tilegreen-ceiling-1
416 64 wl_tilegreen-ceiling-1
32 160 wl_tilegreen-ceiling-1
160 224 wl_tilegreen-ceiling-1
40
32 176 GO_rope 0
32 192 GO_rope 0
32 208 GO_rope 0
32 224 GO_rope 0
32 240 GO_rope 0
32 256 GO_rope 0
32 272 GO_rope 0
32 288 GO_rope 0
160 240 GO_rope 0
160 256 GO_rope 0
160 272 GO_rope 0
160 288 GO_rope 0
160 80 GO_rope 0
160 96 GO_rope 0
160 112 GO_rope 0
160 128 GO_rope 0
416 80 GO_rope 0
416 96 GO_rope 0
416 112 GO_rope 0
416 128 GO_rope 0
416 144 GO_rope 0
416 160 GO_rope 0
32 0 GO_rope 0
32 16 GO_rope 0
32 32 GO_rope 0
32 48 GO_rope 0
32 64 GO_rope 0
32 160 GO_ropetop 0
160 224 GO_ropetop 0
160 64 GO_ropetop 0
416 64 GO_ropetop 0
32 304 GO_ropebottom 0
160 304 GO_ropebottom 0
160 144 GO_ropebottom 0
416 176 GO_ropebottom 0
32 80 GO_ropebottom 0
416 48 GO_ropebottom 0
416 32 GO_rope 0
416 16 GO_rope 0
416 0 GO_rope 0
0
0

