512 320
5
0
0
88
0 304 gr_tilegreen-ground-m
16 304 gr_tilegreen-ground-m
32 304 gr_tilegreen-ground-m
48 304 gr_tilegreen-ground-m
64 304 gr_tilegreen-ground-m
80 304 gr_tilegreen-ground-m
96 304 gr_tilegreen-ground-m
112 304 gr_tilegreen-ground-m
128 304 gr_tilegreen-ground-m
144 304 gr_tilegreen-ground-m
160 304 gr_tilegreen-ground-m
176 304 gr_tilegreen-ground-m
192 304 gr_tilegreen-ground-m
208 304 gr_tilegreen-ground-m
224 304 gr_tilegreen-ground-m
240 304 gr_tilegreen-ground-m
256 304 gr_tilegreen-ground-m
272 304 gr_tilegreen-ground-m
288 304 gr_tilegreen-ground-m
304 304 gr_tilegreen-ground-m
320 304 gr_tilegreen-ground-m
336 304 gr_tilegreen-ground-m
352 304 gr_tilegreen-ground-m
368 304 gr_tilegreen-ground-m
384 304 gr_tilegreen-ground-m
400 304 gr_tilegreen-ground-m
416 304 gr_tilegreen-ground-m
432 304 gr_tilegreen-ground-m
448 304 gr_tilegreen-ground-m
464 304 gr_tilegreen-ground-m
480 304 gr_tilegreen-ground-m
480 80 gr_tilegreen-ground-m
320 80 gr_tilegreen-ground-m
320 208 gr_tilegreen-ground-m
464 80 gr_tilegreen-ground-m
448 80 gr_tilegreen-ground-m
432 80 gr_tilegreen-ground-m
416 80 gr_tilegreen-ground-m
400 80 gr_tilegreen-ground-m
384 80 gr_tilegreen-ground-m
368 80 gr_tilegreen-ground-m
352 80 gr_tilegreen-ground-m
336 80 gr_tilegreen-ground-m
336 208 gr_tilegreen-ground-m
352 208 gr_tilegreen-ground-m
368 208 gr_tilegreen-ground-m
384 208 gr_tilegreen-ground-m
400 208 gr_tilegreen-ground-m
416 208 gr_tilegreen-ground-m
432 208 gr_tilegreen-ground-m
448 208 gr_tilegreen-ground-m
464 208 gr_tilegreen-ground-m
480 208 gr_tilegreen-ground-m
304 80 gr_tilegreen-ground-l
304 208 gr_tilegreen-ground-l
16 48 gr_tilegreen-ground-m
32 48 gr_tilegreen-ground-m
48 48 gr_tilegreen-ground-m
64 48 gr_tilegreen-ground-m
80 48 gr_tilegreen-ground-m
96 48 gr_tilegreen-ground-m
112 48 gr_tilegreen-ground-m
128 48 gr_tilegreen-ground-m
144 48 gr_tilegreen-ground-m
160 48 gr_tilegreen-ground-m
176 48 gr_tilegreen-ground-m
192 48 gr_tilegreen-ground-m
208 48 gr_tilegreen-ground-m
224 48 gr_tilegreen-ground-m
240 48 gr_tilegreen-ground-r
240 176 gr_tilegreen-ground-r
224 176 gr_tilegreen-ground-m
208 176 gr_tilegreen-ground-m
192 176 gr_tilegreen-ground-m
176 176 gr_tilegreen-ground-m
160 176 gr_tilegreen-ground-m
144 176 gr_tilegreen-ground-m
128 176 gr_tilegreen-ground-m
112 176 gr_tilegreen-ground-m
96 176 gr_tilegreen-ground-m
80 176 gr_tilegreen-ground-m
64 176 gr_tilegreen-ground-m
48 176 gr_tilegreen-ground-m
32 176 gr_tilegreen-ground-m
16 176 gr_tilegreen-ground-m
0 176 gr_tilegreen-ground-m
48 144 gr_cavedoor-green
304 272 gr_cavedoor-green
0
0
7
160 256 GO_cagedoor 2 1 1
32 64 GO_dropgenerator 0
384 160 GO_cagedoor 2 1 28
336 64 GO_skull 1 0
240 288 GO_jumpingskull 1 0
176 80 GO_fallingrock_green 0
64 160 GO_bat 0
94
496 304 wl_tilegreen-ground-wall-r
496 288 wl_tilegreen-wall-r1
496 256 wl_tilegreen-wall-r1
496 240 wl_tilegreen-wall-r1
496 224 wl_tilegreen-ceiling-wall-r
496 272 wl_tilegreen-wall-r2
496 208 wl_tilegreen-ground-wall-r
496 192 wl_tilegreen-wall-r1
496 176 wl_tilegreen-wall-r1
496 160 wl_tilegreen-wall-r1
496 128 wl_tilegreen-wall-r1
496 112 wl_tilegreen-wall-r1
496 96 wl_tilegreen-ceiling-wall-r
496 80 wl_tilegreen-ground-wall-r
496 64 wl_tilegreen-wall-r1
496 48 wl_tilegreen-wall-r1
496 32 wl_tilegreen-wall-r1
496 0 wl_tilegreen-wall-r1
496 16 wl_tilegreen-wall-r2
496 144 wl_tilegreen-wall-r2
480 96 wl_tilegreen-ceiling-2
480 224 wl_tilegreen-ceiling-2
304 96 wl_tilegreen-ceiling-2
304 224 wl_tilegreen-ceiling-2
416 96 wl_tilegreen-ceiling-2
416 224 wl_tilegreen-ceiling-2
464 96 wl_tilegreen-ceiling-3
400 96 wl_tilegreen-ceiling-3
352 96 wl_tilegreen-ceiling-3
352 224 wl_tilegreen-ceiling-3
400 224 wl_tilegreen-ceiling-3
432 96 wl_tilegreen-ceiling-4
432 224 wl_tilegreen-ceiling-4
368 224 wl_tilegreen-ceiling-4
368 96 wl_tilegreen-ceiling-4
384 96 wl_tilegreen-ceiling-5
384 224 wl_tilegreen-ceiling-5
448 96 wl_tilegreen-ceiling-5
448 224 wl_tilegreen-ceiling-5
320 96 wl_tilegreen-ceiling-1
336 96 wl_tilegreen-ceiling-1
320 224 wl_tilegreen-ceiling-1
336 224 wl_tilegreen-ceiling-2
464 224 wl_tilegreen-ceiling-1
0 0 wl_tilegreen-wall-l1
0 16 wl_tilegreen-wall-l1
0 48 wl_tilegreen-ground-wall-l
0 32 wl_tilegreen-wall-l2
0 64 wl_tilegreen-ceiling-wall-l
0 80 wl_tilegreen-wall-l1
0 112 wl_tilegreen-wall-l1
0 96 wl_tilegreen-wall-l2
160 64 wl_tilegreen-ceiling-1
16 64 wl_tilegreen-ceiling-2
80 64 wl_tilegreen-ceiling-2
224 64 wl_tilegreen-ceiling-2
240 64 wl_tilegreen-ceiling-4
176 64 wl_tilegreen-ceiling-4
112 64 wl_tilegreen-ceiling-4
48 64 wl_tilegreen-ceiling-4
192 64 wl_tilegreen-ceiling-5
64 64 wl_tilegreen-ceiling-5
128 64 wl_tilegreen-ceiling-5
208 64 wl_tilegreen-ceiling-3
32 64 wl_tilegreen-ceiling-3
96 64 wl_tilegreen-ceiling-3
144 64 wl_tilegreen-ceiling-3
0 192 wl_tilegreen-wall
0 224 wl_tilegreen-wall
32 224 wl_tilegreen-wall
32 192 wl_tilegreen-wall
64 192 wl_tilegreen-wall
64 224 wl_tilegreen-wall
96 224 wl_tilegreen-wall
96 192 wl_tilegreen-wall
144 192 wl_tilegreen-ceiling-2
16 256 wl_tilegreen-ceiling-2
80 256 wl_tilegreen-ceiling-2
112 256 wl_tilegreen-ceiling-4
48 256 wl_tilegreen-ceiling-4
0 256 wl_tilegreen-ceiling-5
64 256 wl_tilegreen-ceiling-5
96 256 wl_tilegreen-ceiling-3
32 256 wl_tilegreen-ceiling-3
160 192 wl_tilegreen-ceiling-3
224 192 wl_tilegreen-ceiling-3
240 192 wl_tilegreen-ceiling-4
176 192 wl_tilegreen-ceiling-4
192 192 wl_tilegreen-ceiling-5
208 192 wl_tilegreen-ceiling-1
128 208 wl_tilegreen-wall-l1
128 240 wl_tilegreen-wall-l1
128 224 wl_tilegreen-wall-l2
128 192 wl_tilegreen-ceiling-wall-l
40
336 96 GO_ropetop 0
208 192 GO_ropetop 0
464 224 GO_ropetop 0
160 64 GO_ropetop 0
336 112 GO_rope 0
336 128 GO_rope 0
336 144 GO_rope 0
336 160 GO_rope 0
336 176 GO_rope 0
336 192 GO_rope 0
160 80 GO_rope 0
160 96 GO_rope 0
160 112 GO_rope 0
160 128 GO_rope 0
160 144 GO_rope 0
160 160 GO_rope 0
208 208 GO_rope 0
208 224 GO_rope 0
208 240 GO_rope 0
208 256 GO_rope 0
208 272 GO_rope 0
208 288 GO_rope 0
464 240 GO_rope 0
464 256 GO_rope 0
464 272 GO_rope 0
464 288 GO_rope 0
464 64 GO_rope 0
464 48 GO_rope 0
464 32 GO_rope 0
464 16 GO_rope 0
464 0 GO_rope 0
208 0 GO_rope 0
208 16 GO_rope 0
208 32 GO_rope 0
208 304 GO_ropebottom 0
160 176 GO_ropebottom 0
208 48 GO_ropebottom 0
336 208 GO_ropebottom 0
464 80 GO_ropebottom 0
464 304 GO_ropebottom 0
0
0
when and(not(has(GO_yellowcoat)) not(has(GO_key)) position(3 9 5 12)) new(GO_item 20 18 5)

