512 320
5
0
0
45
192 80 gr_tilegreen-ground-r
48 80 gr_tilegreen-ground-l
64 80 gr_tilegreen-ground-m
80 80 gr_tilegreen-ground-m
96 80 gr_tilegreen-ground-m
112 80 gr_tilegreen-ground-m
176 80 gr_tilegreen-ground-m
128 80 gr_tilegreen-ground-m
144 80 gr_tilegreen-ground-m
160 80 gr_tilegreen-ground-m
16 144 gr_tilegreen-ground-m
32 144 gr_tilegreen-ground-m
48 144 gr_tilegreen-ground-m
64 144 gr_tilegreen-ground-m
96 144 gr_tilegreen-ground-m
128 144 gr_tilegreen-ground-m
160 144 gr_tilegreen-ground-m
176 144 gr_tilegreen-ground-m
224 144 gr_tilegreen-ground-m
240 144 gr_tilegreen-ground-m
256 144 gr_tilegreen-ground-m
288 144 gr_tilegreen-ground-m
304 144 gr_tilegreen-ground-m
320 144 gr_tilegreen-ground-m
336 144 gr_tilegreen-ground-m
352 144 gr_tilegreen-ground-m
368 144 gr_tilegreen-ground-m
384 144 gr_tilegreen-ground-m
400 144 gr_tilegreen-ground-m
416 144 gr_tilegreen-ground-m
432 144 gr_tilegreen-ground-m
464 144 gr_tilegreen-ground-m
480 144 gr_tilegreen-ground-m
496 144 gr_tilegreen-ground-m
448 144 gr_tilegreen-ground-m
272 144 gr_tilegreen-ground-m
208 144 gr_tilegreen-ground-m
192 144 gr_tilegreen-ground-m
144 144 gr_tilegreen-ground-m
80 144 gr_tilegreen-ground-m
112 144 gr_tilegreen-ground-m
256 112 gr_cavedoor-green
112 80 gr_tilegreen-ground-m
128 80 gr_tilegreen-ground-m
144 80 gr_tilegreen-ground-m
0
0
134
136 80 GO_skulldoor 3 1 4 0
272 128 GO_key 0
400 128 GO_skeleton 1 0
352 64 GO_dropgenerator 0
32 0 GO_dropgenerator 0
208 16 GO_bigrock_green 0
0 256 GO_water 0
496 256 GO_water 0
496 272 GO_water 0
496 288 GO_water 0
496 304 GO_water 0
464 304 GO_water 0
480 304 GO_water 0
16 256 GO_water 0
32 256 GO_water 0
48 256 GO_water 0
64 256 GO_water 0
80 256 GO_water 0
96 256 GO_water 0
112 256 GO_water 0
128 256 GO_water 0
160 256 GO_water 0
144 256 GO_water 0
176 256 GO_water 0
192 256 GO_water 0
208 256 GO_water 0
224 256 GO_water 0
240 256 GO_water 0
256 256 GO_water 0
272 256 GO_water 0
288 256 GO_water 0
304 256 GO_water 0
320 256 GO_water 0
336 256 GO_water 0
352 256 GO_water 0
368 256 GO_water 0
480 256 GO_water 0
464 256 GO_water 0
448 256 GO_water 0
432 256 GO_water 0
416 256 GO_water 0
400 256 GO_water 0
384 256 GO_water 0
480 288 GO_water 0
464 288 GO_water 0
448 288 GO_water 0
432 288 GO_water 0
384 288 GO_water 0
368 288 GO_water 0
400 288 GO_water 0
480 272 GO_water 0
464 272 GO_water 0
448 272 GO_water 0
416 272 GO_water 0
432 272 GO_water 0
416 288 GO_water 0
0 272 GO_water 0
0 288 GO_water 0
0 304 GO_water 0
16 288 GO_water 0
32 272 GO_water 0
16 272 GO_water 0
32 288 GO_water 0
48 304 GO_water 0
16 304 GO_water 0
32 304 GO_water 0
400 272 GO_water 0
384 272 GO_water 0
368 272 GO_water 0
352 272 GO_water 0
336 272 GO_water 0
320 272 GO_water 0
304 272 GO_water 0
288 272 GO_water 0
256 272 GO_water 0
240 272 GO_water 0
272 272 GO_water 0
48 272 GO_water 0
48 288 GO_water 0
64 272 GO_water 0
64 288 GO_water 0
64 304 GO_water 0
80 272 GO_water 0
80 288 GO_water 0
80 304 GO_water 0
96 304 GO_water 0
112 304 GO_water 0
128 304 GO_water 0
144 304 GO_water 0
160 304 GO_water 0
192 304 GO_water 0
448 304 GO_water 0
432 304 GO_water 0
416 304 GO_water 0
384 304 GO_water 0
336 304 GO_water 0
240 304 GO_water 0
272 304 GO_water 0
288 304 GO_water 0
256 288 GO_water 0
256 304 GO_water 0
192 288 GO_water 0
160 288 GO_water 0
128 288 GO_water 0
96 288 GO_water 0
96 272 GO_water 0
208 272 GO_water 0
112 272 GO_water 0
112 288 GO_water 0
128 272 GO_water 0
144 272 GO_water 0
144 288 GO_water 0
160 272 GO_water 0
176 272 GO_water 0
192 272 GO_water 0
176 288 GO_water 0
176 304 GO_water 0
224 304 GO_water 0
224 272 GO_water 0
224 288 GO_water 0
208 288 GO_water 0
208 304 GO_water 0
240 288 GO_water 0
272 288 GO_water 0
288 288 GO_water 0
304 288 GO_water 0
336 288 GO_water 0
352 288 GO_water 0
352 304 GO_water 0
368 304 GO_water 0
400 304 GO_water 0
320 288 GO_water 0
320 304 GO_water 0
304 304 GO_water 0
107
480 0 wl_tilegreen-wall
448 0 wl_tilegreen-wall
416 0 wl_tilegreen-wall
384 0 wl_tilegreen-wall
352 0 wl_tilegreen-wall
320 0 wl_tilegreen-wall
288 0 wl_tilegreen-wall
256 0 wl_tilegreen-wall
256 32 wl_tilegreen-wall
288 32 wl_tilegreen-wall
320 32 wl_tilegreen-wall
352 32 wl_tilegreen-wall
384 32 wl_tilegreen-wall
416 32 wl_tilegreen-wall
448 32 wl_tilegreen-wall
480 32 wl_tilegreen-wall
0 16 wl_tilegreen-wall-l1
0 48 wl_tilegreen-wall-l1
0 80 wl_tilegreen-wall-l1
0 112 wl_tilegreen-wall-l1
16 0 wl_tilegreen-ceiling-2
80 0 wl_tilegreen-ceiling-2
160 0 wl_tilegreen-ceiling-2
224 0 wl_tilegreen-ceiling-2
256 64 wl_tilegreen-ceiling-5
272 64 wl_tilegreen-ceiling-2
336 64 wl_tilegreen-ceiling-2
400 64 wl_tilegreen-ceiling-2
464 64 wl_tilegreen-ceiling-2
288 64 wl_tilegreen-ceiling-3
352 64 wl_tilegreen-ceiling-3
416 64 wl_tilegreen-ceiling-3
480 64 wl_tilegreen-ceiling-3
32 160 wl_tilegreen-ceiling-3
96 160 wl_tilegreen-ceiling-3
160 160 wl_tilegreen-ceiling-3
224 160 wl_tilegreen-ceiling-3
272 160 wl_tilegreen-ceiling-3
480 160 wl_tilegreen-ceiling-3
416 160 wl_tilegreen-ceiling-3
400 160 wl_tilegreen-ceiling-2
352 160 wl_tilegreen-ceiling-2
336 160 wl_tilegreen-ceiling-3
464 160 wl_tilegreen-ceiling-2
288 160 wl_tilegreen-ceiling-2
208 160 wl_tilegreen-ceiling-2
144 160 wl_tilegreen-ceiling-2
80 160 wl_tilegreen-ceiling-2
16 160 wl_tilegreen-ceiling-2
32 0 wl_tilegreen-ceiling-3
96 0 wl_tilegreen-ceiling-3
144 0 wl_tilegreen-ceiling-3
208 0 wl_tilegreen-ceiling-3
48 0 wl_tilegreen-ceiling-4
112 0 wl_tilegreen-ceiling-4
176 0 wl_tilegreen-ceiling-4
304 64 wl_tilegreen-ceiling-4
368 64 wl_tilegreen-ceiling-4
432 64 wl_tilegreen-ceiling-4
432 160 wl_tilegreen-ceiling-4
368 160 wl_tilegreen-ceiling-4
304 160 wl_tilegreen-ceiling-4
240 160 wl_tilegreen-ceiling-4
176 160 wl_tilegreen-ceiling-4
112 160 wl_tilegreen-ceiling-4
48 160 wl_tilegreen-ceiling-4
64 160 wl_tilegreen-ceiling-5
64 0 wl_tilegreen-ceiling-5
128 0 wl_tilegreen-ceiling-5
192 0 wl_tilegreen-ceiling-5
128 160 wl_tilegreen-ceiling-5
192 160 wl_tilegreen-ceiling-5
256 160 wl_tilegreen-ceiling-5
320 160 wl_tilegreen-ceiling-5
320 64 wl_tilegreen-ceiling-5
384 64 wl_tilegreen-ceiling-5
448 64 wl_tilegreen-ceiling-5
448 160 wl_tilegreen-ceiling-5
384 160 wl_tilegreen-ceiling-5
496 64 wl_tilegreen-ceiling-4
496 160 wl_tilegreen-ceiling-4
240 0 wl_tilegreen-ceiling-wall-r
0 144 wl_tilegreen-ground-wall-l
0 0 wl_tilegreen-ceiling-wall-l
0 32 wl_tilegreen-wall-l2
0 64 wl_tilegreen-wall-l2
0 96 wl_tilegreen-wall-l2
0 128 wl_tilegreen-wall-l2
0 160 wl_tilegreen-ceiling-wall-l
0 176 wl_tilegreen-wall-l1
0 208 wl_tilegreen-wall-l1
0 240 wl_tilegreen-wall-l1
0 192 wl_tilegreen-wall-l2
0 224 wl_tilegreen-wall-l2
240 16 wl_tilegreen-wall-r1
240 48 wl_tilegreen-wall-r1
240 32 wl_tilegreen-wall-r2
64 96 wl_tilegreen-ceiling-1
176 96 wl_tilegreen-ceiling-1
48 96 wl_tilegreen-ceiling-2
192 96 wl_tilegreen-ceiling-2
96 96 wl_tilegreen-ceiling-3
144 96 wl_tilegreen-ceiling-3
112 96 wl_tilegreen-ceiling-4
128 96 wl_tilegreen-ceiling-5
80 96 wl_tilegreen-ceiling-1
160 96 wl_tilegreen-ceiling-1
8
80 96 GO_ropetop 0
160 96 GO_ropetop 0
80 112 GO_rope 0
80 128 GO_rope 0
160 128 GO_rope 0
160 112 GO_rope 0
80 144 GO_ropebottom 0
160 144 GO_ropebottom 0
0
0

