512 320
5
0
0
64
0 80 gr_tilegreen-ground-m
16 80 gr_tilegreen-ground-m
32 80 gr_tilegreen-ground-m
48 80 gr_tilegreen-ground-m
112 80 gr_tilegreen-ground-m
128 80 gr_tilegreen-ground-m
144 80 gr_tilegreen-ground-m
160 80 gr_tilegreen-ground-m
176 80 gr_tilegreen-ground-m
176 80 gr_tilegreen-ground-m
272 112 gr_tilegreen-ground-m
288 112 gr_tilegreen-ground-m
304 112 gr_tilegreen-ground-m
320 112 gr_tilegreen-ground-m
336 112 gr_tilegreen-ground-m
352 112 gr_tilegreen-ground-m
0 176 gr_tilegreen-ground-m
16 176 gr_tilegreen-ground-m
32 176 gr_tilegreen-ground-m
48 176 gr_tilegreen-ground-m
64 176 gr_tilegreen-ground-m
80 176 gr_tilegreen-ground-m
96 176 gr_tilegreen-ground-m
112 176 gr_tilegreen-ground-m
128 176 gr_tilegreen-ground-m
144 176 gr_tilegreen-ground-m
160 176 gr_tilegreen-ground-m
176 176 gr_tilegreen-ground-m
192 176 gr_tilegreen-ground-m
208 176 gr_tilegreen-ground-m
208 176 gr_tilegreen-ground-m
224 176 gr_tilegreen-ground-m
144 240 gr_tilegreen-ground-m
160 240 gr_tilegreen-ground-m
176 240 gr_tilegreen-ground-m
192 240 gr_tilegreen-ground-m
208 240 gr_tilegreen-ground-m
224 240 gr_tilegreen-ground-m
224 240 gr_tilegreen-ground-m
240 240 gr_tilegreen-ground-m
256 240 gr_tilegreen-ground-m
272 240 gr_tilegreen-ground-m
288 240 gr_tilegreen-ground-m
304 240 gr_tilegreen-ground-m
320 240 gr_tilegreen-ground-m
336 240 gr_tilegreen-ground-m
496 240 gr_tilegreen-ground-m
480 240 gr_tilegreen-ground-m
464 240 gr_tilegreen-ground-m
448 240 gr_tilegreen-ground-m
432 240 gr_tilegreen-ground-m
416 240 gr_tilegreen-ground-m
400 240 gr_tilegreen-ground-m
384 240 gr_tilegreen-ground-m
368 240 gr_tilegreen-ground-m
352 240 gr_tilegreen-ground-m
256 112 gr_tilegreen-ground-l
192 80 gr_tilegreen-ground-r
240 176 gr_tilegreen-ground-r
416 208 gr_cavedoor-green
128 144 gr_cavedoor-green
64 80 gr_tilegreen-ground-m
80 80 gr_tilegreen-ground-m
96 80 gr_tilegreen-ground-m
0
0
6
88 80 GO_entrydoor 0   
304 96 GO_key 0
32 156 GO_skeleton 1 1
288 128 GO_dropgenerator 0
32 96 GO_dropgenerator 0
432 224 GO_bat 0
145
0 288 wl_tilegreen-wall
0 256 wl_tilegreen-wall
0 224 wl_tilegreen-wall
0 192 wl_tilegreen-wall
32 192 wl_tilegreen-wall
32 224 wl_tilegreen-wall
32 256 wl_tilegreen-wall
64 192 wl_tilegreen-wall
64 224 wl_tilegreen-wall
96 224 wl_tilegreen-wall
96 192 wl_tilegreen-wall
96 256 wl_tilegreen-wall
128 256 wl_tilegreen-wall
160 256 wl_tilegreen-wall
192 256 wl_tilegreen-wall
224 256 wl_tilegreen-wall
224 288 wl_tilegreen-wall
192 288 wl_tilegreen-wall
160 288 wl_tilegreen-wall
128 288 wl_tilegreen-wall
96 288 wl_tilegreen-wall
64 288 wl_tilegreen-wall
32 288 wl_tilegreen-wall
64 256 wl_tilegreen-wall
480 0 wl_tilegreen-wall
448 0 wl_tilegreen-wall
416 0 wl_tilegreen-wall
384 0 wl_tilegreen-wall
352 0 wl_tilegreen-wall
320 0 wl_tilegreen-wall
288 0 wl_tilegreen-wall
256 0 wl_tilegreen-wall
256 32 wl_tilegreen-wall
480 32 wl_tilegreen-wall
480 64 wl_tilegreen-wall
288 32 wl_tilegreen-wall
320 32 wl_tilegreen-wall
352 32 wl_tilegreen-wall
384 32 wl_tilegreen-wall
416 32 wl_tilegreen-wall
448 32 wl_tilegreen-wall
448 64 wl_tilegreen-wall
416 64 wl_tilegreen-wall
384 64 wl_tilegreen-wall
480 96 wl_tilegreen-wall
448 96 wl_tilegreen-wall
416 96 wl_tilegreen-wall
384 96 wl_tilegreen-wall
176 96 wl_tilegreen-ceiling-1
16 0 wl_tilegreen-ceiling-2
80 0 wl_tilegreen-ceiling-2
160 0 wl_tilegreen-ceiling-2
224 0 wl_tilegreen-ceiling-2
288 64 wl_tilegreen-ceiling-2
352 64 wl_tilegreen-ceiling-2
480 128 wl_tilegreen-ceiling-2
416 128 wl_tilegreen-ceiling-2
272 128 wl_tilegreen-ceiling-2
224 192 wl_tilegreen-ceiling-2
160 192 wl_tilegreen-ceiling-2
160 96 wl_tilegreen-ceiling-2
192 96 wl_tilegreen-ceiling-2
96 96 wl_tilegreen-ceiling-2
32 96 wl_tilegreen-ceiling-2
272 256 wl_tilegreen-ceiling-2
336 256 wl_tilegreen-ceiling-2
480 256 wl_tilegreen-ceiling-2
416 256 wl_tilegreen-ceiling-2
32 0 wl_tilegreen-ceiling-3
96 0 wl_tilegreen-ceiling-3
144 0 wl_tilegreen-ceiling-3
208 0 wl_tilegreen-ceiling-3
16 96 wl_tilegreen-ceiling-3
144 96 wl_tilegreen-ceiling-3
272 64 wl_tilegreen-ceiling-3
336 64 wl_tilegreen-ceiling-3
288 128 wl_tilegreen-ceiling-3
352 128 wl_tilegreen-ceiling-3
400 128 wl_tilegreen-ceiling-3
464 128 wl_tilegreen-ceiling-3
144 192 wl_tilegreen-ceiling-3
288 256 wl_tilegreen-ceiling-3
352 256 wl_tilegreen-ceiling-3
400 256 wl_tilegreen-ceiling-3
48 0 wl_tilegreen-ceiling-4
112 0 wl_tilegreen-ceiling-4
176 0 wl_tilegreen-ceiling-4
48 96 wl_tilegreen-ceiling-4
112 96 wl_tilegreen-ceiling-4
304 64 wl_tilegreen-ceiling-4
304 128 wl_tilegreen-ceiling-4
368 128 wl_tilegreen-ceiling-4
432 128 wl_tilegreen-ceiling-4
240 192 wl_tilegreen-ceiling-4
176 192 wl_tilegreen-ceiling-4
304 256 wl_tilegreen-ceiling-4
368 256 wl_tilegreen-ceiling-4
432 256 wl_tilegreen-ceiling-4
0 0 wl_tilegreen-ceiling-5
0 96 wl_tilegreen-ceiling-5
64 0 wl_tilegreen-ceiling-5
128 0 wl_tilegreen-ceiling-5
192 0 wl_tilegreen-ceiling-5
128 96 wl_tilegreen-ceiling-5
64 96 wl_tilegreen-ceiling-5
192 192 wl_tilegreen-ceiling-5
256 128 wl_tilegreen-ceiling-5
320 128 wl_tilegreen-ceiling-5
320 64 wl_tilegreen-ceiling-5
256 64 wl_tilegreen-ceiling-5
384 128 wl_tilegreen-ceiling-5
448 128 wl_tilegreen-ceiling-5
448 256 wl_tilegreen-ceiling-5
384 256 wl_tilegreen-ceiling-5
320 256 wl_tilegreen-ceiling-5
128 192 wl_tilegreen-ceiling-wall-l
256 256 wl_tilegreen-ceiling-wall-l
368 64 wl_tilegreen-ceiling-wall-r
240 0 wl_tilegreen-ceiling-wall-r
496 128 wl_tilegreen-ceiling-wall-r
496 256 wl_tilegreen-ceiling-wall-r
128 240 wl_tilegreen-ground-wall-l
368 112 wl_tilegreen-ground-wall-r
128 208 wl_tilegreen-wall-l1
256 272 wl_tilegreen-wall-l1
128 224 wl_tilegreen-wall-l2
256 288 wl_tilegreen-wall-l2
256 304 wl_tilegreen-wall-l3
240 16 wl_tilegreen-wall-r1
368 80 wl_tilegreen-wall-r1
496 144 wl_tilegreen-wall-r1
240 32 wl_tilegreen-wall-r2
368 96 wl_tilegreen-wall-r2
496 160 wl_tilegreen-wall-r2
240 48 wl_tilegreen-wall-r3
496 176 wl_tilegreen-wall-r3
496 272 wl_tilegreen-wall-r1
496 288 wl_tilegreen-wall-r2
496 304 wl_tilegreen-wall-r3
112 16 wl_tilegreen_stalactite
368 144 wl_tilegreen_stalactite
80 96 wl_tilegreen-ceiling-1
336 128 wl_tilegreen-ceiling-1
208 192 wl_tilegreen-ceiling-1
464 256 wl_tilegreen-ceiling-1
22
80 176 GO_ropebottom 0
80 128 GO_rope 0
80 144 GO_rope 0
80 160 GO_rope 0
80 112 GO_rope 0
80 96 GO_ropetop 0
208 192 GO_ropetop 0
336 128 GO_ropetop 0
464 256 GO_ropetop 0
208 208 GO_rope 0
208 224 GO_rope 0
336 144 GO_rope 0
336 160 GO_rope 0
336 176 GO_rope 0
336 208 GO_rope 0
336 192 GO_rope 0
336 224 GO_rope 0
464 272 GO_rope 0
464 288 GO_rope 0
464 304 GO_rope 0
336 240 GO_ropebottom 0
208 240 GO_ropebottom 0
0
0

