512 320
5
0
0
118
16 240 gr_tilegreen-ground-m
32 240 gr_tilegreen-ground-m
48 240 gr_tilegreen-ground-m
64 240 gr_tilegreen-ground-m
80 240 gr_tilegreen-ground-m
96 240 gr_tilegreen-ground-m
112 240 gr_tilegreen-ground-m
128 240 gr_tilegreen-ground-m
144 240 gr_tilegreen-ground-m
160 240 gr_tilegreen-ground-m
176 240 gr_tilegreen-ground-m
208 240 gr_tilegreen-ground-m
224 240 gr_tilegreen-ground-m
400 240 gr_tilegreen-ground-m
416 240 gr_tilegreen-ground-m
432 240 gr_tilegreen-ground-m
448 240 gr_tilegreen-ground-m
464 240 gr_tilegreen-ground-m
480 240 gr_tilegreen-ground-m
496 240 gr_tilegreen-ground-m
16 144 gr_tilegreen-ground-m
32 144 gr_tilegreen-ground-m
48 144 gr_tilegreen-ground-m
64 144 gr_tilegreen-ground-m
80 144 gr_tilegreen-ground-m
96 144 gr_tilegreen-ground-m
144 112 gr_tilegreen-ground-m
160 112 gr_tilegreen-ground-m
176 112 gr_tilegreen-ground-m
192 112 gr_tilegreen-ground-m
208 112 gr_tilegreen-ground-m
224 112 gr_tilegreen-ground-m
240 112 gr_tilegreen-ground-m
256 112 gr_tilegreen-ground-m
272 112 gr_tilegreen-ground-m
288 112 gr_tilegreen-ground-m
304 112 gr_tilegreen-ground-m
320 112 gr_tilegreen-ground-m
336 112 gr_tilegreen-ground-m
352 112 gr_tilegreen-ground-m
368 112 gr_tilegreen-ground-m
384 112 gr_tilegreen-ground-m
400 112 gr_tilegreen-ground-m
416 112 gr_tilegreen-ground-m
432 112 gr_tilegreen-ground-m
448 112 gr_tilegreen-ground-m
464 112 gr_tilegreen-ground-m
480 112 gr_tilegreen-ground-m
496 112 gr_tilegreen-ground-m
128 112 gr_tilegreen-ground-l
384 240 gr_tilegreen-ground-l
112 144 gr_tilegreen-ground-r
240 240 gr_tilegreen-ground-r
208 144 gr_pipe-v
208 160 gr_pipe-v
208 176 gr_pipe-v
208 192 gr_pipe-v
208 208 gr_pipe-v
336 144 gr_pipe-v
336 160 gr_pipe-v
336 176 gr_pipe-v
336 192 gr_pipe-v
336 208 gr_pipe-v
336 224 gr_pipe-v
336 240 gr_pipe-v
336 256 gr_pipe-v
336 272 gr_pipe-v
336 288 gr_pipe-v
336 304 gr_pipe-v
208 272 gr_pipe-v
208 288 gr_pipe-v
208 304 gr_pipe-v
208 80 gr_pipe-v
208 64 gr_pipe-v
208 48 gr_pipe-v
208 32 gr_pipe-v
208 16 gr_pipe-v
464 16 gr_pipe-v
464 32 gr_pipe-v
464 48 gr_pipe-v
464 64 gr_pipe-v
464 80 gr_pipe-v
464 144 gr_pipe-v
464 160 gr_pipe-v
464 176 gr_pipe-v
464 192 gr_pipe-v
464 208 gr_pipe-v
224 128 gr_pipe-h
240 128 gr_pipe-h
256 128 gr_pipe-h
272 128 gr_pipe-h
288 128 gr_pipe-h
304 128 gr_pipe-h
320 128 gr_pipe-h
480 128 gr_pipe-h
496 128 gr_pipe-h
480 256 gr_pipe-h
496 256 gr_pipe-h
208 0 gr_pipe-joint
208 128 gr_pipe-joint
336 128 gr_pipe-joint
208 256 gr_pipe-joint
464 256 gr_pipe-joint
464 128 gr_pipe-joint
464 0 gr_pipe-joint
208 96 gr_pipe-node
464 96 gr_pipe-node
464 224 gr_pipe-node
208 224 gr_pipe-node
208 112 gr_pipe-ground
464 112 gr_pipe-ground
464 240 gr_pipe-ground
208 240 gr_pipe-ground
192 240 gr_tilegreen-ground-m
208 240 gr_tilegreen-ground-m
208 112 gr_tilegreen-ground-m
464 112 gr_tilegreen-ground-m
464 240 gr_tilegreen-ground-m
0
0
8
32 96 GO_cagedoor 2 1 27
432 208 GO_pipe_water_left 0
432 80 GO_pipe_water_left 0
176 80 GO_pipe_water_left 0
224 80 GO_pipe_water_right 0
288 96 GO_jumpingskull 1 0
304 16 GO_fallingrock_green 0
352 0 GO_dropgenerator 0
107
16 0 wl_tilegreen-ceiling-2
80 0 wl_tilegreen-ceiling-2
144 0 wl_tilegreen-ceiling-2
272 0 wl_tilegreen-ceiling-2
336 0 wl_tilegreen-ceiling-2
400 0 wl_tilegreen-ceiling-2
144 128 wl_tilegreen-ceiling-2
400 128 wl_tilegreen-ceiling-2
32 160 wl_tilegreen-ceiling-2
96 160 wl_tilegreen-ceiling-2
16 256 wl_tilegreen-ceiling-2
80 256 wl_tilegreen-ceiling-2
144 256 wl_tilegreen-ceiling-2
400 256 wl_tilegreen-ceiling-2
32 0 wl_tilegreen-ceiling-3
96 0 wl_tilegreen-ceiling-3
160 0 wl_tilegreen-ceiling-3
224 0 wl_tilegreen-ceiling-3
288 0 wl_tilegreen-ceiling-3
352 0 wl_tilegreen-ceiling-3
416 0 wl_tilegreen-ceiling-3
480 0 wl_tilegreen-ceiling-3
16 160 wl_tilegreen-ceiling-3
352 128 wl_tilegreen-ceiling-3
48 0 wl_tilegreen-ceiling-4
112 0 wl_tilegreen-ceiling-4
176 0 wl_tilegreen-ceiling-4
240 0 wl_tilegreen-ceiling-4
304 0 wl_tilegreen-ceiling-4
368 0 wl_tilegreen-ceiling-4
432 0 wl_tilegreen-ceiling-4
496 0 wl_tilegreen-ceiling-4
176 128 wl_tilegreen-ceiling-4
368 128 wl_tilegreen-ceiling-4
432 128 wl_tilegreen-ceiling-4
48 256 wl_tilegreen-ceiling-4
112 256 wl_tilegreen-ceiling-4
176 256 wl_tilegreen-ceiling-4
240 256 wl_tilegreen-ceiling-4
432 256 wl_tilegreen-ceiling-4
96 256 wl_tilegreen-ceiling-3
160 256 wl_tilegreen-ceiling-3
224 256 wl_tilegreen-ceiling-3
64 0 wl_tilegreen-ceiling-5
128 0 wl_tilegreen-ceiling-5
192 0 wl_tilegreen-ceiling-5
256 0 wl_tilegreen-ceiling-5
320 0 wl_tilegreen-ceiling-5
384 0 wl_tilegreen-ceiling-5
448 0 wl_tilegreen-ceiling-5
128 128 wl_tilegreen-ceiling-5
192 128 wl_tilegreen-ceiling-5
384 128 wl_tilegreen-ceiling-5
448 128 wl_tilegreen-ceiling-5
64 256 wl_tilegreen-ceiling-5
128 256 wl_tilegreen-ceiling-5
192 256 wl_tilegreen-ceiling-5
112 160 wl_tilegreen-ceiling-4
448 256 wl_tilegreen-ceiling-5
0 0 wl_tilegreen-ceiling-wall-l
0 160 wl_tilegreen-ceiling-wall-l
0 256 wl_tilegreen-ceiling-wall-l
0 144 wl_tilegreen-ground-wall-l
0 240 wl_tilegreen-ground-wall-l
48 160 wl_tilegreen-ceiling-4
64 160 wl_tilegreen-ceiling-5
0 16 wl_tilegreen-wall-l1
0 48 wl_tilegreen-wall-l1
0 64 wl_tilegreen-wall-l1
0 96 wl_tilegreen-wall-l1
0 112 wl_tilegreen-wall-l1
0 128 wl_tilegreen-wall-l1
0 192 wl_tilegreen-wall-l1
0 224 wl_tilegreen-wall-l1
0 272 wl_tilegreen-wall-l1
0 304 wl_tilegreen-wall-l1
0 288 wl_tilegreen-wall-l2
0 208 wl_tilegreen-wall-l2
0 176 wl_tilegreen-wall-l2
0 80 wl_tilegreen-wall-l2
0 32 wl_tilegreen-wall-l2
384 256 wl_tilegreen-ceiling-5
80 160 wl_tilegreen-ceiling-1
32 256 wl_tilegreen-ceiling-1
160 128 wl_tilegreen-ceiling-1
416 128 wl_tilegreen-ceiling-1
416 256 wl_tilegreen-ceiling-1
208 256 wl_tilegreen-ceiling-1
464 256 wl_tilegreen-ceiling-1
480 256 wl_tilegreen-ceiling-1
496 256 wl_tilegreen-ceiling-1
208 128 wl_tilegreen-ceiling-1
240 128 wl_tilegreen-ceiling-1
224 128 wl_tilegreen-ceiling-1
256 128 wl_tilegreen-ceiling-1
272 128 wl_tilegreen-ceiling-1
272 128 wl_tilegreen-ceiling-1
288 128 wl_tilegreen-ceiling-1
304 128 wl_tilegreen-ceiling-1
320 128 wl_tilegreen-ceiling-1
336 128 wl_tilegreen-ceiling-1
464 128 wl_tilegreen-ceiling-1
480 128 wl_tilegreen-ceiling-1
496 128 wl_tilegreen-ceiling-1
464 0 wl_tilegreen-ceiling-1
208 0 wl_tilegreen-ceiling-1
48 176 wl_tilegreen_stalactite
30
32 288 GO_rope 0
32 304 GO_rope 0
80 176 GO_rope 0
80 192 GO_rope 0
80 208 GO_rope 0
80 224 GO_rope 0
160 144 GO_rope 0
160 160 GO_rope 0
160 176 GO_rope 0
160 192 GO_rope 0
160 208 GO_rope 0
160 224 GO_rope 0
416 144 GO_rope 0
416 160 GO_rope 0
416 176 GO_rope 0
416 192 GO_rope 0
416 208 GO_rope 0
416 224 GO_rope 0
416 272 GO_rope 0
416 288 GO_rope 0
416 304 GO_rope 0
80 160 GO_ropetop 0
160 128 GO_ropetop 0
416 128 GO_ropetop 0
416 256 GO_ropetop 0
80 240 GO_ropebottom 0
160 240 GO_ropebottom 0
416 240 GO_ropebottom 0
32 256 GO_ropetop 0
32 272 GO_rope 0
0
0

