512 320
5
0
0
164
16 304 gr_tile-ground-m
32 304 gr_tile-ground-m
48 304 gr_tile-ground-m
64 304 gr_tile-ground-m
80 304 gr_tile-ground-m
96 304 gr_tile-ground-m
112 304 gr_tile-ground-m
128 304 gr_tile-ground-m
144 304 gr_tile-ground-m
160 304 gr_tile-ground-m
176 304 gr_tile-ground-m
192 304 gr_tile-ground-m
208 304 gr_tile-ground-m
224 304 gr_tile-ground-m
240 304 gr_tile-ground-m
256 304 gr_tile-ground-m
272 304 gr_tile-ground-m
288 304 gr_tile-ground-m
304 304 gr_tile-ground-m
320 304 gr_tile-ground-m
336 304 gr_tile-ground-m
352 304 gr_tile-ground-m
368 304 gr_tile-ground-m
384 304 gr_tile-ground-m
400 304 gr_tile-ground-m
416 304 gr_tile-ground-m
432 304 gr_tile-ground-m
448 304 gr_tile-ground-m
464 304 gr_tile-ground-m
480 304 gr_tile-ground-m
496 304 gr_tile-ground-m
496 176 gr_tile-ground-m
480 176 gr_tile-ground-m
464 176 gr_tile-ground-m
448 176 gr_tile-ground-m
432 176 gr_tile-ground-m
416 176 gr_tile-ground-m
400 176 gr_tile-ground-m
384 176 gr_tile-ground-m
368 176 gr_tile-ground-m
352 176 gr_tile-ground-m
336 176 gr_tile-ground-m
320 176 gr_tile-ground-m
304 176 gr_tile-ground-m
288 176 gr_tile-ground-m
272 176 gr_tile-ground-m
256 176 gr_tile-ground-m
240 176 gr_tile-ground-m
224 176 gr_tile-ground-m
208 176 gr_tile-ground-m
192 176 gr_tile-ground-m
176 176 gr_tile-ground-m
160 176 gr_tile-ground-m
144 176 gr_tile-ground-m
128 176 gr_tile-ground-m
112 176 gr_tile-ground-m
96 176 gr_tile-ground-m
80 176 gr_tile-ground-m
64 176 gr_tile-ground-m
48 176 gr_tile-ground-m
32 176 gr_tile-ground-m
16 176 gr_tile-ground-m
480 48 gr_tile-ground-m
464 48 gr_tile-ground-m
448 48 gr_tile-ground-m
432 48 gr_tile-ground-m
416 48 gr_tile-ground-m
400 48 gr_tile-ground-m
384 48 gr_tile-ground-m
368 48 gr_tile-ground-m
352 48 gr_tile-ground-m
336 48 gr_tile-ground-m
320 48 gr_tile-ground-m
304 48 gr_tile-ground-m
288 48 gr_tile-ground-m
272 48 gr_tile-ground-m
256 48 gr_tile-ground-m
240 48 gr_tile-ground-m
224 48 gr_tile-ground-m
208 48 gr_tile-ground-m
192 48 gr_tile-ground-m
176 48 gr_tile-ground-m
160 48 gr_tile-ground-m
144 48 gr_tile-ground-m
16 80 gr_tile-ground-m
32 80 gr_tile-ground-m
48 80 gr_tile-ground-m
64 80 gr_tile-ground-m
80 80 gr_tile-ground-m
96 80 gr_tile-ground-m
112 80 gr_tile-ground-r
128 48 gr_tile-ground-l
496 192 gr_pipe-h
480 192 gr_pipe-h
496 64 gr_pipe-h
480 64 gr_pipe-h
464 64 gr_pipe-joint
464 192 gr_pipe-joint
464 80 gr_pipe-v
464 96 gr_pipe-v
464 112 gr_pipe-v
464 128 gr_pipe-v
464 144 gr_pipe-v
464 176 gr_pipe-ground
464 160 gr_pipe-node
448 64 gr_pipe-h
432 64 gr_pipe-h
416 64 gr_pipe-h
400 64 gr_pipe-h
384 64 gr_pipe-h
368 64 gr_pipe-h
352 64 gr_pipe-h
336 48 gr_pipe-ground
336 304 gr_pipe-ground
208 176 gr_pipe-ground
336 64 gr_pipe-joint
208 64 gr_pipe-joint
208 192 gr_pipe-joint
336 192 gr_pipe-joint
336 176 gr_pipe-ground
336 160 gr_pipe-v
336 144 gr_pipe-v
336 128 gr_pipe-v
336 112 gr_pipe-v
336 96 gr_pipe-v
336 80 gr_pipe-v
320 64 gr_pipe-h
304 64 gr_pipe-h
288 64 gr_pipe-h
272 64 gr_pipe-h
256 64 gr_pipe-h
240 64 gr_pipe-h
224 64 gr_pipe-h
208 80 gr_pipe-v
208 96 gr_pipe-v
208 112 gr_pipe-v
208 128 gr_pipe-v
208 144 gr_pipe-v
208 160 gr_pipe-node
336 208 gr_pipe-v
336 224 gr_pipe-v
336 240 gr_pipe-v
336 256 gr_pipe-v
336 272 gr_pipe-v
336 288 gr_pipe-v
320 192 gr_pipe-h
304 192 gr_pipe-h
288 192 gr_pipe-h
272 192 gr_pipe-h
256 192 gr_pipe-h
240 192 gr_pipe-h
224 192 gr_pipe-h
336 32 gr_pipe-node
336 16 gr_pipe-v
336 0 gr_pipe-v
208 16 gr_cavedoor
160 272 gr_cavedoor
464 304 gr_pipe-ground
464 288 gr_pipe-node
464 208 gr_pipe-v
464 224 gr_pipe-v
464 240 gr_pipe-v
464 256 gr_pipe-v
464 272 gr_pipe-v
0
0
15
224 32 GO_key 0
176 288 GO_key 0
64 32 GO_cagedoor 2 1 1
424 48 GO_exitdoor 0   
48 288 GO_jumpingskull 1 0
336 160 GO_skull 1 0
32 96 GO_dropgenerator 0
144 32 GO_skeleton 1 0
304 16 GO_pipe_water_left 0
176 144 GO_pipe_water_left 0
432 272 GO_pipe_water_left 0
352 16 GO_pipe_water_right 0
224 144 GO_pipe_water_right 0
48 208 GO_fallingrock 0
368 208 GO_fallingrock 0
86
208 64 wl_tile-ceiling-1
224 64 wl_tile-ceiling-2
240 64 wl_tile-ceiling-3
256 64 wl_tile-ceiling-4
272 64 wl_tile-ceiling-5
288 64 wl_tile-ceiling-1
304 64 wl_tile-ceiling-2
320 64 wl_tile-ceiling-3
336 64 wl_tile-ceiling-4
352 64 wl_tile-ceiling-5
368 64 wl_tile-ceiling-1
384 64 wl_tile-ceiling-2
400 64 wl_tile-ceiling-3
416 64 wl_tile-ceiling-4
432 64 wl_tile-ceiling-5
448 64 wl_tile-ceiling-1
464 64 wl_tile-ceiling-2
480 64 wl_tile-ceiling-3
496 64 wl_tile-ceiling-1
208 192 wl_tile-ceiling-1
224 192 wl_tile-ceiling-2
240 192 wl_tile-ceiling-3
256 192 wl_tile-ceiling-4
272 192 wl_tile-ceiling-5
288 192 wl_tile-ceiling-1
304 192 wl_tile-ceiling-2
320 192 wl_tile-ceiling-3
336 192 wl_tile-ceiling-2
464 192 wl_tile-ceiling-1
480 192 wl_tile-ceiling-2
496 192 wl_tile-ceiling-3
0 304 wl_tile-ground-wall-l
0 176 wl_tile-ground-wall-l
0 192 wl_tile-ceiling-wall-l
0 288 wl_tile-wall-l1
0 256 wl_tile-wall-l1
0 240 wl_tile-wall-l1
0 208 wl_tile-wall-l1
0 224 wl_tile-wall-l2
0 272 wl_tile-wall-l2
0 160 wl_tile-wall-l1
0 128 wl_tile-wall-l1
0 112 wl_tile-wall-l1
0 144 wl_tile-wall-l2
0 96 wl_tile-ceiling-wall-l
0 80 wl_tile-ground-wall-l
0 64 wl_tile-wall-l1
0 48 wl_tile-wall-l1
0 32 wl_tile-wall-l1
0 0 wl_tile-wall-l1
0 16 wl_tile-wall-l2
496 0 wl_tile-wall-r1
496 32 wl_tile-wall-r1
496 48 wl_tile-ground-wall-r
496 16 wl_tile-wall-r2
448 192 wl_tile-ceiling-5
384 192 wl_tile-ceiling-5
192 192 wl_tile-ceiling-5
192 64 wl_tile-ceiling-5
64 96 wl_tile-ceiling-5
64 192 wl_tile-ceiling-5
128 192 wl_tile-ceiling-5
128 64 wl_tile-ceiling-5
432 192 wl_tile-ceiling-4
368 192 wl_tile-ceiling-4
176 192 wl_tile-ceiling-4
176 64 wl_tile-ceiling-4
112 96 wl_tile-ceiling-4
112 192 wl_tile-ceiling-4
48 192 wl_tile-ceiling-4
48 96 wl_tile-ceiling-4
400 192 wl_tile-ceiling-2
144 192 wl_tile-ceiling-2
144 64 wl_tile-ceiling-2
80 192 wl_tile-ceiling-2
16 192 wl_tile-ceiling-2
32 96 wl_tile-ceiling-2
96 96 wl_tile-ceiling-2
352 192 wl_tile-ceiling-3
160 192 wl_tile-ceiling-3
96 192 wl_tile-ceiling-3
16 96 wl_tile-ceiling-3
80 96 wl_tile-ceiling-1
32 192 wl_tile-ceiling-1
160 64 wl_tile-ceiling-1
416 192 wl_tile-ceiling-1
40
416 192 GO_ropetop 0
32 192 GO_ropetop 0
80 96 GO_ropetop 0
160 64 GO_ropetop 0
160 80 GO_rope 0
160 96 GO_rope 0
160 112 GO_rope 0
160 128 GO_rope 0
160 144 GO_rope 0
160 160 GO_rope 0
80 112 GO_rope 0
80 128 GO_rope 0
80 144 GO_rope 0
80 160 GO_rope 0
32 208 GO_rope 0
32 224 GO_rope 0
32 240 GO_rope 0
32 256 GO_rope 0
32 272 GO_rope 0
32 288 GO_rope 0
32 64 GO_rope 0
32 48 GO_rope 0
32 32 GO_rope 0
32 16 GO_rope 0
32 0 GO_rope 0
464 0 GO_rope 0
464 16 GO_rope 0
464 32 GO_rope 0
464 48 GO_ropebottom 0
160 176 GO_ropebottom 0
80 176 GO_ropebottom 0
32 80 GO_ropebottom 0
32 304 GO_ropebottom 0
416 304 GO_ropebottom 0
416 208 GO_rope 0
416 224 GO_rope 0
416 240 GO_rope 0
416 256 GO_rope 0
416 272 GO_rope 0
416 288 GO_rope 0
0
0

