512 320
5
0
0
56
480 240 gr_tile-ground-m
464 240 gr_tile-ground-m
448 240 gr_tile-ground-m
432 240 gr_tile-ground-m
416 240 gr_tile-ground-m
400 240 gr_tile-ground-m
384 240 gr_tile-ground-m
368 240 gr_tile-ground-m
352 240 gr_tile-ground-m
336 240 gr_tile-ground-m
320 240 gr_tile-ground-m
304 240 gr_tile-ground-m
288 240 gr_tile-ground-m
272 240 gr_tile-ground-m
256 240 gr_tile-ground-m
240 240 gr_tile-ground-m
224 240 gr_tile-ground-m
208 240 gr_tile-ground-m
192 240 gr_tile-ground-m
176 240 gr_tile-ground-m
160 240 gr_tile-ground-m
144 240 gr_tile-ground-m
128 240 gr_tile-ground-m
112 240 gr_tile-ground-m
96 240 gr_tile-ground-m
80 240 gr_tile-ground-m
64 240 gr_tile-ground-m
48 240 gr_tile-ground-m
32 240 gr_tile-ground-m
16 240 gr_tile-ground-m
0 176 gr_tile-ground-m
16 176 gr_tile-ground-m
32 176 gr_tile-ground-m
96 176 gr_tile-ground-m
80 176 gr_tile-ground-m
64 176 gr_tile-ground-m
48 176 gr_tile-ground-m
112 176 gr_tile-ground-r
304 144 gr_tile-ground-m
192 144 gr_tile-ground-m
432 144 gr_tile-ground-m
416 144 gr_tile-ground-m
400 144 gr_tile-ground-m
384 144 gr_tile-ground-m
368 144 gr_tile-ground-m
352 144 gr_tile-ground-m
336 144 gr_tile-ground-m
320 144 gr_tile-ground-m
288 144 gr_tile-ground-m
272 144 gr_tile-ground-m
256 144 gr_tile-ground-m
240 144 gr_tile-ground-m
224 144 gr_tile-ground-m
208 144 gr_tile-ground-m
176 144 gr_tile-ground-l
448 144 gr_tile-ground-r
0
0
4
312 144 GO_skulldoor 3 0 4 0
128 80 GO_bigrock 0
240 224 GO_jumpingskull 1 0
368 80 GO_fallingrock 0
155
480 0 wl_tile-wall
480 32 wl_tile-wall
448 32 wl_tile-wall
448 0 wl_tile-wall
416 0 wl_tile-wall
416 32 wl_tile-wall
384 32 wl_tile-wall
384 0 wl_tile-wall
352 0 wl_tile-wall
352 32 wl_tile-wall
320 32 wl_tile-wall
320 0 wl_tile-wall
288 0 wl_tile-wall
288 32 wl_tile-wall
256 32 wl_tile-wall
256 0 wl_tile-wall
224 0 wl_tile-wall
224 32 wl_tile-wall
192 32 wl_tile-wall
192 0 wl_tile-wall
160 0 wl_tile-wall
160 32 wl_tile-wall
128 32 wl_tile-wall
128 0 wl_tile-wall
96 0 wl_tile-wall
96 32 wl_tile-wall
64 32 wl_tile-wall
64 0 wl_tile-wall
32 0 wl_tile-wall
32 32 wl_tile-wall
0 32 wl_tile-wall
0 0 wl_tile-wall
0 64 wl_tile-ceiling-wall-l
496 64 wl_tile-ceiling-wall-r
0 80 wl_tile-wall-l1
0 112 wl_tile-wall-l1
0 96 wl_tile-wall-l2
496 80 wl_tile-wall-r1
496 96 wl_tile-wall-r2
496 112 wl_tile-wall-r1
496 128 wl_tile-wall-r1
496 160 wl_tile-wall-r3
496 176 wl_tile-wall-r1
496 192 wl_tile-wall-r1
496 224 wl_tile-wall-r1
496 240 wl_tile-ground-wall-r
496 144 wl_tile-wall-r2
496 208 wl_tile-wall-r2
0 240 wl_tile-ground-wall-l
0 208 wl_tile-wall-l1
0 192 wl_tile-ceiling-wall-l
0 224 wl_tile-wall-l2
16 64 wl_tile-ceiling-2
80 64 wl_tile-ceiling-2
144 64 wl_tile-ceiling-2
208 64 wl_tile-ceiling-2
272 64 wl_tile-ceiling-2
336 64 wl_tile-ceiling-2
416 64 wl_tile-ceiling-2
480 64 wl_tile-ceiling-2
32 64 wl_tile-ceiling-3
96 64 wl_tile-ceiling-3
160 64 wl_tile-ceiling-3
224 64 wl_tile-ceiling-3
288 64 wl_tile-ceiling-3
352 64 wl_tile-ceiling-3
400 64 wl_tile-ceiling-3
464 64 wl_tile-ceiling-3
48 64 wl_tile-ceiling-4
112 64 wl_tile-ceiling-4
176 64 wl_tile-ceiling-4
240 64 wl_tile-ceiling-4
304 64 wl_tile-ceiling-4
368 64 wl_tile-ceiling-4
432 64 wl_tile-ceiling-4
64 64 wl_tile-ceiling-5
128 64 wl_tile-ceiling-5
192 64 wl_tile-ceiling-5
256 64 wl_tile-ceiling-5
320 64 wl_tile-ceiling-5
384 64 wl_tile-ceiling-5
448 64 wl_tile-ceiling-5
16 192 wl_tile-ceiling-2
80 192 wl_tile-ceiling-2
176 160 wl_tile-ceiling-2
272 160 wl_tile-ceiling-2
336 160 wl_tile-ceiling-2
448 160 wl_tile-ceiling-2
192 160 wl_tile-ceiling-1
208 160 wl_tile-ceiling-1
416 160 wl_tile-ceiling-1
432 160 wl_tile-ceiling-1
32 192 wl_tile-ceiling-3
96 192 wl_tile-ceiling-3
224 160 wl_tile-ceiling-3
288 160 wl_tile-ceiling-3
352 160 wl_tile-ceiling-3
400 160 wl_tile-ceiling-3
48 192 wl_tile-ceiling-4
112 192 wl_tile-ceiling-4
240 160 wl_tile-ceiling-4
304 160 wl_tile-ceiling-4
368 160 wl_tile-ceiling-4
384 160 wl_tile-ceiling-5
320 160 wl_tile-ceiling-5
256 160 wl_tile-ceiling-5
64 192 wl_tile-ceiling-5
64 256 wl_tile-ceiling-5
128 256 wl_tile-ceiling-5
192 256 wl_tile-ceiling-5
320 256 wl_tile-ceiling-5
384 256 wl_tile-ceiling-5
448 256 wl_tile-ceiling-5
0 256 wl_tile-ceiling-wall-l
496 256 wl_tile-ceiling-wall-r
16 256 wl_tile-ceiling-2
80 256 wl_tile-ceiling-2
160 256 wl_tile-ceiling-2
224 256 wl_tile-ceiling-2
272 256 wl_tile-ceiling-2
336 256 wl_tile-ceiling-2
416 256 wl_tile-ceiling-2
480 256 wl_tile-ceiling-2
48 256 wl_tile-ceiling-4
112 256 wl_tile-ceiling-4
176 256 wl_tile-ceiling-4
304 256 wl_tile-ceiling-4
368 256 wl_tile-ceiling-4
432 256 wl_tile-ceiling-4
464 256 wl_tile-ceiling-1
288 256 wl_tile-ceiling-1
32 256 wl_tile-ceiling-1
96 256 wl_tile-ceiling-3
144 256 wl_tile-ceiling-3
208 256 wl_tile-ceiling-3
352 256 wl_tile-ceiling-3
400 256 wl_tile-ceiling-3
0 272 wl_tile-wall-l1
0 304 wl_tile-wall-l1
0 288 wl_tile-wall-l2
256 288 wl_tile-wall-l2
256 304 wl_tile-wall-l1
256 272 wl_tile-wall-l1
240 272 wl_tile-wall-r1
240 304 wl_tile-wall-r1
240 288 wl_tile-wall-r2
256 256 wl_tile-ceiling-wall-l
240 256 wl_tile-ceiling-wall-r
496 272 wl_tile-wall-r1
496 304 wl_tile-wall-r1
496 288 wl_tile-wall-r2
240 80 wl_tile_stalactite
368 176 wl_tile_stalactite
304 176 wl_tile_stalactite
240 176 wl_tile_stalactite
24
208 160 GO_ropetop 0
288 256 GO_ropetop 0
464 256 GO_ropetop 0
416 160 GO_ropetop 0
32 256 GO_ropetop 0
208 176 GO_rope 0
208 192 GO_rope 0
208 208 GO_rope 0
208 224 GO_rope 0
416 176 GO_rope 0
416 192 GO_rope 0
416 208 GO_rope 0
416 224 GO_rope 0
288 272 GO_rope 0
288 288 GO_rope 0
288 304 GO_rope 0
464 272 GO_rope 0
464 288 GO_rope 0
464 304 GO_rope 0
32 272 GO_rope 0
32 288 GO_rope 0
32 304 GO_rope 0
208 240 GO_ropebottom 0
416 240 GO_ropebottom 0
0
0

