512 320
5
0
0
141
144 304 gr_tileblue-ground-m
160 304 gr_tileblue-ground-m
176 304 gr_tileblue-ground-m
192 304 gr_tileblue-ground-m
224 304 gr_tileblue-ground-m
240 304 gr_tileblue-ground-m
256 304 gr_tileblue-ground-m
272 304 gr_tileblue-ground-m
288 304 gr_tileblue-ground-m
304 304 gr_tileblue-ground-m
320 304 gr_tileblue-ground-m
352 304 gr_tileblue-ground-m
368 304 gr_tileblue-ground-m
384 304 gr_tileblue-ground-m
400 304 gr_tileblue-ground-m
416 304 gr_tileblue-ground-m
432 304 gr_tileblue-ground-m
448 304 gr_tileblue-ground-m
464 304 gr_tileblue-ground-m
480 304 gr_tileblue-ground-m
496 304 gr_tileblue-ground-m
16 272 gr_tileblue-ground-m
32 272 gr_tileblue-ground-m
48 272 gr_tileblue-ground-m
64 272 gr_tileblue-ground-m
80 272 gr_tileblue-ground-m
16 176 gr_tileblue-ground-m
32 176 gr_tileblue-ground-m
48 176 gr_tileblue-ground-m
64 176 gr_tileblue-ground-m
96 176 gr_tileblue-ground-m
80 176 gr_tileblue-ground-m
112 176 gr_tileblue-ground-m
128 176 gr_tileblue-ground-m
144 176 gr_tileblue-ground-m
160 176 gr_tileblue-ground-m
176 176 gr_tileblue-ground-m
192 176 gr_tileblue-ground-m
224 176 gr_tileblue-ground-m
240 176 gr_tileblue-ground-m
256 176 gr_tileblue-ground-m
272 176 gr_tileblue-ground-m
288 176 gr_tileblue-ground-m
304 176 gr_tileblue-ground-m
320 176 gr_tileblue-ground-m
352 176 gr_tileblue-ground-m
448 176 gr_tileblue-ground-m
480 176 gr_tileblue-ground-m
496 176 gr_tileblue-ground-m
464 176 gr_tileblue-ground-m
432 176 gr_tileblue-ground-m
416 176 gr_tileblue-ground-m
400 176 gr_tileblue-ground-m
368 176 gr_tileblue-ground-m
384 176 gr_tileblue-ground-m
400 112 gr_tileblue-ground-m
416 112 gr_tileblue-ground-m
448 112 gr_tileblue-ground-m
480 112 gr_tileblue-ground-m
496 112 gr_tileblue-ground-m
464 112 gr_tileblue-ground-m
432 112 gr_tileblue-ground-m
496 48 gr_tileblue-ground-m
480 48 gr_tileblue-ground-m
464 48 gr_tileblue-ground-m
448 48 gr_tileblue-ground-m
432 48 gr_tileblue-ground-m
144 48 gr_tileblue-ground-m
176 48 gr_tileblue-ground-m
416 48 gr_tileblue-ground-m
400 48 gr_tileblue-ground-m
384 48 gr_tileblue-ground-m
352 48 gr_tileblue-ground-m
368 48 gr_tileblue-ground-m
320 48 gr_tileblue-ground-m
304 48 gr_tileblue-ground-m
288 48 gr_tileblue-ground-m
272 48 gr_tileblue-ground-m
160 48 gr_tileblue-ground-m
240 48 gr_tileblue-ground-m
224 48 gr_tileblue-ground-m
192 48 gr_tileblue-ground-m
256 48 gr_tileblue-ground-m
336 288 gr_pipe-node
208 288 gr_pipe-node
208 160 gr_pipe-node
336 160 gr_pipe-node
208 112 gr_pipe-node
336 192 gr_pipe-joint
208 192 gr_pipe-joint
208 64 gr_pipe-joint
336 64 gr_pipe-joint
336 176 gr_pipe-ground
208 176 gr_pipe-ground
208 304 gr_pipe-ground
336 304 gr_pipe-ground
208 48 gr_pipe-ground
336 48 gr_pipe-ground
224 192 gr_pipe-h
240 192 gr_pipe-h
256 192 gr_pipe-h
272 192 gr_pipe-h
288 192 gr_pipe-h
304 192 gr_pipe-h
320 192 gr_pipe-h
336 272 gr_pipe-v
336 256 gr_pipe-v
336 240 gr_pipe-v
336 224 gr_pipe-v
336 208 gr_pipe-v
336 144 gr_pipe-v
336 128 gr_pipe-v
336 112 gr_pipe-v
336 96 gr_pipe-v
336 80 gr_pipe-v
336 32 gr_pipe-v
336 16 gr_pipe-v
336 0 gr_pipe-v
208 0 gr_pipe-v
208 16 gr_pipe-v
208 32 gr_pipe-node
208 80 gr_pipe-v
208 96 gr_pipe-v
208 128 gr_pipe-v
208 144 gr_pipe-v
208 208 gr_pipe-v
208 224 gr_pipe-v
208 256 gr_pipe-v
208 272 gr_pipe-v
208 240 gr_pipe-v
112 272 gr_tileblue-ground-r
96 272 gr_tileblue-ground-m
128 48 gr_tileblue-ground-l
384 112 gr_tileblue-ground-l
128 304 gr_tileblue-ground-l
208 48 gr_tileblue-ground-m
336 48 gr_tileblue-ground-m
208 176 gr_tileblue-ground-m
336 176 gr_tileblue-ground-m
208 304 gr_tileblue-ground-m
336 304 gr_tileblue-ground-m
0
0
10
440 304 GO_skulldoor 3 5 1 0
368 32 GO_skull 1 1
176 16 GO_pipe_water_left 0
176 144 GO_pipe_water_left 0
176 272 GO_pipe_water_left 0
304 272 GO_pipe_water_left 0
352 272 GO_pipe_water_right 0
352 144 GO_pipe_water_right 0
224 144 GO_pipe_water_right 0
224 16 GO_pipe_water_right 0
101
0 0 wl_tileblue-wall-l1
0 48 wl_tileblue-wall-l1
0 96 wl_tileblue-wall-l1
0 144 wl_tileblue-wall-l1
0 304 wl_tileblue-wall-l1
0 16 wl_tileblue-wall-l2
0 64 wl_tileblue-wall-l2
0 112 wl_tileblue-wall-l2
0 160 wl_tileblue-wall-l2
0 208 wl_tileblue-wall-l1
0 256 wl_tileblue-wall-l1
0 224 wl_tileblue-wall-l2
0 32 wl_tileblue-wall-l3
0 80 wl_tileblue-wall-l3
0 128 wl_tileblue-wall-l3
0 240 wl_tileblue-wall-l3
16 192 wl_tileblue-ceiling-2
144 192 wl_tileblue-ceiling-2
480 192 wl_tileblue-ceiling-2
416 192 wl_tileblue-ceiling-2
400 128 wl_tileblue-ceiling-2
464 128 wl_tileblue-ceiling-2
464 0 wl_tileblue-ceiling-2
400 0 wl_tileblue-ceiling-2
400 64 wl_tileblue-ceiling-2
144 64 wl_tileblue-ceiling-2
272 64 wl_tileblue-ceiling-2
16 288 wl_tileblue-ceiling-3
32 192 wl_tileblue-ceiling-3
96 192 wl_tileblue-ceiling-3
400 192 wl_tileblue-ceiling-3
352 192 wl_tileblue-ceiling-3
464 192 wl_tileblue-ceiling-3
480 128 wl_tileblue-ceiling-3
480 64 wl_tileblue-ceiling-3
464 64 wl_tileblue-ceiling-2
416 64 wl_tileblue-ceiling-3
352 64 wl_tileblue-ceiling-3
288 64 wl_tileblue-ceiling-3
224 64 wl_tileblue-ceiling-3
416 0 wl_tileblue-ceiling-3
480 0 wl_tileblue-ceiling-3
112 288 wl_tileblue-ceiling-4
96 288 wl_tileblue-ceiling-2
80 288 wl_tileblue-ceiling-3
48 288 wl_tileblue-ceiling-4
48 192 wl_tileblue-ceiling-4
112 192 wl_tileblue-ceiling-4
176 192 wl_tileblue-ceiling-4
368 192 wl_tileblue-ceiling-4
432 192 wl_tileblue-ceiling-4
432 128 wl_tileblue-ceiling-4
496 128 wl_tileblue-ceiling-4
496 64 wl_tileblue-ceiling-4
496 0 wl_tileblue-ceiling-4
432 0 wl_tileblue-ceiling-4
432 64 wl_tileblue-ceiling-4
368 64 wl_tileblue-ceiling-4
304 64 wl_tileblue-ceiling-4
240 64 wl_tileblue-ceiling-4
176 64 wl_tileblue-ceiling-4
128 64 wl_tileblue-ceiling-5
384 128 wl_tileblue-ceiling-5
448 0 wl_tileblue-ceiling-5
448 64 wl_tileblue-ceiling-5
384 64 wl_tileblue-ceiling-5
320 64 wl_tileblue-ceiling-5
256 64 wl_tileblue-ceiling-5
192 64 wl_tileblue-ceiling-5
128 192 wl_tileblue-ceiling-5
64 192 wl_tileblue-ceiling-5
192 192 wl_tileblue-ceiling-5
384 192 wl_tileblue-ceiling-5
448 192 wl_tileblue-ceiling-5
64 288 wl_tileblue-ceiling-5
0 192 wl_tileblue-ceiling-wall-l
0 288 wl_tileblue-ceiling-wall-l
496 192 wl_tileblue-ceiling-wall-r
448 128 wl_tileblue-ceiling-5
0 272 wl_tileblue-ground-wall-l
496 208 wl_tileblue-wall-r1
496 224 wl_tileblue-wall-r2
496 240 wl_tileblue-wall-r3
0 176 wl_tileblue-ground-wall-l
384 0 wl_tileblue-ceiling-5
416 128 wl_tileblue-ceiling-1
160 64 wl_tileblue-ceiling-1
80 192 wl_tileblue-ceiling-1
160 192 wl_tileblue-ceiling-1
32 288 wl_tileblue-ceiling-1
208 192 wl_tileblue-ceiling-1
224 192 wl_tileblue-ceiling-1
240 192 wl_tileblue-ceiling-1
256 192 wl_tileblue-ceiling-1
272 192 wl_tileblue-ceiling-1
288 192 wl_tileblue-ceiling-1
304 192 wl_tileblue-ceiling-1
320 192 wl_tileblue-ceiling-1
336 192 wl_tileblue-ceiling-1
336 64 wl_tileblue-ceiling-1
208 64 wl_tileblue-ceiling-1
28
416 144 GO_rope 0
416 160 GO_rope 0
160 288 GO_rope 0
160 272 GO_rope 0
160 240 GO_rope 0
160 256 GO_rope 0
160 224 GO_rope 0
160 208 GO_rope 0
160 144 GO_rope 0
160 128 GO_rope 0
160 112 GO_rope 0
160 96 GO_rope 0
160 80 GO_rope 0
160 160 GO_rope 0
80 208 GO_rope 0
80 224 GO_rope 0
80 240 GO_rope 0
80 256 GO_rope 0
32 304 GO_rope 0
32 288 GO_ropetop 0
80 192 GO_ropetop 0
160 192 GO_ropetop 0
160 64 GO_ropetop 0
416 128 GO_ropetop 0
160 176 GO_ropebottom 0
416 176 GO_ropebottom 0
160 304 GO_ropebottom 0
80 272 GO_ropebottom 0
0
0

