512 320
5
0
0
49
16 112 gr_tileblue-ground-m
352 112 gr_tileblue-ground-m
336 112 gr_tileblue-ground-m
320 112 gr_tileblue-ground-m
304 112 gr_tileblue-ground-m
288 112 gr_tileblue-ground-m
256 112 gr_tileblue-ground-m
272 112 gr_tileblue-ground-m
240 112 gr_tileblue-ground-m
224 112 gr_tileblue-ground-m
208 112 gr_tileblue-ground-m
192 112 gr_tileblue-ground-m
176 112 gr_tileblue-ground-m
160 112 gr_tileblue-ground-m
128 112 gr_tileblue-ground-m
144 112 gr_tileblue-ground-m
112 112 gr_tileblue-ground-m
96 112 gr_tileblue-ground-m
80 112 gr_tileblue-ground-m
64 112 gr_tileblue-ground-m
48 112 gr_tileblue-ground-m
32 112 gr_tileblue-ground-m
368 112 gr_tileblue-ground-r
64 272 gr_tileblue-ground-m
80 272 gr_tileblue-ground-m
96 272 gr_tileblue-ground-m
112 272 gr_tileblue-ground-m
128 272 gr_tileblue-ground-m
144 272 gr_tileblue-ground-m
160 272 gr_tileblue-ground-m
176 272 gr_tileblue-ground-m
48 272 gr_tileblue-ground-l
192 272 gr_tileblue-ground-r
480 240 gr_tileblue-ground-m
272 240 gr_tileblue-ground-m
288 240 gr_tileblue-ground-m
304 240 gr_tileblue-ground-m
320 240 gr_tileblue-ground-m
336 240 gr_tileblue-ground-m
352 240 gr_tileblue-ground-m
368 240 gr_tileblue-ground-m
384 240 gr_tileblue-ground-m
400 240 gr_tileblue-ground-m
416 240 gr_tileblue-ground-m
432 240 gr_tileblue-ground-m
448 240 gr_tileblue-ground-m
464 240 gr_tileblue-ground-m
256 240 gr_tileblue-ground-l
160 80 gr_cavedoor-blue
0
0
6
112 224 GO_cagedoor 2 1 30
176 96 GO_key 0
352 128 GO_dropgenerator 0
304 96 GO_skull 1 0
272 224 GO_skull 1 0
80 96 GO_jumpingskull 1 0
103
0 0 wl_tileblue-wall-l1
0 32 wl_tileblue-wall-l1
0 48 wl_tileblue-wall-l1
0 64 wl_tileblue-wall-l1
0 96 wl_tileblue-wall-l1
0 112 wl_tileblue-ground-wall-l
0 16 wl_tileblue-wall-l2
0 128 wl_tileblue-wall
0 160 wl_tileblue-wall
32 160 wl_tileblue-wall
32 128 wl_tileblue-wall
224 128 wl_tileblue-wall
224 160 wl_tileblue-wall
192 160 wl_tileblue-wall
192 128 wl_tileblue-wall
160 128 wl_tileblue-wall
160 160 wl_tileblue-wall
128 160 wl_tileblue-wall
128 128 wl_tileblue-wall
96 128 wl_tileblue-wall
96 160 wl_tileblue-wall
64 160 wl_tileblue-wall
64 128 wl_tileblue-wall
0 192 wl_tileblue-ceiling-wall-l
0 208 wl_tileblue-wall-l1
0 240 wl_tileblue-wall-l1
0 256 wl_tileblue-wall-l1
0 304 wl_tileblue-wall-l1
0 288 wl_tileblue-wall-l1
0 224 wl_tileblue-wall-l2
0 272 wl_tileblue-wall-l2
16 192 wl_tileblue-ceiling-2
80 192 wl_tileblue-ceiling-2
144 192 wl_tileblue-ceiling-2
208 192 wl_tileblue-ceiling-2
32 192 wl_tileblue-ceiling-3
96 192 wl_tileblue-ceiling-3
160 192 wl_tileblue-ceiling-3
224 192 wl_tileblue-ceiling-3
240 192 wl_tileblue-ceiling-4
176 192 wl_tileblue-ceiling-4
112 192 wl_tileblue-ceiling-4
48 192 wl_tileblue-ceiling-4
192 192 wl_tileblue-ceiling-5
128 192 wl_tileblue-ceiling-5
64 192 wl_tileblue-ceiling-5
0 80 wl_tileblue-wall-l2
48 288 wl_tileblue-ceiling-2
64 288 wl_tileblue-ceiling-1
80 288 wl_tileblue-ceiling-1
192 288 wl_tileblue-ceiling-2
160 288 wl_tileblue-ceiling-2
96 288 wl_tileblue-ceiling-3
144 288 wl_tileblue-ceiling-3
176 288 wl_tileblue-ceiling-1
112 288 wl_tileblue-ceiling-4
128 288 wl_tileblue-ceiling-5
256 128 wl_tileblue-ceiling-wall-l
256 144 wl_tileblue-wall-l1
256 176 wl_tileblue-wall-l1
256 160 wl_tileblue-wall-l2
272 128 wl_tileblue-ceiling-2
368 128 wl_tileblue-ceiling-4
304 128 wl_tileblue-ceiling-4
320 128 wl_tileblue-ceiling-5
336 128 wl_tileblue-ceiling-1
352 128 wl_tileblue-ceiling-3
288 128 wl_tileblue-ceiling-3
496 304 wl_tileblue-wall-r1
496 272 wl_tileblue-wall-r1
496 256 wl_tileblue-ceiling-wall-r
496 288 wl_tileblue-wall-r2
480 256 wl_tileblue-ceiling-2
272 256 wl_tileblue-ceiling-2
336 256 wl_tileblue-ceiling-2
288 256 wl_tileblue-ceiling-3
352 256 wl_tileblue-ceiling-3
400 256 wl_tileblue-ceiling-3
464 256 wl_tileblue-ceiling-3
432 256 wl_tileblue-ceiling-4
368 256 wl_tileblue-ceiling-4
304 256 wl_tileblue-ceiling-4
256 256 wl_tileblue-ceiling-5
320 256 wl_tileblue-ceiling-5
384 256 wl_tileblue-ceiling-5
448 256 wl_tileblue-ceiling-5
416 256 wl_tileblue-ceiling-1
496 240 wl_tileblue-ground-wall-r
496 0 wl_tileblue-wall-r1
496 32 wl_tileblue-wall-r1
496 48 wl_tileblue-wall-r1
496 64 wl_tileblue-wall-r1
496 96 wl_tileblue-wall-r1
496 112 wl_tileblue-wall-r1
496 208 wl_tileblue-wall-r1
496 192 wl_tileblue-wall-r1
496 176 wl_tileblue-wall-r1
496 160 wl_tileblue-wall-r1
496 128 wl_tileblue-wall-r1
496 224 wl_tileblue-wall-r2
496 144 wl_tileblue-wall-r2
496 16 wl_tileblue-wall-r2
496 80 wl_tileblue-wall-r2
30
288 112 GO_ropebottom 0
288 96 GO_rope 0
288 80 GO_rope 0
288 64 GO_rope 0
288 48 GO_rope 0
288 32 GO_rope 0
288 16 GO_rope 0
288 0 GO_rope 0
80 112 GO_ropebottom 0
80 80 GO_rope 0
80 64 GO_rope 0
80 48 GO_rope 0
80 32 GO_rope 0
80 16 GO_rope 0
80 0 GO_rope 0
416 272 GO_rope 0
416 288 GO_rope 0
416 304 GO_rope 0
80 304 GO_rope 0
80 288 GO_ropetop 0
416 256 GO_ropetop 0
336 128 GO_ropetop 0
336 240 GO_ropebottom 0
336 144 GO_rope 0
336 160 GO_rope 0
336 176 GO_rope 0
336 192 GO_rope 0
336 208 GO_rope 0
336 224 GO_rope 0
80 96 GO_rope 0
0
0

