512 320
5
0
0
39
112 304 gr_tileblue-ground-r
0 304 gr_tileblue-ground-m
16 304 gr_tileblue-ground-m
32 304 gr_tileblue-ground-m
48 304 gr_tileblue-ground-m
64 304 gr_tileblue-ground-m
80 304 gr_tileblue-ground-m
96 304 gr_tileblue-ground-m
16 112 gr_tileblue-ground-m
32 112 gr_tileblue-ground-m
48 112 gr_tileblue-ground-m
64 112 gr_tileblue-ground-m
80 112 gr_tileblue-ground-m
96 112 gr_tileblue-ground-m
112 112 gr_tileblue-ground-m
128 112 gr_tileblue-ground-m
144 112 gr_tileblue-ground-m
160 112 gr_tileblue-ground-m
176 112 gr_tileblue-ground-m
192 112 gr_tileblue-ground-m
208 112 gr_tileblue-ground-m
224 112 gr_tileblue-ground-m
240 112 gr_tileblue-ground-m
256 112 gr_tileblue-ground-m
272 112 gr_tileblue-ground-m
288 112 gr_tileblue-ground-m
304 112 gr_tileblue-ground-m
320 112 gr_tileblue-ground-m
336 112 gr_tileblue-ground-m
352 112 gr_tileblue-ground-m
368 112 gr_tileblue-ground-m
384 112 gr_tileblue-ground-m
400 112 gr_tileblue-ground-m
416 112 gr_tileblue-ground-m
432 112 gr_tileblue-ground-m
448 112 gr_tileblue-ground-m
464 112 gr_tileblue-ground-m
480 112 gr_tileblue-ground-m
160 80 gr_cavedoor-blue
0
0
5
424 112 GO_skulldoor 3 4 4 0
264 112 GO_skulldoor 3 4 2 0
176 96 GO_key 0
64 96 GO_skeleton 1 1
368 16 GO_fallingrock_blue 0
119
0 0 wl_tileblue-wall
32 0 wl_tileblue-wall
64 0 wl_tileblue-wall
96 0 wl_tileblue-wall
96 32 wl_tileblue-wall
64 32 wl_tileblue-wall
32 32 wl_tileblue-wall
0 32 wl_tileblue-wall
0 128 wl_tileblue-wall
32 128 wl_tileblue-wall
64 128 wl_tileblue-wall
96 128 wl_tileblue-wall
96 160 wl_tileblue-wall
96 192 wl_tileblue-wall
96 224 wl_tileblue-wall
64 224 wl_tileblue-wall
64 192 wl_tileblue-wall
64 160 wl_tileblue-wall
32 160 wl_tileblue-wall
0 160 wl_tileblue-wall
0 192 wl_tileblue-wall
32 192 wl_tileblue-wall
32 224 wl_tileblue-wall
0 224 wl_tileblue-wall
128 16 wl_tileblue-wall-l1
0 80 wl_tileblue-wall-l1
128 144 wl_tileblue-wall-l1
128 192 wl_tileblue-wall-l1
128 240 wl_tileblue-wall-l1
128 32 wl_tileblue-wall-l2
0 96 wl_tileblue-wall-l2
128 160 wl_tileblue-wall-l2
128 208 wl_tileblue-wall-l2
128 48 wl_tileblue-wall-l3
128 176 wl_tileblue-wall-l3
128 224 wl_tileblue-wall-l3
496 16 wl_tileblue-wall-r1
496 64 wl_tileblue-wall-r1
496 144 wl_tileblue-wall-r1
496 192 wl_tileblue-wall-r1
496 240 wl_tileblue-wall-r1
496 288 wl_tileblue-wall-r1
496 32 wl_tileblue-wall-r2
496 80 wl_tileblue-wall-r2
496 160 wl_tileblue-wall-r2
496 208 wl_tileblue-wall-r2
496 256 wl_tileblue-wall-r2
496 304 wl_tileblue-wall-r2
496 48 wl_tileblue-wall-r3
496 96 wl_tileblue-wall-r3
496 176 wl_tileblue-wall-r3
496 224 wl_tileblue-wall-r3
496 272 wl_tileblue-wall-r3
480 0 wl_tileblue-ceiling-2
416 0 wl_tileblue-ceiling-2
336 0 wl_tileblue-ceiling-2
272 0 wl_tileblue-ceiling-2
208 0 wl_tileblue-ceiling-2
144 0 wl_tileblue-ceiling-2
144 128 wl_tileblue-ceiling-2
480 128 wl_tileblue-ceiling-2
416 128 wl_tileblue-ceiling-2
272 128 wl_tileblue-ceiling-2
32 256 wl_tileblue-ceiling-2
96 256 wl_tileblue-ceiling-2
160 0 wl_tileblue-ceiling-3
224 0 wl_tileblue-ceiling-3
288 0 wl_tileblue-ceiling-3
352 0 wl_tileblue-ceiling-3
400 0 wl_tileblue-ceiling-3
464 0 wl_tileblue-ceiling-3
464 128 wl_tileblue-ceiling-3
400 128 wl_tileblue-ceiling-3
352 128 wl_tileblue-ceiling-3
288 128 wl_tileblue-ceiling-3
80 256 wl_tileblue-ceiling-3
16 256 wl_tileblue-ceiling-3
32 64 wl_tileblue-ceiling-3
96 64 wl_tileblue-ceiling-3
80 64 wl_tileblue-ceiling-2
16 64 wl_tileblue-ceiling-2
48 64 wl_tileblue-ceiling-4
112 64 wl_tileblue-ceiling-4
48 256 wl_tileblue-ceiling-4
112 256 wl_tileblue-ceiling-4
176 128 wl_tileblue-ceiling-4
160 128 wl_tileblue-ceiling-3
224 128 wl_tileblue-ceiling-3
240 128 wl_tileblue-ceiling-4
176 0 wl_tileblue-ceiling-4
240 0 wl_tileblue-ceiling-4
304 0 wl_tileblue-ceiling-4
304 128 wl_tileblue-ceiling-4
368 0 wl_tileblue-ceiling-4
368 128 wl_tileblue-ceiling-4
432 0 wl_tileblue-ceiling-4
432 128 wl_tileblue-ceiling-4
64 64 wl_tileblue-ceiling-5
64 256 wl_tileblue-ceiling-5
192 128 wl_tileblue-ceiling-5
192 0 wl_tileblue-ceiling-5
256 0 wl_tileblue-ceiling-5
256 128 wl_tileblue-ceiling-5
320 0 wl_tileblue-ceiling-5
320 128 wl_tileblue-ceiling-5
384 0 wl_tileblue-ceiling-5
384 128 wl_tileblue-ceiling-5
448 0 wl_tileblue-ceiling-5
448 128 wl_tileblue-ceiling-5
0 256 wl_tileblue-ceiling-wall-l
0 64 wl_tileblue-ceiling-wall-l
128 0 wl_tileblue-ceiling-wall-l
496 0 wl_tileblue-ceiling-wall-r
496 128 wl_tileblue-ceiling-wall-r
0 112 wl_tileblue-ground-wall-l
496 112 wl_tileblue-ground-wall-r
128 128 wl_tileblue-ceiling-wall-l
208 128 wl_tileblue-ceiling-1
336 128 wl_tileblue-ceiling-1
24
208 128 GO_ropetop 0
336 128 GO_ropetop 0
208 144 GO_rope 0
208 160 GO_rope 0
208 176 GO_rope 0
208 192 GO_rope 0
208 288 GO_rope 0
208 304 GO_rope 0
208 272 GO_rope 0
208 224 GO_rope 0
208 240 GO_rope 0
208 256 GO_rope 0
208 208 GO_rope 0
336 144 GO_rope 0
336 160 GO_rope 0
336 176 GO_rope 0
336 192 GO_rope 0
336 304 GO_rope 0
336 288 GO_rope 0
336 272 GO_rope 0
336 240 GO_rope 0
336 256 GO_rope 0
336 208 GO_rope 0
336 224 GO_rope 0
0
0

