512 320
5
0
0
57
416 80 gr_tile-ground-m
400 80 gr_tile-ground-m
384 80 gr_tile-ground-m
432 80 gr_tile-ground-m
448 80 gr_tile-ground-m
464 80 gr_tile-ground-m
480 80 gr_tile-ground-m
496 80 gr_tile-ground-m
368 80 gr_tile-ground-m
352 80 gr_tile-ground-m
336 80 gr_tile-ground-m
320 80 gr_tile-ground-m
304 80 gr_tile-ground-m
288 80 gr_tile-ground-m
272 80 gr_tile-ground-m
256 80 gr_tile-ground-m
240 80 gr_tile-ground-m
224 80 gr_tile-ground-m
208 80 gr_tile-ground-m
192 80 gr_tile-ground-m
144 80 gr_tile-ground-m
160 80 gr_tile-ground-m
176 80 gr_tile-ground-m
128 80 gr_tile-ground-l
384 48 gr_cavedoor
0 144 gr_tile-ground-m
16 144 gr_tile-ground-m
32 144 gr_tile-ground-m
48 144 gr_tile-ground-m
64 144 gr_tile-ground-m
80 144 gr_tile-ground-m
96 144 gr_tile-ground-m
112 144 gr_tile-ground-m
128 144 gr_tile-ground-m
144 144 gr_tile-ground-m
160 144 gr_tile-ground-m
496 144 gr_tile-ground-m
480 144 gr_tile-ground-m
464 144 gr_tile-ground-m
448 144 gr_tile-ground-l
176 144 gr_tile-ground-r
192 144 gr_tile-bridge-l
432 144 gr_tile-bridge-r
208 144 gr_tile-bridge-m
224 144 gr_tile-bridge-m
240 144 gr_tile-bridge-m
256 144 gr_tile-bridge-m
272 144 gr_tile-bridge-m
288 144 gr_tile-bridge-m
304 144 gr_tile-bridge-m
320 144 gr_tile-bridge-m
336 144 gr_tile-bridge-m
352 144 gr_tile-bridge-m
368 144 gr_tile-bridge-m
384 144 gr_tile-bridge-m
400 144 gr_tile-bridge-m
416 144 gr_tile-bridge-m
0
0
134
0 304 GO_water 0
0 288 GO_water 0
0 272 GO_water 0
0 256 GO_water 0
16 256 GO_water 0
16 272 GO_water 0
16 288 GO_water 0
16 304 GO_water 0
32 304 GO_water 0
32 288 GO_water 0
32 272 GO_water 0
32 256 GO_water 0
48 256 GO_water 0
48 272 GO_water 0
48 288 GO_water 0
48 304 GO_water 0
64 304 GO_water 0
64 288 GO_water 0
64 272 GO_water 0
64 256 GO_water 0
80 256 GO_water 0
80 272 GO_water 0
80 288 GO_water 0
80 304 GO_water 0
96 304 GO_water 0
96 288 GO_water 0
96 272 GO_water 0
96 256 GO_water 0
112 256 GO_water 0
112 272 GO_water 0
112 288 GO_water 0
112 304 GO_water 0
128 304 GO_water 0
128 288 GO_water 0
128 272 GO_water 0
128 256 GO_water 0
160 256 GO_water 0
144 256 GO_water 0
144 272 GO_water 0
160 272 GO_water 0
160 288 GO_water 0
144 288 GO_water 0
144 304 GO_water 0
160 304 GO_water 0
176 256 GO_water 0
192 256 GO_water 0
192 272 GO_water 0
176 272 GO_water 0
176 288 GO_water 0
192 288 GO_water 0
192 304 GO_water 0
176 304 GO_water 0
208 304 GO_water 0
224 304 GO_water 0
224 288 GO_water 0
208 288 GO_water 0
208 272 GO_water 0
224 272 GO_water 0
208 256 GO_water 0
224 256 GO_water 0
240 256 GO_water 0
240 272 GO_water 0
240 288 GO_water 0
240 304 GO_water 0
256 304 GO_water 0
256 288 GO_water 0
256 272 GO_water 0
256 256 GO_water 0
272 256 GO_water 0
272 272 GO_water 0
272 288 GO_water 0
272 304 GO_water 0
288 304 GO_water 0
288 288 GO_water 0
288 272 GO_water 0
288 256 GO_water 0
304 256 GO_water 0
320 272 GO_water 0
304 272 GO_water 0
304 288 GO_water 0
320 288 GO_water 0
320 304 GO_water 0
304 304 GO_water 0
320 256 GO_water 0
336 256 GO_water 0
352 256 GO_water 0
368 256 GO_water 0
384 256 GO_water 0
400 256 GO_water 0
416 256 GO_water 0
432 256 GO_water 0
448 256 GO_water 0
464 256 GO_water 0
480 256 GO_water 0
496 256 GO_water 0
496 272 GO_water 0
480 272 GO_water 0
464 272 GO_water 0
448 272 GO_water 0
432 272 GO_water 0
416 272 GO_water 0
400 272 GO_water 0
384 272 GO_water 0
368 272 GO_water 0
352 272 GO_water 0
336 272 GO_water 0
336 288 GO_water 0
352 288 GO_water 0
352 304 GO_water 0
336 304 GO_water 0
368 304 GO_water 0
368 288 GO_water 0
384 288 GO_water 0
384 304 GO_water 0
400 304 GO_water 0
400 288 GO_water 0
416 288 GO_water 0
416 304 GO_water 0
432 304 GO_water 0
432 288 GO_water 0
448 288 GO_water 0
448 304 GO_water 0
464 304 GO_water 0
464 288 GO_water 0
480 288 GO_water 0
480 304 GO_water 0
496 304 GO_water 0
496 288 GO_water 0
256 16 GO_wateropening 0
48 16 GO_fallingrock 0
80 128 GO_skull 1 0
336 64 GO_skull 1 0
400 64 GO_key 0
160 0 GO_dropgenerator 0
80
0 240 wl_tile-wall-l1
0 224 wl_tile-wall-l1
0 208 wl_tile-wall-l2
0 192 wl_tile-wall-l3
0 0 wl_tile-ceiling-wall-l
16 0 wl_tile-ceiling-2
32 0 wl_tile-ceiling-3
48 0 wl_tile-ceiling-4
64 0 wl_tile-ceiling-5
128 0 wl_tile-ceiling-5
192 0 wl_tile-ceiling-5
256 0 wl_tile-ceiling-5
320 0 wl_tile-ceiling-5
384 0 wl_tile-ceiling-5
448 0 wl_tile-ceiling-5
496 0 wl_tile-ceiling-4
432 0 wl_tile-ceiling-4
368 0 wl_tile-ceiling-4
304 0 wl_tile-ceiling-4
240 0 wl_tile-ceiling-4
176 0 wl_tile-ceiling-4
112 0 wl_tile-ceiling-4
480 0 wl_tile-ceiling-3
416 0 wl_tile-ceiling-3
352 0 wl_tile-ceiling-3
288 0 wl_tile-ceiling-3
224 0 wl_tile-ceiling-3
160 0 wl_tile-ceiling-3
96 0 wl_tile-ceiling-3
80 0 wl_tile-ceiling-2
144 0 wl_tile-ceiling-2
208 0 wl_tile-ceiling-2
272 0 wl_tile-ceiling-2
336 0 wl_tile-ceiling-2
400 0 wl_tile-ceiling-2
464 0 wl_tile-ceiling-2
0 16 wl_tile-wall-l1
0 32 wl_tile-wall-l2
0 48 wl_tile-wall-l1
128 96 wl_tile-ceiling-5
496 96 wl_tile-ceiling-4
432 96 wl_tile-ceiling-4
368 96 wl_tile-ceiling-4
304 96 wl_tile-ceiling-4
240 96 wl_tile-ceiling-4
176 96 wl_tile-ceiling-4
192 96 wl_tile-ceiling-5
256 96 wl_tile-ceiling-5
320 96 wl_tile-ceiling-5
384 96 wl_tile-ceiling-5
448 96 wl_tile-ceiling-5
496 160 wl_tile-ceiling-4
48 160 wl_tile-ceiling-4
112 160 wl_tile-ceiling-4
64 160 wl_tile-ceiling-5
128 160 wl_tile-ceiling-5
0 160 wl_tile-ceiling-wall-l
0 176 wl_tile-wall-l2
16 160 wl_tile-ceiling-2
80 160 wl_tile-ceiling-2
144 96 wl_tile-ceiling-2
208 96 wl_tile-ceiling-2
272 96 wl_tile-ceiling-2
336 96 wl_tile-ceiling-2
400 96 wl_tile-ceiling-2
464 96 wl_tile-ceiling-2
464 160 wl_tile-ceiling-2
480 160 wl_tile-ceiling-3
480 96 wl_tile-ceiling-3
416 96 wl_tile-ceiling-3
352 96 wl_tile-ceiling-3
288 96 wl_tile-ceiling-3
224 96 wl_tile-ceiling-3
32 160 wl_tile-ceiling-3
96 160 wl_tile-ceiling-3
160 160 wl_tile-ceiling-3
144 160 wl_tile-ceiling-2
160 96 wl_tile-ceiling-1
176 160 wl_tile-ceiling-1
448 160 wl_tile-ceiling-1
4
160 96 GO_ropetop 0
160 112 GO_rope 0
160 128 GO_rope 0
160 144 GO_ropebottom 0
0
0
